xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Mat_Cigarette {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Cigarette.png";
 }
}

Frame Cigarette {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Cigarette {
  22;
  0.002967;0.000000;0.000000;,
  0.000917;-0.055136;-0.002822;,
  0.000917;0.000000;-0.002822;,
  0.002967;-0.055136;-0.000000;,
  -0.002400;-0.055136;-0.001744;,
  -0.002400;0.000000;-0.001744;,
  -0.002400;0.000000;-0.001744;,
  -0.002400;-0.055136;0.001744;,
  -0.002400;-0.000000;0.001744;,
  -0.002400;-0.055136;-0.001744;,
  0.000917;-0.055136;0.002822;,
  0.000917;-0.000000;0.002822;,
  -0.002400;0.000000;-0.001744;,
  0.002967;0.000000;0.000000;,
  0.000917;0.000000;-0.002822;,
  -0.002400;-0.000000;0.001744;,
  0.000917;-0.000000;0.002822;,
  -0.002400;-0.055136;-0.001744;,
  0.000917;-0.055136;0.002822;,
  -0.002400;-0.055136;0.001744;,
  0.000917;-0.055136;-0.002822;,
  0.002967;-0.055136;-0.000000;;
  16;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,5;,
  3;4,2,1;,
  3;6,7,8;,
  3;7,6,9;,
  3;8,10,11;,
  3;10,8,7;,
  3;11,3,0;,
  3;3,11,10;,
  3;12,13,14;,
  3;15,13,12;,
  3;16,13,15;,
  3;17,18,19;,
  3;20,18,17;,
  3;21,18,20;;

  MeshNormals {
   22;
   1.000000;0.000000;-0.000000;,
   0.309017;0.000000;-0.951057;,
   0.309017;0.000000;-0.951057;,
   1.000000;0.000000;-0.000000;,
   -0.809017;0.000000;-0.587785;,
   -0.809017;0.000000;-0.587785;,
   -0.809017;0.000000;-0.587785;,
   -0.809017;-0.000000;0.587785;,
   -0.809017;-0.000000;0.587785;,
   -0.809017;0.000000;-0.587785;,
   0.309017;-0.000000;0.951057;,
   0.309017;-0.000000;0.951057;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;;
   16;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;6,7,8;,
   3;7,6,9;,
   3;8,10,11;,
   3;10,8,7;,
   3;11,3,0;,
   3;3,11,10;,
   3;12,13,14;,
   3;15,13,12;,
   3;16,13,15;,
   3;17,18,19;,
   3;20,18,17;,
   3;21,18,20;;
  }

  MeshMaterialList {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Mat_Cigarette }
  }

  MeshTextureCoords c1 {
   22;
   0.330010;0.926206;,
   0.415132;0.079782;,
   0.415132;0.926206;,
   0.330010;0.079782;,
   0.500254;0.079782;,
   0.500254;0.926206;,
   0.074645;0.926206;,
   0.159767;0.079782;,
   0.159767;0.926206;,
   0.074645;0.079782;,
   0.244888;0.079782;,
   0.244888;0.926206;,
   0.682387;0.908259;,
   0.784474;0.752099;,
   0.621731;0.812074;,
   0.886562;0.906515;,
   0.942894;0.810330;,
   0.685916;0.269309;,
   0.979090;0.161898;,
   0.909881;0.269309;,
   0.616707;0.161898;,
   0.797898;0.095514;;
  }
 }
}