xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CylinderFood_Bannana.png";
 }
}

Frame CylinderFood {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh CylinderFood {
  31;
  -0.032571;-0.014239;0.000435;,
  -0.010019;-0.002908;0.000276;,
  -0.016752;0.012705;0.007030;,
  -0.027746;0.014556;-0.000117;,
  -0.032571;-0.014239;0.000435;,
  -0.027746;0.014556;-0.000117;,
  -0.027809;0.000087;-0.011287;,
  -0.016852;-0.010706;-0.011044;,
  -0.005103;0.036907;0.003507;,
  0.004225;0.021899;-0.005448;,
  -0.020316;0.033365;-0.003486;,
  -0.020390;0.016167;-0.016763;,
  -0.020316;0.033365;-0.003486;,
  -0.005223;0.009081;-0.017975;,
  -0.000601;0.058341;-0.002634;,
  0.008727;0.043332;-0.011589;,
  -0.015814;0.054798;-0.009627;,
  -0.015888;0.037601;-0.022903;,
  -0.015814;0.054798;-0.009627;,
  -0.000720;0.030514;-0.024116;,
  -0.002526;0.080234;-0.011800;,
  0.005806;0.070322;-0.020636;,
  -0.016111;0.071923;-0.016300;,
  -0.016176;0.056874;-0.027918;,
  -0.016111;0.071923;-0.016300;,
  -0.002631;0.055885;-0.030598;,
  0.005806;0.070322;-0.020636;,
  -0.016176;0.056874;-0.027918;,
  -0.002526;0.080234;-0.011800;,
  -0.016111;0.071923;-0.016300;,
  -0.002631;0.055885;-0.030598;;
  38;
  3;0,1,2;,
  3;0,2,3;,
  3;4,5,6;,
  3;4,6,7;,
  3;0,7,1;,
  3;1,8,2;,
  3;8,1,9;,
  3;2,10,3;,
  3;10,2,8;,
  3;5,11,6;,
  3;11,5,12;,
  3;6,13,7;,
  3;13,6,11;,
  3;7,9,1;,
  3;9,7,13;,
  3;9,14,8;,
  3;14,9,15;,
  3;8,16,10;,
  3;16,8,14;,
  3;12,17,11;,
  3;17,12,18;,
  3;11,19,13;,
  3;19,11,17;,
  3;13,15,9;,
  3;15,13,19;,
  3;15,20,14;,
  3;20,15,21;,
  3;14,22,16;,
  3;22,14,20;,
  3;18,23,17;,
  3;23,18,24;,
  3;17,25,19;,
  3;25,17,23;,
  3;19,21,15;,
  3;21,19,25;,
  3;26,27,28;,
  3;28,27,29;,
  3;30,27,26;;

  MeshNormals {
   31;
   -0.622008;-0.728190;0.287828;,
   0.656621;-0.549605;0.516510;,
   -0.023636;0.023047;0.999455;,
   -0.893464;0.300235;0.334038;,
   -0.622008;-0.728190;0.287828;,
   -0.893464;0.300235;0.334038;,
   -0.713630;-0.084476;-0.695410;,
   0.257042;-0.814905;-0.519480;,
   0.172617;0.183275;0.967788;,
   0.920075;-0.266515;0.287111;,
   -0.860946;0.329261;0.387761;,
   -0.635337;-0.009555;-0.772176;,
   -0.860946;0.329261;0.387761;,
   0.492149;-0.469977;-0.732742;,
   0.290467;0.338270;0.895099;,
   0.995429;-0.030219;0.090598;,
   -0.842774;0.224400;0.489261;,
   -0.713712;-0.098115;-0.693534;,
   -0.842774;0.224400;0.489261;,
   0.460770;-0.287126;-0.839791;,
   0.209470;0.385010;0.898827;,
   0.972688;0.164243;0.164019;,
   -0.742533;0.228564;0.629605;,
   -0.865997;-0.138003;-0.480629;,
   -0.742533;0.228564;0.629605;,
   0.446558;-0.187453;-0.874898;,
   -0.111204;0.607607;-0.786414;,
   -0.111204;0.607607;-0.786414;,
   -0.111204;0.607607;-0.786414;,
   -0.111204;0.607607;-0.786414;,
   -0.111204;0.607607;-0.786414;;
   38;
   3;0,1,2;,
   3;0,2,3;,
   3;4,5,6;,
   3;4,6,7;,
   3;0,7,1;,
   3;1,8,2;,
   3;8,1,9;,
   3;2,10,3;,
   3;10,2,8;,
   3;5,11,6;,
   3;11,5,12;,
   3;6,13,7;,
   3;13,6,11;,
   3;7,9,1;,
   3;9,7,13;,
   3;9,14,8;,
   3;14,9,15;,
   3;8,16,10;,
   3;16,8,14;,
   3;12,17,11;,
   3;17,12,18;,
   3;11,19,13;,
   3;19,11,17;,
   3;13,15,9;,
   3;15,13,19;,
   3;15,20,14;,
   3;20,15,21;,
   3;14,22,16;,
   3;22,14,20;,
   3;18,23,17;,
   3;23,18,24;,
   3;17,25,19;,
   3;25,17,23;,
   3;19,21,15;,
   3;21,19,25;,
   3;26,27,28;,
   3;28,27,29;,
   3;30,27,26;;
  }

  MeshMaterialList {
   1;
   38;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _01_-_Default }
  }

  MeshTextureCoords c1 {
   31;
   0.795441;1.000000;,
   0.595441;0.800000;,
   0.795441;0.800000;,
   0.995441;0.800000;,
   0.195441;1.000000;,
   -0.004559;0.800000;,
   0.195441;0.800000;,
   0.395441;0.800000;,
   0.795441;0.600000;,
   0.595441;0.600000;,
   0.995441;0.600000;,
   0.195441;0.600000;,
   -0.004559;0.600000;,
   0.395441;0.600000;,
   0.795441;0.400000;,
   0.595441;0.400000;,
   0.995441;0.400000;,
   0.195441;0.400000;,
   -0.004559;0.400000;,
   0.395441;0.400000;,
   0.795441;0.200000;,
   0.595441;0.200000;,
   0.995441;0.200000;,
   0.195441;0.200000;,
   -0.004559;0.200000;,
   0.395441;0.200000;,
   0.595441;0.200000;,
   0.695440;0.000000;,
   0.795441;0.200000;,
   0.995441;0.200000;,
   0.395441;0.200000;;
  }
 }
}