xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Skirt.png";
 }
}

Frame Skirt {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Skirt {
  98;
  0.083838;0.308061;-0.026298;,
  0.069497;0.356510;0.030611;,
  0.070185;0.299664;0.012456;,
  0.086987;0.369500;-0.006465;,
  0.017693;0.349126;0.042079;,
  0.025984;0.292664;0.024456;,
  -0.021841;0.370572;0.053571;,
  -0.014150;0.312995;0.045396;,
  0.008545;0.323263;-0.076341;,
  -0.024750;0.381607;-0.035884;,
  0.004437;0.379937;-0.058428;,
  -0.011267;0.326339;-0.047788;,
  0.039307;0.324706;-0.073845;,
  0.070807;0.379816;-0.042812;,
  0.073554;0.323074;-0.060823;,
  0.035202;0.381380;-0.055933;,
  0.042823;0.449119;0.067263;,
  0.074284;0.446556;0.017510;,
  -0.002622;0.459851;0.090621;,
  -0.044691;0.476126;0.085970;,
  -0.007767;0.436000;-0.038121;,
  -0.034413;0.436670;-0.032195;,
  0.060945;0.443623;-0.022923;,
  0.022184;0.439422;-0.044393;,
  0.070773;0.464411;0.023035;,
  0.044150;0.462096;0.072667;,
  -0.001236;0.473176;0.096437;,
  -0.043559;0.483757;0.091883;,
  -0.013056;0.462241;-0.032078;,
  -0.039131;0.460851;-0.030126;,
  0.056245;0.468788;-0.017470;,
  0.015315;0.467930;-0.037082;,
  0.067261;0.482266;0.028560;,
  0.045448;0.534660;0.064306;,
  0.047825;0.474195;0.074359;,
  0.062081;0.529496;0.022871;,
  0.009624;0.542600;0.094370;,
  0.001081;0.483837;0.100219;,
  -0.032020;0.549823;0.091988;,
  -0.042426;0.491387;0.097795;,
  -0.017649;0.482724;-0.026385;,
  -0.029033;0.542549;-0.033519;,
  -0.006358;0.538690;-0.030840;,
  -0.039400;0.484017;-0.029362;,
  0.005741;0.487244;-0.024398;,
  0.046501;0.530374;-0.011969;,
  0.051352;0.492805;-0.008431;,
  0.016316;0.534832;-0.028161;,
  0.042498;0.594070;0.032764;,
  0.049176;0.588812;0.006325;,
  0.012486;0.600601;0.055697;,
  -0.020886;0.606487;0.055597;,
  -0.002449;0.598346;-0.035288;,
  -0.018695;0.601150;-0.036480;,
  0.039742;0.591683;-0.020693;,
  0.013797;0.595542;-0.034096;,
  -0.106558;0.306983;0.031637;,
  -0.111325;0.372487;0.070084;,
  -0.126170;0.368549;0.029917;,
  -0.096680;0.314655;0.071666;,
  -0.061212;0.382574;0.086104;,
  -0.054059;0.323297;0.087654;,
  -0.030655;0.325017;-0.016509;,
  -0.041930;0.383498;-0.018078;,
  -0.060994;0.319176;-0.016279;,
  -0.108026;0.371060;-0.006876;,
  -0.072272;0.377656;-0.017852;,
  -0.095410;0.312837;-0.005303;,
  -0.128641;0.477137;0.065077;,
  -0.134583;0.449781;0.027806;,
  -0.086554;0.477640;0.089622;,
  -0.055798;0.438961;-0.027918;,
  -0.115630;0.438167;-0.008627;,
  -0.074406;0.437740;-0.025402;,
  -0.135980;0.468741;0.027318;,
  -0.131954;0.492862;0.066693;,
  -0.087165;0.488188;0.093522;,
  -0.058730;0.466154;-0.028948;,
  -0.117527;0.464111;-0.011527;,
  -0.075217;0.467875;-0.027537;,
  -0.137376;0.487700;0.026830;,
  -0.108046;0.561476;0.059099;,
  -0.122682;0.561775;0.016603;,
  -0.131417;0.505510;0.068278;,
  -0.073710;0.557159;0.091543;,
  -0.085978;0.499047;0.097266;,
  -0.059745;0.489770;-0.027438;,
  -0.051798;0.546629;-0.032382;,
  -0.078508;0.495289;-0.025496;,
  -0.105470;0.556924;-0.017124;,
  -0.074564;0.550709;-0.031244;,
  -0.119457;0.490149;-0.010659;,
  -0.083081;0.616009;0.028504;,
  -0.089391;0.613021;0.001624;,
  -0.054209;0.612253;0.053434;,
  -0.034971;0.604028;-0.036391;,
  -0.077788;0.612216;-0.024680;,
  -0.051247;0.606906;-0.036303;;
  168;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,5;,
  3;4,2,1;,
  3;5,6,7;,
  3;6,5,4;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;14,3,0;,
  3;3,14,13;,
  3;3,16,1;,
  3;16,3,17;,
  3;1,18,4;,
  3;18,1,16;,
  3;4,19,6;,
  3;19,4,18;,
  3;9,20,10;,
  3;20,9,21;,
  3;15,22,13;,
  3;22,15,23;,
  3;13,17,3;,
  3;17,13,22;,
  3;16,24,25;,
  3;24,16,17;,
  3;18,25,26;,
  3;25,18,16;,
  3;18,27,19;,
  3;27,18,26;,
  3;21,28,20;,
  3;28,21,29;,
  3;23,30,22;,
  3;30,23,31;,
  3;17,30,24;,
  3;30,17,22;,
  3;32,33,34;,
  3;33,32,35;,
  3;34,36,37;,
  3;36,34,33;,
  3;37,38,39;,
  3;38,37,36;,
  3;40,41,42;,
  3;41,40,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;46,35,32;,
  3;35,46,45;,
  3;35,48,33;,
  3;48,35,49;,
  3;33,50,36;,
  3;50,33,48;,
  3;36,51,38;,
  3;51,36,50;,
  3;41,52,42;,
  3;52,41,53;,
  3;47,54,45;,
  3;54,47,55;,
  3;45,49,35;,
  3;49,45,54;,
  3;56,57,58;,
  3;57,56,59;,
  3;59,60,57;,
  3;60,59,61;,
  3;61,6,60;,
  3;6,61,7;,
  3;9,62,63;,
  3;62,9,11;,
  3;64,65,66;,
  3;65,64,67;,
  3;67,58,65;,
  3;58,67,56;,
  3;58,68,69;,
  3;68,58,57;,
  3;57,70,68;,
  3;70,57,60;,
  3;60,19,70;,
  3;19,60,6;,
  3;9,71,21;,
  3;71,9,63;,
  3;66,72,73;,
  3;72,66,65;,
  3;65,69,72;,
  3;69,65,58;,
  3;74,68,75;,
  3;68,74,69;,
  3;75,70,76;,
  3;70,75,68;,
  3;70,27,76;,
  3;27,70,19;,
  3;21,77,29;,
  3;77,21,71;,
  3;73,78,79;,
  3;78,73,72;,
  3;78,69,74;,
  3;69,78,72;,
  3;80,81,82;,
  3;81,80,83;,
  3;83,84,81;,
  3;84,83,85;,
  3;85,38,84;,
  3;38,85,39;,
  3;41,86,87;,
  3;86,41,43;,
  3;88,89,90;,
  3;89,88,91;,
  3;91,82,89;,
  3;82,91,80;,
  3;82,92,93;,
  3;92,82,81;,
  3;81,94,92;,
  3;94,81,84;,
  3;84,51,94;,
  3;51,84,38;,
  3;41,95,53;,
  3;95,41,87;,
  3;90,96,97;,
  3;96,90,89;,
  3;89,93,96;,
  3;93,89,82;,
  3;25,32,34;,
  3;32,25,24;,
  3;26,34,37;,
  3;34,26,25;,
  3;39,26,37;,
  3;26,39,27;,
  3;44,28,40;,
  3;28,44,31;,
  3;46,31,44;,
  3;31,46,30;,
  3;32,30,46;,
  3;30,32,24;,
  3;80,75,83;,
  3;75,80,74;,
  3;83,76,85;,
  3;76,83,75;,
  3;76,39,85;,
  3;39,76,27;,
  3;29,86,43;,
  3;86,29,77;,
  3;79,91,88;,
  3;91,79,78;,
  3;78,80,91;,
  3;80,78,74;,
  3;12,10,15;,
  3;10,12,8;,
  3;10,23,15;,
  3;23,10,20;,
  3;20,31,23;,
  3;31,20,28;,
  3;44,42,47;,
  3;42,44,40;,
  3;42,55,47;,
  3;55,42,52;,
  3;66,62,64;,
  3;62,66,63;,
  3;73,63,66;,
  3;63,73,71;,
  3;79,71,73;,
  3;71,79,77;,
  3;87,88,90;,
  3;88,87,86;,
  3;97,87,90;,
  3;87,97,95;,
  3;40,29,43;,
  3;29,40,28;,
  3;88,77,79;,
  3;77,88,86;;

  MeshMaterialList {
   1;
   168;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _19_-_Default }
  }

  DeclData {
   3;
   2;0;3;0;,
   2;0;6;0;,
   1;0;5;0;;
   784;
   1065326393,
   3174189790,
   1024701246,
   3175511663,
   3198761628,
   1064389408,
   1056993185,
   1065111406,
   1059951257,
   3191043718,
   1060552352,
   3208368263,
   3194123391,
   1059355940,
   1059721241,
   1061857083,
   1060161658,
   3192702114,
   1060237561,
   3208194058,
   3192414240,
   1059686954,
   1059721241,
   1065111406,
   1065291703,
   1032499790,
   1029055076,
   3170613018,
   3197302373,
   1064638957,
   1056993185,
   1061857083,
   1043681848,
   3197869021,
   1064281089,
   3212151248,
   1042535784,
   1047460292,
   1062449298,
   1061857083,
   1050151582,
   3193780789,
   1064181001,
   3211948780,
   1030540130,
   1050783571,
   1062449298,
   1065111406,
   1054605376,
   3188193387,
   1063560745,
   3166766259,
   1065137517,
   1042408102,
   1065177354,
   1061857083,
   1057746883,
   3174767805,
   1062603919,
   3206754561,
   1059057936,
   1055316545,
   1065177354,
   1065111406,
   3198514077,
   1045762204,
   3211548226,
   1064409224,
   3134443701,
   3198767573,
   1036186523,
   1065111406,
   3207061957,
   3171798428,
   3208712190,
   3208686042,
   1038011000,
   1059471786,
   1013157312,
   1061857083,
   3197368610,
   1048001999,
   3211601696,
   1064603193,
   1008701176,
   3197586151,
   1036186523,
   1061857083,
   3210014829,
   3182270608,
   3205263209,
   1057690982,
   3198640773,
   3209033018,
   1013157312,
   1065111406,
   1045723708,
   1050466065,
   3211646284,
   1064947737,
   987876927,
   1046463230,
   1043643071,
   1065111406,
   1060185162,
   1049656487,
   3207208029,
   1060564462,
   3188446694,
   1060086984,
   1051565647,
   1061857083,
   1060823342,
   1045710999,
   3206985797,
   1060042228,
   3193825346,
   1060271387,
   1051565647,
   1065111406,
   1046815281,
   1049845956,
   3211682054,
   1064870482,
   1013356100,
   1047753256,
   1043643071,
   1061857083,
   1059266054,
   3195162843,
   1060881934,
   3208402694,
   1036409225,
   1059822508,
   1059721241,
   1058602760,
   1065072947,
   1040752539,
   1040028446,
   3187587102,
   3146294672,
   1065222799,
   1056993185,
   1058602760,
   1023152107,
   3201402615,
   1063875328,
   3212086357,
   1048792280,
   1041684977,
   1062449298,
   1058602760,
   3171689114,
   3201540019,
   1063842249,
   1063574557,
   1053420354,
   1046076287,
   1065177354,
   1058602760,
   3196327808,
   1043455911,
   3212004774,
   1064784973,
   1029039561,
   3196150796,
   1036186523,
   1058602760,
   3190943712,
   1028562513,
   3212559940,
   1044316417,
   1065056179,
   1015988625,
   1013157312,
   1058602760,
   1060791438,
   1049540965,
   3206566109,
   1059210491,
   1033338866,
   1061492744,
   1051565647,
   1058602760,
   1040732728,
   1049350494,
   3212043887,
   1065060170,
   1035456154,
   1042738515,
   1043643071,
   1058602760,
   1065066561,
   1041502731,
   1038696204,
   3185223236,
   3177578830,
   1065230702,
   1056993185,
   1056975598,
   1059344612,
   3198216552,
   1060310991,
   3208086757,
   1033865883,
   1060199918,
   1059721241,
   1056975598,
   1036845748,
   3200627965,
   1063960536,
   3212139715,
   1045892548,
   1044755195,
   1062449298,
   1056975598,
   3187783419,
   3205725840,
   1062123068,
   1042317931,
   1061866433,
   1058471635,
   1065177354,
   1056975598,
   3188565181,
   1047259903,
   3212219753,
   1065132685,
   1038727650,
   3186251199,
   1036186523,
   1056975598,
   3172279746,
   1034883024,
   3212764291,
   3195635608,
   1064774418,
   1035731454,
   1013157312,
   1056975598,
   1060390136,
   1051204401,
   3206621728,
   1059855956,
   3166635459,
   1060989079,
   1051565647,
   1056975598,
   1032262610,
   1053343409,
   3211453813,
   1065116329,
   1039011241,
   1039588130,
   1043643071,
   1056975598,
   1065152340,
   1039561074,
   1036369504,
   3181808084,
   3187716234,
   1065164193,
   1056993185,
   1053732266,
   1061871819,
   1047493286,
   1058025938,
   3206086500,
   1038675206,
   1061891264,
   1059721241,
   1045871240,
   1061077532,
   3187962555,
   1059552231,
   3207099271,
   1015762100,
   1061206135,
   1059721241,
   1053732266,
   1065172942,
   1041510778,
   3165262302,
   1015944270,
   1019964377,
   1065345518,
   1056993185,
   1045871240,
   1051093082,
   1050050813,
   1063656441,
   3211869261,
   1043944071,
   1049634477,
   1062449298,
   1045871240,
   1044714478,
   3189035740,
   1064858002,
   3212152298,
   1043937626,
   1046382137,
   1062449298,
   1053732266,
   1019929851,
   1051103234,
   1064435174,
   1043439488,
   1064175945,
   3198560955,
   1065177354,
   1045871240,
   3180960851,
   3195485998,
   1064808121,
   1042426617,
   1064598990,
   1048596753,
   1065177354,
   1053732266,
   1032292564,
   1032613482,
   3212760509,
   1065279213,
   1031652273,
   1032866606,
   1036186523,
   1053732266,
   1017177531,
   3180938259,
   3212786572,
   1042955298,
   1065077353,
   3180363219,
   1013157312,
   1045871240,
   1036770194,
   3183339293,
   3212680897,
   1065073780,
   3188878905,
   1038467336,
   1036186523,
   1045871240,
   1011691019,
   3162824080,
   3212833341,
   3198742074,
   1064410349,
   3164555234,
   1013157312,
   1053732266,
   1040184493,
   1045435476,
   3212352468,
   1065044265,
   1039140460,
   1041921991,
   1043643071,
   1053732266,
   1060656648,
   3154132763,
   3207700768,
   1060198845,
   3175663504,
   1060646962,
   1051565647,
   1045871240,
   1060590728,
   1045857352,
   3207229633,
   1060165622,
   3181145155,
   1060638902,
   1051565647,
   1053732266,
   1050125672,
   3185701167,
   3211976831,
   1064327127,
   3189284748,
   1050603547,
   1043643071,
   1045871240,
   1062438451,
   1051129133,
   1055598688,
   3204955220,
   1043543992,
   1062494402,
   1059721241,
   1015074336,
   1065023891,
   1042332459,
   3186907726,
   1038661100,
   1027030553,
   1065227649,
   1056993185,
   1015074336,
   1053024925,
   1056682959,
   1061700347,
   3211556097,
   1044112030,
   1051476157,
   1062449298,
   1015074336,
   1032401755,
   1057730636,
   1062590434,
   3190145768,
   3209819819,
   1057782351,
   1065177354,
   1015074336,
   1032282428,
   3180490294,
   3212757135,
   1065059986,
   3190642779,
   1033801254,
   1036186523,
   1015074336,
   1019680187,
   3177195546,
   3212806760,
   1043580973,
   1065071605,
   3175831934,
   1013157312,
   1015074336,
   1060433666,
   3164236346,
   3207924332,
   1060319450,
   3187759845,
   1060368993,
   1051565647,
   1015074336,
   1047749786,
   3181252630,
   3212304530,
   1064621819,
   3189720799,
   1048386347,
   1043643071,
   1015074336,
   3212135151,
   3197272215,
   3148465335,
   3147501378,
   3138658244,
   1065352985,
   1056993185,
   1065111406,
   3207652431,
   3189309187,
   1060441870,
   1060171725,
   1041869006,
   1060436693,
   1059721241,
   1061857083,
   3212478200,
   3192782059,
   3174000050,
   3176339681,
   1025299920,
   1065318601,
   1056993185,
   1061857083,
   3208040065,
   3189260963,
   1060052994,
   1059536854,
   1045859237,
   1060781680,
   1059721241,
   1065111406,
   1043379104,
   3175885536,
   1065080367,
   1065094322,
   3165277107,
   3190943231,
   1062449298,
   1061857083,
   1047562787,
   1016671004,
   1064880757,
   1064881775,
   3164946605,
   3195021374,
   1062449298,
   1065111406,
   3203352246,
   3181327895,
   3210834587,
   3210723052,
   3185565536,
   1056074008,
   1036186523,
   1065111406,
   3200759813,
   3190734722,
   3211240188,
   3211378972,
   3177258855,
   1053743646,
   1036186523,
   1061857083,
   3189016297,
   3177748178,
   3212632083,
   3212352094,
   3191567001,
   1042074389,
   1043643071,
   1065111406,
   3206837548,
   3187379624,
   3208750797,
   3208649453,
   3184248640,
   1059538895,
   1051565647,
   1061857083,
   3189769170,
   3181435769,
   3212578283,
   3212367741,
   3190333228,
   1043033416,
   1043643071,
   1061857083,
   3207198419,
   3192517984,
   3208161466,
   3207865769,
   3190126027,
   1060183821,
   1051565647,
   1065111406,
   3209379401,
   3189937605,
   1058422998,
   1057483310,
   1049899746,
   1061938348,
   1059721241,
   1058602760,
   3212653790,
   3183898788,
   3185789246,
   3188737435,
   1053672330,
   1063755815,
   1056993185,
   1058602760,
   3196060709,
   3193424645,
   1064430911,
   1064817685,
   3172380426,
   1048436918,
   1062449298,
   1058602760,
   3192088151,
   3184471912,
   3212440891,
   3212527875,
   1022141241,
   1044471650,
   1036186523,
   1058602760,
   3207495407,
   3187482695,
   3208159174,
   3208331694,
   1041186180,
   1059772614,
   1051565647,
   1058602760,
   3195124072,
   3187089219,
   3212236540,
   3212305929,
   3176877026,
   1048158008,
   1043643071,
   1058602760,
   3212649556,
   3182321018,
   3187307710,
   3189005411,
   1052183622,
   1064054665,
   1056993185,
   1056975598,
   3210047223,
   3185844993,
   1057649585,
   1057068828,
   1047707371,
   1062487475,
   1059721241,
   1056975598,
   3197827154,
   3198250986,
   1063665881,
   1064561497,
   3187419522,
   1049497963,
   1062449298,
   1056975598,
   3181602503,
   1018113786,
   3212779530,
   3212497446,
   1044039541,
   1034463513,
   1036186523,
   1056975598,
   3207289188,
   3180692861,
   3208464166,
   3208517166,
   1023507728,
   1059801146,
   1051565647,
   1056975598,
   3193784650,
   3154170572,
   3212439908,
   3212439806,
   3152487379,
   1046304724,
   1043643071,
   1056975598,
   3212641748,
   1031229528,
   3188648555,
   3187411603,
   1046664372,
   1064805612,
   1056993185,
   1053732266,
   3208450672,
   1055711077,
   1056642338,
   1057731958,
   3163151513,
   1062631735,
   1059721241,
   1045871240,
   3211741508,
   1051808739,
   3181598048,
   3179530209,
   1029994081,
   1065292275,
   1056993185,
   1045871240,
   3210312544,
   1044341629,
   1056740005,
   1057335008,
   1042793109,
   1062618794,
   1059721241,
   1053732266,
   3196550039,
   1053507329,
   1063320851,
   1064132593,
   3189056636,
   1051762614,
   1062449298,
   1045871240,
   3197525596,
   3178719367,
   1064581310,
   1064468579,
   3189495698,
   1049649210,
   1062449298,
   1053732266,
   3183464636,
   3145916600,
   3212762981,
   3212146525,
   1049232104,
   1035371908,
   1036186523,
   1053732266,
   3179478625,
   3180538836,
   3212759046,
   3212535798,
   1044002645,
   1028437365,
   1036186523,
   1045871240,
   3195280802,
   3158802996,
   3212351870,
   3212311328,
   1033420085,
   1047694583,
   1043643071,
   1053732266,
   3207427846,
   1042334665,
   3208113745,
   3207949701,
   1039731755,
   1060235297,
   1051565647,
   1045871240,
   3196366891,
   3171198988,
   3212254563,
   3212019723,
   1043967679,
   1048530010,
   1043643071,
   1045871240,
   3207739127,
   1019692390,
   3208097014,
   3208091415,
   3180170113,
   1060210734,
   1051565647,
   1053732266,
   3207724778,
   1058506710,
   1053866679,
   1057004503,
   3148901206,
   1063082107,
   1059721241,
   1015074336,
   3210474063,
   1056237933,
   3191477287,
   3189803251,
   1035755233,
   1065073750,
   1056993185,
   1015074336,
   3195659888,
   1058660501,
   1061343694,
   1063792316,
   3188432059,
   1053559970,
   1062449298,
   1015074336,
   3165287529,
   3177622258,
   3212806601,
   3212578809,
   1043501886,
   1009718213,
   1036186523,
   1015074336,
   3206516056,
   1046127490,
   3208681317,
   3208575394,
   1040274350,
   1059546022,
   1051565647,
   1015074336,
   3191734802,
   3142848241,
   3212545420,
   3212276781,
   1043906606,
   1044008370,
   1043643071,
   1015074336;
  }

  XSkinMeshHeader {
   3;
   3;
   3;
  }

  SkinWeights {
   "Bip01_Pelvis";
   55;
   9,
   16,
   18,
   19,
   20,
   21,
   25,
   26,
   27,
   28,
   29,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   68,
   70,
   71,
   75,
   76,
   77,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   92,
   93,
   94,
   95,
   96,
   97;
   0.140000,
   0.760000,
   0.880000,
   1.000000,
   0.231287,
   0.340000,
   1.000000,
   1.000000,
   1.000000,
   0.395745,
   0.605808,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.859070,
   1.000000,
   1.000000,
   1.000000,
   0.440000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.760000,
   0.880000,
   0.231287,
   1.000000,
   1.000000,
   0.395745,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.859070,
   1.000000,
   0.440000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.173598,0.984530,0.023755,0.000000,0.983397,-0.172002,-0.057845,0.000000,-0.052864,0.033402,-0.998043,0.000000,-0.488402,0.123023,0.062023,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   35;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   20,
   21,
   22,
   23,
   24,
   28,
   29,
   30,
   31,
   32,
   40,
   44,
   46,
   71,
   77,
   86;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.430000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.240000,
   1.000000,
   0.120000,
   0.649089,
   0.330000,
   1.000000,
   1.000000,
   1.000000,
   0.487203,
   0.245000,
   1.000000,
   1.000000,
   1.000000,
   0.130461,
   0.560000,
   1.000000,
   0.119624,
   0.117052,
   0.010469;
   0.185565,-0.981576,0.045534,0.000000,-0.929015,-0.160154,0.333590,0.000000,-0.320152,-0.104204,-0.941618,0.000000,0.468119,0.099145,-0.134219,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   35;
   6,
   7,
   9,
   11,
   20,
   21,
   28,
   29,
   40,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   77,
   78,
   79,
   80,
   86,
   88,
   91;
   0.500000,
   0.500000,
   0.430000,
   0.500000,
   0.119624,
   0.330000,
   0.117052,
   0.149192,
   0.010469,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.240000,
   1.000000,
   0.120000,
   0.649089,
   1.000000,
   1.000000,
   1.000000,
   0.487203,
   1.000000,
   1.000000,
   1.000000,
   0.130461,
   0.560000,
   1.000000;
   0.074316,-0.997212,0.006731,0.000000,-0.997219,-0.074275,0.006107,0.000000,-0.005590,-0.007167,-0.999959,0.000000,0.520128,-0.053488,0.027605,1.000000;;
  }
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.023753,-0.057845,-0.998043,0.000000,0.000000,0.998325,-0.057861,0.000000,0.999718,0.001374,0.023713,0.000000,-0.037808,0.505041,0.031973,1.000000;;
  }

  Frame Bip01_Prop1 {
   

   FrameTransformMatrix {
    0.093578,-0.994898,0.037695,0.000000,0.982661,0.098381,0.157156,0.000000,-0.160063,0.022335,0.986854,0.000000,-0.064228,-0.093126,-0.122619,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,0.984808,0.173647,0.000000,-0.000001,-0.173647,0.984808,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.988480,-0.138918,-0.060078,0.000000,0.139296,0.990249,0.002126,0.000000,0.059196,-0.010470,0.998191,0.000000,0.050844,-0.008965,-0.000085,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.990750,-0.036653,-0.130653,0.000000,0.036335,0.999328,-0.004821,0.000000,0.130742,0.000029,0.991416,0.000000,0.106469,-0.000000,-0.000084,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix {
       0.903366,0.000001,0.428870,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.428870,-0.000000,0.903366,0.000000,0.130516,0.000000,0.004628,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix {
        0.999239,0.000149,-0.039004,0.000000,0.000047,0.999987,0.005022,0.000000,0.039005,-0.005020,0.999226,0.000000,0.033674,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.169824,-0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix {
        0.025878,0.999589,-0.012314,0.000000,0.902654,-0.028659,-0.429413,0.000000,-0.429589,-0.000003,-0.903024,0.000000,-0.023698,0.015715,0.006128,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix {
         0.380624,-0.613114,0.692255,0.000000,0.801978,-0.153837,-0.577204,0.000000,0.460387,0.774871,0.433150,0.000000,0.087086,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix {
          -0.049840,0.000000,-0.998757,0.000000,0.000000,1.000000,0.000000,0.000000,0.998757,-0.000000,-0.049840,0.000000,0.137062,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix {
           0.883332,0.455709,0.109791,0.000000,-0.099442,-0.046711,0.993947,0.000000,0.458079,-0.888902,0.004055,0.000000,0.137062,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix {
            0.829256,-0.514255,0.218807,0.000000,0.558537,0.749101,-0.356210,0.000000,0.019274,0.417601,0.908427,0.000000,0.057681,-0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_L_Finger0Nub {
            

            FrameTransformMatrix {
             1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_L_Finger1 {
           

           FrameTransformMatrix {
            0.785053,-0.000493,0.619428,0.000000,0.000000,1.000000,0.000796,0.000000,-0.619428,-0.000625,0.785053,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger1Nub {
            

            FrameTransformMatrix {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.047988,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix {
        -0.208627,-0.972946,0.099251,0.000000,-0.878594,0.231033,0.417967,0.000000,-0.429589,-0.000002,-0.903024,0.000000,-0.023698,-0.015714,0.006128,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix {
         0.389935,0.823651,0.411764,0.000000,-0.899260,0.436849,-0.022241,0.000000,-0.198197,-0.361610,0.911019,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix {
          0.930542,-0.000000,-0.366186,0.000000,0.000000,1.000000,0.000000,0.000000,0.366186,-0.000000,0.930542,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix {
           0.956221,0.273334,0.104542,0.000000,0.102105,0.023169,-0.994504,0.000000,-0.274254,0.961640,-0.005754,0.000000,0.137062,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix {
            0.829256,0.514255,0.218807,0.000000,-0.558537,0.749101,0.356210,0.000000,0.019274,-0.417601,0.908427,0.000000,0.057681,0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_R_Finger0Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_R_Finger1 {
           

           FrameTransformMatrix {
            0.728079,0.000546,0.685493,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.685493,0.000580,0.728079,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger1Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.047988,0.000000,-0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame BackPack {
      

      FrameTransformMatrix {
       0.000000,0.692018,-0.000001,0.000000,0.688278,0.000000,0.071841,0.000000,0.071841,-0.000001,-0.688279,0.000000,0.054029,0.000000,-0.080500,1.000000;;
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.923275,0.208946,0.322342,0.000000,-0.193169,-0.977852,0.080567,0.000000,0.332037,0.012119,0.943188,0.000000,-0.059181,0.056482,-0.003597,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.799131,0.000000,-0.601157,0.000000,0.000000,1.000000,0.000000,0.000000,0.601157,0.000000,0.799131,0.000000,0.237500,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.998767,0.041401,0.027405,0.000000,-0.042187,0.998696,0.028740,0.000000,-0.026180,-0.029861,0.999211,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.279623,0.144308,0.949203,0.000000,-0.084186,0.981147,-0.173965,0.000000,-0.956412,-0.128555,-0.262203,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.006735,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.994193,0.107493,0.005081,0.000000,-0.107564,-0.994059,-0.016618,0.000000,0.003264,-0.017068,0.999849,0.000000,-0.043837,-0.052891,-0.002441,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.997234,0.000000,-0.074327,0.000000,-0.000000,1.000000,0.000000,0.000000,0.074327,0.000000,0.997234,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.994915,0.074275,0.068029,0.000000,-0.073610,0.997212,-0.012235,0.000000,-0.068748,0.007165,0.997608,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.000001,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006735,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_Prop2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.022494,0.076244,0.098375,1.000000;;
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Kate_IdleInjured {
 

 Animation {
  
  { Root }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey R {
   0;
   2;
   0;4;0.715156,0.020707,-0.698366,0.020221;;,
   3200;4;0.715156,0.020707,-0.698366,0.020221;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.037808,0.505041,0.031973;;,
   3200;3;-0.037808,0.505041,0.031973;;;
  }
 }

 Animation {
  
  { Bip01_Prop1 }

  AnimationKey R {
   0;
   2;
   0;4;0.738040,-0.045668,0.066987,0.669869;;,
   3200;4;0.738040,-0.045668,0.066987,0.669869;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.064228,-0.093126,-0.122619;;,
   160;3;-0.064423,-0.093155,-0.122619;;,
   320;3;-0.064950,-0.093230,-0.122622;;,
   480;3;-0.065726,-0.093324,-0.122631;;,
   640;3;-0.066670,-0.093409,-0.122650;;,
   800;3;-0.067707,-0.093459,-0.122683;;,
   960;3;-0.068758,-0.093461,-0.122729;;,
   1120;3;-0.069740,-0.093415,-0.122784;;,
   1280;3;-0.070564,-0.093338,-0.122840;;,
   1440;3;-0.071134,-0.093263,-0.122884;;,
   1600;3;-0.071348,-0.093228,-0.122901;;,
   1760;3;-0.071145,-0.093220,-0.122893;;,
   1920;3;-0.070598,-0.093201,-0.122872;;,
   2080;3;-0.069797,-0.093177,-0.122841;;,
   2240;3;-0.068830,-0.093153,-0.122803;;,
   2400;3;-0.067780,-0.093134,-0.122761;;,
   2560;3;-0.066732,-0.093123,-0.122719;;,
   2720;3;-0.065768,-0.093119,-0.122681;;,
   2880;3;-0.064972,-0.093120,-0.122649;;,
   3040;3;-0.064429,-0.093124,-0.122627;;,
   3200;3;-0.064228,-0.093126,-0.122619;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey R {
   0;
   2;
   0;4;-0.454520,0.541675,0.454520,0.541675;;,
   3200;4;-0.454520,0.541675,0.454520,0.541675;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey R {
   0;
   21;
   0;4;0.997111,-0.003158,-0.029905,0.069755;;,
   160;4;0.997103,-0.003187,-0.030179,0.069755;;,
   320;4;0.997080,-0.003265,-0.030917,0.069753;;,
   480;4;0.997045,-0.003378,-0.031999,0.069751;;,
   640;4;0.997002,-0.003516,-0.033308,0.069748;;,
   800;4;0.996954,-0.003665,-0.034729,0.069744;;,
   960;4;0.996903,-0.003814,-0.036150,0.069741;;,
   1120;4;0.996854,-0.003952,-0.037459,0.069737;;,
   1280;4;0.996813,-0.004066,-0.038541,0.069734;;,
   1440;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1600;4;0.996773,-0.004172,-0.039553,0.069732;;,
   1760;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1920;4;0.996813,-0.004066,-0.038541,0.069734;;,
   2080;4;0.996854,-0.003952,-0.037459,0.069737;;,
   2240;4;0.996903,-0.003814,-0.036150,0.069741;;,
   2400;4;0.996954,-0.003665,-0.034729,0.069744;;,
   2560;4;0.997002,-0.003516,-0.033308,0.069748;;,
   2720;4;0.997045,-0.003378,-0.031999,0.069751;;,
   2880;4;0.997080,-0.003265,-0.030917,0.069753;;,
   3040;4;0.997103,-0.003187,-0.030179,0.069755;;,
   3200;4;0.997111,-0.003158,-0.029905,0.069755;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   6;
   0;3;0.050844,-0.008965,-0.000085;;,
   800;3;0.050844,-0.008965,-0.000085;;,
   960;3;0.050843,-0.008965,-0.000085;;,
   2720;3;0.050843,-0.008965,-0.000085;;,
   2880;3;0.050844,-0.008965,-0.000085;;,
   3200;3;0.050844,-0.008965,-0.000085;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey R {
   0;
   21;
   0;4;0.997684,0.001215,-0.065501,0.018289;;,
   160;4;0.997648,0.001225,-0.066053,0.018289;;,
   320;4;0.997548,0.001253,-0.067542,0.018287;;,
   480;4;0.997398,0.001293,-0.069724,0.018284;;,
   640;4;0.997210,0.001341,-0.072363,0.018281;;,
   800;4;0.996998,0.001394,-0.075228,0.018277;;,
   960;4;0.996778,0.001446,-0.078092,0.018273;;,
   1120;4;0.996568,0.001495,-0.080729,0.018269;;,
   1280;4;0.996389,0.001534,-0.082909,0.018265;;,
   1440;4;0.996264,0.001562,-0.084396,0.018263;;,
   1600;4;0.996217,0.001572,-0.084948,0.018262;;,
   1760;4;0.996264,0.001562,-0.084396,0.018263;;,
   1920;4;0.996389,0.001534,-0.082909,0.018265;;,
   2080;4;0.996568,0.001495,-0.080729,0.018269;;,
   2240;4;0.996778,0.001446,-0.078092,0.018273;;,
   2400;4;0.996998,0.001394,-0.075228,0.018277;;,
   2560;4;0.997210,0.001341,-0.072363,0.018281;;,
   2720;4;0.997398,0.001293,-0.069724,0.018284;;,
   2880;4;0.997548,0.001253,-0.067542,0.018287;;,
   3040;4;0.997648,0.001225,-0.066053,0.018289;;,
   3200;4;0.997684,0.001215,-0.065501,0.018289;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;0.106469,-0.000000,-0.000084;;,
   480;3;0.106469,0.000000,-0.000084;;,
   640;3;0.106468,0.000000,-0.000084;;,
   1120;3;0.106467,0.000000,-0.000084;;,
   1280;3;0.106466,0.000000,-0.000084;;,
   2080;3;0.106466,-0.000000,-0.000084;;,
   2240;3;0.106467,-0.000000,-0.000084;;,
   2720;3;0.106467,0.000000,-0.000084;;,
   2880;3;0.106468,0.000000,-0.000084;;,
   3200;3;0.106469,0.000000,-0.000084;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey R {
   0;
   2;
   0;4;0.975543,-0.000000,0.219811,-0.000001;;,
   3200;4;0.975543,0.000000,0.219811,-0.000001;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.130516,0.000000,0.004628;;,
   3200;3;0.130516,0.000000,0.004628;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey R {
   0;
   21;
   0;4;0.999807,-0.002511,-0.019506,-0.000025;;,
   160;4;0.999823,-0.002529,-0.018663,-0.000018;;,
   320;4;0.999865,-0.002579,-0.016232,0.000004;;,
   480;4;0.999923,-0.002652,-0.012171,0.000036;;,
   640;4;0.999976,-0.002740,-0.006336,0.000078;;,
   800;4;0.999995,-0.002835,0.001297,0.000129;;,
   960;4;0.999941,-0.002929,0.010429,0.000184;;,
   1120;4;0.999790,-0.003015,0.020295,0.000241;;,
   1280;4;0.999557,-0.003085,0.029616,0.000292;;,
   1440;4;0.999322,-0.003133,0.036675,0.000330;;,
   1600;4;0.999215,-0.003150,0.039484,0.000345;;,
   1760;4;0.999280,-0.003132,0.037810,0.000333;;,
   1920;4;0.999441,-0.003084,0.033297,0.000304;;,
   2080;4;0.999639,-0.003014,0.026684,0.000260;;,
   2240;4;0.999821,-0.002928,0.018684,0.000208;;,
   2400;4;0.999946,-0.002834,0.009993,0.000153;;,
   2560;4;0.999995,-0.002739,0.001302,0.000099;;,
   2720;4;0.999974,-0.002652,-0.006701,0.000051;;,
   2880;4;0.999908,-0.002579,-0.013316,0.000011;;,
   3040;4;0.999838,-0.002529,-0.017831,-0.000016;;,
   3200;4;0.999807,-0.002511,-0.019506,-0.000025;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033674,0.000000,-0.000000;;,
   3200;3;0.033674,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.169824,-0.000000,0.000000;;,
   3200;3;0.169824,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.153456,0.699564,0.679795,-0.157921;;,
   160;4;0.153455,0.699571,0.679789,-0.157922;;,
   320;4;0.153433,0.699664,0.679693,-0.157943;;,
   480;4;0.153347,0.700035,0.679311,-0.158027;;,
   640;4;0.153142,0.700916,0.678402,-0.158226;;,
   800;4;0.152776,0.702480,0.676782,-0.158579;;,
   960;4;0.152244,0.704742,0.674426,-0.159090;;,
   1120;4;0.151592,0.707496,0.671537,-0.159711;;,
   1280;4;0.150921,0.710305,0.668565,-0.160345;;,
   1440;4;0.150384,0.712538,0.666184,-0.160849;;,
   1600;4;0.150163,0.713452,0.665206,-0.161056;;,
   1760;4;0.150257,0.713062,0.665624,-0.160968;;,
   1920;4;0.150511,0.712009,0.666750,-0.160730;;,
   2080;4;0.150883,0.710463,0.668397,-0.160381;;,
   2240;4;0.151332,0.708589,0.670384,-0.159958;;,
   2400;4;0.151818,0.706546,0.672536,-0.159497;;,
   2560;4;0.152302,0.704497,0.674683,-0.159034;;,
   2720;4;0.152747,0.702604,0.676653,-0.158607;;,
   2880;4;0.153114,0.701036,0.678278,-0.158253;;,
   3040;4;0.153364,0.699963,0.679385,-0.158011;;,
   3200;4;0.153456,0.699564,0.679795,-0.157921;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,0.015715,0.006128;;,
   3200;3;-0.023698,0.015715,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.644193,0.524717,0.089984,0.549173;;,
   160;4;0.644081,0.524882,0.090135,0.549121;;,
   320;4;0.643727,0.525306,0.090455,0.549079;;,
   480;4;0.643048,0.525857,0.090643,0.549315;;,
   640;4;0.641933,0.526399,0.090351,0.550148;;,
   800;4;0.640307,0.526810,0.089298,0.551818;;,
   960;4;0.638200,0.527011,0.087396,0.554366;;,
   1120;4;0.635788,0.526983,0.084825,0.557555;;,
   1280;4;0.633412,0.526777,0.082049,0.560859;;,
   1440;4;0.631558,0.526522,0.079770,0.563512;;,
   1600;4;0.630807,0.526395,0.078821,0.564604;;,
   1760;4;0.631187,0.526353,0.079137,0.564175;;,
   1920;4;0.632212,0.526237,0.079990,0.563014;;,
   2080;4;0.633713,0.526063,0.081240,0.561307;;,
   2240;4;0.635528,0.525847,0.082753,0.559232;;,
   2400;4;0.637500,0.525604,0.084396,0.556966;;,
   2560;4;0.639472,0.525353,0.086041,0.554686;;,
   2720;4;0.641288,0.525115,0.087557,0.552575;;,
   2880;4;0.642788,0.524911,0.088810,0.550821;;,
   3040;4;0.643813,0.524771,0.089666,0.549619;;,
   3200;4;0.644193,0.524717,0.089984,0.549173;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,-0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey R {
   0;
   21;
   0;4;0.689261,-0.000000,-0.724514,0.000000;;,
   160;4;0.689148,0.000000,-0.724620,-0.000000;;,
   320;4;0.688915,0.000000,-0.724842,0.000000;;,
   480;4;0.688792,0.000000,-0.724959,0.000000;;,
   640;4;0.689041,-0.000000,-0.724722,-0.000000;;,
   800;4;0.689875,0.000000,-0.723929,-0.000000;;,
   960;4;0.691358,0.000000,-0.722512,-0.000000;;,
   1120;4;0.693354,-0.000000,-0.720597,-0.000000;;,
   1280;4;0.695507,-0.000000,-0.718520,-0.000000;;,
   1440;4;0.697277,0.000000,-0.716802,-0.000000;;,
   1600;4;0.698015,0.000000,-0.716083,-0.000000;;,
   1760;4;0.697771,0.000000,-0.716321,-0.000000;;,
   1920;4;0.697110,0.000000,-0.716965,-0.000000;;,
   2080;4;0.696139,0.000000,-0.717907,0.000000;;,
   2240;4;0.694959,0.000000,-0.719049,-0.000000;;,
   2400;4;0.693673,-0.000000,-0.720290,-0.000000;;,
   2560;4;0.692380,-0.000000,-0.721533,-0.000000;;,
   2720;4;0.691184,0.000000,-0.722679,0.000000;;,
   2880;4;0.690192,0.000000,-0.723626,-0.000000;;,
   3040;4;0.689513,-0.000000,-0.724274,-0.000000;;,
   3200;4;0.689261,-0.000000,-0.724514,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,-0.000000,-0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey R {
   0;
   21;
   0;4;0.678358,-0.693900,-0.128357,-0.204594;;,
   160;4;0.678299,-0.693994,-0.127719,-0.204867;;,
   320;4;0.678133,-0.694259,-0.126024,-0.205568;;,
   480;4;0.677865,-0.694680,-0.123618,-0.206486;;,
   640;4;0.677495,-0.695256,-0.120852,-0.207399;;,
   800;4;0.677027,-0.695981,-0.118050,-0.208112;;,
   960;4;0.676483,-0.696824,-0.115481,-0.208498;;,
   1120;4;0.675910,-0.697722,-0.113340,-0.208529;;,
   1280;4;0.675380,-0.698564,-0.111748,-0.208286;;,
   1440;4;0.674986,-0.699199,-0.110767,-0.207954;;,
   1600;4;0.674832,-0.699451,-0.110431,-0.207785;;,
   1760;4;0.674936,-0.699295,-0.110947,-0.207697;;,
   1920;4;0.675215,-0.698875,-0.112336,-0.207461;;,
   2080;4;0.675620,-0.698257,-0.114366,-0.207111;;,
   2240;4;0.676106,-0.697507,-0.116812,-0.206685;;,
   2400;4;0.676629,-0.696691,-0.119458,-0.206218;;,
   2560;4;0.677145,-0.695871,-0.122093,-0.205745;;,
   2720;4;0.677616,-0.695115,-0.124509,-0.205306;;,
   2880;4;0.678000,-0.694488,-0.126500,-0.204939;;,
   3040;4;0.678261,-0.694059,-0.127855,-0.204688;;,
   3200;4;0.678358,-0.693900,-0.128357,-0.204594;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,0.207201,0.053428,0.287259;;,
   3200;4;0.933646,0.207201,0.053428,0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,-0.023605,-0.000272;;,
   3200;3;0.057681,-0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.944736,-0.000376,0.327831,0.000131;;,
   3200;4;0.944736,-0.000376,0.327831,0.000131;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,0.000000;;,
   3200;3;0.047988,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.172758,-0.604848,0.765292,0.136538;;,
   160;4;0.172757,-0.604850,0.765290,0.136538;;,
   320;4;0.172751,-0.604884,0.765263,0.136546;;,
   480;4;0.172727,-0.605021,0.765155,0.136576;;,
   640;4;0.172669,-0.605345,0.764899,0.136650;;,
   800;4;0.172566,-0.605920,0.764443,0.136780;;,
   960;4;0.172417,-0.606754,0.763781,0.136968;;,
   1120;4;0.172234,-0.607773,0.762971,0.137198;;,
   1280;4;0.172046,-0.608816,0.762139,0.137433;;,
   1440;4;0.171896,-0.609647,0.761474,0.137621;;,
   1600;4;0.171835,-0.609988,0.761201,0.137698;;,
   1760;4;0.171861,-0.609842,0.761318,0.137665;;,
   1920;4;0.171932,-0.609450,0.761632,0.137576;;,
   2080;4;0.172036,-0.608874,0.762092,0.137446;;,
   2240;4;0.172161,-0.608178,0.762648,0.137289;;,
   2400;4;0.172297,-0.607421,0.763251,0.137118;;,
   2560;4;0.172433,-0.606664,0.763853,0.136947;;,
   2720;4;0.172558,-0.605966,0.764407,0.136790;;,
   2880;4;0.172661,-0.605389,0.764864,0.136660;;,
   3040;4;0.172732,-0.604994,0.765176,0.136571;;,
   3200;4;0.172758,-0.604848,0.765292,0.136538;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,-0.015714,0.006128;;,
   3200;3;-0.023698,-0.015714,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.827316,-0.102551,0.184319,-0.520633;;,
   160;4;0.827192,-0.103105,0.184912,-0.520510;;,
   320;4;0.826836,-0.104604,0.186503,-0.520208;;,
   480;4;0.826249,-0.106821,0.188822,-0.519853;;,
   640;4;0.825420,-0.109543,0.191599,-0.519589;;,
   800;4;0.824352,-0.112556,0.194577,-0.519533;;,
   960;4;0.823093,-0.115639,0.197508,-0.519746;;,
   1120;4;0.821750,-0.118547,0.200158,-0.520202;;,
   1280;4;0.820492,-0.121009,0.202309,-0.520788;;,
   1440;4;0.819546,-0.122724,0.203753,-0.521313;;,
   1600;4;0.819172,-0.123370,0.204283,-0.521542;;,
   1760;4;0.819413,-0.122777,0.203722,-0.521523;;,
   1920;4;0.820058,-0.121178,0.202209,-0.521471;;,
   2080;4;0.820998,-0.118836,0.199987,-0.521389;;,
   2240;4;0.822122,-0.116007,0.197292,-0.521281;;,
   2400;4;0.823329,-0.112938,0.194356,-0.521152;;,
   2560;4;0.824522,-0.109873,0.191410,-0.521013;;,
   2720;4;0.825606,-0.107055,0.188690,-0.520874;;,
   2880;4;0.826493,-0.104727,0.186434,-0.520753;;,
   3040;4;0.827094,-0.103140,0.184892,-0.520666;;,
   3200;4;0.827316,-0.102551,0.184319,-0.520633;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey R {
   0;
   2;
   0;4;0.982482,-0.000000,-0.186358,0.000000;;,
   3200;4;0.982482,-0.000000,-0.186358,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey R {
   0;
   2;
   0;4;0.702431,0.696205,0.134816,-0.060942;;,
   3200;4;0.702431,0.696205,0.134816,-0.060942;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,-0.207201,0.053428,-0.287259;;,
   3200;4;0.933646,-0.207201,0.053428,-0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,0.023605,-0.000272;;,
   3200;3;0.057681,0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3200;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.929537,0.000370,0.368728,-0.000147;;,
   3200;4;0.929537,0.000370,0.368728,-0.000147;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,-0.000000;;,
   3200;3;0.047988,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BackPack }

  AnimationKey R {
   0;
   2;
   0;4;-0.036754,0.706151,0.706151,0.036753;;,
   3200;4;-0.036754,0.706151,0.706151,0.036753;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;0.692018,0.692018,0.692018;;,
   3200;3;0.692018,0.692018,0.692018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.054029,0.000000,-0.080500;;,
   3200;3;0.054029,0.000000,-0.080500;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.102544,0.166875,0.023636,0.980346;;,
   160;4;-0.102562,0.166717,0.023666,0.980371;;,
   320;4;-0.102590,0.165906,0.023683,0.980505;;,
   480;4;-0.102629,0.164755,0.023678,0.980695;;,
   640;4;-0.102677,0.163552,0.023638,0.980892;;,
   800;4;-0.102726,0.162065,0.023609,0.981135;;,
   960;4;-0.102775,0.160662,0.023571,0.981361;;,
   1120;4;-0.102822,0.159373,0.023540,0.981567;;,
   1280;4;-0.102865,0.158477,0.023507,0.981708;;,
   1440;4;-0.102893,0.157666,0.023525,0.981836;;,
   1600;4;-0.102910,0.157400,0.023565,0.981876;;,
   1760;4;-0.102910,0.157677,0.023644,0.981829;;,
   1920;4;-0.102895,0.158328,0.023763,0.981723;;,
   2080;4;-0.102872,0.159406,0.023898,0.981548;;,
   2240;4;-0.102843,0.160793,0.024039,0.981321;;,
   2400;4;-0.102808,0.162206,0.024196,0.981088;;,
   2560;4;-0.102774,0.163618,0.024354,0.980854;;,
   2720;4;-0.102742,0.164919,0.024504,0.980635;;,
   2880;4;-0.102717,0.165995,0.024638,0.980453;;,
   3040;4;-0.102701,0.166646,0.024758,0.980341;;,
   3200;4;-0.102701,0.166985,0.024830,0.980282;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.059181,0.056482,-0.003597;;,
   160;3;-0.059179,0.056482,-0.003631;;,
   320;3;-0.059173,0.056482,-0.003722;;,
   480;3;-0.059165,0.056482,-0.003855;;,
   640;3;-0.059154,0.056481,-0.004016;;,
   800;3;-0.059142,0.056481,-0.004190;;,
   960;3;-0.059129,0.056481,-0.004365;;,
   1120;3;-0.059118,0.056480,-0.004526;;,
   1280;3;-0.059107,0.056480,-0.004659;;,
   1440;3;-0.059100,0.056479,-0.004749;;,
   1600;3;-0.059098,0.056479,-0.004783;;,
   1760;3;-0.059100,0.056479,-0.004749;;,
   1920;3;-0.059107,0.056480,-0.004659;;,
   2080;3;-0.059118,0.056480,-0.004526;;,
   2240;3;-0.059129,0.056481,-0.004365;;,
   2400;3;-0.059142,0.056481,-0.004190;;,
   2560;3;-0.059154,0.056481,-0.004016;;,
   2720;3;-0.059165,0.056482,-0.003855;;,
   2880;3;-0.059173,0.056482,-0.003722;;,
   3040;3;-0.059179,0.056482,-0.003631;;,
   3200;3;-0.059181,0.056482,-0.003597;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey R {
   0;
   17;
   0;4;0.948454,0.000000,-0.316914,-0.000000;;,
   160;4;0.948410,-0.000000,-0.317046,0.000000;;,
   320;4;0.948445,0.000000,-0.316941,0.000000;;,
   480;4;0.948481,-0.000000,-0.316835,-0.000000;;,
   640;4;0.948445,0.000000,-0.316942,-0.000000;;,
   800;4;0.948480,0.000000,-0.316836,-0.000000;;,
   960;4;0.948481,0.000000,-0.316835,0.000000;;,
   1120;4;0.948480,0.000000,-0.316838,0.000000;;,
   1280;4;0.948410,0.000000,-0.317047,-0.000000;;,
   1440;4;0.948445,0.000000,-0.316942,-0.000000;;,
   1760;4;0.948445,-0.000000,-0.316942,-0.000000;;,
   1920;4;0.948480,0.000000,-0.316836,-0.000000;;,
   2080;4;0.948480,-0.000000,-0.316837,0.000000;;,
   2240;4;0.948445,-0.000000,-0.316942,0.000000;;,
   2880;4;0.948445,0.000000,-0.316943,0.000000;;,
   3040;4;0.948480,-0.000000,-0.316837,0.000000;;,
   3200;4;0.948454,-0.000000,-0.316915,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,-0.000000,0.000000;;,
   3200;3;0.237500,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.999584,-0.014656,0.013402,-0.020906;;,
   160;4;0.999588,-0.014605,0.013187,-0.020878;;,
   320;4;0.999587,-0.014542,0.013406,-0.020866;;,
   480;4;0.999588,-0.014485,0.013381,-0.020847;;,
   640;4;0.999589,-0.014427,0.013405,-0.020827;;,
   800;4;0.999588,-0.014366,0.013552,-0.020813;;,
   960;4;0.999592,-0.014313,0.013379,-0.020788;;,
   1120;4;0.999591,-0.014252,0.013551,-0.020773;;,
   1280;4;0.999599,-0.014208,0.013040,-0.020736;;,
   1440;4;0.999595,-0.014141,0.013401,-0.020728;;,
   1600;4;0.999597,-0.014084,0.013400,-0.020708;;,
   1760;4;0.999598,-0.014027,0.013399,-0.020689;;,
   1920;4;0.999599,-0.013970,0.013374,-0.020669;;,
   2080;4;0.999601,-0.013913,0.013373,-0.020649;;,
   2240;4;0.999601,-0.013855,0.013396,-0.020629;;,
   2400;4;0.999603,-0.013798,0.013395,-0.020610;;,
   2560;4;0.999604,-0.013741,0.013395,-0.020590;;,
   2720;4;0.999608,-0.013690,0.013150,-0.020562;;,
   2880;4;0.999609,-0.013631,0.013220,-0.020545;;,
   3040;4;0.999604,-0.013563,0.013612,-0.020539;;,
   3200;4;0.999609,-0.013512,0.013385,-0.020511;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey R {
   0;
   14;
   0;4;0.599858,0.018925,0.794193,-0.095229;;,
   160;4;0.599664,0.018946,0.794339,-0.095240;;,
   320;4;0.599858,0.018925,0.794193,-0.095229;;,
   640;4;0.599859,0.018925,0.794193,-0.095229;;,
   800;4;0.599996,0.018910,0.794091,-0.095221;;,
   960;4;0.599858,0.018925,0.794193,-0.095229;;,
   1120;4;0.599996,0.018910,0.794091,-0.095221;;,
   1280;4;0.599551,0.018959,0.794423,-0.095246;;,
   1440;4;0.599858,0.018925,0.794193,-0.095228;;,
   2560;4;0.599858,0.018925,0.794193,-0.095228;;,
   2720;4;0.599664,0.018946,0.794339,-0.095240;;,
   2880;4;0.599721,0.018940,0.794296,-0.095237;;,
   3040;4;0.600053,0.018904,0.794048,-0.095217;;,
   3200;4;0.599858,0.018925,0.794193,-0.095228;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,-0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,-0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.053844,0.002089,-0.008434,0.998512;;,
   160;4;-0.053843,0.001832,-0.008390,0.998512;;,
   320;4;-0.053840,0.001051,-0.008352,0.998514;;,
   480;4;-0.053833,-0.000075,-0.008321,0.998515;;,
   640;4;-0.053823,-0.001350,-0.008298,0.998515;;,
   800;4;-0.053813,-0.002782,-0.008274,0.998513;;,
   960;4;-0.053802,-0.004168,-0.008254,0.998509;;,
   1120;4;-0.053794,-0.005520,-0.008227,0.998503;;,
   1280;4;-0.053787,-0.006605,-0.008197,0.998497;;,
   1440;4;-0.053781,-0.007272,-0.008165,0.998493;;,
   1600;4;-0.053782,-0.007617,-0.008117,0.998491;;,
   1760;4;-0.053787,-0.007343,-0.008061,0.998493;;,
   1920;4;-0.053795,-0.006601,-0.007997,0.998498;;,
   2080;4;-0.053804,-0.005434,-0.007930,0.998505;;,
   2240;4;-0.053819,-0.004190,-0.007851,0.998511;;,
   2400;4;-0.053831,-0.002719,-0.007776,0.998516;;,
   2560;4;-0.053844,-0.001286,-0.007699,0.998519;;,
   2720;4;-0.053858,-0.000047,-0.007620,0.998520;;,
   2880;4;-0.053866,0.001120,-0.007553,0.998519;;,
   3040;4;-0.053873,0.001865,-0.007489,0.998518;;,
   3200;4;-0.053877,0.002129,-0.007433,0.998518;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.043837,-0.052891,-0.002441;;,
   160;3;-0.043835,-0.052891,-0.002464;;,
   320;3;-0.043832,-0.052892,-0.002526;;,
   480;3;-0.043826,-0.052892,-0.002618;;,
   640;3;-0.043818,-0.052892,-0.002728;;,
   800;3;-0.043810,-0.052892,-0.002848;;,
   960;3;-0.043802,-0.052893,-0.002968;;,
   1120;3;-0.043794,-0.052893,-0.003079;;,
   1280;3;-0.043787,-0.052893,-0.003170;;,
   1440;3;-0.043782,-0.052893,-0.003232;;,
   1600;3;-0.043780,-0.052893,-0.003255;;,
   1760;3;-0.043782,-0.052893,-0.003232;;,
   1920;3;-0.043787,-0.052893,-0.003170;;,
   2080;3;-0.043794,-0.052893,-0.003079;;,
   2240;3;-0.043802,-0.052893,-0.002968;;,
   2400;3;-0.043810,-0.052892,-0.002848;;,
   2560;3;-0.043818,-0.052892,-0.002728;;,
   2720;3;-0.043826,-0.052892,-0.002618;;,
   2880;3;-0.043832,-0.052892,-0.002526;;,
   3040;3;-0.043835,-0.052891,-0.002464;;,
   3200;3;-0.043837,-0.052891,-0.002441;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey R {
   0;
   21;
   0;4;0.999308,0.000000,-0.037189,-0.000000;;,
   160;4;0.999307,-0.000000,-0.037218,0.000000;;,
   320;4;0.999310,-0.000000,-0.037146,0.000000;;,
   480;4;0.999312,0.000000,-0.037078,-0.000000;;,
   640;4;0.999310,0.000000,-0.037143,0.000000;;,
   800;4;0.999310,0.000000,-0.037134,0.000000;;,
   960;4;0.999308,0.000000,-0.037206,0.000000;;,
   1120;4;0.999310,-0.000000,-0.037138,-0.000000;;,
   1280;4;0.999310,-0.000000,-0.037141,-0.000000;;,
   1440;4;0.999306,0.000000,-0.037261,-0.000000;;,
   1600;4;0.999310,0.000000,-0.037138,0.000000;;,
   1760;4;0.999310,0.000000,-0.037131,-0.000000;;,
   1920;4;0.999311,-0.000000,-0.037129,0.000000;;,
   2080;4;0.999306,-0.000000,-0.037255,-0.000000;;,
   2240;4;0.999310,0.000000,-0.037131,0.000000;;,
   2400;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2560;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2720;4;0.999313,-0.000000,-0.037062,0.000000;;,
   2880;4;0.999308,0.000000,-0.037188,-0.000000;;,
   3040;4;0.999308,0.000000,-0.037188,0.000000;;,
   3200;4;0.999309,-0.000000,-0.037164,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.998716,0.004856,0.034238,-0.037019;;,
   160;4;0.998716,0.004907,0.034249,-0.037018;;,
   320;4;0.998710,0.004962,0.034389,-0.037032;;,
   480;4;0.998717,0.005005,0.034188,-0.037019;;,
   640;4;0.998716,0.005056,0.034213,-0.037018;;,
   800;4;0.998716,0.005106,0.034206,-0.037018;;,
   960;4;0.998715,0.005157,0.034235,-0.037017;;,
   1120;4;0.998716,0.005206,0.034205,-0.037018;;,
   1280;4;0.998715,0.005257,0.034205,-0.037017;;,
   1440;4;0.998720,0.005302,0.034077,-0.037003;;,
   1600;4;0.998715,0.005357,0.034198,-0.037017;;,
   1760;4;0.998715,0.005407,0.034193,-0.037016;;,
   1920;4;0.998715,0.005457,0.034192,-0.037016;;,
   2080;4;0.998713,0.005509,0.034240,-0.037014;;,
   2240;4;0.998714,0.005557,0.034190,-0.037016;;,
   2400;4;0.998713,0.005608,0.034209,-0.037015;;,
   2560;4;0.998713,0.005658,0.034207,-0.037014;;,
   2720;4;0.998715,0.005706,0.034155,-0.037016;;,
   2880;4;0.998719,0.005752,0.034031,-0.037001;;,
   3040;4;0.998712,0.005808,0.034202,-0.037013;;,
   3200;4;0.998713,0.005858,0.034191,-0.037013;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey R {
   0;
   11;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   160;4;0.707107,-0.000000,0.707107,0.000000;;,
   320;4;0.707228,-0.000000,0.706986,0.000018;;,
   480;4;0.707107,0.000000,0.707107,0.000000;;,
   1280;4;0.707107,0.000000,0.707107,0.000000;;,
   1440;4;0.706985,0.000000,0.707228,-0.000017;;,
   1600;4;0.707107,0.000000,0.707107,0.000000;;,
   2720;4;0.707107,0.000000,0.707107,0.000000;;,
   2880;4;0.706985,0.000000,0.707228,-0.000017;;,
   3040;4;0.707107,0.000000,0.707107,0.000000;;,
   3200;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Prop2 }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   20;
   0;3;-0.022494,0.076244,0.098375;;,
   320;3;-0.022494,0.076244,0.098375;;,
   480;3;-0.022499,0.076242,0.098374;;,
   640;3;-0.022508,0.076240,0.098372;;,
   800;3;-0.022523,0.076235,0.098369;;,
   960;3;-0.022546,0.076228,0.098364;;,
   1120;3;-0.022574,0.076220,0.098358;;,
   1280;3;-0.022602,0.076211,0.098351;;,
   1440;3;-0.022625,0.076204,0.098346;;,
   1600;3;-0.022634,0.076202,0.098344;;,
   1760;3;-0.022630,0.076203,0.098345;;,
   1920;3;-0.022620,0.076206,0.098347;;,
   2080;3;-0.022604,0.076211,0.098351;;,
   2240;3;-0.022585,0.076216,0.098355;;,
   2400;3;-0.022564,0.076223,0.098360;;,
   2560;3;-0.022544,0.076229,0.098364;;,
   2720;3;-0.022525,0.076235,0.098369;;,
   2880;3;-0.022509,0.076239,0.098372;;,
   3040;3;-0.022498,0.076242,0.098374;;,
   3200;3;-0.022494,0.076244,0.098375;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }
}