xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Hair_Blonde.png";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.023753,-0.057845,-0.998043,0.000000,0.000000,0.998325,-0.057861,0.000000,0.999718,0.001374,0.023713,0.000000,-0.037808,0.505041,0.031973,1.000000;;
  }

  Frame Bip01_Prop1 {
   

   FrameTransformMatrix {
    0.093578,-0.994898,0.037695,0.000000,0.982661,0.098381,0.157156,0.000000,-0.160063,0.022335,0.986854,0.000000,-0.064228,-0.093126,-0.122619,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,0.984808,0.173647,0.000000,-0.000001,-0.173647,0.984808,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.988480,-0.138918,-0.060078,0.000000,0.139296,0.990249,0.002126,0.000000,0.059196,-0.010470,0.998191,0.000000,0.050844,-0.008965,-0.000085,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.990750,-0.036653,-0.130653,0.000000,0.036335,0.999328,-0.004821,0.000000,0.130742,0.000029,0.991416,0.000000,0.106469,-0.000000,-0.000084,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix {
       0.903366,0.000001,0.428870,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.428870,-0.000000,0.903366,0.000000,0.130516,0.000000,0.004628,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix {
        0.999239,0.000149,-0.039004,0.000000,0.000047,0.999987,0.005022,0.000000,0.039005,-0.005020,0.999226,0.000000,0.033674,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.169824,-0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix {
        0.025878,0.999589,-0.012314,0.000000,0.902654,-0.028659,-0.429413,0.000000,-0.429589,-0.000003,-0.903024,0.000000,-0.023698,0.015715,0.006128,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix {
         0.380624,-0.613114,0.692255,0.000000,0.801978,-0.153837,-0.577204,0.000000,0.460387,0.774871,0.433150,0.000000,0.087086,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix {
          -0.049840,0.000000,-0.998757,0.000000,0.000000,1.000000,0.000000,0.000000,0.998757,-0.000000,-0.049840,0.000000,0.137062,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix {
           0.883332,0.455709,0.109791,0.000000,-0.099442,-0.046711,0.993947,0.000000,0.458079,-0.888902,0.004055,0.000000,0.137062,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix {
            0.829256,-0.514255,0.218807,0.000000,0.558537,0.749101,-0.356210,0.000000,0.019274,0.417601,0.908427,0.000000,0.057681,-0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_L_Finger0Nub {
            

            FrameTransformMatrix {
             1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_L_Finger1 {
           

           FrameTransformMatrix {
            0.785053,-0.000493,0.619428,0.000000,0.000000,1.000000,0.000796,0.000000,-0.619428,-0.000625,0.785053,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger1Nub {
            

            FrameTransformMatrix {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.047988,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix {
        -0.208627,-0.972946,0.099251,0.000000,-0.878594,0.231033,0.417967,0.000000,-0.429589,-0.000002,-0.903024,0.000000,-0.023698,-0.015714,0.006128,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix {
         0.389935,0.823651,0.411764,0.000000,-0.899260,0.436849,-0.022241,0.000000,-0.198197,-0.361610,0.911019,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix {
          0.930542,-0.000000,-0.366186,0.000000,0.000000,1.000000,0.000000,0.000000,0.366186,-0.000000,0.930542,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix {
           0.956221,0.273334,0.104542,0.000000,0.102105,0.023169,-0.994504,0.000000,-0.274254,0.961640,-0.005754,0.000000,0.137062,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix {
            0.829256,0.514255,0.218807,0.000000,-0.558537,0.749101,0.356210,0.000000,0.019274,-0.417601,0.908427,0.000000,0.057681,0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_R_Finger0Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_R_Finger1 {
           

           FrameTransformMatrix {
            0.728079,0.000546,0.685493,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.685493,0.000580,0.728079,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger1Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.047988,0.000000,-0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame BackPack {
      

      FrameTransformMatrix {
       0.000000,0.692018,-0.000001,0.000000,0.688278,0.000000,0.071841,0.000000,0.071841,-0.000001,-0.688279,0.000000,0.054029,0.000000,-0.080500,1.000000;;
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.923275,0.208946,0.322342,0.000000,-0.193169,-0.977852,0.080567,0.000000,0.332037,0.012119,0.943188,0.000000,-0.059181,0.056482,-0.003597,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.799131,0.000000,-0.601157,0.000000,0.000000,1.000000,0.000000,0.000000,0.601157,0.000000,0.799131,0.000000,0.237500,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.998767,0.041401,0.027405,0.000000,-0.042187,0.998696,0.028740,0.000000,-0.026180,-0.029861,0.999211,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.279623,0.144308,0.949203,0.000000,-0.084186,0.981147,-0.173965,0.000000,-0.956412,-0.128555,-0.262203,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.006735,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.994193,0.107493,0.005081,0.000000,-0.107564,-0.994059,-0.016618,0.000000,0.003264,-0.017068,0.999849,0.000000,-0.043837,-0.052891,-0.002441,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.997234,0.000000,-0.074327,0.000000,-0.000000,1.000000,0.000000,0.000000,0.074327,0.000000,0.997234,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.994915,0.074275,0.068029,0.000000,-0.073610,0.997212,-0.012235,0.000000,-0.068748,0.007165,0.997608,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.000001,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006735,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_Prop2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.022494,0.076244,0.098375,1.000000;;
   }
  }
 }
}

Frame Hair_OverEye {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Hair_OverEye {
  127;
  0.003982;0.820052;-0.019911;,
  0.028412;0.869343;0.019793;,
  0.007142;0.830881;0.019144;,
  0.017561;0.857970;-0.021363;,
  0.014857;0.884283;0.051493;,
  0.008227;0.840485;0.052087;,
  0.031560;0.915796;0.006963;,
  0.020709;0.904424;-0.034193;,
  0.018315;0.925105;0.040234;,
  0.012869;0.947473;-0.003010;,
  0.009710;0.936636;-0.042093;,
  0.007345;0.956978;0.031115;,
  -0.011182;0.971994;-0.010403;,
  -0.014496;0.957919;-0.042763;,
  -0.022649;0.975458;0.025257;,
  -0.034016;0.963922;-0.008710;,
  -0.033207;0.954592;-0.042290;,
  -0.034841;0.973434;0.025526;,
  -0.011358;0.845960;0.071435;,
  -0.006388;0.890904;0.074936;,
  -0.003738;0.932283;0.065669;,
  -0.011936;0.962244;0.049715;,
  -0.036071;0.853957;0.084293;,
  -0.036207;0.894599;0.087682;,
  -0.036043;0.935975;0.078356;,
  -0.035482;0.963310;0.053112;,
  -0.071045;0.819949;-0.021691;,
  -0.097465;0.869170;0.016807;,
  -0.084644;0.857830;-0.023787;,
  -0.076083;0.830767;0.017170;,
  -0.085469;0.884145;0.049113;,
  -0.078755;0.840365;0.050024;,
  -0.100129;0.915615;0.003839;,
  -0.087308;0.904275;-0.036755;,
  -0.088502;0.924958;0.037701;,
  -0.081074;0.947344;-0.005239;,
  -0.076131;0.937622;-0.040152;,
  -0.077200;0.956862;0.029109;,
  -0.056767;0.971931;-0.011484;,
  -0.052008;0.960495;-0.038524;,
  -0.047012;0.975425;0.024680;,
  -0.060125;0.845893;0.070278;,
  -0.065378;0.890822;0.073537;,
  -0.067700;0.932195;0.064152;,
  -0.058837;0.962180;0.048602;,
  -0.062806;0.875347;-0.050968;,
  -0.040335;0.919793;-0.070873;,
  -0.027706;0.901806;-0.065075;,
  -0.078200;0.897073;-0.057224;,
  0.009710;0.936636;-0.042093;,
  0.008800;0.915617;-0.035155;,
  -0.074162;0.927691;-0.046741;,
  -0.033207;0.954592;-0.042290;,
  -0.014496;0.957919;-0.042763;,
  -0.071045;0.819949;-0.021691;,
  -0.087308;0.904275;-0.036755;,
  -0.084644;0.857830;-0.023787;,
  0.007719;0.860479;-0.012513;,
  -0.003887;0.826964;-0.009623;,
  0.005010;0.904494;-0.027688;,
  0.008800;0.915617;-0.035155;,
  0.007142;0.830881;0.019144;,
  -0.003887;0.826964;-0.009623;,
  0.003982;0.820052;-0.019911;,
  -0.003887;0.826964;-0.009623;,
  0.007142;0.830881;0.019144;,
  -0.001094;0.834638;0.018921;,
  0.008227;0.840485;0.052087;,
  -0.001094;0.834638;0.018921;,
  0.007142;0.830881;0.019144;,
  -0.001094;0.834638;0.018921;,
  0.008227;0.840485;0.052087;,
  -0.006918;0.840794;0.038442;,
  -0.011358;0.845960;0.071435;,
  -0.006918;0.840794;0.038442;,
  0.008227;0.840485;0.052087;,
  -0.006918;0.840794;0.038442;,
  -0.011358;0.845960;0.071435;,
  -0.019716;0.844372;0.051085;,
  -0.036071;0.853957;0.084293;,
  -0.019716;0.844372;0.051085;,
  -0.011358;0.845960;0.071435;,
  -0.019716;0.844372;0.051085;,
  -0.036071;0.853957;0.084293;,
  -0.035846;0.853351;0.058446;,
  -0.071045;0.819949;-0.021691;,
  -0.068635;0.834545;0.017319;,
  -0.076083;0.830767;0.017170;,
  -0.068635;0.834545;0.017319;,
  -0.071045;0.819949;-0.021691;,
  -0.064546;0.825766;-0.014219;,
  -0.076083;0.830767;0.017170;,
  -0.063760;0.840716;0.037093;,
  -0.078755;0.840365;0.050024;,
  -0.063760;0.840716;0.037093;,
  -0.076083;0.830767;0.017170;,
  -0.068635;0.834545;0.017319;,
  -0.078755;0.840365;0.050024;,
  -0.051585;0.844329;0.050329;,
  -0.060125;0.845893;0.070278;,
  -0.051585;0.844329;0.050329;,
  -0.078755;0.840365;0.050024;,
  -0.063760;0.840716;0.037093;,
  -0.060125;0.845893;0.070278;,
  -0.035846;0.853351;0.058446;,
  -0.036071;0.853957;0.084293;,
  -0.035846;0.853351;0.058446;,
  -0.060125;0.845893;0.070278;,
  -0.051585;0.844329;0.050329;,
  -0.027706;0.901806;-0.065075;,
  -0.063571;0.878326;-0.040228;,
  -0.062806;0.875347;-0.050968;,
  -0.063571;0.878326;-0.040228;,
  -0.027706;0.901806;-0.065075;,
  -0.029323;0.902131;-0.052186;,
  0.008800;0.915617;-0.035155;,
  -0.029323;0.902131;-0.052186;,
  -0.027706;0.901806;-0.065075;,
  -0.029323;0.902131;-0.052186;,
  0.008800;0.915617;-0.035155;,
  0.005010;0.904494;-0.027688;,
  -0.062806;0.875347;-0.050968;,
  -0.064546;0.825766;-0.014219;,
  -0.071045;0.819949;-0.021691;,
  -0.064546;0.825766;-0.014219;,
  -0.062806;0.875347;-0.050968;,
  -0.063571;0.878326;-0.040228;;
  113;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,5;,
  3;4,2,1;,
  3;3,6,1;,
  3;6,3,7;,
  3;1,8,4;,
  3;8,1,6;,
  3;7,9,6;,
  3;9,7,10;,
  3;6,11,8;,
  3;11,6,9;,
  3;10,12,9;,
  3;12,10,13;,
  3;9,14,11;,
  3;14,9,12;,
  3;13,15,12;,
  3;15,13,16;,
  3;12,17,14;,
  3;17,12,15;,
  3;4,18,5;,
  3;18,4,19;,
  3;8,19,4;,
  3;19,8,20;,
  3;11,20,8;,
  3;20,11,21;,
  3;19,22,18;,
  3;22,19,23;,
  3;20,23,19;,
  3;23,20,24;,
  3;21,24,20;,
  3;24,21,25;,
  3;14,21,11;,
  3;14,25,21;,
  3;25,14,17;,
  3;26,27,28;,
  3;27,26,29;,
  3;29,30,27;,
  3;30,29,31;,
  3;28,32,33;,
  3;32,28,27;,
  3;27,34,32;,
  3;34,27,30;,
  3;33,35,36;,
  3;35,33,32;,
  3;32,37,35;,
  3;37,32,34;,
  3;36,38,39;,
  3;38,36,35;,
  3;35,40,38;,
  3;40,35,37;,
  3;39,15,16;,
  3;15,39,38;,
  3;38,17,15;,
  3;17,38,40;,
  3;30,41,42;,
  3;41,30,31;,
  3;34,42,43;,
  3;42,34,30;,
  3;37,43,44;,
  3;43,37,34;,
  3;42,22,23;,
  3;22,42,41;,
  3;43,23,24;,
  3;23,43,42;,
  3;44,24,25;,
  3;24,44,43;,
  3;40,37,44;,
  3;40,44,25;,
  3;25,17,40;,
  3;45,46,47;,
  3;46,45,48;,
  3;47,49,50;,
  3;49,47,46;,
  3;51,52,46;,
  3;46,53,49;,
  3;53,46,52;,
  3;45,54,48;,
  3;48,55,51;,
  3;55,48,56;,
  3;51,46,48;,
  3;48,54,56;,
  3;39,51,36;,
  3;51,39,52;,
  3;51,33,36;,
  3;0,57,3;,
  3;57,0,58;,
  3;3,59,7;,
  3;59,3,57;,
  3;7,60,10;,
  3;60,7,59;,
  3;61,62,63;,
  3;64,65,66;,
  3;67,68,69;,
  3;70,71,72;,
  3;73,74,75;,
  3;76,77,78;,
  3;79,80,81;,
  3;82,83,84;,
  3;85,86,87;,
  3;88,89,90;,
  3;91,92,93;,
  3;94,95,96;,
  3;97,98,99;,
  3;100,101,102;,
  3;103,104,105;,
  3;106,107,108;,
  3;109,110,111;,
  3;112,113,114;,
  3;115,116,117;,
  3;118,119,120;,
  3;121,122,123;,
  3;124,125,126;;

  MeshMaterialList {
   1;
   113;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _14_-_Default }
  }

  DeclData {
   3;
   2;0;3;0;,
   2;0;6;0;,
   1;0;5;0;;
   1016;
   1049109616,
   3197001957,
   3211545350,
   1046469692,
   3211413297,
   1051551934,
   1046629276,
   1055628766,
   1064506612,
   3196105671,
   1044387569,
   3186943116,
   1049005003,
   1064638775,
   1050733509,
   1052046140,
   1063711283,
   3201321040,
   1041446623,
   3171573913,
   1049098816,
   1064740787,
   1050741424,
   1055628766,
   1053261307,
   3197415252,
   3210722722,
   1059328586,
   3206058944,
   1056419576,
   1046615695,
   1052046140,
   1062663339,
   3178790163,
   1057630607,
   3204683860,
   1047360674,
   1062431042,
   1053126723,
   1051480104,
   1064088112,
   3188350551,
   1052138951,
   3198244485,
   1048714939,
   1063916983,
   1053401630,
   1055585812,
   1065036967,
   1044727030,
   3162084566,
   3172548714,
   1049136604,
   1064733316,
   1050733509,
   1046178504,
   1057638872,
   3187851562,
   3210014932,
   1058993698,
   1060783355,
   1049970447,
   1046615695,
   1046178504,
   1063011471,
   1047497219,
   1055378127,
   3204477738,
   1047489191,
   1062548256,
   1053126723,
   1046178504,
   1062072044,
   1058311071,
   3187824248,
   3174243889,
   1049298167,
   1064706256,
   1050679550,
   1039348320,
   1060940331,
   1050183128,
   3206239020,
   1052603139,
   1058195909,
   1060839549,
   1046812283,
   1039348320,
   1060613271,
   1059721580,
   1045858726,
   3202889152,
   1046376578,
   1063077560,
   1053904774,
   1039348320,
   1049360534,
   1064352513,
   3192870650,
   3187573032,
   1048123821,
   1064715129,
   1050679550,
   1027153184,
   1045852420,
   1061480561,
   3206188974,
   1039489316,
   1058518385,
   1061939543,
   1046749658,
   1027153184,
   1042701221,
   1065013885,
   1039090916,
   3204866527,
   3161230415,
   1062853787,
   1054293800,
   1031901664,
   1007868255,
   1064605634,
   3197571181,
   3167544844,
   1050092021,
   1064600153,
   1050679550,
   1006655872,
   3184593238,
   1061810854,
   3206227304,
   3179708863,
   1058685080,
   1061920187,
   1046749660,
   1006656000,
   3144044466,
   1065284341,
   1035550257,
   3166728028,
   3183041663,
   1065279708,
   1054916241,
   1006655872,
   1058438538,
   3186217121,
   1062012388,
   3208960737,
   1047139971,
   1058592356,
   1054996974,
   1055585812,
   1058325171,
   1017012313,
   1062226034,
   3209583455,
   1041955087,
   1058174683,
   1054977203,
   1051480104,
   1058439691,
   1050879713,
   1061050019,
   3209582148,
   1042054275,
   1058169931,
   1055294741,
   1046178504,
   1053567223,
   1060834407,
   1057873928,
   3209889562,
   1017780634,
   1058067422,
   1055439319,
   1039037096,
   3166682737,
   3186029022,
   1065241578,
   3146010203,
   1065246188,
   1038536791,
   1057266938,
   1055541190,
   3166867462,
   1032715361,
   1065308104,
   965682026,
   1065312831,
   3180200865,
   1057446211,
   1051285592,
   3165998061,
   1054157840,
   1063825386,
   3154986838,
   3211313538,
   1054154909,
   1057060345,
   1046178504,
   3162092610,
   1062044963,
   1058575831,
   3163896982,
   3206062722,
   1062041514,
   1056983672,
   1036236120,
   3210482211,
   3201790352,
   3197392337,
   3200835059,
   1043911134,
   1063708178,
   1046629276,
   1055628766,
   3212109913,
   3196193566,
   1041353347,
   1033252074,
   1049013853,
   1064715544,
   1050733509,
   1052046140,
   3211094958,
   3196670203,
   3199531596,
   3201588915,
   1046797622,
   1063374238,
   1046615695,
   1052046140,
   3211273458,
   3201404461,
   1036947108,
   3159326544,
   1049099813,
   1064749188,
   1050741424,
   1055628766,
   3210557585,
   3179350632,
   1056940582,
   1056081212,
   1047451759,
   1062824092,
   1053126723,
   1051480104,
   3211831343,
   3188522554,
   1050654938,
   1049270840,
   1048741937,
   1064150102,
   1053401630,
   1055585812,
   3212498804,
   1044546168,
   3179080000,
   3155412049,
   1049137930,
   1064744613,
   1050733509,
   1046178504,
   3211613463,
   1035000661,
   3199911099,
   3199278882,
   1043726079,
   1064032332,
   1046615695,
   1046178504,
   3210849717,
   1047336556,
   1053991731,
   1055658146,
   1047578000,
   1062931398,
   1053126723,
   1046178504,
   3209453976,
   1058274651,
   3190598348,
   3151522516,
   1049300639,
   1064722203,
   1050679550,
   1039348320,
   3208046021,
   1055540739,
   3204940555,
   3206874064,
   3188418552,
   1061197671,
   1046812283,
   1039348320,
   3208280603,
   1059688242,
   1043557235,
   1053993243,
   1046456324,
   1063421770,
   1053904774,
   1039348320,
   3196745120,
   1064326025,
   3193608323,
   1032552371,
   1047893862,
   1064823410,
   1050679550,
   1027153184,
   3189975676,
   1061158022,
   3206830957,
   3206725513,
   1054266516,
   1059446091,
   1046749658,
   1027153184,
   3190724939,
   1065006206,
   1038030999,
   1056428761,
   3159741848,
   1063255289,
   1054293800,
   1031901664,
   3206542827,
   3186440808,
   1061529812,
   1060977114,
   1047279047,
   1059192494,
   1054996974,
   1055585812,
   3206445871,
   1016126886,
   1061748446,
   1061622489,
   1042101234,
   1058804897,
   1054977203,
   1051480104,
   3206518299,
   1050823859,
   1060567997,
   1061621343,
   1042200291,
   1058800092,
   1055294741,
   1046178504,
   3201984770,
   1060815378,
   1057545498,
   1061939359,
   1018976711,
   1058712410,
   1055439319,
   1039037096,
   3192402418,
   3201089970,
   3211082953,
   1059373844,
   3208496002,
   1044585422,
   1044411418,
   1045515144,
   3174071673,
   1045252401,
   3212480364,
   1051764646,
   3211434293,
   3192898345,
   1035668488,
   1036828704,
   1048750859,
   3191833671,
   3211974920,
   1057891542,
   3209059596,
   1050325834,
   1044091710,
   1037189592,
   3206473465,
   3182319180,
   3209135875,
   1043760420,
   3212558026,
   3171778950,
   1036156637,
   1044949792,
   1060940331,
   1050183128,
   3206239020,
   1057798121,
   3209255176,
   1049633132,
   1035188240,
   1009739520,
   1029672024,
   3199643727,
   3211705742,
   1042908815,
   3211457972,
   1052295576,
   1044217514,
   1017718656,
   3206087041,
   1052622264,
   3207987341,
   3203898140,
   3210721504,
   3175652975,
   983062480,
   1045709368,
   3184593238,
   1061810854,
   3206227304,
   3204281429,
   3205601039,
   3207080563,
   1003828832,
   1038605760,
   1045852420,
   1061480561,
   3206188974,
   1059148021,
   3205761814,
   3204753055,
   1006441248,
   1002361472,
   3210482211,
   3201790352,
   3197392337,
   1054143190,
   3211255639,
   1034337587,
   1044775039,
   1052097952,
   3211613463,
   1035000661,
   3199911099,
   3182794451,
   3212769866,
   3156942840,
   973271058,
   1052043520,
   3211094958,
   3196670203,
   3199531596,
   1048962427,
   3212213338,
   1032471685,
   1035954697,
   1052041158,
   3207511536,
   3171475740,
   3208307705,
   1032133523,
   3212799475,
   3161937097,
   1046615695,
   1052046140,
   3208045729,
   1044503572,
   3207361002,
   3198614565,
   3211860870,
   1034309538,
   1046629276,
   1055628766,
   3201052201,
   3198360783,
   3210486826,
   1050684280,
   1062571711,
   3202909005,
   1046615695,
   1046178504,
   1029672024,
   3199643727,
   3211705742,
   3208380413,
   1058952282,
   3197053259,
   1046812283,
   1039348320,
   3201310193,
   3210680026,
   1049398886,
   1052103543,
   1040264389,
   1064116179,
   1050741424,
   1055628766,
   3201310193,
   3210680026,
   1049398886,
   1052103543,
   1040264389,
   1064116179,
   1046629276,
   1055628766,
   3201310193,
   3210680026,
   1049398886,
   1033843262,
   1049126030,
   1064694294,
   1046629276,
   1055628766,
   3201269372,
   3210691499,
   1049386361,
   1052103543,
   1040264389,
   1064116179,
   1046629276,
   1055628766,
   3201269372,
   3210691499,
   1049386361,
   1052103543,
   1040264389,
   1064116179,
   1050741424,
   1055628766,
   3201269372,
   3210691499,
   1049386361,
   1036040326,
   1048860946,
   1064705936,
   1050741424,
   1055628766,
   3201288669,
   3210718705,
   1049182298,
   1049137228,
   1043026826,
   1064499906,
   1053401630,
   1055585812,
   3201288669,
   3210718705,
   1049182298,
   1049137227,
   1043026828,
   1064499906,
   1050741424,
   1055628766,
   3201288669,
   3210718705,
   1049182298,
   1023506194,
   1049573109,
   1064674784,
   1050741424,
   1055628766,
   3194526141,
   3211933574,
   1047275365,
   1049137222,
   1043026839,
   1064499906,
   1050741424,
   1055628766,
   3194526141,
   3211933574,
   1047275365,
   1049137223,
   1043026839,
   1064499906,
   1053401630,
   1055585812,
   3194526141,
   3211933574,
   1047275365,
   3196854126,
   1049894168,
   1063965520,
   1053401630,
   1055585812,
   3188763786,
   3212514493,
   1040827235,
   3188126530,
   1042088017,
   1065006751,
   1054996974,
   1055585812,
   3188763786,
   3212514493,
   1040827235,
   3188126530,
   1042088017,
   1065006751,
   1053401630,
   1055585812,
   3188763786,
   3212514493,
   1040827235,
   3207765547,
   1044888981,
   1060140486,
   1053401630,
   1055585812,
   3188763964,
   3212514487,
   1040827208,
   3188126530,
   1042088018,
   1065006751,
   1053401630,
   1055585812,
   3188763964,
   3212514487,
   1040827208,
   3188126531,
   1042088018,
   1065006751,
   1054996974,
   1055585812,
   3188763964,
   3212514487,
   1040827208,
   3207765542,
   1044889090,
   1060140482,
   1054996974,
   1055585812,
   3194308870,
   3212169436,
   1042997069,
   3202023093,
   1048598200,
   1063146319,
   1057266938,
   1055541190,
   3194308870,
   3212169436,
   1042997069,
   3202023093,
   1048598200,
   1063146319,
   1054996974,
   1055585812,
   3194308870,
   3212169436,
   1042997069,
   3210365227,
   1049445995,
   1055072949,
   1054996974,
   1055585812,
   3203797043,
   3210769765,
   1015421608,
   3202023087,
   1048598196,
   1063146321,
   1054996974,
   1055585812,
   3203797043,
   3210769765,
   1015421608,
   3202023086,
   1048598196,
   1063146322,
   1057266938,
   1055541190,
   3203797043,
   3210769765,
   1015421608,
   3209676470,
   1055346878,
   1052613917,
   1057266938,
   1055541190,
   1054542426,
   3210402576,
   1050033945,
   1030528134,
   1051926666,
   1064263035,
   1046629276,
   1055628766,
   1054542426,
   3210402576,
   1050033945,
   1030528134,
   1051926666,
   1064263035,
   1050741424,
   1055628766,
   1054542426,
   3210402576,
   1050033945,
   3187526830,
   1049116775,
   1064614040,
   1050741424,
   1055628766,
   1054542682,
   3210402521,
   1050033888,
   1030528139,
   1051926666,
   1064263035,
   1050741424,
   1055628766,
   1054542682,
   3210402521,
   1050033888,
   1030528139,
   1051926665,
   1064263035,
   1046629276,
   1055628766,
   1054542682,
   3210402521,
   1050033888,
   3187526928,
   1049116702,
   1064614049,
   1046629276,
   1055628766,
   1049304288,
   3211454343,
   1049923693,
   1056433334,
   1053303939,
   1061709216,
   1050741424,
   1055628766,
   1049304288,
   3211454343,
   1049923693,
   1056433334,
   1053303939,
   1061709216,
   1053401630,
   1055585812,
   1049304288,
   3211454343,
   1049923693,
   3181340468,
   1049568116,
   1064631226,
   1053401630,
   1055585812,
   1055069809,
   3210837689,
   1042907627,
   1056433334,
   1053303938,
   1061709216,
   1053401630,
   1055585812,
   1055069809,
   3210837689,
   1042907627,
   1056433335,
   1053303938,
   1061709216,
   1050741424,
   1055628766,
   1055069809,
   3210837689,
   1042907627,
   1047172375,
   1049917380,
   1064165583,
   1050741424,
   1055628766,
   1041292604,
   3212507325,
   1041021030,
   1065176476,
   1041485384,
   1010181582,
   1053401630,
   1055585812,
   1041292604,
   3212507325,
   1041021030,
   1065176476,
   1041485384,
   1010181584,
   1054996974,
   1055585812,
   1041292604,
   3212507325,
   1041021030,
   1059711427,
   1045014309,
   1060682263,
   1054996974,
   1055585812,
   1041292587,
   3212507306,
   1041021577,
   1065176476,
   1041485384,
   1010181584,
   1054996974,
   1055585812,
   1041292587,
   3212507306,
   1041021577,
   1065176476,
   1041485384,
   1010181581,
   1053401630,
   1055585812,
   1041292587,
   3212507306,
   1041021577,
   1059711425,
   1045014700,
   1060682239,
   1053401630,
   1055585812,
   1050410500,
   3212033743,
   1020030731,
   1063113213,
   1049119524,
   3201841245,
   1054996974,
   1055585812,
   1050410500,
   3212033743,
   1020030731,
   1063113213,
   1049119524,
   3201841244,
   1057266938,
   1055541190,
   1050410500,
   3212033743,
   1020030731,
   1062499844,
   1049523628,
   1056412090,
   1057266938,
   1055541190,
   1053230838,
   3211000693,
   1047651755,
   1063113214,
   1049119526,
   3201841241,
   1057266938,
   1055541190,
   1053230838,
   3211000693,
   1047651755,
   1063113214,
   1049119526,
   3201841241,
   1054996974,
   1055585812,
   1053230838,
   3211000693,
   1047651755,
   1061862058,
   1055420818,
   1053890139,
   1054996974,
   1055585812,
   1059390872,
   3208200059,
   1048351217,
   3208203774,
   3203571897,
   1056989433,
   1044091710,
   1037189592,
   1059390872,
   3208200059,
   1048351217,
   3208203774,
   3203571897,
   1056989433,
   1044411418,
   1045515144,
   1059390872,
   3208200059,
   1048351217,
   3208815919,
   3205675557,
   1050441524,
   1044411418,
   1045515144,
   1058477853,
   3209510517,
   1036065338,
   3208203774,
   3203571899,
   1056989432,
   1044411418,
   1045515144,
   1058477853,
   3209510517,
   1036065338,
   3208203774,
   3203571899,
   1056989432,
   1044091710,
   1037189592,
   1058477853,
   3209510517,
   1036065338,
   3209302281,
   3205264420,
   1049435056,
   1044091710,
   1037189592,
   1050517949,
   3211987347,
   1031813166,
   1063152638,
   1050500551,
   1053211413,
   1044217514,
   1017718656,
   1050517949,
   3211987347,
   1031813166,
   1063152638,
   1050500551,
   1053211413,
   1044091710,
   1037189592,
   1050517949,
   3211987347,
   1031813166,
   1061029691,
   1049610948,
   1058782845,
   1044091710,
   1037189592,
   1056757257,
   3206030734,
   3206709169,
   1063152639,
   1050500530,
   1053211428,
   1044091710,
   1037189592,
   1056757257,
   3206030734,
   3206709169,
   1063152639,
   1050500531,
   1053211428,
   1044217514,
   1017718656,
   1056757257,
   3206030734,
   3206709169,
   1062211634,
   1030033339,
   1058305552,
   1044217514,
   1017718656,
   1062408419,
   3199595233,
   3202448395,
   3169254249,
   3209532829,
   1058562220,
   1044411418,
   1045515144,
   1062408419,
   3199595233,
   3202448395,
   3169254250,
   3209532829,
   1058562220,
   1044775039,
   1052097952,
   1062408419,
   3199595233,
   3202448395,
   3188031650,
   3210766227,
   1055731805,
   1044775039,
   1052097952,
   1065313699,
   1013966343,
   1032404618,
   3169254250,
   3209532829,
   1058562220,
   1044775039,
   1052097952,
   1065313699,
   1013966343,
   1032404618,
   3169254249,
   3209532829,
   1058562220,
   1044411418,
   1045515144,
   1065313699,
   1013966343,
   1032404618,
   3163047701,
   3211094398,
   1055067362,
   1044411418,
   1045515144;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bip01_Head";
   127;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.005022,0.999718,0.023213,0.000000,0.963524,0.001374,-0.267617,0.000000,-0.267574,0.023711,-0.963246,0.000000,-0.786219,0.032889,0.252386,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Kate_IdleInjured {
 

 Animation {
  
  { Root }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey R {
   0;
   2;
   0;4;0.715156,0.020707,-0.698366,0.020221;;,
   3200;4;0.715156,0.020707,-0.698366,0.020221;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.037808,0.505041,0.031973;;,
   3200;3;-0.037808,0.505041,0.031973;;;
  }
 }

 Animation {
  
  { Bip01_Prop1 }

  AnimationKey R {
   0;
   2;
   0;4;0.738040,-0.045668,0.066987,0.669869;;,
   3200;4;0.738040,-0.045668,0.066987,0.669869;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.064228,-0.093126,-0.122619;;,
   160;3;-0.064423,-0.093155,-0.122619;;,
   320;3;-0.064950,-0.093230,-0.122622;;,
   480;3;-0.065726,-0.093324,-0.122631;;,
   640;3;-0.066670,-0.093409,-0.122650;;,
   800;3;-0.067707,-0.093459,-0.122683;;,
   960;3;-0.068758,-0.093461,-0.122729;;,
   1120;3;-0.069740,-0.093415,-0.122784;;,
   1280;3;-0.070564,-0.093338,-0.122840;;,
   1440;3;-0.071134,-0.093263,-0.122884;;,
   1600;3;-0.071348,-0.093228,-0.122901;;,
   1760;3;-0.071145,-0.093220,-0.122893;;,
   1920;3;-0.070598,-0.093201,-0.122872;;,
   2080;3;-0.069797,-0.093177,-0.122841;;,
   2240;3;-0.068830,-0.093153,-0.122803;;,
   2400;3;-0.067780,-0.093134,-0.122761;;,
   2560;3;-0.066732,-0.093123,-0.122719;;,
   2720;3;-0.065768,-0.093119,-0.122681;;,
   2880;3;-0.064972,-0.093120,-0.122649;;,
   3040;3;-0.064429,-0.093124,-0.122627;;,
   3200;3;-0.064228,-0.093126,-0.122619;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey R {
   0;
   2;
   0;4;-0.454520,0.541675,0.454520,0.541675;;,
   3200;4;-0.454520,0.541675,0.454520,0.541675;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey R {
   0;
   21;
   0;4;0.997111,-0.003158,-0.029905,0.069755;;,
   160;4;0.997103,-0.003187,-0.030179,0.069755;;,
   320;4;0.997080,-0.003265,-0.030917,0.069753;;,
   480;4;0.997045,-0.003378,-0.031999,0.069751;;,
   640;4;0.997002,-0.003516,-0.033308,0.069748;;,
   800;4;0.996954,-0.003665,-0.034729,0.069744;;,
   960;4;0.996903,-0.003814,-0.036150,0.069741;;,
   1120;4;0.996854,-0.003952,-0.037459,0.069737;;,
   1280;4;0.996813,-0.004066,-0.038541,0.069734;;,
   1440;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1600;4;0.996773,-0.004172,-0.039553,0.069732;;,
   1760;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1920;4;0.996813,-0.004066,-0.038541,0.069734;;,
   2080;4;0.996854,-0.003952,-0.037459,0.069737;;,
   2240;4;0.996903,-0.003814,-0.036150,0.069741;;,
   2400;4;0.996954,-0.003665,-0.034729,0.069744;;,
   2560;4;0.997002,-0.003516,-0.033308,0.069748;;,
   2720;4;0.997045,-0.003378,-0.031999,0.069751;;,
   2880;4;0.997080,-0.003265,-0.030917,0.069753;;,
   3040;4;0.997103,-0.003187,-0.030179,0.069755;;,
   3200;4;0.997111,-0.003158,-0.029905,0.069755;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   6;
   0;3;0.050844,-0.008965,-0.000085;;,
   800;3;0.050844,-0.008965,-0.000085;;,
   960;3;0.050843,-0.008965,-0.000085;;,
   2720;3;0.050843,-0.008965,-0.000085;;,
   2880;3;0.050844,-0.008965,-0.000085;;,
   3200;3;0.050844,-0.008965,-0.000085;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey R {
   0;
   21;
   0;4;0.997684,0.001215,-0.065501,0.018289;;,
   160;4;0.997648,0.001225,-0.066053,0.018289;;,
   320;4;0.997548,0.001253,-0.067542,0.018287;;,
   480;4;0.997398,0.001293,-0.069724,0.018284;;,
   640;4;0.997210,0.001341,-0.072363,0.018281;;,
   800;4;0.996998,0.001394,-0.075228,0.018277;;,
   960;4;0.996778,0.001446,-0.078092,0.018273;;,
   1120;4;0.996568,0.001495,-0.080729,0.018269;;,
   1280;4;0.996389,0.001534,-0.082909,0.018265;;,
   1440;4;0.996264,0.001562,-0.084396,0.018263;;,
   1600;4;0.996217,0.001572,-0.084948,0.018262;;,
   1760;4;0.996264,0.001562,-0.084396,0.018263;;,
   1920;4;0.996389,0.001534,-0.082909,0.018265;;,
   2080;4;0.996568,0.001495,-0.080729,0.018269;;,
   2240;4;0.996778,0.001446,-0.078092,0.018273;;,
   2400;4;0.996998,0.001394,-0.075228,0.018277;;,
   2560;4;0.997210,0.001341,-0.072363,0.018281;;,
   2720;4;0.997398,0.001293,-0.069724,0.018284;;,
   2880;4;0.997548,0.001253,-0.067542,0.018287;;,
   3040;4;0.997648,0.001225,-0.066053,0.018289;;,
   3200;4;0.997684,0.001215,-0.065501,0.018289;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;0.106469,-0.000000,-0.000084;;,
   480;3;0.106469,0.000000,-0.000084;;,
   640;3;0.106468,0.000000,-0.000084;;,
   1120;3;0.106467,0.000000,-0.000084;;,
   1280;3;0.106466,0.000000,-0.000084;;,
   2080;3;0.106466,-0.000000,-0.000084;;,
   2240;3;0.106467,-0.000000,-0.000084;;,
   2720;3;0.106467,0.000000,-0.000084;;,
   2880;3;0.106468,0.000000,-0.000084;;,
   3200;3;0.106469,0.000000,-0.000084;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey R {
   0;
   2;
   0;4;0.975543,-0.000000,0.219811,-0.000001;;,
   3200;4;0.975543,0.000000,0.219811,-0.000001;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.130516,0.000000,0.004628;;,
   3200;3;0.130516,0.000000,0.004628;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey R {
   0;
   21;
   0;4;0.999807,-0.002511,-0.019506,-0.000025;;,
   160;4;0.999823,-0.002529,-0.018663,-0.000018;;,
   320;4;0.999865,-0.002579,-0.016232,0.000004;;,
   480;4;0.999923,-0.002652,-0.012171,0.000036;;,
   640;4;0.999976,-0.002740,-0.006336,0.000078;;,
   800;4;0.999995,-0.002835,0.001297,0.000129;;,
   960;4;0.999941,-0.002929,0.010429,0.000184;;,
   1120;4;0.999790,-0.003015,0.020295,0.000241;;,
   1280;4;0.999557,-0.003085,0.029616,0.000292;;,
   1440;4;0.999322,-0.003133,0.036675,0.000330;;,
   1600;4;0.999215,-0.003150,0.039484,0.000345;;,
   1760;4;0.999280,-0.003132,0.037810,0.000333;;,
   1920;4;0.999441,-0.003084,0.033297,0.000304;;,
   2080;4;0.999639,-0.003014,0.026684,0.000260;;,
   2240;4;0.999821,-0.002928,0.018684,0.000208;;,
   2400;4;0.999946,-0.002834,0.009993,0.000153;;,
   2560;4;0.999995,-0.002739,0.001302,0.000099;;,
   2720;4;0.999974,-0.002652,-0.006701,0.000051;;,
   2880;4;0.999908,-0.002579,-0.013316,0.000011;;,
   3040;4;0.999838,-0.002529,-0.017831,-0.000016;;,
   3200;4;0.999807,-0.002511,-0.019506,-0.000025;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033674,0.000000,-0.000000;;,
   3200;3;0.033674,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.169824,-0.000000,0.000000;;,
   3200;3;0.169824,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.153456,0.699564,0.679795,-0.157921;;,
   160;4;0.153455,0.699571,0.679789,-0.157922;;,
   320;4;0.153433,0.699664,0.679693,-0.157943;;,
   480;4;0.153347,0.700035,0.679311,-0.158027;;,
   640;4;0.153142,0.700916,0.678402,-0.158226;;,
   800;4;0.152776,0.702480,0.676782,-0.158579;;,
   960;4;0.152244,0.704742,0.674426,-0.159090;;,
   1120;4;0.151592,0.707496,0.671537,-0.159711;;,
   1280;4;0.150921,0.710305,0.668565,-0.160345;;,
   1440;4;0.150384,0.712538,0.666184,-0.160849;;,
   1600;4;0.150163,0.713452,0.665206,-0.161056;;,
   1760;4;0.150257,0.713062,0.665624,-0.160968;;,
   1920;4;0.150511,0.712009,0.666750,-0.160730;;,
   2080;4;0.150883,0.710463,0.668397,-0.160381;;,
   2240;4;0.151332,0.708589,0.670384,-0.159958;;,
   2400;4;0.151818,0.706546,0.672536,-0.159497;;,
   2560;4;0.152302,0.704497,0.674683,-0.159034;;,
   2720;4;0.152747,0.702604,0.676653,-0.158607;;,
   2880;4;0.153114,0.701036,0.678278,-0.158253;;,
   3040;4;0.153364,0.699963,0.679385,-0.158011;;,
   3200;4;0.153456,0.699564,0.679795,-0.157921;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,0.015715,0.006128;;,
   3200;3;-0.023698,0.015715,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.644193,0.524717,0.089984,0.549173;;,
   160;4;0.644081,0.524882,0.090135,0.549121;;,
   320;4;0.643727,0.525306,0.090455,0.549079;;,
   480;4;0.643048,0.525857,0.090643,0.549315;;,
   640;4;0.641933,0.526399,0.090351,0.550148;;,
   800;4;0.640307,0.526810,0.089298,0.551818;;,
   960;4;0.638200,0.527011,0.087396,0.554366;;,
   1120;4;0.635788,0.526983,0.084825,0.557555;;,
   1280;4;0.633412,0.526777,0.082049,0.560859;;,
   1440;4;0.631558,0.526522,0.079770,0.563512;;,
   1600;4;0.630807,0.526395,0.078821,0.564604;;,
   1760;4;0.631187,0.526353,0.079137,0.564175;;,
   1920;4;0.632212,0.526237,0.079990,0.563014;;,
   2080;4;0.633713,0.526063,0.081240,0.561307;;,
   2240;4;0.635528,0.525847,0.082753,0.559232;;,
   2400;4;0.637500,0.525604,0.084396,0.556966;;,
   2560;4;0.639472,0.525353,0.086041,0.554686;;,
   2720;4;0.641288,0.525115,0.087557,0.552575;;,
   2880;4;0.642788,0.524911,0.088810,0.550821;;,
   3040;4;0.643813,0.524771,0.089666,0.549619;;,
   3200;4;0.644193,0.524717,0.089984,0.549173;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,-0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey R {
   0;
   21;
   0;4;0.689261,-0.000000,-0.724514,0.000000;;,
   160;4;0.689148,0.000000,-0.724620,-0.000000;;,
   320;4;0.688915,0.000000,-0.724842,0.000000;;,
   480;4;0.688792,0.000000,-0.724959,0.000000;;,
   640;4;0.689041,-0.000000,-0.724722,-0.000000;;,
   800;4;0.689875,0.000000,-0.723929,-0.000000;;,
   960;4;0.691358,0.000000,-0.722512,-0.000000;;,
   1120;4;0.693354,-0.000000,-0.720597,-0.000000;;,
   1280;4;0.695507,-0.000000,-0.718520,-0.000000;;,
   1440;4;0.697277,0.000000,-0.716802,-0.000000;;,
   1600;4;0.698015,0.000000,-0.716083,-0.000000;;,
   1760;4;0.697771,0.000000,-0.716321,-0.000000;;,
   1920;4;0.697110,0.000000,-0.716965,-0.000000;;,
   2080;4;0.696139,0.000000,-0.717907,0.000000;;,
   2240;4;0.694959,0.000000,-0.719049,-0.000000;;,
   2400;4;0.693673,-0.000000,-0.720290,-0.000000;;,
   2560;4;0.692380,-0.000000,-0.721533,-0.000000;;,
   2720;4;0.691184,0.000000,-0.722679,0.000000;;,
   2880;4;0.690192,0.000000,-0.723626,-0.000000;;,
   3040;4;0.689513,-0.000000,-0.724274,-0.000000;;,
   3200;4;0.689261,-0.000000,-0.724514,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,-0.000000,-0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey R {
   0;
   21;
   0;4;0.678358,-0.693900,-0.128357,-0.204594;;,
   160;4;0.678299,-0.693994,-0.127719,-0.204867;;,
   320;4;0.678133,-0.694259,-0.126024,-0.205568;;,
   480;4;0.677865,-0.694680,-0.123618,-0.206486;;,
   640;4;0.677495,-0.695256,-0.120852,-0.207399;;,
   800;4;0.677027,-0.695981,-0.118050,-0.208112;;,
   960;4;0.676483,-0.696824,-0.115481,-0.208498;;,
   1120;4;0.675910,-0.697722,-0.113340,-0.208529;;,
   1280;4;0.675380,-0.698564,-0.111748,-0.208286;;,
   1440;4;0.674986,-0.699199,-0.110767,-0.207954;;,
   1600;4;0.674832,-0.699451,-0.110431,-0.207785;;,
   1760;4;0.674936,-0.699295,-0.110947,-0.207697;;,
   1920;4;0.675215,-0.698875,-0.112336,-0.207461;;,
   2080;4;0.675620,-0.698257,-0.114366,-0.207111;;,
   2240;4;0.676106,-0.697507,-0.116812,-0.206685;;,
   2400;4;0.676629,-0.696691,-0.119458,-0.206218;;,
   2560;4;0.677145,-0.695871,-0.122093,-0.205745;;,
   2720;4;0.677616,-0.695115,-0.124509,-0.205306;;,
   2880;4;0.678000,-0.694488,-0.126500,-0.204939;;,
   3040;4;0.678261,-0.694059,-0.127855,-0.204688;;,
   3200;4;0.678358,-0.693900,-0.128357,-0.204594;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,0.207201,0.053428,0.287259;;,
   3200;4;0.933646,0.207201,0.053428,0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,-0.023605,-0.000272;;,
   3200;3;0.057681,-0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.944736,-0.000376,0.327831,0.000131;;,
   3200;4;0.944736,-0.000376,0.327831,0.000131;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,0.000000;;,
   3200;3;0.047988,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.172758,-0.604848,0.765292,0.136538;;,
   160;4;0.172757,-0.604850,0.765290,0.136538;;,
   320;4;0.172751,-0.604884,0.765263,0.136546;;,
   480;4;0.172727,-0.605021,0.765155,0.136576;;,
   640;4;0.172669,-0.605345,0.764899,0.136650;;,
   800;4;0.172566,-0.605920,0.764443,0.136780;;,
   960;4;0.172417,-0.606754,0.763781,0.136968;;,
   1120;4;0.172234,-0.607773,0.762971,0.137198;;,
   1280;4;0.172046,-0.608816,0.762139,0.137433;;,
   1440;4;0.171896,-0.609647,0.761474,0.137621;;,
   1600;4;0.171835,-0.609988,0.761201,0.137698;;,
   1760;4;0.171861,-0.609842,0.761318,0.137665;;,
   1920;4;0.171932,-0.609450,0.761632,0.137576;;,
   2080;4;0.172036,-0.608874,0.762092,0.137446;;,
   2240;4;0.172161,-0.608178,0.762648,0.137289;;,
   2400;4;0.172297,-0.607421,0.763251,0.137118;;,
   2560;4;0.172433,-0.606664,0.763853,0.136947;;,
   2720;4;0.172558,-0.605966,0.764407,0.136790;;,
   2880;4;0.172661,-0.605389,0.764864,0.136660;;,
   3040;4;0.172732,-0.604994,0.765176,0.136571;;,
   3200;4;0.172758,-0.604848,0.765292,0.136538;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,-0.015714,0.006128;;,
   3200;3;-0.023698,-0.015714,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.827316,-0.102551,0.184319,-0.520633;;,
   160;4;0.827192,-0.103105,0.184912,-0.520510;;,
   320;4;0.826836,-0.104604,0.186503,-0.520208;;,
   480;4;0.826249,-0.106821,0.188822,-0.519853;;,
   640;4;0.825420,-0.109543,0.191599,-0.519589;;,
   800;4;0.824352,-0.112556,0.194577,-0.519533;;,
   960;4;0.823093,-0.115639,0.197508,-0.519746;;,
   1120;4;0.821750,-0.118547,0.200158,-0.520202;;,
   1280;4;0.820492,-0.121009,0.202309,-0.520788;;,
   1440;4;0.819546,-0.122724,0.203753,-0.521313;;,
   1600;4;0.819172,-0.123370,0.204283,-0.521542;;,
   1760;4;0.819413,-0.122777,0.203722,-0.521523;;,
   1920;4;0.820058,-0.121178,0.202209,-0.521471;;,
   2080;4;0.820998,-0.118836,0.199987,-0.521389;;,
   2240;4;0.822122,-0.116007,0.197292,-0.521281;;,
   2400;4;0.823329,-0.112938,0.194356,-0.521152;;,
   2560;4;0.824522,-0.109873,0.191410,-0.521013;;,
   2720;4;0.825606,-0.107055,0.188690,-0.520874;;,
   2880;4;0.826493,-0.104727,0.186434,-0.520753;;,
   3040;4;0.827094,-0.103140,0.184892,-0.520666;;,
   3200;4;0.827316,-0.102551,0.184319,-0.520633;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey R {
   0;
   2;
   0;4;0.982482,-0.000000,-0.186358,0.000000;;,
   3200;4;0.982482,-0.000000,-0.186358,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey R {
   0;
   2;
   0;4;0.702431,0.696205,0.134816,-0.060942;;,
   3200;4;0.702431,0.696205,0.134816,-0.060942;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,-0.207201,0.053428,-0.287259;;,
   3200;4;0.933646,-0.207201,0.053428,-0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,0.023605,-0.000272;;,
   3200;3;0.057681,0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3200;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.929537,0.000370,0.368728,-0.000147;;,
   3200;4;0.929537,0.000370,0.368728,-0.000147;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,-0.000000;;,
   3200;3;0.047988,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BackPack }

  AnimationKey R {
   0;
   2;
   0;4;-0.036754,0.706151,0.706151,0.036753;;,
   3200;4;-0.036754,0.706151,0.706151,0.036753;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;0.692018,0.692018,0.692018;;,
   3200;3;0.692018,0.692018,0.692018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.054029,0.000000,-0.080500;;,
   3200;3;0.054029,0.000000,-0.080500;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.102544,0.166875,0.023636,0.980346;;,
   160;4;-0.102562,0.166717,0.023666,0.980371;;,
   320;4;-0.102590,0.165906,0.023683,0.980505;;,
   480;4;-0.102629,0.164755,0.023678,0.980695;;,
   640;4;-0.102677,0.163552,0.023638,0.980892;;,
   800;4;-0.102726,0.162065,0.023609,0.981135;;,
   960;4;-0.102775,0.160662,0.023571,0.981361;;,
   1120;4;-0.102822,0.159373,0.023540,0.981567;;,
   1280;4;-0.102865,0.158477,0.023507,0.981708;;,
   1440;4;-0.102893,0.157666,0.023525,0.981836;;,
   1600;4;-0.102910,0.157400,0.023565,0.981876;;,
   1760;4;-0.102910,0.157677,0.023644,0.981829;;,
   1920;4;-0.102895,0.158328,0.023763,0.981723;;,
   2080;4;-0.102872,0.159406,0.023898,0.981548;;,
   2240;4;-0.102843,0.160793,0.024039,0.981321;;,
   2400;4;-0.102808,0.162206,0.024196,0.981088;;,
   2560;4;-0.102774,0.163618,0.024354,0.980854;;,
   2720;4;-0.102742,0.164919,0.024504,0.980635;;,
   2880;4;-0.102717,0.165995,0.024638,0.980453;;,
   3040;4;-0.102701,0.166646,0.024758,0.980341;;,
   3200;4;-0.102701,0.166985,0.024830,0.980282;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.059181,0.056482,-0.003597;;,
   160;3;-0.059179,0.056482,-0.003631;;,
   320;3;-0.059173,0.056482,-0.003722;;,
   480;3;-0.059165,0.056482,-0.003855;;,
   640;3;-0.059154,0.056481,-0.004016;;,
   800;3;-0.059142,0.056481,-0.004190;;,
   960;3;-0.059129,0.056481,-0.004365;;,
   1120;3;-0.059118,0.056480,-0.004526;;,
   1280;3;-0.059107,0.056480,-0.004659;;,
   1440;3;-0.059100,0.056479,-0.004749;;,
   1600;3;-0.059098,0.056479,-0.004783;;,
   1760;3;-0.059100,0.056479,-0.004749;;,
   1920;3;-0.059107,0.056480,-0.004659;;,
   2080;3;-0.059118,0.056480,-0.004526;;,
   2240;3;-0.059129,0.056481,-0.004365;;,
   2400;3;-0.059142,0.056481,-0.004190;;,
   2560;3;-0.059154,0.056481,-0.004016;;,
   2720;3;-0.059165,0.056482,-0.003855;;,
   2880;3;-0.059173,0.056482,-0.003722;;,
   3040;3;-0.059179,0.056482,-0.003631;;,
   3200;3;-0.059181,0.056482,-0.003597;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey R {
   0;
   17;
   0;4;0.948454,0.000000,-0.316914,-0.000000;;,
   160;4;0.948410,-0.000000,-0.317046,0.000000;;,
   320;4;0.948445,0.000000,-0.316941,0.000000;;,
   480;4;0.948481,-0.000000,-0.316835,-0.000000;;,
   640;4;0.948445,0.000000,-0.316942,-0.000000;;,
   800;4;0.948480,0.000000,-0.316836,-0.000000;;,
   960;4;0.948481,0.000000,-0.316835,0.000000;;,
   1120;4;0.948480,0.000000,-0.316838,0.000000;;,
   1280;4;0.948410,0.000000,-0.317047,-0.000000;;,
   1440;4;0.948445,0.000000,-0.316942,-0.000000;;,
   1760;4;0.948445,-0.000000,-0.316942,-0.000000;;,
   1920;4;0.948480,0.000000,-0.316836,-0.000000;;,
   2080;4;0.948480,-0.000000,-0.316837,0.000000;;,
   2240;4;0.948445,-0.000000,-0.316942,0.000000;;,
   2880;4;0.948445,0.000000,-0.316943,0.000000;;,
   3040;4;0.948480,-0.000000,-0.316837,0.000000;;,
   3200;4;0.948454,-0.000000,-0.316915,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,-0.000000,0.000000;;,
   3200;3;0.237500,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.999584,-0.014656,0.013402,-0.020906;;,
   160;4;0.999588,-0.014605,0.013187,-0.020878;;,
   320;4;0.999587,-0.014542,0.013406,-0.020866;;,
   480;4;0.999588,-0.014485,0.013381,-0.020847;;,
   640;4;0.999589,-0.014427,0.013405,-0.020827;;,
   800;4;0.999588,-0.014366,0.013552,-0.020813;;,
   960;4;0.999592,-0.014313,0.013379,-0.020788;;,
   1120;4;0.999591,-0.014252,0.013551,-0.020773;;,
   1280;4;0.999599,-0.014208,0.013040,-0.020736;;,
   1440;4;0.999595,-0.014141,0.013401,-0.020728;;,
   1600;4;0.999597,-0.014084,0.013400,-0.020708;;,
   1760;4;0.999598,-0.014027,0.013399,-0.020689;;,
   1920;4;0.999599,-0.013970,0.013374,-0.020669;;,
   2080;4;0.999601,-0.013913,0.013373,-0.020649;;,
   2240;4;0.999601,-0.013855,0.013396,-0.020629;;,
   2400;4;0.999603,-0.013798,0.013395,-0.020610;;,
   2560;4;0.999604,-0.013741,0.013395,-0.020590;;,
   2720;4;0.999608,-0.013690,0.013150,-0.020562;;,
   2880;4;0.999609,-0.013631,0.013220,-0.020545;;,
   3040;4;0.999604,-0.013563,0.013612,-0.020539;;,
   3200;4;0.999609,-0.013512,0.013385,-0.020511;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey R {
   0;
   14;
   0;4;0.599858,0.018925,0.794193,-0.095229;;,
   160;4;0.599664,0.018946,0.794339,-0.095240;;,
   320;4;0.599858,0.018925,0.794193,-0.095229;;,
   640;4;0.599859,0.018925,0.794193,-0.095229;;,
   800;4;0.599996,0.018910,0.794091,-0.095221;;,
   960;4;0.599858,0.018925,0.794193,-0.095229;;,
   1120;4;0.599996,0.018910,0.794091,-0.095221;;,
   1280;4;0.599551,0.018959,0.794423,-0.095246;;,
   1440;4;0.599858,0.018925,0.794193,-0.095228;;,
   2560;4;0.599858,0.018925,0.794193,-0.095228;;,
   2720;4;0.599664,0.018946,0.794339,-0.095240;;,
   2880;4;0.599721,0.018940,0.794296,-0.095237;;,
   3040;4;0.600053,0.018904,0.794048,-0.095217;;,
   3200;4;0.599858,0.018925,0.794193,-0.095228;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,-0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,-0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.053844,0.002089,-0.008434,0.998512;;,
   160;4;-0.053843,0.001832,-0.008390,0.998512;;,
   320;4;-0.053840,0.001051,-0.008352,0.998514;;,
   480;4;-0.053833,-0.000075,-0.008321,0.998515;;,
   640;4;-0.053823,-0.001350,-0.008298,0.998515;;,
   800;4;-0.053813,-0.002782,-0.008274,0.998513;;,
   960;4;-0.053802,-0.004168,-0.008254,0.998509;;,
   1120;4;-0.053794,-0.005520,-0.008227,0.998503;;,
   1280;4;-0.053787,-0.006605,-0.008197,0.998497;;,
   1440;4;-0.053781,-0.007272,-0.008165,0.998493;;,
   1600;4;-0.053782,-0.007617,-0.008117,0.998491;;,
   1760;4;-0.053787,-0.007343,-0.008061,0.998493;;,
   1920;4;-0.053795,-0.006601,-0.007997,0.998498;;,
   2080;4;-0.053804,-0.005434,-0.007930,0.998505;;,
   2240;4;-0.053819,-0.004190,-0.007851,0.998511;;,
   2400;4;-0.053831,-0.002719,-0.007776,0.998516;;,
   2560;4;-0.053844,-0.001286,-0.007699,0.998519;;,
   2720;4;-0.053858,-0.000047,-0.007620,0.998520;;,
   2880;4;-0.053866,0.001120,-0.007553,0.998519;;,
   3040;4;-0.053873,0.001865,-0.007489,0.998518;;,
   3200;4;-0.053877,0.002129,-0.007433,0.998518;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.043837,-0.052891,-0.002441;;,
   160;3;-0.043835,-0.052891,-0.002464;;,
   320;3;-0.043832,-0.052892,-0.002526;;,
   480;3;-0.043826,-0.052892,-0.002618;;,
   640;3;-0.043818,-0.052892,-0.002728;;,
   800;3;-0.043810,-0.052892,-0.002848;;,
   960;3;-0.043802,-0.052893,-0.002968;;,
   1120;3;-0.043794,-0.052893,-0.003079;;,
   1280;3;-0.043787,-0.052893,-0.003170;;,
   1440;3;-0.043782,-0.052893,-0.003232;;,
   1600;3;-0.043780,-0.052893,-0.003255;;,
   1760;3;-0.043782,-0.052893,-0.003232;;,
   1920;3;-0.043787,-0.052893,-0.003170;;,
   2080;3;-0.043794,-0.052893,-0.003079;;,
   2240;3;-0.043802,-0.052893,-0.002968;;,
   2400;3;-0.043810,-0.052892,-0.002848;;,
   2560;3;-0.043818,-0.052892,-0.002728;;,
   2720;3;-0.043826,-0.052892,-0.002618;;,
   2880;3;-0.043832,-0.052892,-0.002526;;,
   3040;3;-0.043835,-0.052891,-0.002464;;,
   3200;3;-0.043837,-0.052891,-0.002441;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey R {
   0;
   21;
   0;4;0.999308,0.000000,-0.037189,-0.000000;;,
   160;4;0.999307,-0.000000,-0.037218,0.000000;;,
   320;4;0.999310,-0.000000,-0.037146,0.000000;;,
   480;4;0.999312,0.000000,-0.037078,-0.000000;;,
   640;4;0.999310,0.000000,-0.037143,0.000000;;,
   800;4;0.999310,0.000000,-0.037134,0.000000;;,
   960;4;0.999308,0.000000,-0.037206,0.000000;;,
   1120;4;0.999310,-0.000000,-0.037138,-0.000000;;,
   1280;4;0.999310,-0.000000,-0.037141,-0.000000;;,
   1440;4;0.999306,0.000000,-0.037261,-0.000000;;,
   1600;4;0.999310,0.000000,-0.037138,0.000000;;,
   1760;4;0.999310,0.000000,-0.037131,-0.000000;;,
   1920;4;0.999311,-0.000000,-0.037129,0.000000;;,
   2080;4;0.999306,-0.000000,-0.037255,-0.000000;;,
   2240;4;0.999310,0.000000,-0.037131,0.000000;;,
   2400;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2560;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2720;4;0.999313,-0.000000,-0.037062,0.000000;;,
   2880;4;0.999308,0.000000,-0.037188,-0.000000;;,
   3040;4;0.999308,0.000000,-0.037188,0.000000;;,
   3200;4;0.999309,-0.000000,-0.037164,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.998716,0.004856,0.034238,-0.037019;;,
   160;4;0.998716,0.004907,0.034249,-0.037018;;,
   320;4;0.998710,0.004962,0.034389,-0.037032;;,
   480;4;0.998717,0.005005,0.034188,-0.037019;;,
   640;4;0.998716,0.005056,0.034213,-0.037018;;,
   800;4;0.998716,0.005106,0.034206,-0.037018;;,
   960;4;0.998715,0.005157,0.034235,-0.037017;;,
   1120;4;0.998716,0.005206,0.034205,-0.037018;;,
   1280;4;0.998715,0.005257,0.034205,-0.037017;;,
   1440;4;0.998720,0.005302,0.034077,-0.037003;;,
   1600;4;0.998715,0.005357,0.034198,-0.037017;;,
   1760;4;0.998715,0.005407,0.034193,-0.037016;;,
   1920;4;0.998715,0.005457,0.034192,-0.037016;;,
   2080;4;0.998713,0.005509,0.034240,-0.037014;;,
   2240;4;0.998714,0.005557,0.034190,-0.037016;;,
   2400;4;0.998713,0.005608,0.034209,-0.037015;;,
   2560;4;0.998713,0.005658,0.034207,-0.037014;;,
   2720;4;0.998715,0.005706,0.034155,-0.037016;;,
   2880;4;0.998719,0.005752,0.034031,-0.037001;;,
   3040;4;0.998712,0.005808,0.034202,-0.037013;;,
   3200;4;0.998713,0.005858,0.034191,-0.037013;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey R {
   0;
   11;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   160;4;0.707107,-0.000000,0.707107,0.000000;;,
   320;4;0.707228,-0.000000,0.706986,0.000018;;,
   480;4;0.707107,0.000000,0.707107,0.000000;;,
   1280;4;0.707107,0.000000,0.707107,0.000000;;,
   1440;4;0.706985,0.000000,0.707228,-0.000017;;,
   1600;4;0.707107,0.000000,0.707107,0.000000;;,
   2720;4;0.707107,0.000000,0.707107,0.000000;;,
   2880;4;0.706985,0.000000,0.707228,-0.000017;;,
   3040;4;0.707107,0.000000,0.707107,0.000000;;,
   3200;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Prop2 }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   20;
   0;3;-0.022494,0.076244,0.098375;;,
   320;3;-0.022494,0.076244,0.098375;;,
   480;3;-0.022499,0.076242,0.098374;;,
   640;3;-0.022508,0.076240,0.098372;;,
   800;3;-0.022523,0.076235,0.098369;;,
   960;3;-0.022546,0.076228,0.098364;;,
   1120;3;-0.022574,0.076220,0.098358;;,
   1280;3;-0.022602,0.076211,0.098351;;,
   1440;3;-0.022625,0.076204,0.098346;;,
   1600;3;-0.022634,0.076202,0.098344;;,
   1760;3;-0.022630,0.076203,0.098345;;,
   1920;3;-0.022620,0.076206,0.098347;;,
   2080;3;-0.022604,0.076211,0.098351;;,
   2240;3;-0.022585,0.076216,0.098355;;,
   2400;3;-0.022564,0.076223,0.098360;;,
   2560;3;-0.022544,0.076229,0.098364;;,
   2720;3;-0.022525,0.076235,0.098369;;,
   2880;3;-0.022509,0.076239,0.098372;;,
   3040;3;-0.022498,0.076242,0.098374;;,
   3200;3;-0.022494,0.076244,0.098375;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }
}