xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Vest_White.png";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.023753,-0.057845,-0.998043,0.000000,0.000000,0.998325,-0.057861,0.000000,0.999718,0.001374,0.023713,0.000000,-0.037808,0.505041,0.031973,1.000000;;
  }

  Frame Bip01_Prop1 {
   

   FrameTransformMatrix {
    0.093578,-0.994898,0.037695,0.000000,0.982661,0.098381,0.157156,0.000000,-0.160063,0.022335,0.986854,0.000000,-0.064228,-0.093126,-0.122619,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,0.984808,0.173647,0.000000,-0.000001,-0.173647,0.984808,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.988480,-0.138918,-0.060078,0.000000,0.139296,0.990249,0.002126,0.000000,0.059196,-0.010470,0.998191,0.000000,0.050844,-0.008965,-0.000085,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.990750,-0.036653,-0.130653,0.000000,0.036335,0.999328,-0.004821,0.000000,0.130742,0.000029,0.991416,0.000000,0.106469,-0.000000,-0.000084,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix {
       0.903366,0.000001,0.428870,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.428870,-0.000000,0.903366,0.000000,0.130516,0.000000,0.004628,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix {
        0.999239,0.000149,-0.039004,0.000000,0.000047,0.999987,0.005022,0.000000,0.039005,-0.005020,0.999226,0.000000,0.033674,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.169824,-0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix {
        0.025878,0.999589,-0.012314,0.000000,0.902654,-0.028659,-0.429413,0.000000,-0.429589,-0.000003,-0.903024,0.000000,-0.023698,0.015715,0.006128,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix {
         0.380624,-0.613114,0.692255,0.000000,0.801978,-0.153837,-0.577204,0.000000,0.460387,0.774871,0.433150,0.000000,0.087086,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix {
          -0.049840,0.000000,-0.998757,0.000000,0.000000,1.000000,0.000000,0.000000,0.998757,-0.000000,-0.049840,0.000000,0.137062,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix {
           0.883332,0.455709,0.109791,0.000000,-0.099442,-0.046711,0.993947,0.000000,0.458079,-0.888902,0.004055,0.000000,0.137062,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix {
            0.829256,-0.514255,0.218807,0.000000,0.558537,0.749101,-0.356210,0.000000,0.019274,0.417601,0.908427,0.000000,0.057681,-0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_L_Finger0Nub {
            

            FrameTransformMatrix {
             1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_L_Finger1 {
           

           FrameTransformMatrix {
            0.785053,-0.000493,0.619428,0.000000,0.000000,1.000000,0.000796,0.000000,-0.619428,-0.000625,0.785053,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger1Nub {
            

            FrameTransformMatrix {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.047988,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix {
        -0.208627,-0.972946,0.099251,0.000000,-0.878594,0.231033,0.417967,0.000000,-0.429589,-0.000002,-0.903024,0.000000,-0.023698,-0.015714,0.006128,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix {
         0.389935,0.823651,0.411764,0.000000,-0.899260,0.436849,-0.022241,0.000000,-0.198197,-0.361610,0.911019,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix {
          0.930542,-0.000000,-0.366186,0.000000,0.000000,1.000000,0.000000,0.000000,0.366186,-0.000000,0.930542,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix {
           0.956221,0.273334,0.104542,0.000000,0.102105,0.023169,-0.994504,0.000000,-0.274254,0.961640,-0.005754,0.000000,0.137062,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix {
            0.829256,0.514255,0.218807,0.000000,-0.558537,0.749101,0.356210,0.000000,0.019274,-0.417601,0.908427,0.000000,0.057681,0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_R_Finger0Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_R_Finger1 {
           

           FrameTransformMatrix {
            0.728079,0.000546,0.685493,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.685493,0.000580,0.728079,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger1Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.047988,0.000000,-0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame BackPack {
      

      FrameTransformMatrix {
       0.000000,0.692018,-0.000001,0.000000,0.688278,0.000000,0.071841,0.000000,0.071841,-0.000001,-0.688279,0.000000,0.054029,0.000000,-0.080500,1.000000;;
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.923275,0.208946,0.322342,0.000000,-0.193169,-0.977852,0.080567,0.000000,0.332037,0.012119,0.943188,0.000000,-0.059181,0.056482,-0.003597,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.799131,0.000000,-0.601157,0.000000,0.000000,1.000000,0.000000,0.000000,0.601157,0.000000,0.799131,0.000000,0.237500,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.998767,0.041401,0.027405,0.000000,-0.042187,0.998696,0.028740,0.000000,-0.026180,-0.029861,0.999211,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.279623,0.144308,0.949203,0.000000,-0.084186,0.981147,-0.173965,0.000000,-0.956412,-0.128555,-0.262203,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.006735,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.994193,0.107493,0.005081,0.000000,-0.107564,-0.994059,-0.016618,0.000000,0.003264,-0.017068,0.999849,0.000000,-0.043837,-0.052891,-0.002441,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.997234,0.000000,-0.074327,0.000000,-0.000000,1.000000,0.000000,0.000000,0.074327,0.000000,0.997234,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.994915,0.074275,0.068029,0.000000,-0.073610,0.997212,-0.012235,0.000000,-0.068748,0.007165,0.997608,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.000001,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006735,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_Prop2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.022494,0.076244,0.098375,1.000000;;
   }
  }
 }
}

Frame Vest {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Vest {
  166;
  -0.033321;0.647406;-0.032208;,
  -0.017275;0.601201;-0.028390;,
  -0.034924;0.599882;-0.031731;,
  -0.012838;0.646833;-0.032931;,
  0.021537;0.605633;-0.018761;,
  0.029787;0.644826;0.000215;,
  0.031222;0.604588;0.005327;,
  0.018260;0.645442;-0.014320;,
  -0.032633;0.706830;-0.031812;,
  -0.004936;0.690762;-0.044996;,
  -0.032124;0.688208;-0.045481;,
  -0.003857;0.712228;-0.033582;,
  0.034369;0.697232;-0.028237;,
  0.038833;0.718838;0.001139;,
  0.040103;0.691519;0.000576;,
  0.031547;0.719510;-0.022759;,
  -0.032884;0.727968;-0.025142;,
  -0.008832;0.745645;-0.014751;,
  0.002271;0.757638;-0.002148;,
  0.025964;0.752066;-0.001347;,
  0.020953;0.738896;-0.012296;,
  0.007425;0.770554;0.008684;,
  0.023732;0.787471;0.028090;,
  0.024154;0.769523;0.010751;,
  0.009048;0.788702;0.027843;,
  -0.032213;0.678361;-0.041780;,
  -0.009045;0.663755;-0.036196;,
  -0.032667;0.666721;-0.031537;,
  -0.005558;0.675559;-0.045446;,
  0.030522;0.674229;-0.024960;,
  0.030184;0.668147;-0.002342;,
  0.021279;0.664478;-0.018144;,
  0.033685;0.675992;-0.000314;,
  0.007530;0.646272;-0.029025;,
  0.006110;0.602365;-0.026146;,
  0.015188;0.697649;-0.044935;,
  0.009121;0.731486;-0.019787;,
  0.008989;0.663699;-0.035564;,
  0.013018;0.675566;-0.043745;,
  0.027171;0.603967;0.030294;,
  0.028830;0.644031;0.030608;,
  0.036096;0.680546;0.031195;,
  0.037401;0.701031;0.029690;,
  0.017148;0.604385;0.043632;,
  0.025993;0.644180;0.049174;,
  0.029638;0.657972;0.053851;,
  0.031022;0.657760;0.030666;,
  0.033183;0.671863;0.058487;,
  0.035659;0.688009;0.066255;,
  -0.000725;0.604521;0.058544;,
  0.006832;0.644284;0.064589;,
  0.008193;0.672315;0.073614;,
  0.007616;0.657710;0.068422;,
  0.010468;0.687533;0.079355;,
  -0.035346;0.644874;0.063314;,
  -0.036883;0.605678;0.059465;,
  -0.035371;0.661548;0.068731;,
  -0.035267;0.653212;0.065946;,
  -0.035560;0.687556;0.072764;,
  -0.035978;0.733326;0.082820;,
  0.003341;0.733438;0.083941;,
  -0.036049;0.776875;0.080951;,
  0.006883;0.776998;0.082175;,
  -0.008499;0.790797;0.071391;,
  0.015652;0.802744;0.057413;,
  0.004202;0.801320;0.042684;,
  0.001846;0.804794;0.057080;,
  0.023683;0.795003;0.042700;,
  0.031875;0.733520;0.084755;,
  0.031804;0.777069;0.082886;,
  0.032481;0.750120;0.002164;,
  0.041175;0.725724;0.016908;,
  0.030844;0.784412;0.026544;,
  0.031003;0.767302;0.011098;,
  0.041656;0.713138;0.061947;,
  0.041288;0.714154;0.033076;,
  0.030842;0.793566;0.043299;,
  0.040452;0.722755;0.075683;,
  0.036813;0.776714;0.077943;,
  0.030368;0.798708;0.055047;,
  0.009370;0.553791;-0.027494;,
  -0.012082;0.552562;-0.029692;,
  0.026141;0.557014;-0.020104;,
  0.042938;0.555730;0.004179;,
  0.044291;0.561476;0.033290;,
  0.024154;0.568223;0.056848;,
  0.002762;0.571988;0.072406;,
  0.013193;0.717490;-0.032148;,
  -0.002645;0.646544;-0.030979;,
  -0.036541;0.551434;-0.031961;,
  -0.038086;0.572915;0.063941;,
  -0.052583;0.602384;-0.029224;,
  -0.053569;0.648049;-0.033913;,
  -0.091423;0.609416;-0.021428;,
  -0.097647;0.648168;-0.002919;,
  -0.085495;0.648389;-0.016841;,
  -0.102280;0.609059;0.002174;,
  -0.059339;0.690765;-0.046526;,
  -0.061291;0.712064;-0.035220;,
  -0.099674;0.696848;-0.032060;,
  -0.105928;0.718424;-0.002990;,
  -0.097296;0.719141;-0.026434;,
  -0.107008;0.691098;-0.003619;,
  -0.057589;0.745506;-0.016142;,
  -0.067513;0.755888;-0.004348;,
  -0.087426;0.738586;-0.015387;,
  -0.091496;0.749739;-0.004965;,
  -0.074031;0.765941;0.005770;,
  -0.095472;0.775661;0.023143;,
  -0.081662;0.780696;0.024211;,
  -0.090204;0.761922;0.006508;,
  -0.055964;0.664439;-0.037423;,
  -0.058663;0.675908;-0.046892;,
  -0.095843;0.674694;-0.028452;,
  -0.096774;0.669722;-0.005701;,
  -0.100309;0.676778;-0.003978;,
  -0.087097;0.665271;-0.021086;,
  -0.073935;0.648408;-0.031029;,
  -0.075917;0.605112;-0.028083;,
  -0.079575;0.697378;-0.047638;,
  -0.075145;0.731245;-0.022190;,
  -0.073926;0.664486;-0.037791;,
  -0.077322;0.675833;-0.046251;,
  -0.099461;0.608208;0.027304;,
  -0.098180;0.647177;0.027459;,
  -0.104689;0.680143;0.027180;,
  -0.106024;0.700621;0.025600;,
  -0.090073;0.607976;0.041100;,
  -0.096101;0.646493;0.046051;,
  -0.099453;0.659573;0.050435;,
  -0.103089;0.672562;0.054748;,
  -0.099655;0.660141;0.027311;,
  -0.106294;0.687603;0.062207;,
  -0.072954;0.606940;0.056839;,
  -0.077631;0.645455;0.062371;,
  -0.079073;0.672446;0.071177;,
  -0.078251;0.658151;0.066066;,
  -0.081888;0.687269;0.076721;,
  -0.075297;0.733213;0.081698;,
  -0.078981;0.776752;0.079726;,
  -0.063089;0.790641;0.069834;,
  -0.086472;0.802452;0.054500;,
  -0.074193;0.801096;0.040448;,
  -0.098234;0.783683;0.037742;,
  -0.072681;0.804581;0.054955;,
  -0.103831;0.733131;0.080884;,
  -0.103902;0.776681;0.079015;,
  -0.109204;0.725294;0.012619;,
  -0.098218;0.747669;-0.001843;,
  -0.101365;0.770866;0.020996;,
  -0.096704;0.759537;0.006458;,
  -0.112179;0.712698;0.057560;,
  -0.110173;0.713721;0.028757;,
  -0.104610;0.781095;0.037805;,
  -0.111815;0.722319;0.071340;,
  -0.108619;0.776298;0.073795;,
  -0.101006;0.798332;0.051301;,
  -0.082351;0.556863;-0.029659;,
  -0.060949;0.554199;-0.030846;,
  -0.099199;0.561212;-0.023064;,
  -0.117170;0.561093;0.000398;,
  -0.119506;0.566962;0.029423;,
  -0.100097;0.572384;0.053914;,
  -0.079258;0.574735;0.070470;,
  -0.078426;0.717227;-0.034761;,
  -0.063743;0.648235;-0.032470;;
  284;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,11,8;,
  3;11,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;22,21,24;,
  3;25,26,27;,
  3;26,25,28;,
  3;29,30,31;,
  3;30,29,32;,
  3;10,28,25;,
  3;28,10,9;,
  3;29,14,32;,
  3;4,33,7;,
  3;33,4,34;,
  3;35,15,12;,
  3;20,17,18;,
  3;17,20,36;,
  3;7,37,31;,
  3;37,7,33;,
  3;38,35,12;,
  3;5,39,6;,
  3;39,5,40;,
  3;32,41,30;,
  3;14,41,32;,
  3;41,14,42;,
  3;40,43,39;,
  3;43,40,44;,
  3;41,45,46;,
  3;45,41,47;,
  3;42,48,41;,
  3;44,49,43;,
  3;49,44,50;,
  3;45,51,52;,
  3;51,45,47;,
  3;48,51,47;,
  3;51,48,53;,
  3;49,54,55;,
  3;54,49,50;,
  3;52,56,57;,
  3;56,52,51;,
  3;53,56,51;,
  3;56,53,58;,
  3;53,59,58;,
  3;59,53,60;,
  3;60,61,59;,
  3;61,60,62;,
  3;62,63,61;,
  3;64,65,66;,
  3;65,64,67;,
  3;13,42,14;,
  3;53,68,60;,
  3;68,53,48;,
  3;60,69,62;,
  3;69,60,68;,
  3;64,62,69;,
  3;24,67,22;,
  3;67,24,65;,
  3;66,62,64;,
  3;13,70,71;,
  3;23,72,73;,
  3;72,23,22;,
  3;42,74,48;,
  3;74,42,75;,
  3;67,72,22;,
  3;72,67,76;,
  3;13,75,42;,
  3;75,13,71;,
  3;48,77,68;,
  3;77,48,74;,
  3;68,78,69;,
  3;78,68,77;,
  3;69,79,64;,
  3;79,69,78;,
  3;64,76,67;,
  3;76,64,79;,
  3;1,80,81;,
  3;80,1,34;,
  3;6,82,4;,
  3;82,6,83;,
  3;4,80,34;,
  3;80,4,82;,
  3;39,83,6;,
  3;83,39,84;,
  3;43,84,39;,
  3;84,43,85;,
  3;49,85,43;,
  3;85,49,86;,
  3;21,19,18;,
  3;19,21,23;,
  3;19,73,70;,
  3;73,19,23;,
  3;15,35,87;,
  3;34,88,33;,
  3;34,3,88;,
  3;1,3,34;,
  3;35,11,87;,
  3;11,35,9;,
  3;11,17,36;,
  3;33,26,37;,
  3;88,26,33;,
  3;3,26,88;,
  3;38,9,35;,
  3;9,38,28;,
  3;2,81,89;,
  3;81,2,1;,
  3;63,62,66;,
  3;11,36,87;,
  3;36,15,87;,
  3;15,36,20;,
  3;20,19,13;,
  3;20,13,15;,
  3;70,13,19;,
  3;38,12,29;,
  3;14,29,12;,
  3;27,3,0;,
  3;3,27,26;,
  3;31,5,7;,
  3;5,31,30;,
  3;31,38,29;,
  3;38,31,37;,
  3;5,46,40;,
  3;46,5,30;,
  3;46,44,40;,
  3;44,46,45;,
  3;44,52,50;,
  3;52,44,45;,
  3;50,57,54;,
  3;57,50,52;,
  3;37,28,38;,
  3;28,37,26;,
  3;30,41,46;,
  3;41,48,47;,
  3;49,90,86;,
  3;90,49,55;,
  3;0,91,92;,
  3;91,0,2;,
  3;93,94,95;,
  3;94,93,96;,
  3;8,97,98;,
  3;97,8,10;,
  3;99,100,101;,
  3;100,99,102;,
  3;16,98,103;,
  3;98,16,8;,
  3;104,105,106;,
  3;107,108,109;,
  3;108,107,110;,
  3;25,111,112;,
  3;111,25,27;,
  3;113,114,115;,
  3;114,113,116;,
  3;10,112,97;,
  3;112,10,25;,
  3;113,115,102;,
  3;93,117,118;,
  3;117,93,95;,
  3;119,99,101;,
  3;105,103,120;,
  3;103,105,104;,
  3;95,121,117;,
  3;121,95,116;,
  3;122,99,119;,
  3;94,123,124;,
  3;123,94,96;,
  3;115,114,125;,
  3;102,125,126;,
  3;125,102,115;,
  3;124,127,128;,
  3;127,124,123;,
  3;125,129,130;,
  3;129,125,131;,
  3;126,125,132;,
  3;128,133,134;,
  3;133,128,127;,
  3;129,135,130;,
  3;135,129,136;,
  3;132,135,137;,
  3;135,132,130;,
  3;133,54,134;,
  3;54,133,55;,
  3;136,56,135;,
  3;56,136,57;,
  3;137,56,58;,
  3;56,137,135;,
  3;137,59,138;,
  3;59,137,58;,
  3;138,61,139;,
  3;61,138,59;,
  3;139,61,140;,
  3;141,142,143;,
  3;142,141,144;,
  3;100,102,126;,
  3;137,145,132;,
  3;145,137,138;,
  3;138,146,145;,
  3;146,138,139;,
  3;141,146,139;,
  3;109,143,142;,
  3;143,109,108;,
  3;144,141,139;,
  3;100,147,148;,
  3;110,149,108;,
  3;149,110,150;,
  3;126,151,152;,
  3;151,126,132;,
  3;143,149,153;,
  3;149,143,108;,
  3;100,152,147;,
  3;152,100,126;,
  3;132,154,151;,
  3;154,132,145;,
  3;145,155,154;,
  3;155,145,146;,
  3;146,156,155;,
  3;156,146,141;,
  3;141,153,156;,
  3;153,141,143;,
  3;91,157,118;,
  3;157,91,158;,
  3;96,159,160;,
  3;159,96,93;,
  3;93,157,159;,
  3;157,93,118;,
  3;123,160,161;,
  3;160,123,96;,
  3;127,161,162;,
  3;161,127,123;,
  3;133,162,163;,
  3;162,133,127;,
  3;107,106,110;,
  3;106,107,104;,
  3;106,150,110;,
  3;150,106,148;,
  3;101,164,119;,
  3;165,118,117;,
  3;92,118,165;,
  3;91,118,92;,
  3;119,98,97;,
  3;98,119,164;,
  3;98,120,103;,
  3;111,117,121;,
  3;111,165,117;,
  3;92,165,111;,
  3;122,97,112;,
  3;97,122,119;,
  3;2,158,91;,
  3;158,2,89;,
  3;140,144,139;,
  3;98,164,120;,
  3;120,101,105;,
  3;101,120,164;,
  3;105,100,106;,
  3;105,101,100;,
  3;148,106,100;,
  3;122,113,99;,
  3;102,99,113;,
  3;27,92,111;,
  3;92,27,0;,
  3;116,94,114;,
  3;94,116,95;,
  3;116,122,121;,
  3;122,116,113;,
  3;94,131,114;,
  3;131,94,124;,
  3;131,128,129;,
  3;128,131,124;,
  3;128,136,129;,
  3;136,128,134;,
  3;134,57,136;,
  3;57,134,54;,
  3;121,112,111;,
  3;112,121,122;,
  3;114,131,125;,
  3;125,130,132;,
  3;133,90,55;,
  3;90,133,163;;

  MeshMaterialList {
   1;
   284;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _03_-_Default }
  }

  DeclData {
   3;
   2;0;3;0;,
   2;0;6;0;,
   1;0;5;0;;
   1328;
   1019312713,
   3165932719,
   3212828119,
   3192058742,
   1065040537,
   3168133777,
   1015198538,
   1059071523,
   1040459789,
   3161413881,
   3212694749,
   1065200848,
   3172212823,
   1040490208,
   1040882486,
   1061988712,
   1019577604,
   1014567512,
   3212830047,
   3171377167,
   3212825550,
   3162704760,
   1015995974,
   1062116647,
   1024207644,
   3186192727,
   3212717626,
   1065323562,
   3174424251,
   1025625370,
   1041237536,
   1059071524,
   1060857452,
   1025303138,
   3207471395,
   1060005776,
   3174340811,
   1060835201,
   1051073663,
   1061604908,
   1064699545,
   3171236638,
   3196881572,
   1049359759,
   3172025185,
   1064703240,
   1054981783,
   1059071524,
   1065137988,
   1038060266,
   3186533778,
   1039628476,
   3171553959,
   1065220676,
   1055066108,
   1061604908,
   1061921292,
   3178324744,
   3206178966,
   1058676982,
   3172388529,
   1061957464,
   1051149000,
   1059071524,
   1020003622,
   1054783304,
   3211160649,
   3173938015,
   3211143874,
   3202290278,
   1014744506,
   1052799314,
   3172983678,
   1048146101,
   3212318304,
   1065340062,
   1015185218,
   3172234543,
   1041296198,
   1055672634,
   1020934996,
   1043460150,
   3212575580,
   1018316164,
   3212579219,
   3190906845,
   1012098432,
   1056288848,
   3181652876,
   1056726465,
   3210595157,
   1065280500,
   1034243663,
   3174907489,
   1041693019,
   1052441916,
   1062902651,
   1015846537,
   3204785423,
   1057306477,
   3167481376,
   1062896590,
   1050642363,
   1054809894,
   1064731382,
   1042078570,
   3194181550,
   1047073327,
   3164736249,
   1064909489,
   1052993716,
   1051933852,
   1065147285,
   3188943333,
   3178776385,
   1029814349,
   3173764660,
   1065312934,
   1054183397,
   1055436640,
   1060163320,
   1055885210,
   3205311870,
   1059119467,
   3157454913,
   1061625011,
   1050503770,
   1051888992,
   1019966542,
   1053928846,
   3211359794,
   1013578240,
   3211365391,
   3201404473,
   1016428176,
   1050828566,
   1040913677,
   1057701697,
   3209952238,
   1065194563,
   3183095357,
   1037202088,
   1042438192,
   1048895144,
   1043882068,
   1058669725,
   3209115924,
   1065061545,
   3180774102,
   1043236589,
   1049798118,
   1045179688,
   1053482996,
   1055311439,
   3209479689,
   1063275350,
   1033456917,
   1056165745,
   1052681602,
   1046591396,
   1055086585,
   1057320234,
   3208287357,
   1062988625,
   3162946008,
   1057159419,
   1050218396,
   1049360988,
   1040816689,
   1059271333,
   3208787655,
   1064797273,
   1034598202,
   1047992344,
   1052938030,
   1040709148,
   1042338836,
   1062118677,
   3205605725,
   1058125156,
   1053503439,
   1060657362,
   1057456685,
   1032152832,
   1043821638,
   1059126939,
   3208752888,
   1063163324,
   1048865547,
   1054309342,
   1054946183,
   1041575188,
   1040444449,
   1061760417,
   3206207278,
   1060855929,
   1051467237,
   1058519319,
   1057063833,
   1025040624,
   1016048221,
   3204475068,
   3210570648,
   1062257223,
   1057094182,
   3196996205,
   1012205812,
   1057412716,
   3179839359,
   3202012846,
   3211185876,
   1065303881,
   3179320148,
   3174301347,
   1041992614,
   1058010267,
   1016108717,
   3200393445,
   3211581323,
   1060273115,
   3207108524,
   1049689987,
   1015219223,
   1058010267,
   3155088722,
   3198560761,
   3211928078,
   1065338707,
   3173587097,
   1000499029,
   1041406100,
   1057412717,
   1061460774,
   3204183835,
   3201424508,
   1055084916,
   3176510167,
   1063583490,
   1051060169,
   1057457621,
   1064384225,
   3197265544,
   3190986359,
   1042577702,
   3180445108,
   1065092295,
   1054116161,
   1057638588,
   1061084225,
   3203575612,
   3203391144,
   1057027652,
   3178460251,
   1063034568,
   1050716498,
   1057928068,
   1064012506,
   3200707894,
   3175885772,
   1019782607,
   3180280977,
   1065307087,
   1054198440,
   1057157741,
   1056836293,
   3190085563,
   3210373427,
   1063020230,
   3172101830,
   1057089487,
   1047593121,
   1059071524,
   1049281396,
   3164239134,
   3212205845,
   1064709191,
   3173064370,
   1049299929,
   1048623720,
   1061860777,
   1049816558,
   1046702172,
   3211693356,
   1064561132,
   1024301786,
   1050309468,
   1046096988,
   1054809894,
   1042259210,
   1058047134,
   3209658685,
   1065080302,
   3161338692,
   1043814440,
   1047110903,
   1050108518,
   1054228940,
   3204523494,
   3208730363,
   1063165143,
   3163482092,
   1056745922,
   1047378392,
   1058010267,
   1053161943,
   3199776531,
   3210298837,
   1063811148,
   3158125473,
   1054234130,
   1046319170,
   1057412717,
   1063997514,
   1042855170,
   1052189333,
   3199754255,
   3162690044,
   1064225351,
   1057973934,
   1061604908,
   1065072213,
   3188512823,
   1039459941,
   3187402070,
   3163017601,
   1065223506,
   1057894668,
   1059071524,
   1065096557,
   3190893838,
   1017700179,
   3167832111,
   3168252930,
   1065341921,
   1057748390,
   1056726010,
   1065189886,
   3188605081,
   1007689316,
   3159644820,
   3169741505,
   1065344699,
   1057583328,
   1054107650,
   1061128784,
   1036696172,
   1059582566,
   3207120814,
   963000195,
   1061190498,
   1059308115,
   1061573356,
   1062697828,
   3197214452,
   1055586064,
   3203766590,
   3145493194,
   1063296874,
   1059345742,
   1059053608,
   1062265075,
   3199432025,
   1055615160,
   3204307091,
   3161962558,
   1063143810,
   1059497034,
   1058184092,
   1065067984,
   3191483890,
   1020386016,
   3169985906,
   3164318901,
   1065342854,
   1057837632,
   1058216233,
   1062438990,
   3199342851,
   1055051402,
   3203864758,
   3171037711,
   1063260395,
   1059627002,
   1057314577,
   1062082710,
   3198187173,
   1057025644,
   3205137998,
   3173277264,
   1062668738,
   1059966230,
   1055638282,
   1050263026,
   1035340524,
   1064509343,
   3212061940,
   1016698658,
   1050247745,
   1061841728,
   1061573356,
   1051042222,
   3195617046,
   1063916858,
   3211864168,
   1007009692,
   1051443213,
   1061666758,
   1059053608,
   1047067002,
   3200016326,
   1063702254,
   3212327772,
   3121230759,
   1048205151,
   1061955554,
   1057274194,
   1049530033,
   3198375639,
   1063774902,
   3212086943,
   1001888613,
   1050105449,
   1061757328,
   1058209600,
   1042899022,
   3196935942,
   1064460408,
   3212591355,
   3150676220,
   1043229817,
   1062232950,
   1055638282,
   3169359075,
   3193522809,
   1064964222,
   3212454280,
   1045999718,
   1016064050,
   1065034760,
   1059053608,
   3166495013,
   1017370322,
   1065345399,
   1060305890,
   3208043978,
   1022964960,
   1065049657,
   1061573356,
   3168997979,
   3196708627,
   1064726518,
   1007600576,
   3212216851,
   3196703957,
   1065076975,
   1057975058,
   3169346909,
   3197935369,
   1064541880,
   3212801596,
   1032021640,
   3155524266,
   1065056969,
   1058514332,
   3168878395,
   3191617051,
   1065060940,
   1006878355,
   3212550973,
   3191606706,
   1065120794,
   1055638280,
   3169305004,
   3178241434,
   1065317637,
   999621126,
   3212807943,
   3178212743,
   1065167864,
   1049736380,
   3169367333,
   3170500964,
   1065338628,
   3212829977,
   3141234542,
   3169421241,
   1062230453,
   1049736380,
   3169424771,
   1044979119,
   1065019496,
   1045969346,
   1064674815,
   3191774232,
   1065152487,
   1039315912,
   3155435562,
   1052822987,
   1064117474,
   3212833453,
   3164909175,
   3134183667,
   1061889950,
   1039315920,
   1025349297,
   1059339780,
   1061428990,
   3212814329,
   1028795698,
   1005276970,
   1062430438,
   1032376520,
   1045567794,
   1064482072,
   1048107184,
   3205170759,
   3183817312,
   1062570749,
   1060056886,
   1024952288,
   1047956123,
   1063462178,
   3200871107,
   1038556149,
   1052836620,
   1063999678,
   1059413298,
   1002034048,
   1040461848,
   1063916986,
   1053061953,
   3207789920,
   3192063594,
   1060137393,
   1060376356,
   996554496,
   1046613872,
   1063290413,
   3201987897,
   1032561578,
   1054364836,
   1063738995,
   1058832001,
   1027432016,
   1052900155,
   3178675852,
   1064069545,
   3210544626,
   1051472058,
   1052808719,
   1060873173,
   1049736380,
   1051754675,
   1053210340,
   1062915637,
   3211346516,
   3181705765,
   1053746170,
   1060736067,
   1039315920,
   1058618130,
   1048947029,
   3208765859,
   1061078757,
   1042897533,
   1059413766,
   1053975488,
   1047451844,
   1065162260,
   1006684084,
   3189364957,
   1041893296,
   3171303384,
   1065153210,
   1056282627,
   1050993650,
   1045020772,
   1061298677,
   3206484721,
   1055024989,
   1056861925,
   1061103027,
   1057823168,
   1038259408,
   1049293519,
   1058499337,
   3208798250,
   1061219585,
   1052270902,
   1057801613,
   1056309046,
   1042987640,
   1064858467,
   3194018791,
   1036757773,
   3190547065,
   3198392192,
   1064222356,
   1059483694,
   1052437690,
   1064782629,
   3196055308,
   3179791665,
   1031387706,
   3169685011,
   1065314936,
   1057746387,
   1052415516,
   1045627723,
   1063381939,
   3201856478,
   1029010988,
   1054331276,
   1063764751,
   1058574141,
   1034344712,
   1059781670,
   3194011850,
   1060506977,
   3205117116,
   1057213559,
   1059748727,
   1060009074,
   1049629268,
   1059676845,
   1053500409,
   1059250133,
   3207536857,
   3169109820,
   1060804210,
   1060331137,
   1039581208,
   1050026683,
   1064525931,
   1036967170,
   3193421196,
   3172919404,
   1064963717,
   1059439611,
   1034396112,
   1048287392,
   1028044538,
   3212302195,
   1064833057,
   3173008400,
   1048170541,
   1049181765,
   1064966471,
   1037673302,
   1020039355,
   3212736601,
   1065249074,
   3172103237,
   1037549425,
   1043402570,
   1065094407,
   1059528501,
   1040170543,
   3208594738,
   1061258846,
   3174369352,
   1059533672,
   1051530732,
   1064710600,
   1063891137,
   1049398939,
   3197811731,
   1051069158,
   3172661133,
   1064433770,
   1055364692,
   1064710601,
   1063832250,
   1052919335,
   1043250388,
   3191003825,
   3167049885,
   1065090378,
   1057993348,
   1064283625,
   1060047834,
   1052328678,
   1059207053,
   3207465322,
   970057309,
   1060879883,
   1059942749,
   1063848359,
   1048393221,
   1053680638,
   1063366101,
   3212253918,
   1018923746,
   1048921938,
   1061842309,
   1063622114,
   1037939192,
   1058794108,
   3209241717,
   1064919352,
   1035850902,
   1045627171,
   1046955636,
   1052219102,
   1044037359,
   3189199608,
   3212368132,
   1065046905,
   3168610456,
   1044434675,
   1044415328,
   1059071524,
   1019376819,
   998344036,
   3212832006,
   3171432739,
   3212827394,
   3147528769,
   1015995974,
   1065222341,
   3161256510,
   1048596516,
   1064816005,
   1025310483,
   1064808097,
   3196054061,
   1065083371,
   1063664866,
   3182007753,
   3153838146,
   3212778750,
   3212772060,
   1022714884,
   1034488662,
   1040882486,
   1061988712,
   1008554268,
   3186866742,
   3212716855,
   3212835700,
   1001954033,
   3156836556,
   1041237536,
   1059071524,
   3207723013,
   1035324692,
   3208027222,
   3208072454,
   990421272,
   1060287800,
   1051073663,
   1061604908,
   3211960885,
   1020642292,
   3198335746,
   3198354134,
   3165100187,
   1064476473,
   1054981783,
   1059071524,
   3208906710,
   3166900392,
   3206842429,
   3206842209,
   3155624229,
   1061428527,
   1051149000,
   1059071524,
   3212340408,
   1043814375,
   3190155098,
   3190619386,
   3166996371,
   1065107185,
   1055066108,
   1061604908,
   1035839484,
   1048227740,
   3212251982,
   3212763738,
   1011121182,
   3183307676,
   1041296198,
   1055672634,
   1040272500,
   1056778074,
   3210487903,
   3212701146,
   1033384645,
   3184706239,
   1041693019,
   1052441916,
   3209865850,
   1005693809,
   3205591093,
   3205590525,
   3168957405,
   1062375358,
   1050642363,
   1054809894,
   3211965259,
   1042830042,
   3196810183,
   3197055625,
   3166289838,
   1064679188,
   1052993716,
   1051933852,
   3207145545,
   1055755413,
   3205958489,
   3207328431,
   3161449622,
   1061002953,
   1050503770,
   1051888992,
   3212490903,
   3190310791,
   3186666802,
   3185877624,
   3174477871,
   1065231540,
   1054183397,
   1055436640,
   3183789029,
   1058011497,
   3209838188,
   3212732179,
   3184471158,
   1027633470,
   1042438192,
   1048895144,
   3189870190,
   1059577112,
   3208446908,
   3212625049,
   3186389518,
   1037966345,
   1049798118,
   1045179688,
   3201728170,
   1057804960,
   3208179902,
   3210831970,
   3176389990,
   1055998833,
   1050218396,
   1049360988,
   3200393662,
   1057494223,
   3208766890,
   3211214452,
   3171919931,
   1054534607,
   1052681602,
   1046591396,
   3191761444,
   1060127546,
   3207819916,
   3212528591,
   3184193799,
   1042742284,
   1052938030,
   1040709148,
   3198232632,
   1061235779,
   3205719781,
   3207816259,
   1046859915,
   1059937326,
   1057456685,
   1032152832,
   3197430968,
   1060783602,
   3206482478,
   3209566232,
   1042853827,
   1058136795,
   1057063833,
   1025040624,
   3194692307,
   1060314523,
   3207410443,
   3211845738,
   1016381977,
   1051533142,
   1054946183,
   1041575188,
   1038095807,
   3202610071,
   3210969762,
   3212735879,
   3174334602,
   3184355900,
   1041992614,
   1058010267,
   1030989384,
   3198870522,
   3211843244,
   3212804260,
   3172546780,
   3175882697,
   1041406100,
   1057412717,
   3208458846,
   3204594631,
   3202488453,
   3204251602,
   3172207978,
   1063149211,
   1051060169,
   1057457621,
   3211695492,
   3197301602,
   3194146313,
   3193831328,
   3175513212,
   1064934014,
   1054116161,
   1057638588,
   3211165348,
   3201855726,
   3184730521,
   3181905114,
   3179986771,
   1065257983,
   1054198440,
   1057157741,
   3208255318,
   3203412100,
   3204473647,
   3205338761,
   3171349246,
   1062542657,
   1050716498,
   1057928068,
   3203044426,
   3188936430,
   3210775787,
   3210938660,
   1006291210,
   1055688809,
   1047593121,
   1059071524,
   3194461344,
   3138180578,
   3212402038,
   3212397283,
   1019904856,
   1046969620,
   1048623720,
   1061860777,
   3195097193,
   1046415155,
   3211949611,
   3212308816,
   1021521871,
   1048399036,
   1046096988,
   1054809894,
   3186013585,
   1058034224,
   3209787174,
   3212706654,
   3164958075,
   1039878074,
   1047110903,
   1050108518,
   3200091930,
   3204784668,
   3208973957,
   3211139349,
   3155245361,
   1054891878,
   1047378392,
   1058010267,
   3198879804,
   3200211354,
   3210576914,
   3211678670,
   3159364515,
   1052430875,
   1046319170,
   1057412717,
   3211512228,
   1047271620,
   1050719193,
   1050709168,
   3172955312,
   1064493646,
   1057973934,
   1061604908,
   3212738915,
   3181385309,
   1033393046,
   1033854922,
   3173762533,
   1065287534,
   1057894668,
   1059071524,
   3212516205,
   3192090615,
   3172669967,
   3171175666,
   3171147520,
   1065335760,
   1057748390,
   1056726010,
   3212641339,
   3188985128,
   3175291183,
   3174277640,
   3169789224,
   1065329917,
   1057583328,
   1054107650,
   3208983587,
   1041982388,
   1058966628,
   1058987408,
   3174555419,
   1061710320,
   1059308115,
   1061573356,
   3210745226,
   3195798379,
   1054153098,
   1054962457,
   3175951844,
   1063615716,
   1059345742,
   1059053608,
   3210169317,
   3199445757,
   1054004949,
   1055401800,
   3173754769,
   1063512903,
   1059497034,
   1058184092,
   3210187356,
   3200043037,
   1053395913,
   1054763922,
   3170804148,
   1063678458,
   1059627002,
   1057314577,
   3212578341,
   3190866908,
   3169134440,
   3165616013,
   3173165289,
   1065336130,
   1057837632,
   1058216233,
   3209952925,
   3198684201,
   1055435919,
   1056717510,
   3173043446,
   1063161266,
   1059966230,
   1055638282,
   3199024356,
   1038293345,
   1064253674,
   1064314296,
   3172901263,
   1051738814,
   1061841728,
   1061573356,
   3200197879,
   3194693774,
   1063655795,
   1064106940,
   3169634671,
   1052841197,
   1061666758,
   1059053608,
   3197022880,
   3200270231,
   1063405897,
   1064604009,
   3161078247,
   1050091001,
   1061955554,
   1057274194,
   3198810564,
   3198399489,
   1063464849,
   1064332907,
   3167224152,
   1051681227,
   1061757328,
   1058209600,
   3193932219,
   3197084273,
   1064257493,
   1064916702,
   3141365636,
   1047006188,
   1062232950,
   1055638282,
   3169367353,
   3170501039,
   1065338628,
   1065346329,
   993756527,
   1021937634,
   1062230453,
   1049736380,
   3174832053,
   1052819443,
   1064099828,
   1065325713,
   3161171582,
   1029892674,
   1061889950,
   1039315920,
   3182401701,
   1059333820,
   1061369555,
   1065291386,
   1030328525,
   1032010120,
   1062430438,
   1032376520,
   3197189066,
   1064491593,
   1041197234,
   1058150227,
   1028343989,
   1062327940,
   1060056886,
   1024952288,
   3199960032,
   1062118357,
   3203204839,
   3173716121,
   1056385787,
   1063252070,
   1059413298,
   1002034048,
   3199273976,
   1061068263,
   3205638860,
   3187426042,
   1058092308,
   1062237783,
   1058832001,
   1027432016,
   3189749625,
   1063903301,
   1052789170,
   1059646392,
   3191802630,
   1060787641,
   1060376356,
   996554496,
   3202117339,
   3179290076,
   1063682276,
   1062645285,
   1051635477,
   1054437378,
   1060873173,
   1049736380,
   3200928274,
   1053139276,
   1062561656,
   1063459138,
   3181015002,
   1055466996,
   1060736067,
   1039315920,
   3212440617,
   1018767272,
   3193701891,
   3193734070,
   3165647396,
   1064955622,
   1056282627,
   1050993650,
   3205445087,
   1051052356,
   3208861080,
   3209216206,
   1035684327,
   1058872892,
   1053975488,
   1047451844,
   3199112035,
   1060628863,
   3206232129,
   3206664171,
   1050328317,
   1060547194,
   1057823168,
   1038259408,
   3197269627,
   1060005977,
   3207364398,
   3210253859,
   1041903314,
   1057156094,
   1056309046,
   1042987640,
   3212389398,
   3194392177,
   1026835761,
   1039014131,
   3198364873,
   1064358301,
   1059483694,
   1052437690,
   3212152301,
   3196242362,
   3187160785,
   3186672937,
   3169959456,
   1065229514,
   1057746387,
   1052415516,
   3196750754,
   1061185739,
   3206152178,
   3188275423,
   1058464205,
   1061941768,
   1058574141,
   1034344712,
   3207905795,
   3194275803,
   1059849585,
   1056900279,
   1057263439,
   1060245328,
   1060009074,
   1049629268,
   3207788670,
   1053369691,
   1058599062,
   1059340154,
   3167073027,
   1061438505,
   1060331137,
   1039581208,
   3195229223,
   1064436450,
   3194263668,
   1049491951,
   1049793261,
   1063963108,
   1059439611,
   1034396112,
   3192435062,
   1031907184,
   3212477166,
   3212499054,
   1020669215,
   1045082458,
   1049181765,
   1064966471,
   3177908006,
   1022981964,
   3212801428,
   3212800258,
   1023247841,
   1030676798,
   1043402570,
   1065094407,
   3206244364,
   1043010722,
   3209093827,
   3209266149,
   1005933624,
   1058922378,
   1051530732,
   1064710600,
   3210776394,
   1051410626,
   3199229953,
   3200096425,
   3161371114,
   1064158608,
   1055364692,
   1064710601,
   3210974003,
   1054940325,
   1040400864,
   1040258513,
   3171675644,
   1065209506,
   1057993348,
   1064283625,
   3207588248,
   1053869364,
   1058663976,
   1059363820,
   3174291107,
   1061403911,
   1059942749,
   1063848359,
   3196432647,
   1054251977,
   1063164708,
   1064535766,
   3173590459,
   1050440357,
   1061842309,
   1063622114,
   3179856503,
   1058785701,
   3209325463,
   3212582084,
   1035098467,
   1041878046,
   1046955636,
   1052219102,
   3188758999,
   3188980298,
   3212490841,
   3212668659,
   1015977118,
   1041205561,
   1044415328,
   1059071524;
  }

  XSkinMeshHeader {
   2;
   2;
   4;
  }

  SkinWeights {
   "Bip01_Spine";
   81;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   9,
   10,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   37,
   38,
   39,
   40,
   43,
   44,
   45,
   46,
   47,
   49,
   50,
   51,
   52,
   54,
   55,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   121,
   122,
   123,
   124,
   127,
   128,
   129,
   130,
   131,
   133,
   134,
   135,
   136,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   165;
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.800000,
   1.000000,
   0.860000,
   0.080000,
   0.120000,
   0.260000,
   0.480000,
   0.860000,
   0.260000,
   0.180000,
   0.420000,
   0.280000,
   0.240000,
   0.800000,
   1.000000,
   0.340000,
   0.160000,
   1.000000,
   0.760000,
   1.000000,
   0.600000,
   0.420000,
   0.580000,
   0.220000,
   1.000000,
   0.460000,
   0.120000,
   0.220000,
   0.360000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.840000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.800000,
   0.860000,
   1.000000,
   0.080000,
   0.480000,
   0.260000,
   0.180000,
   0.420000,
   0.240000,
   0.280000,
   0.800000,
   1.000000,
   0.340000,
   0.160000,
   1.000000,
   0.760000,
   1.000000,
   0.600000,
   0.420000,
   0.220000,
   0.580000,
   1.000000,
   0.460000,
   0.120000,
   0.220000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.840000;
   0.033401,0.999161,0.023680,0.000000,0.999437,-0.033465,0.002274,0.000000,0.003065,0.023591,-0.999717,0.000000,-0.555101,0.055718,0.028692,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine1";
   127;
   3,
   5,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   23,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   35,
   36,
   37,
   38,
   40,
   41,
   42,
   44,
   45,
   46,
   47,
   48,
   50,
   51,
   52,
   53,
   54,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   87,
   88,
   92,
   94,
   95,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   119,
   120,
   121,
   122,
   124,
   125,
   126,
   128,
   129,
   130,
   131,
   132,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   164,
   165;
   0.100000,
   0.200000,
   0.140000,
   1.000000,
   0.920000,
   0.880000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.640000,
   0.800000,
   1.000000,
   0.320000,
   0.320000,
   0.740000,
   0.520000,
   0.140000,
   0.740000,
   0.820000,
   0.580000,
   0.720000,
   0.760000,
   0.200000,
   1.000000,
   1.000000,
   0.660000,
   0.840000,
   0.240000,
   1.000000,
   1.000000,
   0.400000,
   0.580000,
   0.420000,
   0.780000,
   1.000000,
   0.540000,
   0.880000,
   0.780000,
   1.000000,
   0.640000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.080000,
   1.000000,
   1.000000,
   0.820000,
   1.000000,
   0.400000,
   1.000000,
   1.000000,
   0.120000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.160000,
   0.100000,
   0.200000,
   0.140000,
   0.920000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.640000,
   1.000000,
   0.800000,
   0.320000,
   0.320000,
   0.520000,
   0.740000,
   0.820000,
   0.580000,
   0.760000,
   0.720000,
   0.200000,
   1.000000,
   1.000000,
   0.660000,
   0.840000,
   0.240000,
   1.000000,
   1.000000,
   0.400000,
   0.580000,
   0.780000,
   0.420000,
   1.000000,
   0.540000,
   0.880000,
   0.780000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.080000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.820000,
   0.400000,
   1.000000,
   1.000000,
   0.120000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.160000;
   -0.006624,0.999590,0.027873,0.000000,0.991123,0.002861,0.132922,0.000000,0.132788,0.028506,-0.990735,0.000000,-0.661253,0.031504,-0.057965,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Clavicle";
   11;
   104,
   106,
   107,
   108,
   109,
   110,
   143,
   148,
   149,
   150,
   153;
   0.360000,
   0.200000,
   0.680000,
   1.000000,
   1.000000,
   0.680000,
   0.920000,
   0.180000,
   1.000000,
   0.600000,
   0.880000;
   -0.971011,0.237403,-0.027870,0.000000,-0.231740,-0.963545,-0.133712,0.000000,-0.058598,-0.123377,0.990628,0.000000,0.131419,0.757826,0.058576,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Clavicle";
   11;
   18,
   19,
   21,
   22,
   23,
   24,
   67,
   70,
   72,
   73,
   76;
   0.360000,
   0.200000,
   0.680000,
   1.000000,
   0.680000,
   1.000000,
   0.920000,
   0.180000,
   1.000000,
   0.600000,
   0.880000;
   0.998988,-0.035289,-0.027870,0.000000,0.031260,0.990527,-0.133712,0.000000,0.032325,0.132705,0.990628,0.000000,-0.006217,-0.767823,0.058576,1.000000;;
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Kate_IdleInjured {
 

 Animation {
  
  { Root }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey R {
   0;
   2;
   0;4;0.715156,0.020707,-0.698366,0.020221;;,
   3200;4;0.715156,0.020707,-0.698366,0.020221;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.037808,0.505041,0.031973;;,
   3200;3;-0.037808,0.505041,0.031973;;;
  }
 }

 Animation {
  
  { Bip01_Prop1 }

  AnimationKey R {
   0;
   2;
   0;4;0.738040,-0.045668,0.066987,0.669869;;,
   3200;4;0.738040,-0.045668,0.066987,0.669869;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.064228,-0.093126,-0.122619;;,
   160;3;-0.064423,-0.093155,-0.122619;;,
   320;3;-0.064950,-0.093230,-0.122622;;,
   480;3;-0.065726,-0.093324,-0.122631;;,
   640;3;-0.066670,-0.093409,-0.122650;;,
   800;3;-0.067707,-0.093459,-0.122683;;,
   960;3;-0.068758,-0.093461,-0.122729;;,
   1120;3;-0.069740,-0.093415,-0.122784;;,
   1280;3;-0.070564,-0.093338,-0.122840;;,
   1440;3;-0.071134,-0.093263,-0.122884;;,
   1600;3;-0.071348,-0.093228,-0.122901;;,
   1760;3;-0.071145,-0.093220,-0.122893;;,
   1920;3;-0.070598,-0.093201,-0.122872;;,
   2080;3;-0.069797,-0.093177,-0.122841;;,
   2240;3;-0.068830,-0.093153,-0.122803;;,
   2400;3;-0.067780,-0.093134,-0.122761;;,
   2560;3;-0.066732,-0.093123,-0.122719;;,
   2720;3;-0.065768,-0.093119,-0.122681;;,
   2880;3;-0.064972,-0.093120,-0.122649;;,
   3040;3;-0.064429,-0.093124,-0.122627;;,
   3200;3;-0.064228,-0.093126,-0.122619;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey R {
   0;
   2;
   0;4;-0.454520,0.541675,0.454520,0.541675;;,
   3200;4;-0.454520,0.541675,0.454520,0.541675;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey R {
   0;
   21;
   0;4;0.997111,-0.003158,-0.029905,0.069755;;,
   160;4;0.997103,-0.003187,-0.030179,0.069755;;,
   320;4;0.997080,-0.003265,-0.030917,0.069753;;,
   480;4;0.997045,-0.003378,-0.031999,0.069751;;,
   640;4;0.997002,-0.003516,-0.033308,0.069748;;,
   800;4;0.996954,-0.003665,-0.034729,0.069744;;,
   960;4;0.996903,-0.003814,-0.036150,0.069741;;,
   1120;4;0.996854,-0.003952,-0.037459,0.069737;;,
   1280;4;0.996813,-0.004066,-0.038541,0.069734;;,
   1440;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1600;4;0.996773,-0.004172,-0.039553,0.069732;;,
   1760;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1920;4;0.996813,-0.004066,-0.038541,0.069734;;,
   2080;4;0.996854,-0.003952,-0.037459,0.069737;;,
   2240;4;0.996903,-0.003814,-0.036150,0.069741;;,
   2400;4;0.996954,-0.003665,-0.034729,0.069744;;,
   2560;4;0.997002,-0.003516,-0.033308,0.069748;;,
   2720;4;0.997045,-0.003378,-0.031999,0.069751;;,
   2880;4;0.997080,-0.003265,-0.030917,0.069753;;,
   3040;4;0.997103,-0.003187,-0.030179,0.069755;;,
   3200;4;0.997111,-0.003158,-0.029905,0.069755;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   6;
   0;3;0.050844,-0.008965,-0.000085;;,
   800;3;0.050844,-0.008965,-0.000085;;,
   960;3;0.050843,-0.008965,-0.000085;;,
   2720;3;0.050843,-0.008965,-0.000085;;,
   2880;3;0.050844,-0.008965,-0.000085;;,
   3200;3;0.050844,-0.008965,-0.000085;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey R {
   0;
   21;
   0;4;0.997684,0.001215,-0.065501,0.018289;;,
   160;4;0.997648,0.001225,-0.066053,0.018289;;,
   320;4;0.997548,0.001253,-0.067542,0.018287;;,
   480;4;0.997398,0.001293,-0.069724,0.018284;;,
   640;4;0.997210,0.001341,-0.072363,0.018281;;,
   800;4;0.996998,0.001394,-0.075228,0.018277;;,
   960;4;0.996778,0.001446,-0.078092,0.018273;;,
   1120;4;0.996568,0.001495,-0.080729,0.018269;;,
   1280;4;0.996389,0.001534,-0.082909,0.018265;;,
   1440;4;0.996264,0.001562,-0.084396,0.018263;;,
   1600;4;0.996217,0.001572,-0.084948,0.018262;;,
   1760;4;0.996264,0.001562,-0.084396,0.018263;;,
   1920;4;0.996389,0.001534,-0.082909,0.018265;;,
   2080;4;0.996568,0.001495,-0.080729,0.018269;;,
   2240;4;0.996778,0.001446,-0.078092,0.018273;;,
   2400;4;0.996998,0.001394,-0.075228,0.018277;;,
   2560;4;0.997210,0.001341,-0.072363,0.018281;;,
   2720;4;0.997398,0.001293,-0.069724,0.018284;;,
   2880;4;0.997548,0.001253,-0.067542,0.018287;;,
   3040;4;0.997648,0.001225,-0.066053,0.018289;;,
   3200;4;0.997684,0.001215,-0.065501,0.018289;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;0.106469,-0.000000,-0.000084;;,
   480;3;0.106469,0.000000,-0.000084;;,
   640;3;0.106468,0.000000,-0.000084;;,
   1120;3;0.106467,0.000000,-0.000084;;,
   1280;3;0.106466,0.000000,-0.000084;;,
   2080;3;0.106466,-0.000000,-0.000084;;,
   2240;3;0.106467,-0.000000,-0.000084;;,
   2720;3;0.106467,0.000000,-0.000084;;,
   2880;3;0.106468,0.000000,-0.000084;;,
   3200;3;0.106469,0.000000,-0.000084;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey R {
   0;
   2;
   0;4;0.975543,-0.000000,0.219811,-0.000001;;,
   3200;4;0.975543,0.000000,0.219811,-0.000001;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.130516,0.000000,0.004628;;,
   3200;3;0.130516,0.000000,0.004628;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey R {
   0;
   21;
   0;4;0.999807,-0.002511,-0.019506,-0.000025;;,
   160;4;0.999823,-0.002529,-0.018663,-0.000018;;,
   320;4;0.999865,-0.002579,-0.016232,0.000004;;,
   480;4;0.999923,-0.002652,-0.012171,0.000036;;,
   640;4;0.999976,-0.002740,-0.006336,0.000078;;,
   800;4;0.999995,-0.002835,0.001297,0.000129;;,
   960;4;0.999941,-0.002929,0.010429,0.000184;;,
   1120;4;0.999790,-0.003015,0.020295,0.000241;;,
   1280;4;0.999557,-0.003085,0.029616,0.000292;;,
   1440;4;0.999322,-0.003133,0.036675,0.000330;;,
   1600;4;0.999215,-0.003150,0.039484,0.000345;;,
   1760;4;0.999280,-0.003132,0.037810,0.000333;;,
   1920;4;0.999441,-0.003084,0.033297,0.000304;;,
   2080;4;0.999639,-0.003014,0.026684,0.000260;;,
   2240;4;0.999821,-0.002928,0.018684,0.000208;;,
   2400;4;0.999946,-0.002834,0.009993,0.000153;;,
   2560;4;0.999995,-0.002739,0.001302,0.000099;;,
   2720;4;0.999974,-0.002652,-0.006701,0.000051;;,
   2880;4;0.999908,-0.002579,-0.013316,0.000011;;,
   3040;4;0.999838,-0.002529,-0.017831,-0.000016;;,
   3200;4;0.999807,-0.002511,-0.019506,-0.000025;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033674,0.000000,-0.000000;;,
   3200;3;0.033674,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.169824,-0.000000,0.000000;;,
   3200;3;0.169824,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.153456,0.699564,0.679795,-0.157921;;,
   160;4;0.153455,0.699571,0.679789,-0.157922;;,
   320;4;0.153433,0.699664,0.679693,-0.157943;;,
   480;4;0.153347,0.700035,0.679311,-0.158027;;,
   640;4;0.153142,0.700916,0.678402,-0.158226;;,
   800;4;0.152776,0.702480,0.676782,-0.158579;;,
   960;4;0.152244,0.704742,0.674426,-0.159090;;,
   1120;4;0.151592,0.707496,0.671537,-0.159711;;,
   1280;4;0.150921,0.710305,0.668565,-0.160345;;,
   1440;4;0.150384,0.712538,0.666184,-0.160849;;,
   1600;4;0.150163,0.713452,0.665206,-0.161056;;,
   1760;4;0.150257,0.713062,0.665624,-0.160968;;,
   1920;4;0.150511,0.712009,0.666750,-0.160730;;,
   2080;4;0.150883,0.710463,0.668397,-0.160381;;,
   2240;4;0.151332,0.708589,0.670384,-0.159958;;,
   2400;4;0.151818,0.706546,0.672536,-0.159497;;,
   2560;4;0.152302,0.704497,0.674683,-0.159034;;,
   2720;4;0.152747,0.702604,0.676653,-0.158607;;,
   2880;4;0.153114,0.701036,0.678278,-0.158253;;,
   3040;4;0.153364,0.699963,0.679385,-0.158011;;,
   3200;4;0.153456,0.699564,0.679795,-0.157921;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,0.015715,0.006128;;,
   3200;3;-0.023698,0.015715,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.644193,0.524717,0.089984,0.549173;;,
   160;4;0.644081,0.524882,0.090135,0.549121;;,
   320;4;0.643727,0.525306,0.090455,0.549079;;,
   480;4;0.643048,0.525857,0.090643,0.549315;;,
   640;4;0.641933,0.526399,0.090351,0.550148;;,
   800;4;0.640307,0.526810,0.089298,0.551818;;,
   960;4;0.638200,0.527011,0.087396,0.554366;;,
   1120;4;0.635788,0.526983,0.084825,0.557555;;,
   1280;4;0.633412,0.526777,0.082049,0.560859;;,
   1440;4;0.631558,0.526522,0.079770,0.563512;;,
   1600;4;0.630807,0.526395,0.078821,0.564604;;,
   1760;4;0.631187,0.526353,0.079137,0.564175;;,
   1920;4;0.632212,0.526237,0.079990,0.563014;;,
   2080;4;0.633713,0.526063,0.081240,0.561307;;,
   2240;4;0.635528,0.525847,0.082753,0.559232;;,
   2400;4;0.637500,0.525604,0.084396,0.556966;;,
   2560;4;0.639472,0.525353,0.086041,0.554686;;,
   2720;4;0.641288,0.525115,0.087557,0.552575;;,
   2880;4;0.642788,0.524911,0.088810,0.550821;;,
   3040;4;0.643813,0.524771,0.089666,0.549619;;,
   3200;4;0.644193,0.524717,0.089984,0.549173;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,-0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey R {
   0;
   21;
   0;4;0.689261,-0.000000,-0.724514,0.000000;;,
   160;4;0.689148,0.000000,-0.724620,-0.000000;;,
   320;4;0.688915,0.000000,-0.724842,0.000000;;,
   480;4;0.688792,0.000000,-0.724959,0.000000;;,
   640;4;0.689041,-0.000000,-0.724722,-0.000000;;,
   800;4;0.689875,0.000000,-0.723929,-0.000000;;,
   960;4;0.691358,0.000000,-0.722512,-0.000000;;,
   1120;4;0.693354,-0.000000,-0.720597,-0.000000;;,
   1280;4;0.695507,-0.000000,-0.718520,-0.000000;;,
   1440;4;0.697277,0.000000,-0.716802,-0.000000;;,
   1600;4;0.698015,0.000000,-0.716083,-0.000000;;,
   1760;4;0.697771,0.000000,-0.716321,-0.000000;;,
   1920;4;0.697110,0.000000,-0.716965,-0.000000;;,
   2080;4;0.696139,0.000000,-0.717907,0.000000;;,
   2240;4;0.694959,0.000000,-0.719049,-0.000000;;,
   2400;4;0.693673,-0.000000,-0.720290,-0.000000;;,
   2560;4;0.692380,-0.000000,-0.721533,-0.000000;;,
   2720;4;0.691184,0.000000,-0.722679,0.000000;;,
   2880;4;0.690192,0.000000,-0.723626,-0.000000;;,
   3040;4;0.689513,-0.000000,-0.724274,-0.000000;;,
   3200;4;0.689261,-0.000000,-0.724514,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,-0.000000,-0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey R {
   0;
   21;
   0;4;0.678358,-0.693900,-0.128357,-0.204594;;,
   160;4;0.678299,-0.693994,-0.127719,-0.204867;;,
   320;4;0.678133,-0.694259,-0.126024,-0.205568;;,
   480;4;0.677865,-0.694680,-0.123618,-0.206486;;,
   640;4;0.677495,-0.695256,-0.120852,-0.207399;;,
   800;4;0.677027,-0.695981,-0.118050,-0.208112;;,
   960;4;0.676483,-0.696824,-0.115481,-0.208498;;,
   1120;4;0.675910,-0.697722,-0.113340,-0.208529;;,
   1280;4;0.675380,-0.698564,-0.111748,-0.208286;;,
   1440;4;0.674986,-0.699199,-0.110767,-0.207954;;,
   1600;4;0.674832,-0.699451,-0.110431,-0.207785;;,
   1760;4;0.674936,-0.699295,-0.110947,-0.207697;;,
   1920;4;0.675215,-0.698875,-0.112336,-0.207461;;,
   2080;4;0.675620,-0.698257,-0.114366,-0.207111;;,
   2240;4;0.676106,-0.697507,-0.116812,-0.206685;;,
   2400;4;0.676629,-0.696691,-0.119458,-0.206218;;,
   2560;4;0.677145,-0.695871,-0.122093,-0.205745;;,
   2720;4;0.677616,-0.695115,-0.124509,-0.205306;;,
   2880;4;0.678000,-0.694488,-0.126500,-0.204939;;,
   3040;4;0.678261,-0.694059,-0.127855,-0.204688;;,
   3200;4;0.678358,-0.693900,-0.128357,-0.204594;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,0.207201,0.053428,0.287259;;,
   3200;4;0.933646,0.207201,0.053428,0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,-0.023605,-0.000272;;,
   3200;3;0.057681,-0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.944736,-0.000376,0.327831,0.000131;;,
   3200;4;0.944736,-0.000376,0.327831,0.000131;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,0.000000;;,
   3200;3;0.047988,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.172758,-0.604848,0.765292,0.136538;;,
   160;4;0.172757,-0.604850,0.765290,0.136538;;,
   320;4;0.172751,-0.604884,0.765263,0.136546;;,
   480;4;0.172727,-0.605021,0.765155,0.136576;;,
   640;4;0.172669,-0.605345,0.764899,0.136650;;,
   800;4;0.172566,-0.605920,0.764443,0.136780;;,
   960;4;0.172417,-0.606754,0.763781,0.136968;;,
   1120;4;0.172234,-0.607773,0.762971,0.137198;;,
   1280;4;0.172046,-0.608816,0.762139,0.137433;;,
   1440;4;0.171896,-0.609647,0.761474,0.137621;;,
   1600;4;0.171835,-0.609988,0.761201,0.137698;;,
   1760;4;0.171861,-0.609842,0.761318,0.137665;;,
   1920;4;0.171932,-0.609450,0.761632,0.137576;;,
   2080;4;0.172036,-0.608874,0.762092,0.137446;;,
   2240;4;0.172161,-0.608178,0.762648,0.137289;;,
   2400;4;0.172297,-0.607421,0.763251,0.137118;;,
   2560;4;0.172433,-0.606664,0.763853,0.136947;;,
   2720;4;0.172558,-0.605966,0.764407,0.136790;;,
   2880;4;0.172661,-0.605389,0.764864,0.136660;;,
   3040;4;0.172732,-0.604994,0.765176,0.136571;;,
   3200;4;0.172758,-0.604848,0.765292,0.136538;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,-0.015714,0.006128;;,
   3200;3;-0.023698,-0.015714,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.827316,-0.102551,0.184319,-0.520633;;,
   160;4;0.827192,-0.103105,0.184912,-0.520510;;,
   320;4;0.826836,-0.104604,0.186503,-0.520208;;,
   480;4;0.826249,-0.106821,0.188822,-0.519853;;,
   640;4;0.825420,-0.109543,0.191599,-0.519589;;,
   800;4;0.824352,-0.112556,0.194577,-0.519533;;,
   960;4;0.823093,-0.115639,0.197508,-0.519746;;,
   1120;4;0.821750,-0.118547,0.200158,-0.520202;;,
   1280;4;0.820492,-0.121009,0.202309,-0.520788;;,
   1440;4;0.819546,-0.122724,0.203753,-0.521313;;,
   1600;4;0.819172,-0.123370,0.204283,-0.521542;;,
   1760;4;0.819413,-0.122777,0.203722,-0.521523;;,
   1920;4;0.820058,-0.121178,0.202209,-0.521471;;,
   2080;4;0.820998,-0.118836,0.199987,-0.521389;;,
   2240;4;0.822122,-0.116007,0.197292,-0.521281;;,
   2400;4;0.823329,-0.112938,0.194356,-0.521152;;,
   2560;4;0.824522,-0.109873,0.191410,-0.521013;;,
   2720;4;0.825606,-0.107055,0.188690,-0.520874;;,
   2880;4;0.826493,-0.104727,0.186434,-0.520753;;,
   3040;4;0.827094,-0.103140,0.184892,-0.520666;;,
   3200;4;0.827316,-0.102551,0.184319,-0.520633;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey R {
   0;
   2;
   0;4;0.982482,-0.000000,-0.186358,0.000000;;,
   3200;4;0.982482,-0.000000,-0.186358,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey R {
   0;
   2;
   0;4;0.702431,0.696205,0.134816,-0.060942;;,
   3200;4;0.702431,0.696205,0.134816,-0.060942;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,-0.207201,0.053428,-0.287259;;,
   3200;4;0.933646,-0.207201,0.053428,-0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,0.023605,-0.000272;;,
   3200;3;0.057681,0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3200;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.929537,0.000370,0.368728,-0.000147;;,
   3200;4;0.929537,0.000370,0.368728,-0.000147;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,-0.000000;;,
   3200;3;0.047988,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BackPack }

  AnimationKey R {
   0;
   2;
   0;4;-0.036754,0.706151,0.706151,0.036753;;,
   3200;4;-0.036754,0.706151,0.706151,0.036753;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;0.692018,0.692018,0.692018;;,
   3200;3;0.692018,0.692018,0.692018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.054029,0.000000,-0.080500;;,
   3200;3;0.054029,0.000000,-0.080500;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.102544,0.166875,0.023636,0.980346;;,
   160;4;-0.102562,0.166717,0.023666,0.980371;;,
   320;4;-0.102590,0.165906,0.023683,0.980505;;,
   480;4;-0.102629,0.164755,0.023678,0.980695;;,
   640;4;-0.102677,0.163552,0.023638,0.980892;;,
   800;4;-0.102726,0.162065,0.023609,0.981135;;,
   960;4;-0.102775,0.160662,0.023571,0.981361;;,
   1120;4;-0.102822,0.159373,0.023540,0.981567;;,
   1280;4;-0.102865,0.158477,0.023507,0.981708;;,
   1440;4;-0.102893,0.157666,0.023525,0.981836;;,
   1600;4;-0.102910,0.157400,0.023565,0.981876;;,
   1760;4;-0.102910,0.157677,0.023644,0.981829;;,
   1920;4;-0.102895,0.158328,0.023763,0.981723;;,
   2080;4;-0.102872,0.159406,0.023898,0.981548;;,
   2240;4;-0.102843,0.160793,0.024039,0.981321;;,
   2400;4;-0.102808,0.162206,0.024196,0.981088;;,
   2560;4;-0.102774,0.163618,0.024354,0.980854;;,
   2720;4;-0.102742,0.164919,0.024504,0.980635;;,
   2880;4;-0.102717,0.165995,0.024638,0.980453;;,
   3040;4;-0.102701,0.166646,0.024758,0.980341;;,
   3200;4;-0.102701,0.166985,0.024830,0.980282;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.059181,0.056482,-0.003597;;,
   160;3;-0.059179,0.056482,-0.003631;;,
   320;3;-0.059173,0.056482,-0.003722;;,
   480;3;-0.059165,0.056482,-0.003855;;,
   640;3;-0.059154,0.056481,-0.004016;;,
   800;3;-0.059142,0.056481,-0.004190;;,
   960;3;-0.059129,0.056481,-0.004365;;,
   1120;3;-0.059118,0.056480,-0.004526;;,
   1280;3;-0.059107,0.056480,-0.004659;;,
   1440;3;-0.059100,0.056479,-0.004749;;,
   1600;3;-0.059098,0.056479,-0.004783;;,
   1760;3;-0.059100,0.056479,-0.004749;;,
   1920;3;-0.059107,0.056480,-0.004659;;,
   2080;3;-0.059118,0.056480,-0.004526;;,
   2240;3;-0.059129,0.056481,-0.004365;;,
   2400;3;-0.059142,0.056481,-0.004190;;,
   2560;3;-0.059154,0.056481,-0.004016;;,
   2720;3;-0.059165,0.056482,-0.003855;;,
   2880;3;-0.059173,0.056482,-0.003722;;,
   3040;3;-0.059179,0.056482,-0.003631;;,
   3200;3;-0.059181,0.056482,-0.003597;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey R {
   0;
   17;
   0;4;0.948454,0.000000,-0.316914,-0.000000;;,
   160;4;0.948410,-0.000000,-0.317046,0.000000;;,
   320;4;0.948445,0.000000,-0.316941,0.000000;;,
   480;4;0.948481,-0.000000,-0.316835,-0.000000;;,
   640;4;0.948445,0.000000,-0.316942,-0.000000;;,
   800;4;0.948480,0.000000,-0.316836,-0.000000;;,
   960;4;0.948481,0.000000,-0.316835,0.000000;;,
   1120;4;0.948480,0.000000,-0.316838,0.000000;;,
   1280;4;0.948410,0.000000,-0.317047,-0.000000;;,
   1440;4;0.948445,0.000000,-0.316942,-0.000000;;,
   1760;4;0.948445,-0.000000,-0.316942,-0.000000;;,
   1920;4;0.948480,0.000000,-0.316836,-0.000000;;,
   2080;4;0.948480,-0.000000,-0.316837,0.000000;;,
   2240;4;0.948445,-0.000000,-0.316942,0.000000;;,
   2880;4;0.948445,0.000000,-0.316943,0.000000;;,
   3040;4;0.948480,-0.000000,-0.316837,0.000000;;,
   3200;4;0.948454,-0.000000,-0.316915,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,-0.000000,0.000000;;,
   3200;3;0.237500,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.999584,-0.014656,0.013402,-0.020906;;,
   160;4;0.999588,-0.014605,0.013187,-0.020878;;,
   320;4;0.999587,-0.014542,0.013406,-0.020866;;,
   480;4;0.999588,-0.014485,0.013381,-0.020847;;,
   640;4;0.999589,-0.014427,0.013405,-0.020827;;,
   800;4;0.999588,-0.014366,0.013552,-0.020813;;,
   960;4;0.999592,-0.014313,0.013379,-0.020788;;,
   1120;4;0.999591,-0.014252,0.013551,-0.020773;;,
   1280;4;0.999599,-0.014208,0.013040,-0.020736;;,
   1440;4;0.999595,-0.014141,0.013401,-0.020728;;,
   1600;4;0.999597,-0.014084,0.013400,-0.020708;;,
   1760;4;0.999598,-0.014027,0.013399,-0.020689;;,
   1920;4;0.999599,-0.013970,0.013374,-0.020669;;,
   2080;4;0.999601,-0.013913,0.013373,-0.020649;;,
   2240;4;0.999601,-0.013855,0.013396,-0.020629;;,
   2400;4;0.999603,-0.013798,0.013395,-0.020610;;,
   2560;4;0.999604,-0.013741,0.013395,-0.020590;;,
   2720;4;0.999608,-0.013690,0.013150,-0.020562;;,
   2880;4;0.999609,-0.013631,0.013220,-0.020545;;,
   3040;4;0.999604,-0.013563,0.013612,-0.020539;;,
   3200;4;0.999609,-0.013512,0.013385,-0.020511;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey R {
   0;
   14;
   0;4;0.599858,0.018925,0.794193,-0.095229;;,
   160;4;0.599664,0.018946,0.794339,-0.095240;;,
   320;4;0.599858,0.018925,0.794193,-0.095229;;,
   640;4;0.599859,0.018925,0.794193,-0.095229;;,
   800;4;0.599996,0.018910,0.794091,-0.095221;;,
   960;4;0.599858,0.018925,0.794193,-0.095229;;,
   1120;4;0.599996,0.018910,0.794091,-0.095221;;,
   1280;4;0.599551,0.018959,0.794423,-0.095246;;,
   1440;4;0.599858,0.018925,0.794193,-0.095228;;,
   2560;4;0.599858,0.018925,0.794193,-0.095228;;,
   2720;4;0.599664,0.018946,0.794339,-0.095240;;,
   2880;4;0.599721,0.018940,0.794296,-0.095237;;,
   3040;4;0.600053,0.018904,0.794048,-0.095217;;,
   3200;4;0.599858,0.018925,0.794193,-0.095228;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,-0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,-0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.053844,0.002089,-0.008434,0.998512;;,
   160;4;-0.053843,0.001832,-0.008390,0.998512;;,
   320;4;-0.053840,0.001051,-0.008352,0.998514;;,
   480;4;-0.053833,-0.000075,-0.008321,0.998515;;,
   640;4;-0.053823,-0.001350,-0.008298,0.998515;;,
   800;4;-0.053813,-0.002782,-0.008274,0.998513;;,
   960;4;-0.053802,-0.004168,-0.008254,0.998509;;,
   1120;4;-0.053794,-0.005520,-0.008227,0.998503;;,
   1280;4;-0.053787,-0.006605,-0.008197,0.998497;;,
   1440;4;-0.053781,-0.007272,-0.008165,0.998493;;,
   1600;4;-0.053782,-0.007617,-0.008117,0.998491;;,
   1760;4;-0.053787,-0.007343,-0.008061,0.998493;;,
   1920;4;-0.053795,-0.006601,-0.007997,0.998498;;,
   2080;4;-0.053804,-0.005434,-0.007930,0.998505;;,
   2240;4;-0.053819,-0.004190,-0.007851,0.998511;;,
   2400;4;-0.053831,-0.002719,-0.007776,0.998516;;,
   2560;4;-0.053844,-0.001286,-0.007699,0.998519;;,
   2720;4;-0.053858,-0.000047,-0.007620,0.998520;;,
   2880;4;-0.053866,0.001120,-0.007553,0.998519;;,
   3040;4;-0.053873,0.001865,-0.007489,0.998518;;,
   3200;4;-0.053877,0.002129,-0.007433,0.998518;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.043837,-0.052891,-0.002441;;,
   160;3;-0.043835,-0.052891,-0.002464;;,
   320;3;-0.043832,-0.052892,-0.002526;;,
   480;3;-0.043826,-0.052892,-0.002618;;,
   640;3;-0.043818,-0.052892,-0.002728;;,
   800;3;-0.043810,-0.052892,-0.002848;;,
   960;3;-0.043802,-0.052893,-0.002968;;,
   1120;3;-0.043794,-0.052893,-0.003079;;,
   1280;3;-0.043787,-0.052893,-0.003170;;,
   1440;3;-0.043782,-0.052893,-0.003232;;,
   1600;3;-0.043780,-0.052893,-0.003255;;,
   1760;3;-0.043782,-0.052893,-0.003232;;,
   1920;3;-0.043787,-0.052893,-0.003170;;,
   2080;3;-0.043794,-0.052893,-0.003079;;,
   2240;3;-0.043802,-0.052893,-0.002968;;,
   2400;3;-0.043810,-0.052892,-0.002848;;,
   2560;3;-0.043818,-0.052892,-0.002728;;,
   2720;3;-0.043826,-0.052892,-0.002618;;,
   2880;3;-0.043832,-0.052892,-0.002526;;,
   3040;3;-0.043835,-0.052891,-0.002464;;,
   3200;3;-0.043837,-0.052891,-0.002441;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey R {
   0;
   21;
   0;4;0.999308,0.000000,-0.037189,-0.000000;;,
   160;4;0.999307,-0.000000,-0.037218,0.000000;;,
   320;4;0.999310,-0.000000,-0.037146,0.000000;;,
   480;4;0.999312,0.000000,-0.037078,-0.000000;;,
   640;4;0.999310,0.000000,-0.037143,0.000000;;,
   800;4;0.999310,0.000000,-0.037134,0.000000;;,
   960;4;0.999308,0.000000,-0.037206,0.000000;;,
   1120;4;0.999310,-0.000000,-0.037138,-0.000000;;,
   1280;4;0.999310,-0.000000,-0.037141,-0.000000;;,
   1440;4;0.999306,0.000000,-0.037261,-0.000000;;,
   1600;4;0.999310,0.000000,-0.037138,0.000000;;,
   1760;4;0.999310,0.000000,-0.037131,-0.000000;;,
   1920;4;0.999311,-0.000000,-0.037129,0.000000;;,
   2080;4;0.999306,-0.000000,-0.037255,-0.000000;;,
   2240;4;0.999310,0.000000,-0.037131,0.000000;;,
   2400;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2560;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2720;4;0.999313,-0.000000,-0.037062,0.000000;;,
   2880;4;0.999308,0.000000,-0.037188,-0.000000;;,
   3040;4;0.999308,0.000000,-0.037188,0.000000;;,
   3200;4;0.999309,-0.000000,-0.037164,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.998716,0.004856,0.034238,-0.037019;;,
   160;4;0.998716,0.004907,0.034249,-0.037018;;,
   320;4;0.998710,0.004962,0.034389,-0.037032;;,
   480;4;0.998717,0.005005,0.034188,-0.037019;;,
   640;4;0.998716,0.005056,0.034213,-0.037018;;,
   800;4;0.998716,0.005106,0.034206,-0.037018;;,
   960;4;0.998715,0.005157,0.034235,-0.037017;;,
   1120;4;0.998716,0.005206,0.034205,-0.037018;;,
   1280;4;0.998715,0.005257,0.034205,-0.037017;;,
   1440;4;0.998720,0.005302,0.034077,-0.037003;;,
   1600;4;0.998715,0.005357,0.034198,-0.037017;;,
   1760;4;0.998715,0.005407,0.034193,-0.037016;;,
   1920;4;0.998715,0.005457,0.034192,-0.037016;;,
   2080;4;0.998713,0.005509,0.034240,-0.037014;;,
   2240;4;0.998714,0.005557,0.034190,-0.037016;;,
   2400;4;0.998713,0.005608,0.034209,-0.037015;;,
   2560;4;0.998713,0.005658,0.034207,-0.037014;;,
   2720;4;0.998715,0.005706,0.034155,-0.037016;;,
   2880;4;0.998719,0.005752,0.034031,-0.037001;;,
   3040;4;0.998712,0.005808,0.034202,-0.037013;;,
   3200;4;0.998713,0.005858,0.034191,-0.037013;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey R {
   0;
   11;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   160;4;0.707107,-0.000000,0.707107,0.000000;;,
   320;4;0.707228,-0.000000,0.706986,0.000018;;,
   480;4;0.707107,0.000000,0.707107,0.000000;;,
   1280;4;0.707107,0.000000,0.707107,0.000000;;,
   1440;4;0.706985,0.000000,0.707228,-0.000017;;,
   1600;4;0.707107,0.000000,0.707107,0.000000;;,
   2720;4;0.707107,0.000000,0.707107,0.000000;;,
   2880;4;0.706985,0.000000,0.707228,-0.000017;;,
   3040;4;0.707107,0.000000,0.707107,0.000000;;,
   3200;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Prop2 }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   20;
   0;3;-0.022494,0.076244,0.098375;;,
   320;3;-0.022494,0.076244,0.098375;;,
   480;3;-0.022499,0.076242,0.098374;;,
   640;3;-0.022508,0.076240,0.098372;;,
   800;3;-0.022523,0.076235,0.098369;;,
   960;3;-0.022546,0.076228,0.098364;;,
   1120;3;-0.022574,0.076220,0.098358;;,
   1280;3;-0.022602,0.076211,0.098351;;,
   1440;3;-0.022625,0.076204,0.098346;;,
   1600;3;-0.022634,0.076202,0.098344;;,
   1760;3;-0.022630,0.076203,0.098345;;,
   1920;3;-0.022620,0.076206,0.098347;;,
   2080;3;-0.022604,0.076211,0.098351;;,
   2240;3;-0.022585,0.076216,0.098355;;,
   2400;3;-0.022564,0.076223,0.098360;;,
   2560;3;-0.022544,0.076229,0.098364;;,
   2720;3;-0.022525,0.076235,0.098369;;,
   2880;3;-0.022509,0.076239,0.098372;;,
   3040;3;-0.022498,0.076242,0.098374;;,
   3200;3;-0.022494,0.076244,0.098375;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }
}