xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Blouse_Grey.png";
 }
}

Frame Blouse {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Blouse {
  187;
  0.033456;0.786233;0.017331;,
  -0.000080;0.773446;0.004842;,
  -0.003156;0.790851;0.027517;,
  0.029980;0.770223;0.003306;,
  0.030221;0.730047;-0.015796;,
  0.015502;0.705003;-0.046790;,
  0.011755;0.728093;-0.031840;,
  0.037295;0.699696;-0.029592;,
  -0.008443;0.808335;0.064123;,
  0.050405;0.791340;0.073304;,
  0.028939;0.797213;0.058707;,
  0.010191;0.775390;0.087600;,
  -0.011483;0.703797;-0.043144;,
  -0.015047;0.725908;-0.031558;,
  0.007211;0.646550;0.063104;,
  -0.035491;0.671347;0.071980;,
  -0.035256;0.646938;0.066175;,
  0.010839;0.682349;0.075579;,
  -0.000767;0.588493;0.069164;,
  0.028682;0.647938;0.053522;,
  0.036399;0.657089;0.034568;,
  0.034919;0.617276;-0.002804;,
  0.034833;0.666573;-0.003858;,
  0.033547;0.601077;0.038288;,
  0.011444;0.660839;-0.034721;,
  0.007399;0.618895;-0.031767;,
  -0.007213;0.668295;-0.036483;,
  -0.032340;0.672682;-0.038484;,
  -0.032189;0.678489;-0.044532;,
  0.076416;0.726338;0.037172;,
  0.087001;0.711851;0.040064;,
  0.046275;0.743683;0.020623;,
  0.055258;0.767841;0.078939;,
  0.038057;0.722888;0.063549;,
  0.063450;0.767040;0.096661;,
  0.063080;0.764223;0.074703;,
  0.105590;0.751837;0.072162;,
  0.095003;0.767639;0.067821;,
  0.097915;0.752228;0.052464;,
  0.070869;0.796905;0.056314;,
  0.071057;0.794603;0.036504;,
  0.028939;0.797213;0.058707;,
  0.031947;0.799130;0.040192;,
  0.034693;0.690521;0.075488;,
  -0.002561;0.809127;0.042607;,
  0.063440;0.777818;0.011625;,
  0.029980;0.770223;0.003306;,
  0.033456;0.786233;0.017331;,
  0.061063;0.763179;0.004607;,
  0.043182;0.729376;0.082538;,
  0.047497;0.740080;0.081417;,
  0.013662;0.732192;0.089067;,
  -0.036210;0.774192;0.086854;,
  -0.035951;0.717440;0.083458;,
  0.050405;0.791340;0.073304;,
  0.043879;0.721569;0.025326;,
  0.046275;0.743683;0.020623;,
  0.037304;0.713012;0.038320;,
  0.048967;0.727866;0.076886;,
  0.038851;0.687710;0.041597;,
  0.042628;0.693398;0.016590;,
  0.035154;0.746082;-0.001988;,
  0.042609;0.686477;-0.001842;,
  0.042312;0.686439;0.059590;,
  0.031947;0.799130;0.040192;,
  -0.013014;0.768330;0.001367;,
  -0.035818;0.807686;0.069767;,
  -0.036135;0.780556;0.083605;,
  0.038057;0.722888;0.063549;,
  -0.035173;0.588291;-0.037628;,
  0.013118;0.588384;-0.034883;,
  -0.034102;0.619598;-0.038563;,
  0.040629;0.597528;-0.004272;,
  0.040525;0.593059;0.040682;,
  0.006373;0.584222;0.074559;,
  -0.038116;0.584396;0.081484;,
  -0.037786;0.586409;0.070374;,
  -0.037979;0.585231;0.076874;,
  -0.002561;0.809127;0.042607;,
  0.031947;0.799130;0.040192;,
  0.048967;0.727866;0.076886;,
  0.037304;0.713012;0.038320;,
  0.043879;0.721569;0.025326;,
  0.040956;0.716804;-0.001125;,
  0.035154;0.746082;-0.001988;,
  -0.011372;0.676611;-0.043867;,
  0.016230;0.671404;-0.045048;,
  0.033667;0.666710;-0.023050;,
  0.007406;0.747526;-0.018295;,
  0.035154;0.746082;-0.001988;,
  0.047497;0.740080;0.081417;,
  -0.033037;0.737569;-0.020713;,
  -0.033039;0.737613;-0.020668;,
  -0.033039;0.737613;-0.020668;,
  -0.032388;0.704324;-0.040138;,
  -0.036192;0.556947;-0.038930;,
  0.018986;0.562692;-0.037498;,
  0.049627;0.576974;-0.000921;,
  0.040520;0.580800;0.042779;,
  0.005124;0.574700;0.076248;,
  -0.038524;0.574352;0.084537;,
  -0.033424;0.759211;-0.009317;,
  -0.032685;0.723879;-0.031693;,
  -0.035568;0.679021;0.073890;,
  -0.103517;0.772051;0.011564;,
  -0.067602;0.773253;0.002917;,
  -0.096511;0.766500;-0.000755;,
  -0.065923;0.790671;0.025727;,
  -0.096429;0.729685;-0.019408;,
  -0.079824;0.704730;-0.049509;,
  -0.102531;0.699296;-0.033580;,
  -0.077068;0.727838;-0.034373;,
  -0.062831;0.808179;0.062572;,
  -0.117500;0.769303;0.073893;,
  -0.084684;0.766828;0.083775;,
  -0.105797;0.783330;0.053042;,
  -0.053084;0.703678;-0.044331;,
  -0.050313;0.725807;-0.032564;,
  -0.077476;0.646307;0.060688;,
  -0.082014;0.682083;0.072931;,
  -0.074485;0.590962;0.067424;,
  -0.098373;0.647574;0.049898;,
  -0.105050;0.656684;0.030534;,
  -0.104733;0.621953;-0.006101;,
  -0.106387;0.605764;0.034984;,
  -0.101351;0.666184;-0.007742;,
  -0.076400;0.661353;-0.037122;,
  -0.075832;0.621683;-0.033732;,
  -0.057589;0.668591;-0.037860;,
  -0.158059;0.715562;0.013622;,
  -0.111148;0.727172;0.003094;,
  -0.169117;0.701144;0.014009;,
  -0.113952;0.742071;0.062986;,
  -0.108839;0.717753;0.067810;,
  -0.113892;0.700986;0.009638;,
  -0.121384;0.734040;0.063433;,
  -0.162649;0.727179;0.048412;,
  -0.159809;0.715490;0.065800;,
  -0.143749;0.774134;0.054845;,
  -0.153766;0.733439;0.061336;,
  -0.146047;0.773941;0.032049;,
  -0.105797;0.783330;0.053042;,
  -0.107513;0.784616;0.034310;,
  -0.105870;0.690118;0.071480;,
  -0.067482;0.808941;0.040755;,
  -0.139445;0.763271;0.003683;,
  -0.096511;0.766500;-0.000755;,
  -0.122859;0.742730;-0.003327;,
  -0.103517;0.772051;0.011564;,
  -0.103880;0.713847;0.076305;,
  -0.085885;0.731907;0.086228;,
  -0.110727;0.723061;0.074669;,
  -0.117500;0.769303;0.073893;,
  -0.110727;0.723061;0.074669;,
  -0.097329;0.706822;0.019363;,
  -0.111148;0.727172;0.003094;,
  -0.093074;0.702846;0.033280;,
  -0.108532;0.710943;0.070171;,
  -0.108073;0.687290;0.037407;,
  -0.110452;0.692960;0.012224;,
  -0.099594;0.742573;-0.006252;,
  -0.109343;0.686042;-0.006176;,
  -0.112547;0.685996;0.055173;,
  -0.107513;0.784616;0.034310;,
  -0.054462;0.768211;0.000184;,
  -0.113892;0.700986;0.009638;,
  -0.083425;0.591618;-0.037163;,
  -0.111676;0.602629;-0.007868;,
  -0.113990;0.598234;0.037034;,
  -0.082140;0.587186;0.072469;,
  -0.067482;0.808941;0.040755;,
  -0.107513;0.784616;0.034310;,
  -0.108532;0.710943;0.070171;,
  -0.093074;0.702846;0.033280;,
  -0.097329;0.706822;0.019363;,
  -0.107907;0.716378;-0.005370;,
  -0.099594;0.742573;-0.006252;,
  -0.052999;0.676492;-0.045054;,
  -0.080458;0.671127;-0.047806;,
  -0.099093;0.666330;-0.026836;,
  -0.073609;0.747294;-0.020606;,
  -0.099594;0.742573;-0.006252;,
  -0.033037;0.737569;-0.020713;,
  -0.090868;0.566371;-0.040092;,
  -0.122176;0.582728;-0.004977;,
  -0.114903;0.586006;0.039109;,
  -0.081613;0.577605;0.074200;;
  288;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;6,12,13;,
  3;12,6,5;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,14;,
  3;20,21,22;,
  3;21,20,23;,
  3;21,24,22;,
  3;24,21,25;,
  3;26,27,28;,
  3;29,30,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;36,35,34;,
  3;38,36,30;,
  3;39,38,40;,
  3;38,39,37;,
  3;40,41,39;,
  3;41,40,42;,
  3;19,17,14;,
  3;17,19,43;,
  3;10,44,8;,
  3;45,46,47;,
  3;46,45,48;,
  3;29,48,45;,
  3;9,49,50;,
  3;49,11,51;,
  3;9,11,49;,
  3;51,52,53;,
  3;52,51,11;,
  3;39,41,54;,
  3;39,35,37;,
  3;35,39,54;,
  3;32,55,56;,
  3;32,57,55;,
  3;58,57,32;,
  3;22,59,20;,
  3;59,22,60;,
  3;61,56,55;,
  3;62,60,22;,
  3;59,63,20;,
  3;44,10,64;,
  3;1,65,2;,
  3;66,52,11;,
  3;52,66,67;,
  3;33,32,56;,
  3;31,30,68;,
  3;69,25,70;,
  3;25,69,71;,
  3;70,21,72;,
  3;21,70,25;,
  3;72,23,73;,
  3;23,72,21;,
  3;73,18,74;,
  3;18,73,23;,
  3;75,76,77;,
  3;74,76,75;,
  3;18,76,74;,
  3;78,79,2;,
  3;2,79,0;,
  3;47,40,45;,
  3;40,47,42;,
  3;45,38,29;,
  3;38,45,40;,
  3;38,30,29;,
  3;36,38,37;,
  3;23,20,19;,
  3;49,80,50;,
  3;20,43,19;,
  3;43,20,63;,
  3;19,18,23;,
  3;66,11,8;,
  3;51,43,49;,
  3;43,51,17;,
  3;43,80,49;,
  3;80,43,63;,
  3;80,59,81;,
  3;59,80,63;,
  3;81,60,82;,
  3;60,81,59;,
  3;83,82,60;,
  3;82,83,84;,
  3;85,5,86;,
  3;5,85,12;,
  3;86,7,87;,
  3;7,86,5;,
  3;88,3,84;,
  3;3,88,1;,
  3;89,48,31;,
  3;48,89,46;,
  3;48,29,31;,
  3;35,58,32;,
  3;58,35,90;,
  3;88,65,1;,
  3;65,91,92;,
  3;88,91,65;,
  3;24,87,22;,
  3;62,7,83;,
  3;83,4,84;,
  3;4,83,7;,
  3;84,6,88;,
  3;6,84,4;,
  3;91,13,93;,
  3;88,13,91;,
  3;88,6,13;,
  3;94,85,28;,
  3;85,94,12;,
  3;26,86,24;,
  3;86,26,85;,
  3;7,62,87;,
  3;60,62,83;,
  3;87,62,22;,
  3;16,18,14;,
  3;18,16,76;,
  3;85,26,28;,
  3;25,26,24;,
  3;71,26,25;,
  3;27,26,71;,
  3;87,24,86;,
  3;95,70,96;,
  3;70,95,69;,
  3;70,97,96;,
  3;97,70,72;,
  3;72,98,97;,
  3;98,72,73;,
  3;73,99,98;,
  3;99,73,74;,
  3;99,75,100;,
  3;75,99,74;,
  3;65,92,101;,
  3;94,13,12;,
  3;13,94,102;,
  3;102,93,13;,
  3;17,103,15;,
  3;51,103,17;,
  3;53,103,51;,
  3;104,105,106;,
  3;105,104,107;,
  3;108,109,110;,
  3;109,108,111;,
  3;112,113,114;,
  3;113,112,115;,
  3;111,116,109;,
  3;116,111,117;,
  3;118,15,119;,
  3;15,118,16;,
  3;120,118,121;,
  3;122,123,124;,
  3;123,122,125;,
  3;123,126,127;,
  3;126,123,125;,
  3;128,28,27;,
  3;129,130,131;,
  3;132,133,134;,
  3;132,135,133;,
  3;136,131,137;,
  3;138,136,139;,
  3;136,138,140;,
  3;140,141,142;,
  3;141,140,138;,
  3;121,119,143;,
  3;119,121,118;,
  3;115,112,144;,
  3;145,146,147;,
  3;146,145,148;,
  3;129,145,147;,
  3;114,149,150;,
  3;113,149,114;,
  3;113,151,149;,
  3;150,52,114;,
  3;52,150,53;,
  3;138,152,141;,
  3;152,135,153;,
  3;154,132,155;,
  3;156,132,154;,
  3;157,132,156;,
  3;125,158,159;,
  3;158,125,122;,
  3;160,154,155;,
  3;161,125,159;,
  3;158,122,162;,
  3;144,163,115;,
  3;105,107,164;,
  3;66,52,67;,
  3;52,66,114;,
  3;134,155,132;,
  3;130,165,131;,
  3;69,127,71;,
  3;127,69,166;,
  3;166,123,127;,
  3;123,166,167;,
  3;167,124,123;,
  3;124,167,168;,
  3;168,120,124;,
  3;120,168,169;,
  3;76,75,77;,
  3;76,169,75;,
  3;120,169,76;,
  3;170,107,171;,
  3;107,104,171;,
  3;148,140,142;,
  3;140,148,145;,
  3;145,136,140;,
  3;136,145,129;,
  3;136,129,131;,
  3;137,139,136;,
  3;124,121,122;,
  3;149,151,172;,
  3;122,143,162;,
  3;143,122,121;,
  3;121,124,120;,
  3;66,112,114;,
  3;150,143,119;,
  3;143,150,149;,
  3;143,172,162;,
  3;172,143,149;,
  3;172,158,162;,
  3;158,172,173;,
  3;173,159,158;,
  3;159,173,174;,
  3;175,174,176;,
  3;174,175,159;,
  3;177,109,116;,
  3;109,177,178;,
  3;178,110,109;,
  3;110,178,179;,
  3;180,106,105;,
  3;106,180,176;,
  3;181,147,146;,
  3;147,181,130;,
  3;147,130,129;,
  3;135,157,153;,
  3;157,135,132;,
  3;182,164,92;,
  3;180,164,182;,
  3;180,105,164;,
  3;126,125,179;,
  3;161,175,110;,
  3;175,108,110;,
  3;108,175,176;,
  3;176,111,108;,
  3;111,176,180;,
  3;180,117,111;,
  3;117,182,93;,
  3;180,182,117;,
  3;94,177,116;,
  3;177,94,28;,
  3;128,178,177;,
  3;178,128,126;,
  3;110,179,161;,
  3;159,175,161;,
  3;179,125,161;,
  3;16,120,76;,
  3;120,16,118;,
  3;177,28,128;,
  3;128,127,126;,
  3;128,71,127;,
  3;27,71,128;,
  3;179,178,126;,
  3;95,166,69;,
  3;166,95,183;,
  3;166,184,167;,
  3;184,166,183;,
  3;167,185,168;,
  3;185,167,184;,
  3;168,186,169;,
  3;186,168,185;,
  3;186,75,169;,
  3;75,186,100;,
  3;164,101,92;,
  3;94,117,102;,
  3;117,94,116;,
  3;102,117,93;,
  3;103,119,15;,
  3;103,150,119;,
  3;53,150,103;,
  3;135,138,139;,
  3;138,135,152;,
  3;35,54,90;,
  3;137,135,139;,
  3;135,137,133;,
  3;34,35,32;;

  MeshMaterialList {
   1;
   288;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _15_-_Default }
  }

  DeclData {
   3;
   2;0;3;0;,
   2;0;6;0;,
   1;0;5;0;;
   1496;
   1019773815,
   1061681244,
   3206526687,
   1064861398,
   1040569406,
   1045335721,
   1048754777,
   1049102072,
   3178341872,
   1060727987,
   3207584599,
   1065047262,
   1042984225,
   1035681447,
   1037289154,
   1050183890,
   3140956348,
   1061325902,
   3206964362,
   1064547417,
   1045289668,
   1047297717,
   1037505950,
   1044723096,
   1040369449,
   1057369825,
   3210185957,
   1065175950,
   3154952828,
   1041511337,
   1048826954,
   1050546076,
   1060597403,
   1052720486,
   3205943535,
   1059844936,
   3188782201,
   1060776234,
   1046582445,
   1054978094,
   1049098066,
   1049223972,
   3211590585,
   1064633040,
   1026302474,
   1049810143,
   1040960159,
   1057320402,
   1047279456,
   1057835962,
   3209503973,
   1063969459,
   1041918586,
   1052534983,
   1040459479,
   1054614300,
   1062701296,
   1038218008,
   3204921074,
   1057621608,
   3193421766,
   1062256530,
   1046020483,
   1057241129,
   1044717713,
   1061909909,
   1058232639,
   3212389142,
   1034145614,
   1046233091,
   1058017156,
   1039315648,
   1049293412,
   1058812956,
   1061063987,
   3212147581,
   1047759461,
   1042177185,
   1054098389,
   1045774880,
   1046337085,
   1064904021,
   1033719178,
   3212293132,
   1045461696,
   1041824173,
   1054842412,
   1039263296,
   1037147397,
   1050074418,
   1064516139,
   3212641472,
   3181363202,
   1040567330,
   1057894944,
   1049815784,
   3187592263,
   1048603542,
   3212165865,
   1065180862,
   1036839723,
   3184600502,
   1026605472,
   1056778660,
   3180436497,
   1057286401,
   3210348841,
   1065282237,
   1035056755,
   3170345879,
   1026625190,
   1054349434,
   1048051930,
   3188039586,
   1064705839,
   3212335404,
   3175396096,
   1047761546,
   1057659955,
   1060035850,
   3168489785,
   3196430144,
   1064765279,
   1009199437,
   3212255085,
   3196423978,
   1059632663,
   1057641238,
   3167817036,
   3180697900,
   1065302918,
   3190211552,
   1065089936,
   1032529931,
   1059591525,
   1060113058,
   1035244566,
   3198846712,
   1064326008,
   3212759557,
   3179633147,
   1032857747,
   1057709052,
   1057682394,
   1044256412,
   1057444199,
   1062473140,
   3212407003,
   3156385784,
   1046877892,
   1057712672,
   1062553210,
   1061074005,
   3191997455,
   1059307746,
   3207053336,
   3169059400,
   1061240744,
   1052993743,
   1060003886,
   1065190571,
   3184432450,
   1036227745,
   3185954248,
   3191071942,
   1064984654,
   1051409712,
   1059623390,
   1064276305,
   1036609800,
   3199029396,
   1051878235,
   3185957965,
   1064188824,
   1047004969,
   1061667614,
   1064545084,
   3196500304,
   3189846027,
   1043938374,
   1032454574,
   1065037659,
   1047996639,
   1059666105,
   1062635095,
   1050827407,
   1055088982,
   3202024331,
   3187482272,
   1063598353,
   1051693017,
   1061828336,
   1051205494,
   3203034820,
   3209920164,
   1063247537,
   3191576717,
   1055257117,
   1041504944,
   1059674318,
   1054600417,
   1017968677,
   3211206122,
   1063724079,
   3169328216,
   1054579710,
   1041456803,
   1061644532,
   3167770800,
   3201379824,
   3211366843,
   1065017437,
   3192062757,
   1030580145,
   1035317518,
   1059605276,
   1018605919,
   3202135127,
   3211193469,
   1024129558,
   3211183038,
   1054669657,
   1012777311,
   1059649752,
   1020327092,
   3197126255,
   3212151309,
   3153211379,
   3212156999,
   1049639356,
   1012777311,
   1059028839,
   1058090416,
   1031680996,
   3209838862,
   1057219837,
   3209560512,
   1050084006,
   1064164132,
   1057041714,
   1051266791,
   3197194958,
   3211162974,
   1052337185,
   3210197272,
   1053558736,
   1065272778,
   1057034194,
   1057544635,
   3205690876,
   3206465320,
   1049886399,
   3205546046,
   1061536152,
   1062845775,
   1054110126,
   3205153643,
   1062003551,
   3196267578,
   1051549896,
   1056529957,
   1062082609,
   1062376556,
   1062936764,
   3212328873,
   3189657118,
   3191969544,
   3187947355,
   3198828895,
   1064249480,
   1065245020,
   1065128713,
   3192978862,
   1064897341,
   1038083810,
   1059101463,
   1026898512,
   1061619718,
   1065091209,
   1063146458,
   1049842354,
   1062131410,
   1057202776,
   1064564704,
   3197560389,
   3180313876,
   1062196606,
   1061461994,
   1063183926,
   1056682089,
   3162010540,
   1055426243,
   3209344020,
   1053890645,
   1065122538,
   1058983706,
   1059795956,
   1059078497,
   1053646236,
   1057844289,
   3209136731,
   1050099747,
   1064086170,
   1059139178,
   1063075706,
   1041125857,
   3203894029,
   1052211372,
   3210229987,
   1053533918,
   1063321592,
   1058202216,
   1055836807,
   1062665087,
   1049514035,
   1063247239,
   3203947258,
   3135892750,
   1061887347,
   1059131323,
   1057277404,
   1061779513,
   3198883141,
   1062876526,
   3204556717,
   1040534695,
   1062096551,
   1058221346,
   1046337085,
   1064904021,
   1033719178,
   1064910596,
   3193348946,
   3182998103,
   1059814444,
   1059056881,
   1040186397,
   1064782957,
   3194467693,
   1065182859,
   3188474651,
   3172702173,
   1060091591,
   1058293704,
   1056791635,
   3200362184,
   1061701680,
   3208394210,
   1050177960,
   1058792687,
   1053699358,
   1057036884,
   1048789764,
   1064103440,
   3197024837,
   3211855412,
   1050400593,
   1041507709,
   1057034278,
   1017121952,
   1057002458,
   1055919893,
   3208249475,
   1062262892,
   3205044247,
   1046452618,
   1062333070,
   1057435966,
   1040369449,
   1057369825,
   3210185957,
   1065062323,
   3191490845,
   1024632037,
   1060390292,
   1056713552,
   1019773815,
   1061681244,
   3206526687,
   1065074385,
   3188081549,
   3187710243,
   1059992976,
   1057511959,
   1057816842,
   3178570046,
   3210026527,
   1060361412,
   3204539024,
   1056983094,
   1062426122,
   1056359946,
   1054330973,
   3188393280,
   1063618499,
   3210449834,
   1048953370,
   1055044973,
   1053483262,
   1052578244,
   1049389158,
   3154782694,
   1064709407,
   3195750935,
   1064786851,
   1033940335,
   1053100424,
   1050413738,
   1033933531,
   3183977245,
   1065221421,
   3212732786,
   1032952577,
   1034888604,
   1057739247,
   1054213310,
   3178161851,
   1047576633,
   1064853551,
   1027924401,
   3212334949,
   1047768368,
   1059623941,
   1046159900,
   3168943609,
   3190591719,
   1065106776,
   1006227098,
   3212596846,
   3190581773,
   1059614718,
   1053625758,
   1049293412,
   1058812956,
   1061063987,
   1064314850,
   1001057524,
   3199291011,
   1059900757,
   1059699823,
   1065173130,
   3189078196,
   1004413979,
   1038739063,
   1062019581,
   1058428596,
   1060893904,
   1064336776,
   1057544635,
   3205690876,
   3206465320,
   1061081921,
   3167832654,
   1059751563,
   1062703845,
   1065061212,
   1065178706,
   3188560447,
   1025695298,
   1039542579,
   1064455457,
   1050237538,
   1060275042,
   1063637828,
   1064159331,
   3193495367,
   1050387257,
   1048130271,
   1064806923,
   3180231171,
   1060767996,
   1062913028,
   1065264437,
   3175336668,
   3183099796,
   1033493450,
   3196575753,
   1064702465,
   1051349069,
   1057043326,
   1065160815,
   3188123200,
   1033318366,
   3185584864,
   3197344044,
   1064535666,
   1049485584,
   1057606422,
   1060012723,
   1037740842,
   3208203267,
   1060774550,
   1010486903,
   1060092674,
   1060862306,
   1065119004,
   1065081707,
   3190913577,
   3174704947,
   1032861387,
   1041245095,
   1065144108,
   1048539964,
   1057775422,
   1064186558,
   3198260395,
   1044289966,
   3191177838,
   1030289780,
   1065059949,
   1052300349,
   1056593984,
   1040186397,
   1064782957,
   3194467693,
   3212160617,
   1043581817,
   1046526331,
   1053856789,
   1025948736,
   3176294047,
   1059592924,
   3208683421,
   1065130921,
   1041830136,
   1031877754,
   1030532452,
   1050463026,
   3177758641,
   1057304494,
   1062872136,
   1019176137,
   3210363374,
   1057335267,
   1059626456,
   1037502152,
   1065353216,
   0,
   0,
   0,
   3211377877,
   1053873419,
   1059626692,
   1044762400,
   3212328873,
   3189657118,
   3191969544,
   3183471853,
   3203753719,
   1063216350,
   1064894132,
   1053765274,
   1019914177,
   1024219061,
   3212821876,
   1023779376,
   1065333963,
   1024433529,
   1012777311,
   1063258404,
   1053493474,
   1043130089,
   3211198575,
   1063665763,
   1040211645,
   1054237377,
   1041296612,
   1063287833,
   1019089458,
   3170580192,
   3212824455,
   1057144617,
   3210469460,
   1025280249,
   1012777311,
   1061596048,
   1063486147,
   1050406250,
   3199169949,
   1051557356,
   1032425324,
   1064320398,
   1047031773,
   1063336412,
   1062661903,
   1052768003,
   1053377442,
   3200260434,
   3187412616,
   1063989895,
   1051660049,
   1063404365,
   1052897460,
   1056621416,
   1061750568,
   3210809543,
   3180912658,
   1055979438,
   1057593060,
   1063824469,
   1004902119,
   1060453059,
   1060424909,
   1065352804,
   3147991402,
   3147966156,
   1059643442,
   1064089858,
   1001204763,
   1059956390,
   1060902956,
   1043557588,
   1060701874,
   3207275543,
   1059651702,
   1063095224,
   1065353216,
   0,
   0,
   0,
   0,
   0,
   1059652315,
   1063675935,
   1048789764,
   1064103440,
   3197024837,
   1063744190,
   3187845351,
   1053872167,
   1040566109,
   1041501036,
   1040186397,
   1064782957,
   3194467693,
   1064211253,
   3172185653,
   1052294874,
   1046902552,
   1044396148,
   1064159331,
   3193495367,
   1050387257,
   3198647579,
   3182124214,
   1064367872,
   1052304266,
   1052926490,
   1065178706,
   3188560447,
   1025695298,
   3177415888,
   3185959991,
   1065221113,
   1050905764,
   1052699830,
   1065173130,
   3189078196,
   1004413979,
   3181547509,
   3204375910,
   1063065250,
   1049727404,
   1052735560,
   1064781010,
   1041850922,
   3193456945,
   1048622278,
   3199306869,
   1063736476,
   1048858297,
   1055387988,
   1060012723,
   1037740842,
   3208203267,
   1060621585,
   3197334850,
   1059207630,
   1048805142,
   1052142620,
   3181492550,
   3199168266,
   3211765482,
   1065191977,
   3188270284,
   3171772194,
   1029535012,
   1058533595,
   1050138063,
   3201479245,
   3210518361,
   1063766675,
   3190411315,
   1053298855,
   1041175564,
   1058755413,
   1060473893,
   3206746325,
   3197812054,
   1055732772,
   1036548932,
   1063353110,
   1045507304,
   1058828871,
   1041161625,
   1058544610,
   3209349601,
   1065018908,
   1023440764,
   1044961679,
   1039468954,
   1052447436,
   1060012723,
   1037740842,
   3208203267,
   1060849360,
   3186433971,
   1059848366,
   1060922803,
   1054269852,
   1049389158,
   3154782694,
   1064709407,
   1062432920,
   1057203700,
   3194786516,
   1060720981,
   1062191920,
   3210629138,
   3200648964,
   3198082248,
   1056675673,
   3205917198,
   3206845650,
   1013532491,
   1052727922,
   1017303930,
   1059437372,
   3208842229,
   3165195732,
   1061362840,
   1059431959,
   1013388948,
   1052700612,
   1017303930,
   1059437372,
   3208842229,
   1017717179,
   3208846488,
   3206915601,
   1013258600,
   1052754244,
   1020954186,
   1049249862,
   3212207174,
   1009468204,
   3212213303,
   3196727230,
   1012698438,
   1056951930,
   1020383867,
   1031480004,
   3212799785,
   1023597482,
   1065312235,
   1031696310,
   1012777311,
   1064920761,
   1052741369,
   1043749173,
   3211328854,
   1063430784,
   1046782041,
   1053866464,
   1041136421,
   1064931140,
   1063544984,
   1051946717,
   3197228040,
   1047331651,
   1044327119,
   1064594291,
   1047058578,
   1065005209,
   1063327751,
   1041047925,
   1055486302,
   3202738944,
   3181540495,
   1063507290,
   1051627081,
   1064980398,
   1053531610,
   1040323379,
   1063821201,
   3211402708,
   3167635687,
   1053735382,
   1057473448,
   1065095730,
   3159505192,
   1049960457,
   1064624378,
   3172942607,
   3212099647,
   1049937852,
   1059619996,
   1065087041,
   1019464210,
   1055804859,
   3210903430,
   1015099427,
   3210908768,
   3203279833,
   1014417240,
   1051234796,
   1019016871,
   1057128833,
   3210487893,
   1015755570,
   3210493002,
   3204607863,
   1012741834,
   1054701382,
   3168571473,
   3195812463,
   1064830024,
   1008760859,
   3212319877,
   3195800507,
   1059630968,
   1057249918,
   3190258718,
   1063006084,
   3203884333,
   3212609199,
   3189326850,
   1032467145,
   1048754777,
   1049102072,
   1011058821,
   1061215524,
   3207090392,
   3212816911,
   1025777010,
   1021547606,
   1037289154,
   1050183890,
   3191918426,
   1059530849,
   3208367653,
   3212494727,
   3191241008,
   1035868598,
   1048826954,
   1050546076,
   3191100141,
   1060817050,
   3207145812,
   3212574558,
   3187867441,
   1039660860,
   1037505950,
   1044723096,
   3207304876,
   1055290170,
   3205958958,
   3207950456,
   3189516172,
   1060131868,
   1046582445,
   1054978094,
   3193637398,
   1049177944,
   3211819991,
   3212368566,
   1024820125,
   1047352111,
   1040960159,
   1057320402,
   3209667324,
   1037582930,
   3205711984,
   3205849849,
   3193637462,
   1061719354,
   1046020483,
   1057241129,
   3192368742,
   1057967609,
   3209571474,
   3211823418,
   1040449007,
   1050827298,
   1040459479,
   1054614300,
   3199802625,
   1060462039,
   1058744737,
   1064188066,
   1047489407,
   1049642788,
   1058017156,
   1039315648,
   3203025479,
   1052452416,
   1062174808,
   1061881826,
   1058305870,
   1044294937,
   1054098389,
   1045774880,
   3193174356,
   1049020568,
   1064384451,
   1064784543,
   1045680040,
   1042164130,
   1057894944,
   1049815784,
   3201720152,
   1063413385,
   1045645136,
   1063752502,
   1053143676,
   1043919806,
   1054842412,
   1039263296,
   1043709634,
   1048632531,
   3212021418,
   3212549208,
   1036081891,
   3189911020,
   1026605472,
   1056778660,
   1039053322,
   1057295421,
   3210259053,
   3212717883,
   1034292685,
   3182563188,
   1026625190,
   1054349434,
   3197467906,
   3186151835,
   1064508442,
   1064621732,
   3173841640,
   1049884286,
   1057659955,
   1060035850,
   3188652466,
   3198868595,
   1064217014,
   1065187440,
   3178458145,
   1040322562,
   1057709052,
   1057682394,
   3191961135,
   1057716072,
   1062283196,
   1064692937,
   3180288952,
   1049207396,
   1057712672,
   1062553210,
   3209042476,
   3189690320,
   1058878956,
   1059088826,
   3174868625,
   1061628141,
   1052993743,
   1060003886,
   3212775734,
   3180108041,
   1028605954,
   1031800734,
   3191646193,
   1065032641,
   1051409712,
   1059623390,
   3211336218,
   1042707935,
   3200424595,
   3201028673,
   3183910076,
   1063880286,
   1047004969,
   1061667614,
   3210018414,
   1052881819,
   1053802194,
   1052711675,
   3189976175,
   1063909405,
   1051693017,
   1061828336,
   3211931604,
   3195441332,
   3193835288,
   3195249623,
   1031623682,
   1064838344,
   1047996639,
   1059666105,
   3196506445,
   3203540304,
   3210166401,
   3211192639,
   3191927517,
   1053221798,
   1041504944,
   1059674318,
   3200583689,
   1027441017,
   3211525363,
   3211526991,
   1022018726,
   1053149662,
   1041456803,
   1061644532,
   1033752649,
   3201876940,
   3211204011,
   3212566529,
   3191280994,
   3104578280,
   1035317518,
   1059605276,
   3206700114,
   1050143443,
   3208037741,
   3205552966,
   3209605566,
   1043013059,
   1064164132,
   1057041714,
   1031800326,
   3205421787,
   3209942206,
   3205264838,
   3208001269,
   1054902979,
   1062845775,
   1054110126,
   3208026797,
   1050687004,
   3206581143,
   3202709168,
   3211018048,
   1032118491,
   1065272778,
   1057034194,
   1044152595,
   3209739548,
   3205268164,
   3204498874,
   3205419654,
   1059650508,
   1062376556,
   1062936764,
   1061291819,
   1050087333,
   1058337184,
   1032558790,
   3211541878,
   1052910248,
   1065091209,
   1063146458,
   1059367606,
   3192487956,
   3208474039,
   1023133870,
   3212148944,
   1049641199,
   1065245020,
   1065128713,
   3202003803,
   1021212980,
   1063738795,
   3207190600,
   3207610939,
   3197498461,
   1062196606,
   1061461994,
   3212160806,
   1048805861,
   1038711259,
   3195358914,
   3212163343,
   1041590736,
   1063321592,
   1058202216,
   3207377315,
   1049126279,
   1060126302,
   3194024260,
   3212212861,
   1042356118,
   1065122538,
   1058983706,
   3206249186,
   1059266898,
   1056106310,
   3208396233,
   3207417213,
   3171111891,
   1061887347,
   1059131323,
   3204734915,
   1050586968,
   1061961698,
   3194757795,
   3211966422,
   1046485691,
   1064086170,
   1059139178,
   3207273219,
   1060621977,
   3192320986,
   3208537536,
   3206946672,
   1042569113,
   1062096551,
   1058221346,
   3201720152,
   1063413385,
   1045645136,
   3211281120,
   3201670761,
   3176669647,
   1059814444,
   1059056881,
   3198421840,
   1063892314,
   3196154098,
   3211906188,
   3198684287,
   1010923721,
   1060091591,
   1058293704,
   3206225015,
   3197739707,
   1060937059,
   1059994662,
   1049716513,
   1059906847,
   1053699358,
   1057036884,
   3203488033,
   1062860706,
   3194711149,
   1062595383,
   1057208728,
   1044703287,
   1057034278,
   1017121952,
   3204747638,
   1057081838,
   3207620120,
   3208943695,
   3206636191,
   1038616557,
   1062333070,
   1057435966,
   3191918426,
   1059530849,
   3208367653,
   3211247224,
   3201263166,
   3187885715,
   1060390292,
   1056713552,
   3192210697,
   3184597020,
   3212433246,
   3207886193,
   3207425926,
   1045893052,
   1062426122,
   1056359946,
   3190258718,
   1063006084,
   3203884333,
   3212249237,
   3195476880,
   3184706113,
   1059992976,
   1057511959,
   3204541195,
   3189709489,
   1062814789,
   1059154653,
   1058724559,
   1056505949,
   1053483262,
   1052578244,
   3196115401,
   3176742512,
   1064788846,
   1064131294,
   1049351865,
   1048792257,
   1057739247,
   1054213310,
   3206114675,
   3191441974,
   1061657686,
   1042571239,
   1064129486,
   1051555979,
   1053100424,
   1050413738,
   3203025479,
   1052452416,
   1062174808,
   3210974743,
   3193029135,
   3201412098,
   1059900757,
   1059699823,
   3206114675,
   3191441974,
   1061657686,
   3208816405,
   3191075381,
   3206550026,
   1060720981,
   1062191920,
   3212098876,
   1023960914,
   1049966142,
   1032721864,
   1065202485,
   1038757217,
   1060893904,
   1064336776,
   1031800326,
   3205421787,
   3209942206,
   3207035424,
   3206948735,
   1053215840,
   1062703845,
   1065061212,
   3212584179,
   1043368139,
   3159926814,
   1042884699,
   1064696317,
   1046727556,
   1060275042,
   1063637828,
   3212270640,
   3188642748,
   1046333012,
   3194564067,
   1062929800,
   3203272052,
   1060767996,
   1062913028,
   3212084030,
   1048598764,
   3189870250,
   3193521679,
   3193201876,
   1064597650,
   1051349069,
   1057043326,
   3212512592,
   1037011919,
   1043030783,
   1040525312,
   3197790750,
   1064422556,
   1049485584,
   1057606422,
   3204106329,
   1044032065,
   3210363213,
   3207911458,
   3207066803,
   1049098533,
   1060862306,
   1065119004,
   3212478172,
   3191290545,
   3184505319,
   3187831213,
   1041207134,
   1065049465,
   1048539964,
   1057775422,
   3212498421,
   3189730712,
   1040207168,
   1039131673,
   1031278960,
   1065206712,
   1052300349,
   1056593984,
   3198421840,
   1063892314,
   3196154098,
   1063373255,
   1053101293,
   1049314060,
   1053856789,
   1025948736,
   1035544244,
   1059599740,
   3208615586,
   3212662095,
   1041449523,
   1004279849,
   1030532452,
   1050463026,
   1059367606,
   3192487956,
   3208474039,
   3191177796,
   3212474945,
   1037652119,
   1064894132,
   1053765274,
   3199126202,
   1044788726,
   3211490903,
   3211289358,
   1044273533,
   1052805587,
   1041296612,
   1063287833,
   3210307067,
   1052359372,
   3200546872,
   3200336675,
   1035645460,
   1064036637,
   1047031773,
   1063336412,
   3209988594,
   1054644571,
   1052054479,
   1051005039,
   3189109794,
   1064266237,
   1051660049,
   1063404365,
   3200481719,
   1057220389,
   1061449272,
   1062820440,
   3188176206,
   1057156630,
   1057593060,
   1063824469,
   3203488033,
   1062860706,
   3194711149,
   3210757575,
   3201832605,
   1047449186,
   1040566109,
   1041501036,
   3198421840,
   1063892314,
   3196154098,
   3211842422,
   3196908422,
   1045093428,
   1046902552,
   1044396148,
   3212270640,
   3188642748,
   1046333012,
   1045083131,
   1040924514,
   1064862204,
   1052304266,
   1052926490,
   3212584179,
   1043368139,
   3159926814,
   3171252449,
   3185653989,
   1065242493,
   1050905764,
   1052699830,
   3212098876,
   1023960914,
   1049966142,
   1047951295,
   3203737090,
   1062740710,
   1049727404,
   1052735560,
   3212191402,
   1049379074,
   1017706422,
   3187235567,
   3204188784,
   1063036059,
   1048858297,
   1055387988,
   3204106329,
   1044032065,
   3210363213,
   3210135500,
   3199899472,
   1053746407,
   1048805142,
   1052142620,
   1040918770,
   3199664347,
   3211561801,
   3212603751,
   3188593122,
   3183156509,
   1029535012,
   1058533595,
   3195376094,
   3202009528,
   3210684594,
   3211592562,
   3190657141,
   1051521776,
   1041175564,
   1058755413,
   3207422795,
   3207001859,
   3199094153,
   3204683241,
   1035277964,
   1062890605,
   1045507304,
   1058828871,
   3188278298,
   1058511337,
   3209390297,
   3212656961,
   3171377952,
   1041345865,
   1039468954,
   1052447436,
   3204106329,
   1044032065,
   3210363213,
   3207452676,
   3207686998,
   1048036329,
   1060922803,
   1054269852,
   1063455449,
   3200480132,
   3196402308,
   3202789728,
   3205962502,
   3207296408,
   1013532491,
   1052727922,
   3198343635,
   1045305025,
   3211603063,
   3210936577,
   1049670597,
   1052462433,
   1041136421,
   1064931140,
   3210359976,
   1053907315,
   3198610241,
   3196502873,
   1045438974,
   1064398333,
   1047058578,
   1065005209,
   3210967938,
   1045021461,
   1054085654,
   1053618930,
   3185358587,
   1063843751,
   1051627081,
   1064980398,
   3202122941,
   1042185267,
   1063493043,
   1063520009,
   3182388674,
   1055165647,
   1057473448,
   1065095730;
  }

  XSkinMeshHeader {
   3;
   3;
   6;
  }

  SkinWeights {
   "Bip01_Spine";
   36;
   18,
   21,
   23,
   24,
   25,
   26,
   27,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   95,
   96,
   97,
   98,
   99,
   100,
   120,
   123,
   124,
   126,
   127,
   128,
   166,
   167,
   168,
   169,
   183,
   184,
   185,
   186;
   1.000000,
   1.000000,
   1.000000,
   0.240000,
   1.000000,
   0.240000,
   0.260000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.240000,
   1.000000,
   0.240000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.033401,0.999161,0.023680,0.000000,0.999437,-0.033465,0.002274,0.000000,0.003065,0.023591,-0.999717,0.000000,-0.555101,0.055718,0.028692,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine1";
   96;
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   12,
   13,
   14,
   15,
   16,
   17,
   19,
   20,
   22,
   24,
   26,
   27,
   28,
   31,
   32,
   43,
   44,
   46,
   51,
   52,
   53,
   56,
   57,
   59,
   60,
   61,
   62,
   63,
   65,
   66,
   67,
   78,
   81,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   91,
   92,
   93,
   94,
   101,
   102,
   103,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   116,
   117,
   118,
   119,
   121,
   122,
   125,
   126,
   128,
   130,
   132,
   143,
   144,
   146,
   150,
   155,
   156,
   158,
   159,
   160,
   161,
   162,
   164,
   170,
   173,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182;
   1.000000,
   1.000000,
   0.720000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.760000,
   0.760000,
   0.740000,
   1.000000,
   0.008226,
   0.420000,
   1.000000,
   1.000000,
   0.720000,
   1.000000,
   1.000000,
   1.000000,
   0.008226,
   0.200000,
   1.000000,
   1.000000,
   0.740000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.740000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.740000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.720000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.760000,
   0.760000,
   0.008226,
   0.420000,
   1.000000,
   1.000000,
   0.720000,
   1.000000,
   0.008226,
   0.200000,
   1.000000,
   1.000000,
   0.740000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.200000,
   1.000000,
   0.740000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.740000,
   1.000000;
   -0.006624,0.999590,0.027873,0.000000,0.991123,0.002861,0.132922,0.000000,0.132788,0.028506,-0.990735,0.000000,-0.661253,0.031504,-0.057965,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Clavicle";
   32;
   104,
   106,
   113,
   114,
   115,
   130,
   135,
   138,
   139,
   140,
   141,
   142,
   145,
   146,
   147,
   148,
   149,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   160,
   163,
   171,
   172,
   173,
   174,
   176,
   181;
   1.000000,
   0.280000,
   0.680000,
   1.000000,
   1.000000,
   0.671774,
   0.580000,
   0.720000,
   0.260000,
   0.760000,
   1.000000,
   1.000000,
   0.660000,
   0.280000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.680000,
   1.000000,
   1.000000,
   0.671774,
   0.800000,
   1.000000,
   0.260000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.260000,
   0.260000;
   -0.971011,0.237403,-0.027870,0.000000,-0.231740,-0.963545,-0.133712,0.000000,-0.058598,-0.123377,0.990628,0.000000,0.131419,0.757826,0.058576,1.000000;;
  }

  SkinWeights {
   "Bip01_R_UpperArm";
   17;
   113,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   145,
   152,
   155,
   165;
   0.320000,
   1.000000,
   0.320000,
   1.000000,
   0.580000,
   1.000000,
   1.000000,
   0.420000,
   1.000000,
   1.000000,
   0.280000,
   0.740000,
   0.240000,
   0.340000,
   0.320000,
   0.320000,
   1.000000;
   -0.194570,0.977521,0.081214,0.000000,-0.939046,-0.209555,0.272544,0.000000,0.283436,-0.023235,0.958710,0.000000,0.665591,0.289886,-0.229460,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Clavicle";
   32;
   0,
   3,
   9,
   10,
   11,
   31,
   35,
   37,
   39,
   40,
   41,
   42,
   45,
   46,
   47,
   48,
   49,
   50,
   54,
   55,
   56,
   57,
   58,
   61,
   64,
   79,
   80,
   81,
   82,
   84,
   89,
   90;
   1.000000,
   0.280000,
   0.680000,
   1.000000,
   1.000000,
   0.671774,
   0.580000,
   0.260000,
   0.720000,
   0.760000,
   1.000000,
   1.000000,
   0.660000,
   0.280000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.680000,
   1.000000,
   0.671774,
   0.800000,
   1.000000,
   0.260000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   0.260000,
   0.260000,
   1.000000;
   0.998988,-0.035289,-0.027870,0.000000,0.031260,0.990527,-0.133712,0.000000,0.032325,0.132705,0.990628,0.000000,-0.006217,-0.767823,0.058576,1.000000;;
  }

  SkinWeights {
   "Bip01_L_UpperArm";
   17;
   9,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   45,
   54,
   56,
   68;
   0.320000,
   1.000000,
   1.000000,
   0.320000,
   0.580000,
   1.000000,
   1.000000,
   0.420000,
   1.000000,
   0.740000,
   1.000000,
   0.280000,
   0.240000,
   0.340000,
   0.320000,
   0.320000,
   1.000000;
   0.382582,0.822683,0.420504,0.000000,-0.687970,-0.050131,0.724005,0.000000,0.616707,-0.566286,0.546802,0.000000,0.475799,0.009482,-0.612547,1.000000;;
  }
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.023753,-0.057845,-0.998043,0.000000,0.000000,0.998325,-0.057861,0.000000,0.999718,0.001374,0.023713,0.000000,-0.037808,0.505041,0.031973,1.000000;;
  }

  Frame Bip01_Prop1 {
   

   FrameTransformMatrix {
    0.093578,-0.994898,0.037695,0.000000,0.982661,0.098381,0.157156,0.000000,-0.160063,0.022335,0.986854,0.000000,-0.064228,-0.093126,-0.122619,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000000,0.984808,0.173647,0.000000,-0.000001,-0.173647,0.984808,0.000000,1.000000,-0.000000,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.988480,-0.138918,-0.060078,0.000000,0.139296,0.990249,0.002126,0.000000,0.059196,-0.010470,0.998191,0.000000,0.050844,-0.008965,-0.000085,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.990750,-0.036653,-0.130653,0.000000,0.036335,0.999328,-0.004821,0.000000,0.130742,0.000029,0.991416,0.000000,0.106469,-0.000000,-0.000084,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix {
       0.903366,0.000001,0.428870,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.428870,-0.000000,0.903366,0.000000,0.130516,0.000000,0.004628,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix {
        0.999239,0.000149,-0.039004,0.000000,0.000047,0.999987,0.005022,0.000000,0.039005,-0.005020,0.999226,0.000000,0.033674,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix {
         1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.169824,-0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix {
        0.025878,0.999589,-0.012314,0.000000,0.902654,-0.028659,-0.429413,0.000000,-0.429589,-0.000003,-0.903024,0.000000,-0.023698,0.015715,0.006128,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix {
         0.380624,-0.613114,0.692255,0.000000,0.801978,-0.153837,-0.577204,0.000000,0.460387,0.774871,0.433150,0.000000,0.087086,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix {
          -0.049840,0.000000,-0.998757,0.000000,0.000000,1.000000,0.000000,0.000000,0.998757,-0.000000,-0.049840,0.000000,0.137062,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix {
           0.883332,0.455709,0.109791,0.000000,-0.099442,-0.046711,0.993947,0.000000,0.458079,-0.888902,0.004055,0.000000,0.137062,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix {
            0.829256,-0.514255,0.218807,0.000000,0.558537,0.749101,-0.356210,0.000000,0.019274,0.417601,0.908427,0.000000,0.057681,-0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_L_Finger0Nub {
            

            FrameTransformMatrix {
             1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_L_Finger1 {
           

           FrameTransformMatrix {
            0.785053,-0.000493,0.619428,0.000000,0.000000,1.000000,0.000796,0.000000,-0.619428,-0.000625,0.785053,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger1Nub {
            

            FrameTransformMatrix {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.047988,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix {
        -0.208627,-0.972946,0.099251,0.000000,-0.878594,0.231033,0.417967,0.000000,-0.429589,-0.000002,-0.903024,0.000000,-0.023698,-0.015714,0.006128,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix {
         0.389935,0.823651,0.411764,0.000000,-0.899260,0.436849,-0.022241,0.000000,-0.198197,-0.361610,0.911019,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix {
          0.930542,-0.000000,-0.366186,0.000000,0.000000,1.000000,0.000000,0.000000,0.366186,-0.000000,0.930542,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix {
           0.956221,0.273334,0.104542,0.000000,0.102105,0.023169,-0.994504,0.000000,-0.274254,0.961640,-0.005754,0.000000,0.137062,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix {
            0.829256,0.514255,0.218807,0.000000,-0.558537,0.749101,0.356210,0.000000,0.019274,-0.417601,0.908427,0.000000,0.057681,0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_R_Finger0Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_R_Finger1 {
           

           FrameTransformMatrix {
            0.728079,0.000546,0.685493,0.000000,0.000000,1.000000,-0.000796,0.000000,-0.685493,0.000580,0.728079,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger1Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.047988,0.000000,-0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame BackPack {
      

      FrameTransformMatrix {
       0.000000,0.692018,-0.000001,0.000000,0.688278,0.000000,0.071841,0.000000,0.071841,-0.000001,-0.688279,0.000000,0.054029,0.000000,-0.080500,1.000000;;
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.923275,0.208946,0.322342,0.000000,-0.193169,-0.977852,0.080567,0.000000,0.332037,0.012119,0.943188,0.000000,-0.059181,0.056482,-0.003597,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.799131,0.000000,-0.601157,0.000000,0.000000,1.000000,0.000000,0.000000,0.601157,0.000000,0.799131,0.000000,0.237500,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.998767,0.041401,0.027405,0.000000,-0.042187,0.998696,0.028740,0.000000,-0.026180,-0.029861,0.999211,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         -0.279623,0.144308,0.949203,0.000000,-0.084186,0.981147,-0.173965,0.000000,-0.956412,-0.128555,-0.262203,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.006735,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.994193,0.107493,0.005081,0.000000,-0.107564,-0.994059,-0.016618,0.000000,0.003264,-0.017068,0.999849,0.000000,-0.043837,-0.052891,-0.002441,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.997234,0.000000,-0.074327,0.000000,-0.000000,1.000000,0.000000,0.000000,0.074327,0.000000,0.997234,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.994915,0.074275,0.068029,0.000000,-0.073610,0.997212,-0.012235,0.000000,-0.068748,0.007165,0.997608,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         -0.000001,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,0.065373,0.000000,0.066450,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.006735,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_Prop2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.022494,0.076244,0.098375,1.000000;;
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Kate_IdleInjured {
 

 Animation {
  
  { Root }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey R {
   0;
   2;
   0;4;0.715156,0.020707,-0.698366,0.020221;;,
   3200;4;0.715156,0.020707,-0.698366,0.020221;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.037808,0.505041,0.031973;;,
   3200;3;-0.037808,0.505041,0.031973;;;
  }
 }

 Animation {
  
  { Bip01_Prop1 }

  AnimationKey R {
   0;
   2;
   0;4;0.738040,-0.045668,0.066987,0.669869;;,
   3200;4;0.738040,-0.045668,0.066987,0.669869;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.064228,-0.093126,-0.122619;;,
   160;3;-0.064423,-0.093155,-0.122619;;,
   320;3;-0.064950,-0.093230,-0.122622;;,
   480;3;-0.065726,-0.093324,-0.122631;;,
   640;3;-0.066670,-0.093409,-0.122650;;,
   800;3;-0.067707,-0.093459,-0.122683;;,
   960;3;-0.068758,-0.093461,-0.122729;;,
   1120;3;-0.069740,-0.093415,-0.122784;;,
   1280;3;-0.070564,-0.093338,-0.122840;;,
   1440;3;-0.071134,-0.093263,-0.122884;;,
   1600;3;-0.071348,-0.093228,-0.122901;;,
   1760;3;-0.071145,-0.093220,-0.122893;;,
   1920;3;-0.070598,-0.093201,-0.122872;;,
   2080;3;-0.069797,-0.093177,-0.122841;;,
   2240;3;-0.068830,-0.093153,-0.122803;;,
   2400;3;-0.067780,-0.093134,-0.122761;;,
   2560;3;-0.066732,-0.093123,-0.122719;;,
   2720;3;-0.065768,-0.093119,-0.122681;;,
   2880;3;-0.064972,-0.093120,-0.122649;;,
   3040;3;-0.064429,-0.093124,-0.122627;;,
   3200;3;-0.064228,-0.093126,-0.122619;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey R {
   0;
   2;
   0;4;-0.454520,0.541675,0.454520,0.541675;;,
   3200;4;-0.454520,0.541675,0.454520,0.541675;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey R {
   0;
   21;
   0;4;0.997111,-0.003158,-0.029905,0.069755;;,
   160;4;0.997103,-0.003187,-0.030179,0.069755;;,
   320;4;0.997080,-0.003265,-0.030917,0.069753;;,
   480;4;0.997045,-0.003378,-0.031999,0.069751;;,
   640;4;0.997002,-0.003516,-0.033308,0.069748;;,
   800;4;0.996954,-0.003665,-0.034729,0.069744;;,
   960;4;0.996903,-0.003814,-0.036150,0.069741;;,
   1120;4;0.996854,-0.003952,-0.037459,0.069737;;,
   1280;4;0.996813,-0.004066,-0.038541,0.069734;;,
   1440;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1600;4;0.996773,-0.004172,-0.039553,0.069732;;,
   1760;4;0.996784,-0.004143,-0.039279,0.069732;;,
   1920;4;0.996813,-0.004066,-0.038541,0.069734;;,
   2080;4;0.996854,-0.003952,-0.037459,0.069737;;,
   2240;4;0.996903,-0.003814,-0.036150,0.069741;;,
   2400;4;0.996954,-0.003665,-0.034729,0.069744;;,
   2560;4;0.997002,-0.003516,-0.033308,0.069748;;,
   2720;4;0.997045,-0.003378,-0.031999,0.069751;;,
   2880;4;0.997080,-0.003265,-0.030917,0.069753;;,
   3040;4;0.997103,-0.003187,-0.030179,0.069755;;,
   3200;4;0.997111,-0.003158,-0.029905,0.069755;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   6;
   0;3;0.050844,-0.008965,-0.000085;;,
   800;3;0.050844,-0.008965,-0.000085;;,
   960;3;0.050843,-0.008965,-0.000085;;,
   2720;3;0.050843,-0.008965,-0.000085;;,
   2880;3;0.050844,-0.008965,-0.000085;;,
   3200;3;0.050844,-0.008965,-0.000085;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey R {
   0;
   21;
   0;4;0.997684,0.001215,-0.065501,0.018289;;,
   160;4;0.997648,0.001225,-0.066053,0.018289;;,
   320;4;0.997548,0.001253,-0.067542,0.018287;;,
   480;4;0.997398,0.001293,-0.069724,0.018284;;,
   640;4;0.997210,0.001341,-0.072363,0.018281;;,
   800;4;0.996998,0.001394,-0.075228,0.018277;;,
   960;4;0.996778,0.001446,-0.078092,0.018273;;,
   1120;4;0.996568,0.001495,-0.080729,0.018269;;,
   1280;4;0.996389,0.001534,-0.082909,0.018265;;,
   1440;4;0.996264,0.001562,-0.084396,0.018263;;,
   1600;4;0.996217,0.001572,-0.084948,0.018262;;,
   1760;4;0.996264,0.001562,-0.084396,0.018263;;,
   1920;4;0.996389,0.001534,-0.082909,0.018265;;,
   2080;4;0.996568,0.001495,-0.080729,0.018269;;,
   2240;4;0.996778,0.001446,-0.078092,0.018273;;,
   2400;4;0.996998,0.001394,-0.075228,0.018277;;,
   2560;4;0.997210,0.001341,-0.072363,0.018281;;,
   2720;4;0.997398,0.001293,-0.069724,0.018284;;,
   2880;4;0.997548,0.001253,-0.067542,0.018287;;,
   3040;4;0.997648,0.001225,-0.066053,0.018289;;,
   3200;4;0.997684,0.001215,-0.065501,0.018289;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   10;
   0;3;0.106469,-0.000000,-0.000084;;,
   480;3;0.106469,0.000000,-0.000084;;,
   640;3;0.106468,0.000000,-0.000084;;,
   1120;3;0.106467,0.000000,-0.000084;;,
   1280;3;0.106466,0.000000,-0.000084;;,
   2080;3;0.106466,-0.000000,-0.000084;;,
   2240;3;0.106467,-0.000000,-0.000084;;,
   2720;3;0.106467,0.000000,-0.000084;;,
   2880;3;0.106468,0.000000,-0.000084;;,
   3200;3;0.106469,0.000000,-0.000084;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey R {
   0;
   2;
   0;4;0.975543,-0.000000,0.219811,-0.000001;;,
   3200;4;0.975543,0.000000,0.219811,-0.000001;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.130516,0.000000,0.004628;;,
   3200;3;0.130516,0.000000,0.004628;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey R {
   0;
   21;
   0;4;0.999807,-0.002511,-0.019506,-0.000025;;,
   160;4;0.999823,-0.002529,-0.018663,-0.000018;;,
   320;4;0.999865,-0.002579,-0.016232,0.000004;;,
   480;4;0.999923,-0.002652,-0.012171,0.000036;;,
   640;4;0.999976,-0.002740,-0.006336,0.000078;;,
   800;4;0.999995,-0.002835,0.001297,0.000129;;,
   960;4;0.999941,-0.002929,0.010429,0.000184;;,
   1120;4;0.999790,-0.003015,0.020295,0.000241;;,
   1280;4;0.999557,-0.003085,0.029616,0.000292;;,
   1440;4;0.999322,-0.003133,0.036675,0.000330;;,
   1600;4;0.999215,-0.003150,0.039484,0.000345;;,
   1760;4;0.999280,-0.003132,0.037810,0.000333;;,
   1920;4;0.999441,-0.003084,0.033297,0.000304;;,
   2080;4;0.999639,-0.003014,0.026684,0.000260;;,
   2240;4;0.999821,-0.002928,0.018684,0.000208;;,
   2400;4;0.999946,-0.002834,0.009993,0.000153;;,
   2560;4;0.999995,-0.002739,0.001302,0.000099;;,
   2720;4;0.999974,-0.002652,-0.006701,0.000051;;,
   2880;4;0.999908,-0.002579,-0.013316,0.000011;;,
   3040;4;0.999838,-0.002529,-0.017831,-0.000016;;,
   3200;4;0.999807,-0.002511,-0.019506,-0.000025;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033674,0.000000,-0.000000;;,
   3200;3;0.033674,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.169824,-0.000000,0.000000;;,
   3200;3;0.169824,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.153456,0.699564,0.679795,-0.157921;;,
   160;4;0.153455,0.699571,0.679789,-0.157922;;,
   320;4;0.153433,0.699664,0.679693,-0.157943;;,
   480;4;0.153347,0.700035,0.679311,-0.158027;;,
   640;4;0.153142,0.700916,0.678402,-0.158226;;,
   800;4;0.152776,0.702480,0.676782,-0.158579;;,
   960;4;0.152244,0.704742,0.674426,-0.159090;;,
   1120;4;0.151592,0.707496,0.671537,-0.159711;;,
   1280;4;0.150921,0.710305,0.668565,-0.160345;;,
   1440;4;0.150384,0.712538,0.666184,-0.160849;;,
   1600;4;0.150163,0.713452,0.665206,-0.161056;;,
   1760;4;0.150257,0.713062,0.665624,-0.160968;;,
   1920;4;0.150511,0.712009,0.666750,-0.160730;;,
   2080;4;0.150883,0.710463,0.668397,-0.160381;;,
   2240;4;0.151332,0.708589,0.670384,-0.159958;;,
   2400;4;0.151818,0.706546,0.672536,-0.159497;;,
   2560;4;0.152302,0.704497,0.674683,-0.159034;;,
   2720;4;0.152747,0.702604,0.676653,-0.158607;;,
   2880;4;0.153114,0.701036,0.678278,-0.158253;;,
   3040;4;0.153364,0.699963,0.679385,-0.158011;;,
   3200;4;0.153456,0.699564,0.679795,-0.157921;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,0.015715,0.006128;;,
   3200;3;-0.023698,0.015715,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.644193,0.524717,0.089984,0.549173;;,
   160;4;0.644081,0.524882,0.090135,0.549121;;,
   320;4;0.643727,0.525306,0.090455,0.549079;;,
   480;4;0.643048,0.525857,0.090643,0.549315;;,
   640;4;0.641933,0.526399,0.090351,0.550148;;,
   800;4;0.640307,0.526810,0.089298,0.551818;;,
   960;4;0.638200,0.527011,0.087396,0.554366;;,
   1120;4;0.635788,0.526983,0.084825,0.557555;;,
   1280;4;0.633412,0.526777,0.082049,0.560859;;,
   1440;4;0.631558,0.526522,0.079770,0.563512;;,
   1600;4;0.630807,0.526395,0.078821,0.564604;;,
   1760;4;0.631187,0.526353,0.079137,0.564175;;,
   1920;4;0.632212,0.526237,0.079990,0.563014;;,
   2080;4;0.633713,0.526063,0.081240,0.561307;;,
   2240;4;0.635528,0.525847,0.082753,0.559232;;,
   2400;4;0.637500,0.525604,0.084396,0.556966;;,
   2560;4;0.639472,0.525353,0.086041,0.554686;;,
   2720;4;0.641288,0.525115,0.087557,0.552575;;,
   2880;4;0.642788,0.524911,0.088810,0.550821;;,
   3040;4;0.643813,0.524771,0.089666,0.549619;;,
   3200;4;0.644193,0.524717,0.089984,0.549173;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,-0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey R {
   0;
   21;
   0;4;0.689261,-0.000000,-0.724514,0.000000;;,
   160;4;0.689148,0.000000,-0.724620,-0.000000;;,
   320;4;0.688915,0.000000,-0.724842,0.000000;;,
   480;4;0.688792,0.000000,-0.724959,0.000000;;,
   640;4;0.689041,-0.000000,-0.724722,-0.000000;;,
   800;4;0.689875,0.000000,-0.723929,-0.000000;;,
   960;4;0.691358,0.000000,-0.722512,-0.000000;;,
   1120;4;0.693354,-0.000000,-0.720597,-0.000000;;,
   1280;4;0.695507,-0.000000,-0.718520,-0.000000;;,
   1440;4;0.697277,0.000000,-0.716802,-0.000000;;,
   1600;4;0.698015,0.000000,-0.716083,-0.000000;;,
   1760;4;0.697771,0.000000,-0.716321,-0.000000;;,
   1920;4;0.697110,0.000000,-0.716965,-0.000000;;,
   2080;4;0.696139,0.000000,-0.717907,0.000000;;,
   2240;4;0.694959,0.000000,-0.719049,-0.000000;;,
   2400;4;0.693673,-0.000000,-0.720290,-0.000000;;,
   2560;4;0.692380,-0.000000,-0.721533,-0.000000;;,
   2720;4;0.691184,0.000000,-0.722679,0.000000;;,
   2880;4;0.690192,0.000000,-0.723626,-0.000000;;,
   3040;4;0.689513,-0.000000,-0.724274,-0.000000;;,
   3200;4;0.689261,-0.000000,-0.724514,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,-0.000000,-0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey R {
   0;
   21;
   0;4;0.678358,-0.693900,-0.128357,-0.204594;;,
   160;4;0.678299,-0.693994,-0.127719,-0.204867;;,
   320;4;0.678133,-0.694259,-0.126024,-0.205568;;,
   480;4;0.677865,-0.694680,-0.123618,-0.206486;;,
   640;4;0.677495,-0.695256,-0.120852,-0.207399;;,
   800;4;0.677027,-0.695981,-0.118050,-0.208112;;,
   960;4;0.676483,-0.696824,-0.115481,-0.208498;;,
   1120;4;0.675910,-0.697722,-0.113340,-0.208529;;,
   1280;4;0.675380,-0.698564,-0.111748,-0.208286;;,
   1440;4;0.674986,-0.699199,-0.110767,-0.207954;;,
   1600;4;0.674832,-0.699451,-0.110431,-0.207785;;,
   1760;4;0.674936,-0.699295,-0.110947,-0.207697;;,
   1920;4;0.675215,-0.698875,-0.112336,-0.207461;;,
   2080;4;0.675620,-0.698257,-0.114366,-0.207111;;,
   2240;4;0.676106,-0.697507,-0.116812,-0.206685;;,
   2400;4;0.676629,-0.696691,-0.119458,-0.206218;;,
   2560;4;0.677145,-0.695871,-0.122093,-0.205745;;,
   2720;4;0.677616,-0.695115,-0.124509,-0.205306;;,
   2880;4;0.678000,-0.694488,-0.126500,-0.204939;;,
   3040;4;0.678261,-0.694059,-0.127855,-0.204688;;,
   3200;4;0.678358,-0.693900,-0.128357,-0.204594;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,0.207201,0.053428,0.287259;;,
   3200;4;0.933646,0.207201,0.053428,0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,-0.023605,-0.000272;;,
   3200;3;0.057681,-0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.944736,-0.000376,0.327831,0.000131;;,
   3200;4;0.944736,-0.000376,0.327831,0.000131;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,0.000000;;,
   3200;3;0.047988,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.172758,-0.604848,0.765292,0.136538;;,
   160;4;0.172757,-0.604850,0.765290,0.136538;;,
   320;4;0.172751,-0.604884,0.765263,0.136546;;,
   480;4;0.172727,-0.605021,0.765155,0.136576;;,
   640;4;0.172669,-0.605345,0.764899,0.136650;;,
   800;4;0.172566,-0.605920,0.764443,0.136780;;,
   960;4;0.172417,-0.606754,0.763781,0.136968;;,
   1120;4;0.172234,-0.607773,0.762971,0.137198;;,
   1280;4;0.172046,-0.608816,0.762139,0.137433;;,
   1440;4;0.171896,-0.609647,0.761474,0.137621;;,
   1600;4;0.171835,-0.609988,0.761201,0.137698;;,
   1760;4;0.171861,-0.609842,0.761318,0.137665;;,
   1920;4;0.171932,-0.609450,0.761632,0.137576;;,
   2080;4;0.172036,-0.608874,0.762092,0.137446;;,
   2240;4;0.172161,-0.608178,0.762648,0.137289;;,
   2400;4;0.172297,-0.607421,0.763251,0.137118;;,
   2560;4;0.172433,-0.606664,0.763853,0.136947;;,
   2720;4;0.172558,-0.605966,0.764407,0.136790;;,
   2880;4;0.172661,-0.605389,0.764864,0.136660;;,
   3040;4;0.172732,-0.604994,0.765176,0.136571;;,
   3200;4;0.172758,-0.604848,0.765292,0.136538;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023698,-0.015714,0.006128;;,
   3200;3;-0.023698,-0.015714,0.006128;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.827316,-0.102551,0.184319,-0.520633;;,
   160;4;0.827192,-0.103105,0.184912,-0.520510;;,
   320;4;0.826836,-0.104604,0.186503,-0.520208;;,
   480;4;0.826249,-0.106821,0.188822,-0.519853;;,
   640;4;0.825420,-0.109543,0.191599,-0.519589;;,
   800;4;0.824352,-0.112556,0.194577,-0.519533;;,
   960;4;0.823093,-0.115639,0.197508,-0.519746;;,
   1120;4;0.821750,-0.118547,0.200158,-0.520202;;,
   1280;4;0.820492,-0.121009,0.202309,-0.520788;;,
   1440;4;0.819546,-0.122724,0.203753,-0.521313;;,
   1600;4;0.819172,-0.123370,0.204283,-0.521542;;,
   1760;4;0.819413,-0.122777,0.203722,-0.521523;;,
   1920;4;0.820058,-0.121178,0.202209,-0.521471;;,
   2080;4;0.820998,-0.118836,0.199987,-0.521389;;,
   2240;4;0.822122,-0.116007,0.197292,-0.521281;;,
   2400;4;0.823329,-0.112938,0.194356,-0.521152;;,
   2560;4;0.824522,-0.109873,0.191410,-0.521013;;,
   2720;4;0.825606,-0.107055,0.188690,-0.520874;;,
   2880;4;0.826493,-0.104727,0.186434,-0.520753;;,
   3040;4;0.827094,-0.103140,0.184892,-0.520666;;,
   3200;4;0.827316,-0.102551,0.184319,-0.520633;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey R {
   0;
   2;
   0;4;0.982482,-0.000000,-0.186358,0.000000;;,
   3200;4;0.982482,-0.000000,-0.186358,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey R {
   0;
   2;
   0;4;0.702431,0.696205,0.134816,-0.060942;;,
   3200;4;0.702431,0.696205,0.134816,-0.060942;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey R {
   0;
   2;
   0;4;0.933646,-0.207201,0.053428,-0.287259;;,
   3200;4;0.933646,-0.207201,0.053428,-0.287259;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,0.023605,-0.000272;;,
   3200;3;0.057681,0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,-0.000000;;,
   3200;4;0.000000,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1 }

  AnimationKey R {
   0;
   2;
   0;4;0.929537,0.000370,0.368728,-0.000147;;,
   3200;4;0.929537,0.000370,0.368728,-0.000147;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,-0.000000;;,
   3200;3;0.047988,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { BackPack }

  AnimationKey R {
   0;
   2;
   0;4;-0.036754,0.706151,0.706151,0.036753;;,
   3200;4;-0.036754,0.706151,0.706151,0.036753;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;0.692018,0.692018,0.692018;;,
   3200;3;0.692018,0.692018,0.692018;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.054029,0.000000,-0.080500;;,
   3200;3;0.054029,0.000000,-0.080500;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.102544,0.166875,0.023636,0.980346;;,
   160;4;-0.102562,0.166717,0.023666,0.980371;;,
   320;4;-0.102590,0.165906,0.023683,0.980505;;,
   480;4;-0.102629,0.164755,0.023678,0.980695;;,
   640;4;-0.102677,0.163552,0.023638,0.980892;;,
   800;4;-0.102726,0.162065,0.023609,0.981135;;,
   960;4;-0.102775,0.160662,0.023571,0.981361;;,
   1120;4;-0.102822,0.159373,0.023540,0.981567;;,
   1280;4;-0.102865,0.158477,0.023507,0.981708;;,
   1440;4;-0.102893,0.157666,0.023525,0.981836;;,
   1600;4;-0.102910,0.157400,0.023565,0.981876;;,
   1760;4;-0.102910,0.157677,0.023644,0.981829;;,
   1920;4;-0.102895,0.158328,0.023763,0.981723;;,
   2080;4;-0.102872,0.159406,0.023898,0.981548;;,
   2240;4;-0.102843,0.160793,0.024039,0.981321;;,
   2400;4;-0.102808,0.162206,0.024196,0.981088;;,
   2560;4;-0.102774,0.163618,0.024354,0.980854;;,
   2720;4;-0.102742,0.164919,0.024504,0.980635;;,
   2880;4;-0.102717,0.165995,0.024638,0.980453;;,
   3040;4;-0.102701,0.166646,0.024758,0.980341;;,
   3200;4;-0.102701,0.166985,0.024830,0.980282;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.059181,0.056482,-0.003597;;,
   160;3;-0.059179,0.056482,-0.003631;;,
   320;3;-0.059173,0.056482,-0.003722;;,
   480;3;-0.059165,0.056482,-0.003855;;,
   640;3;-0.059154,0.056481,-0.004016;;,
   800;3;-0.059142,0.056481,-0.004190;;,
   960;3;-0.059129,0.056481,-0.004365;;,
   1120;3;-0.059118,0.056480,-0.004526;;,
   1280;3;-0.059107,0.056480,-0.004659;;,
   1440;3;-0.059100,0.056479,-0.004749;;,
   1600;3;-0.059098,0.056479,-0.004783;;,
   1760;3;-0.059100,0.056479,-0.004749;;,
   1920;3;-0.059107,0.056480,-0.004659;;,
   2080;3;-0.059118,0.056480,-0.004526;;,
   2240;3;-0.059129,0.056481,-0.004365;;,
   2400;3;-0.059142,0.056481,-0.004190;;,
   2560;3;-0.059154,0.056481,-0.004016;;,
   2720;3;-0.059165,0.056482,-0.003855;;,
   2880;3;-0.059173,0.056482,-0.003722;;,
   3040;3;-0.059179,0.056482,-0.003631;;,
   3200;3;-0.059181,0.056482,-0.003597;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey R {
   0;
   17;
   0;4;0.948454,0.000000,-0.316914,-0.000000;;,
   160;4;0.948410,-0.000000,-0.317046,0.000000;;,
   320;4;0.948445,0.000000,-0.316941,0.000000;;,
   480;4;0.948481,-0.000000,-0.316835,-0.000000;;,
   640;4;0.948445,0.000000,-0.316942,-0.000000;;,
   800;4;0.948480,0.000000,-0.316836,-0.000000;;,
   960;4;0.948481,0.000000,-0.316835,0.000000;;,
   1120;4;0.948480,0.000000,-0.316838,0.000000;;,
   1280;4;0.948410,0.000000,-0.317047,-0.000000;;,
   1440;4;0.948445,0.000000,-0.316942,-0.000000;;,
   1760;4;0.948445,-0.000000,-0.316942,-0.000000;;,
   1920;4;0.948480,0.000000,-0.316836,-0.000000;;,
   2080;4;0.948480,-0.000000,-0.316837,0.000000;;,
   2240;4;0.948445,-0.000000,-0.316942,0.000000;;,
   2880;4;0.948445,0.000000,-0.316943,0.000000;;,
   3040;4;0.948480,-0.000000,-0.316837,0.000000;;,
   3200;4;0.948454,-0.000000,-0.316915,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,-0.000000,0.000000;;,
   3200;3;0.237500,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.999584,-0.014656,0.013402,-0.020906;;,
   160;4;0.999588,-0.014605,0.013187,-0.020878;;,
   320;4;0.999587,-0.014542,0.013406,-0.020866;;,
   480;4;0.999588,-0.014485,0.013381,-0.020847;;,
   640;4;0.999589,-0.014427,0.013405,-0.020827;;,
   800;4;0.999588,-0.014366,0.013552,-0.020813;;,
   960;4;0.999592,-0.014313,0.013379,-0.020788;;,
   1120;4;0.999591,-0.014252,0.013551,-0.020773;;,
   1280;4;0.999599,-0.014208,0.013040,-0.020736;;,
   1440;4;0.999595,-0.014141,0.013401,-0.020728;;,
   1600;4;0.999597,-0.014084,0.013400,-0.020708;;,
   1760;4;0.999598,-0.014027,0.013399,-0.020689;;,
   1920;4;0.999599,-0.013970,0.013374,-0.020669;;,
   2080;4;0.999601,-0.013913,0.013373,-0.020649;;,
   2240;4;0.999601,-0.013855,0.013396,-0.020629;;,
   2400;4;0.999603,-0.013798,0.013395,-0.020610;;,
   2560;4;0.999604,-0.013741,0.013395,-0.020590;;,
   2720;4;0.999608,-0.013690,0.013150,-0.020562;;,
   2880;4;0.999609,-0.013631,0.013220,-0.020545;;,
   3040;4;0.999604,-0.013563,0.013612,-0.020539;;,
   3200;4;0.999609,-0.013512,0.013385,-0.020511;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey R {
   0;
   14;
   0;4;0.599858,0.018925,0.794193,-0.095229;;,
   160;4;0.599664,0.018946,0.794339,-0.095240;;,
   320;4;0.599858,0.018925,0.794193,-0.095229;;,
   640;4;0.599859,0.018925,0.794193,-0.095229;;,
   800;4;0.599996,0.018910,0.794091,-0.095221;;,
   960;4;0.599858,0.018925,0.794193,-0.095229;;,
   1120;4;0.599996,0.018910,0.794091,-0.095221;;,
   1280;4;0.599551,0.018959,0.794423,-0.095246;;,
   1440;4;0.599858,0.018925,0.794193,-0.095228;;,
   2560;4;0.599858,0.018925,0.794193,-0.095228;;,
   2720;4;0.599664,0.018946,0.794339,-0.095240;;,
   2880;4;0.599721,0.018940,0.794296,-0.095237;;,
   3040;4;0.600053,0.018904,0.794048,-0.095217;;,
   3200;4;0.599858,0.018925,0.794193,-0.095228;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,-0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3200;4;-0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,-0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.053844,0.002089,-0.008434,0.998512;;,
   160;4;-0.053843,0.001832,-0.008390,0.998512;;,
   320;4;-0.053840,0.001051,-0.008352,0.998514;;,
   480;4;-0.053833,-0.000075,-0.008321,0.998515;;,
   640;4;-0.053823,-0.001350,-0.008298,0.998515;;,
   800;4;-0.053813,-0.002782,-0.008274,0.998513;;,
   960;4;-0.053802,-0.004168,-0.008254,0.998509;;,
   1120;4;-0.053794,-0.005520,-0.008227,0.998503;;,
   1280;4;-0.053787,-0.006605,-0.008197,0.998497;;,
   1440;4;-0.053781,-0.007272,-0.008165,0.998493;;,
   1600;4;-0.053782,-0.007617,-0.008117,0.998491;;,
   1760;4;-0.053787,-0.007343,-0.008061,0.998493;;,
   1920;4;-0.053795,-0.006601,-0.007997,0.998498;;,
   2080;4;-0.053804,-0.005434,-0.007930,0.998505;;,
   2240;4;-0.053819,-0.004190,-0.007851,0.998511;;,
   2400;4;-0.053831,-0.002719,-0.007776,0.998516;;,
   2560;4;-0.053844,-0.001286,-0.007699,0.998519;;,
   2720;4;-0.053858,-0.000047,-0.007620,0.998520;;,
   2880;4;-0.053866,0.001120,-0.007553,0.998519;;,
   3040;4;-0.053873,0.001865,-0.007489,0.998518;;,
   3200;4;-0.053877,0.002129,-0.007433,0.998518;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.043837,-0.052891,-0.002441;;,
   160;3;-0.043835,-0.052891,-0.002464;;,
   320;3;-0.043832,-0.052892,-0.002526;;,
   480;3;-0.043826,-0.052892,-0.002618;;,
   640;3;-0.043818,-0.052892,-0.002728;;,
   800;3;-0.043810,-0.052892,-0.002848;;,
   960;3;-0.043802,-0.052893,-0.002968;;,
   1120;3;-0.043794,-0.052893,-0.003079;;,
   1280;3;-0.043787,-0.052893,-0.003170;;,
   1440;3;-0.043782,-0.052893,-0.003232;;,
   1600;3;-0.043780,-0.052893,-0.003255;;,
   1760;3;-0.043782,-0.052893,-0.003232;;,
   1920;3;-0.043787,-0.052893,-0.003170;;,
   2080;3;-0.043794,-0.052893,-0.003079;;,
   2240;3;-0.043802,-0.052893,-0.002968;;,
   2400;3;-0.043810,-0.052892,-0.002848;;,
   2560;3;-0.043818,-0.052892,-0.002728;;,
   2720;3;-0.043826,-0.052892,-0.002618;;,
   2880;3;-0.043832,-0.052892,-0.002526;;,
   3040;3;-0.043835,-0.052891,-0.002464;;,
   3200;3;-0.043837,-0.052891,-0.002441;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey R {
   0;
   21;
   0;4;0.999308,0.000000,-0.037189,-0.000000;;,
   160;4;0.999307,-0.000000,-0.037218,0.000000;;,
   320;4;0.999310,-0.000000,-0.037146,0.000000;;,
   480;4;0.999312,0.000000,-0.037078,-0.000000;;,
   640;4;0.999310,0.000000,-0.037143,0.000000;;,
   800;4;0.999310,0.000000,-0.037134,0.000000;;,
   960;4;0.999308,0.000000,-0.037206,0.000000;;,
   1120;4;0.999310,-0.000000,-0.037138,-0.000000;;,
   1280;4;0.999310,-0.000000,-0.037141,-0.000000;;,
   1440;4;0.999306,0.000000,-0.037261,-0.000000;;,
   1600;4;0.999310,0.000000,-0.037138,0.000000;;,
   1760;4;0.999310,0.000000,-0.037131,-0.000000;;,
   1920;4;0.999311,-0.000000,-0.037129,0.000000;;,
   2080;4;0.999306,-0.000000,-0.037255,-0.000000;;,
   2240;4;0.999310,0.000000,-0.037131,0.000000;;,
   2400;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2560;4;0.999308,0.000000,-0.037192,-0.000000;;,
   2720;4;0.999313,-0.000000,-0.037062,0.000000;;,
   2880;4;0.999308,0.000000,-0.037188,-0.000000;;,
   3040;4;0.999308,0.000000,-0.037188,0.000000;;,
   3200;4;0.999309,-0.000000,-0.037164,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.998716,0.004856,0.034238,-0.037019;;,
   160;4;0.998716,0.004907,0.034249,-0.037018;;,
   320;4;0.998710,0.004962,0.034389,-0.037032;;,
   480;4;0.998717,0.005005,0.034188,-0.037019;;,
   640;4;0.998716,0.005056,0.034213,-0.037018;;,
   800;4;0.998716,0.005106,0.034206,-0.037018;;,
   960;4;0.998715,0.005157,0.034235,-0.037017;;,
   1120;4;0.998716,0.005206,0.034205,-0.037018;;,
   1280;4;0.998715,0.005257,0.034205,-0.037017;;,
   1440;4;0.998720,0.005302,0.034077,-0.037003;;,
   1600;4;0.998715,0.005357,0.034198,-0.037017;;,
   1760;4;0.998715,0.005407,0.034193,-0.037016;;,
   1920;4;0.998715,0.005457,0.034192,-0.037016;;,
   2080;4;0.998713,0.005509,0.034240,-0.037014;;,
   2240;4;0.998714,0.005557,0.034190,-0.037016;;,
   2400;4;0.998713,0.005608,0.034209,-0.037015;;,
   2560;4;0.998713,0.005658,0.034207,-0.037014;;,
   2720;4;0.998715,0.005706,0.034155,-0.037016;;,
   2880;4;0.998719,0.005752,0.034031,-0.037001;;,
   3040;4;0.998712,0.005808,0.034202,-0.037013;;,
   3200;4;0.998713,0.005858,0.034191,-0.037013;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey R {
   0;
   11;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   160;4;0.707107,-0.000000,0.707107,0.000000;;,
   320;4;0.707228,-0.000000,0.706986,0.000018;;,
   480;4;0.707107,0.000000,0.707107,0.000000;;,
   1280;4;0.707107,0.000000,0.707107,0.000000;;,
   1440;4;0.706985,0.000000,0.707228,-0.000017;;,
   1600;4;0.707107,0.000000,0.707107,0.000000;;,
   2720;4;0.707107,0.000000,0.707107,0.000000;;,
   2880;4;0.706985,0.000000,0.707228,-0.000017;;,
   3040;4;0.707107,0.000000,0.707107,0.000000;;,
   3200;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,0.000000;;,
   3200;3;0.006735,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Prop2 }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   20;
   0;3;-0.022494,0.076244,0.098375;;,
   320;3;-0.022494,0.076244,0.098375;;,
   480;3;-0.022499,0.076242,0.098374;;,
   640;3;-0.022508,0.076240,0.098372;;,
   800;3;-0.022523,0.076235,0.098369;;,
   960;3;-0.022546,0.076228,0.098364;;,
   1120;3;-0.022574,0.076220,0.098358;;,
   1280;3;-0.022602,0.076211,0.098351;;,
   1440;3;-0.022625,0.076204,0.098346;;,
   1600;3;-0.022634,0.076202,0.098344;;,
   1760;3;-0.022630,0.076203,0.098345;;,
   1920;3;-0.022620,0.076206,0.098347;;,
   2080;3;-0.022604,0.076211,0.098351;;,
   2240;3;-0.022585,0.076216,0.098355;;,
   2400;3;-0.022564,0.076223,0.098360;;,
   2560;3;-0.022544,0.076229,0.098364;;,
   2720;3;-0.022525,0.076235,0.098369;;,
   2880;3;-0.022509,0.076239,0.098372;;,
   3040;3;-0.022498,0.076242,0.098374;;,
   3200;3;-0.022494,0.076244,0.098375;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }
}