info face="Open Sans" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidMedium_0.png"
chars count=355
char id=0    x=125   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=67    y=74    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=32   x=71    y=74    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=507   y=50    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=379   y=62    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=192   y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=489   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=422   y=40    width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=62    y=54    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=392   y=62    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=61    y=29    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=67    y=29    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=251   y=63    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=155   y=64    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=464   y=62    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=40    y=75    width=5     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=469   y=62    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=14    y=67    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=390   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=492   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=372   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=363   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=119   y=53    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=354   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=345   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=336   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=300   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=318   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=219   y=63    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=25    y=67    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=224   y=63    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=325   y=63    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=233   y=63    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=468   y=51    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=78    y=29    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=74    y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=381   y=51    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=232   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=182   y=53    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=460   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=452   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=141   y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=262   y=52    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=21    y=67    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=459   y=14    width=6     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=252   y=52    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=444   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=56    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=108   y=53    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=26    y=55    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=327   y=52    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=478   y=14    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=152   y=53    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=309   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=222   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=86    y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=38    y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=376   y=40    width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=501   y=39    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=212   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=202   y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=55    y=29    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=0     y=67    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=73    y=29    width=4     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=242   y=63    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=58    y=74    width=8     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=46    y=74    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=137   y=64    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=362   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=206   y=64    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=272   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=173   y=64    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=124   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=139   y=29    width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=352   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=347   y=40    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=171   y=0     width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=332   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=352   y=40    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=59    y=65    width=13    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=127   y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=97    y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=302   y=28    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=292   y=28    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=182   y=64    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=190   y=64    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=7     y=67    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=107   y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=86    y=64    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=73    y=65    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=146   y=64    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=128   y=29    width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=198   y=64    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=40    y=29    width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=203   y=0     width=3     height=14    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=48    y=29    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=10    y=78    width=8     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=107   y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=507   y=27    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=282   y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=435   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=260   y=63    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=165  x=417   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=199   y=0     width=3     height=14    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=164   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=27    y=77    width=6     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=488   y=39    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=341   y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=278   y=63    width=8     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=361   y=63    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=52    y=74    width=5     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=475   y=40    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=0     y=78    width=9     height=2     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=334   y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=408   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=294   y=63    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=307   y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=34    y=75    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=212   y=28    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=149   y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=449   y=62    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=443   y=62    width=5     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=185  x=301   y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=348   y=63    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=269   y=63    width=8     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=449   y=40    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=436   y=40    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=13    y=56    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=132   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=391   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=367   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=355   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=331   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=319   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=490   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=392   y=40    width=14    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=159   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=422   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=406   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=430   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=390   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=466   y=14    width=5     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=472   y=14    width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=398   y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=438   y=14    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=97    y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=66    y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=235   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=223   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=379   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=247   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=259   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=287   y=63    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=0     y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=55    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=44    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=33    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=22    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=169   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=426   y=51    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=150   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=54    y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=9     y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=63    y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=498   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=72    y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=31    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=45    y=65    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=140   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=471   y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=480   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=90    y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=99    y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=341   y=40    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=335   y=40    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=212   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=307   y=40    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=342   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=192   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=322   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=182   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=312   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=262   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=252   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=164   y=64    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=162   y=53    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=242   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=232   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=222   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=202   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=26    y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=125   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=48    y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=295   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=462   y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=258  x=283   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=259  x=0     y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=260  x=14    y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=261  x=22    y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=262  x=109   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=263  x=188   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=264  x=129   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=265  x=148   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=179   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=267  x=252   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=268  x=199   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=269  x=108   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=189   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=271  x=105   y=29    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=272  x=130   y=53    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=273  x=161   y=29    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=274  x=382   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=36    y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=276  x=414   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=277  x=45    y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=278  x=374   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=279  x=18    y=43    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=163   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=281  x=27    y=42    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=282  x=358   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=283  x=81    y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=284  x=458   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=285  x=81    y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=286  x=11    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=287  x=70    y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=288  x=491   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=289  x=59    y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=290  x=0     y=17    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=291  x=114   y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=292  x=219   y=14    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=293  x=37    y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=294  x=462   y=40    width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=295  x=117   y=29    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=296  x=334   y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=297  x=156   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=298  x=452   y=14    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=300   y=40    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=300  x=366   y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=301  x=180   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=189   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=9     y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=184   y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=214   y=63    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=316   y=14    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=307  x=145   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=308  x=0     y=0     width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=309  x=154   y=0     width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=99    y=15    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=311  x=135   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=312  x=117   y=64    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=313  x=342   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=314  x=178   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=350   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=194   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=484   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=318  x=314   y=40    width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=319  x=476   y=51    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=320  x=220   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=242   y=52    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=322  x=321   y=40    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=323  x=414   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=324  x=432   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=325  x=403   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=326  x=442   y=28    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=327  x=88    y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=328  x=452   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=329  x=50    y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=330  x=77    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=331  x=172   y=29    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=332  x=271   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=333  x=282   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=334  x=307   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=335  x=422   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=336  x=343   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=337  x=402   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=338  x=407   y=40    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=339  x=30    y=66    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=209   y=14    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=341  x=172   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=119   y=15    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=343  x=196   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=229   y=14    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=345  x=204   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=325   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=347  x=228   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=348  x=307   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=349  x=236   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=298   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=351  x=268   y=40    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=352  x=289   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=116   y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=502   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=355  x=445   y=14    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=356  x=139   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=357  x=272   y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=358  x=172   y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=359  x=500   y=50    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=360  x=480   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=361  x=372   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=362  x=469   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=363  x=382   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=447   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=365  x=392   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=366  x=92    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=367  x=12    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=436   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=369  x=412   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=370  x=425   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=371  x=502   y=14    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=372  x=207   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=373  x=92    y=29    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=374  x=239   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=375  x=103   y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=249   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=259   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=378  x=244   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=379  x=269   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=380  x=260   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=381  x=279   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=276   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=383  x=328   y=40    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8192 x=75    y=74    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8193 x=119   y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=8194 x=79    y=74    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8195 x=115   y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=8196 x=111   y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=8197 x=103   y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=8198 x=99    y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=8199 x=95    y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=8200 x=91    y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=8201 x=87    y=73    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=8202 x=83    y=74    width=3     height=1     xoffset=-1    yoffset=19    xadvance=1     page=0  chnl=15
char id=8203 x=123   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=19    y=78    width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=482   y=62    width=14    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8213 x=497   y=61    width=14    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8215 x=410   y=62    width=8     height=3     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=8216 x=478   y=62    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=459   y=62    width=4     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=454   y=62    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=474   y=62    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8220 x=419   y=62    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8221 x=435   y=62    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8222 x=427   y=62    width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=284   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8225 x=292   y=40    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=355   y=63    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=397   y=62    width=12    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8240 x=357   y=40    width=18    height=10    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8242 x=386   y=62    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8243 x=370   y=62    width=8     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8249 x=313   y=63    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=319   y=63    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8252 x=399   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8260 x=291   y=52    width=8     height=10    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
