info face="Open Sans" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidSmall_0.png"
chars count=355
char id=0    x=158   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=118   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=32   x=102   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=125   y=43    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=467   y=40    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=60    y=35    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=315   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=454   y=22    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=70    y=35    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=503   y=40    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=397   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=387   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=366   y=41    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=343   y=42    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=507   y=40    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=92    y=53    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=36    y=53    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=49    y=44    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=428   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=95    y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=444   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=452   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=208   y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=460   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=476   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=276   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=388   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=492   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=323   y=42    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=121   y=43    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=221   y=42    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=424   y=40    width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=245   y=42    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=284   y=33    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=413   y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=80    y=35    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=100   y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=260   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=145   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=0     y=45    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=500   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=118   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=109   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=113   y=43    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=370   y=12    width=5     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=199   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=292   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=410   y=22    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=90    y=35    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=476   y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=252   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=242   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=163   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=42    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=172   y=34    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=181   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=486   y=22    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=372   y=23    width=12    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=496   y=22    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=190   y=34    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=468   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=392   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=70    y=44    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=382   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=327   y=42    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=79    y=53    width=6     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=22    y=53    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=261   y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=436   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=306   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=420   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=237   y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=63    y=44    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=424   y=12    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=404   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=353   y=23    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=86    y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=396   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=507   y=31    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=169   y=43    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=277   y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=269   y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=64    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=48    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=313   y=42    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=299   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=151   y=43    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=229   y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=212   y=42    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=192   y=43    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=203   y=42    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=433   y=12    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=285   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=338   y=12    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=186   y=12    width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=376   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=14    y=53    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=154   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=117   y=43    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=56    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=316   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=292   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=226   y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=189   y=12    width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=7     y=45    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=86    y=53    width=5     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=0     y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=411   y=41    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=351   y=42    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=416   y=40    width=7     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=97    y=53    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=10    y=35    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=64    y=53    width=7     height=1     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=399   y=41    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=129   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=373   y=41    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=389   y=41    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=27    y=53    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=498   y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=0     y=26    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=32    y=53    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=473   y=40    width=4     height=3     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=379   y=41    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=405   y=41    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=335   y=42    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=421   y=22    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=432   y=22    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=443   y=22    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=21    y=44    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=248   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=228   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=138   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=178   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=262   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=202   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=385   y=23    width=12    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=499   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=71    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=64    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=155   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=331   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=507   y=0     width=4     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=162   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=127   y=12    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=352   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=20    y=35    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=108   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=168   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=208   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=198   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=188   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=212   y=12    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=359   y=42    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=232   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=304   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=295   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=268   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=290   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=331   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=356   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=136   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=450   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=458   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=466   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=482   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=380   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=307   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=181   y=43    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=252   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=104   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=24    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=16    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=300   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=343   y=23    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=348   y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=231   y=23    width=6     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=101   y=44    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=324   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=160   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=8     y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=192   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=32    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=442   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=372   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=137   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=364   y=32    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=216   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=184   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=72    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=348   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=44    y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=40    y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=385   y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=252   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=332   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=218   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=490   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=158   y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=474   y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=0     y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=238   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=24    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=224   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=483   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=329   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=475   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=301   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=286   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=40    y=35    width=9     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=50    y=35    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=273  x=217   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=274  x=345   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=308   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=113   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=277  x=112   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=141   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=56    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=148   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=281  x=208   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=85    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=152   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=394   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=8     y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=286  x=466   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=17    y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=288  x=457   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=26    y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=439   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=291  x=35    y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=430   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=421   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=465   y=22    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=295  x=235   y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=296  x=78    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=294   y=23    width=6     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=364   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=77    y=44    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=92    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=315   y=23    width=6     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=168   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=91    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=178   y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=319   y=42    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=299   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=307  x=71    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=0     y=0     width=7     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=309  x=79    y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=367   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=311  x=32    y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=253   y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=16    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=173   y=12    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=491   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=182   y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=484   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=318  x=107   y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=319  x=244   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=320  x=506   y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=127   y=34    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=89    y=44    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=128   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=40    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=258   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=80    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=327  x=238   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=88    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=329  x=30    y=35    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=222   y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=331  x=96    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=332  x=192   y=12    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=268   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=334  x=148   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=335  x=120   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=118   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=128   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=398   y=23    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=157   y=43    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=340  x=403   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=341  x=245   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=448   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=343  x=506   y=12    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=313   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=345  x=287   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=99    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=347  x=280   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=134   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=266   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=120   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=351  x=273   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=352  x=106   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=259   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=340   y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=358   y=12    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=349   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=176   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=154   y=34    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=359  x=145   y=43    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=360  x=322   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=168   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=272   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=412   y=31    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=364  x=277   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=200   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=62    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=323   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=358   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=136   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=376   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=371  x=144   y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=95    y=0     width=12    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=373  x=402   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=374  x=412   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=53    y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=281   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=377  x=48    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=308   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=379  x=56    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=322   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=8     y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=336   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=383  x=83    y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8192 x=106   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8193 x=110   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8194 x=114   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8195 x=122   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8196 x=126   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=130   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=134   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=138   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8200 x=142   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8201 x=146   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8202 x=150   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=160   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=72    y=53    width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8212 x=40    y=53    width=11    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8213 x=52    y=53    width=11    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8215 x=432   y=40    width=6     height=3     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8216 x=488   y=40    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=478   y=40    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8218 x=0     y=54    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=483   y=40    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=439   y=40    width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=446   y=40    width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=453   y=40    width=6     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=14    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=28    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=493   y=40    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8230 x=4     y=54    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8240 x=357   y=23    width=14    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8242 x=498   y=40    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=460   y=40    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=394   y=41    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=384   y=41    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=35    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8260 x=340   y=33    width=7     height=8     xoffset=-3    yoffset=4     xadvance=1     page=0  chnl=15
