info face="Open Sans" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidSmall_0.png"
chars count=355
char id=0    x=509   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=124   y=114   width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=32   x=14    y=26    width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=33   x=391   y=148   width=5     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=37    y=189   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=369   y=130   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=428   y=71    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=23    y=138   width=22    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=173   y=133   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=506   y=161   width=5     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=82    y=74    width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=91    y=74    width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=324   y=166   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=180   y=169   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=91    y=185   width=6     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=259   y=182   width=8     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=160   y=185   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=367   y=148   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=180   y=151   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=356   y=148   width=10    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=165   y=151   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=150   y=153   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=466   y=129   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=224   y=151   width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=54   x=481   y=129   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=496   y=129   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=60    y=156   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=57   x=75    y=153   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=258   y=168   width=5     height=13    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=433   y=147   width=6     height=16    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=194   y=169   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=431   y=164   width=13    height=8     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=166   y=169   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=266   y=150   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=138   y=74    width=21    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=192   y=133   width=18    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=402   y=130   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=135   y=153   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=68   x=352   y=130   width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=332   y=148   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=306   y=148   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=450   y=129   width=15    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=335   y=130   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=378   y=148   width=6     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=476   y=48    width=10    height=22    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=434   y=129   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=293   y=149   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=77   x=89    y=135   width=20    height=17    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=265   y=132   width=17    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=79   x=247   y=132   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=30    y=156   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=0     y=77    width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=418   y=129   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=83   x=238   y=150   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=45    y=156   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=318   y=130   width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=229   y=132   width=17    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=442   y=111   width=25    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=88   x=301   y=130   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=386   y=130   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=15    y=157   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=108   y=74    width=7     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=345   y=148   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=100   y=74    width=7     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=294   y=167   width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=50    y=135   width=12    height=2     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=96   x=142   y=185   width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=152   y=171   width=13    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=133   y=114   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=221   y=169   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=148   y=114   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=92    y=171   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=293   y=111   width=11    height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=306   y=71    width=15    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=178   y=114   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=506   y=91    width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=169   y=0     width=8     height=25    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=163   y=114   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=404   y=111   width=5     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=0     y=175   width=22    height=13    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=137   y=171   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=61    y=174   width=15    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=75    y=96    width=14    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=60    y=96    width=14    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=247   y=168   width=10    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=234   y=169   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=422   y=147   width=10    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=122   y=171   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=45    y=174   width=15    height=13    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=23    y=175   width=21    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=77    y=171   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=290   y=71    width=15    height=19    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=208   y=169   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=72    y=74    width=9     height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=269   y=48    width=4     height=23    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=61    y=74    width=10    height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=118   y=185   width=13    height=4     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=160  x=29    y=74    width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=161  x=385   y=148   width=5     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=267   y=112   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=105   y=153   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=164  x=338   y=166   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=165  x=195   y=151   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=166  x=274   y=48    width=4     height=23    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=167  x=305   y=111   width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=132   y=185   width=9     height=4     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=110   y=135   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=170  x=421   y=165   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=309   y=166   width=14    height=11    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=466   y=161   width=13    height=7     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=173  x=250   y=182   width=8     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=131   y=135   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=175  x=222   y=183   width=14    height=3     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=445   y=163   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=177  x=397   y=148   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=178  x=383   y=166   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=393   y=166   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=151   y=185   width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=30    y=99    width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=33    y=74    width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=166   y=183   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=47    y=188   width=7     height=6     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=185  x=403   y=165   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=411   y=165   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=278   y=168   width=15    height=11    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=152   y=133   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=189  x=8     y=119   width=21    height=18    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=190  x=46    y=138   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=280   y=112   width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=192  x=254   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=349   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=273   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=292   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=311   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=279   y=48    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=198  x=468   y=111   width=23    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=199  x=458   y=24    width=14    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=200  x=84    y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=201   y=49    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=97    y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=110   y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=236   y=49    width=9     height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=246   y=48    width=9     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=136   y=50    width=12    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=225   y=49    width=10    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=283   y=131   width=17    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=209  x=477   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=18    y=26    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=387   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=405   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=423   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=441   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=351   y=166   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=160   y=74    width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=217  x=89    y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=218  x=106   y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=219  x=208   y=25    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=220  x=174   y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=305   y=24    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=222  x=120   y=153   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=223  x=67    y=116   width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=209   y=94    width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=251   y=93    width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=265   y=92    width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=279   y=92    width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=293   y=91    width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=47    y=74    width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=480   y=147   width=22    height=13    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=231  x=385   y=91    width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=443   y=71    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=338   y=71    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=165   y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=150   y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=0     y=119   width=7     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=503   y=71    width=8     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=437   y=91    width=11    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=496   y=91    width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=117   y=116   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=473   y=71    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=210   y=73    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=178   y=74    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=322   y=71    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=258   y=72    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=226   y=73    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=264   y=168   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=440   y=147   width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=249  x=135   y=94    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=120   y=94    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=413   y=71    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=0     y=99    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=47    y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=204   y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=79    y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=298   y=48    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=257  x=253   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=258  x=368   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=259  x=237   y=93    width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=260  x=330   y=0     width=18    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=261  x=458   y=71    width=14    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=262  x=443   y=24    width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=263  x=307   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=264  x=0     y=53    width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=265  x=195   y=94    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=266  x=428   y=24    width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=267  x=359   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=268  x=488   y=24    width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=269  x=223   y=93    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=270  x=157   y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=30    y=119   width=19    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=272  x=211   y=133   width=17    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=273  x=50    y=116   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=274  x=450   y=48    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=275  x=208   y=114   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=276  x=188   y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=277  x=45    y=96    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=278  x=175   y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=279  x=90    y=96    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=280  x=123   y=50    width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=281  x=368   y=71    width=14    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=282  x=162   y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=283  x=488   y=71    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=284  x=289   y=24    width=15    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=285  x=111   y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=286  x=225   y=25    width=15    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=287  x=127   y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=288  x=337   y=24    width=15    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=289  x=63    y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=290  x=388   y=48    width=15    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=291  x=31    y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=292  x=191   y=25    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=293  x=186   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=294  x=68    y=135   width=20    height=17    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=295  x=84    y=116   width=16    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=296  x=71    y=50    width=12    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=297  x=449   y=91    width=11    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=298  x=498   y=48    width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=384   y=111   width=9     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=300  x=214   y=49    width=10    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=301  x=461   y=91    width=11    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=302  x=256   y=48    width=6     height=23    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=303  x=178   y=0     width=7     height=25    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=503   y=24    width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=503   y=147   width=5     height=13    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=306  x=436   y=48    width=13    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=307  x=143   y=0     width=13    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=308  x=0     y=0     width=13    height=28    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=309  x=157   y=0     width=11    height=25    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=310  x=404   y=48    width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=311  x=398   y=24    width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=312  x=107   y=171   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=313  x=149   y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=314  x=219   y=0     width=8     height=24    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=463   y=48    width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=316  x=263   y=48    width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=317  x=210   y=151   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=318  x=341   y=111   width=10    height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=319  x=280   y=150   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=320  x=363   y=111   width=10    height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=321  x=0     y=157   width=14    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=322  x=374   y=111   width=9     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=323  x=36    y=26    width=17    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=324  x=398   y=71    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=325  x=317   y=48    width=17    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=326  x=223   y=113   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=327  x=459   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=328  x=383   y=71    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=329  x=492   y=111   width=18    height=17    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=330  x=335   y=48    width=17    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=331  x=353   y=71    width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=332  x=353   y=48    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=333  x=101   y=116   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=334  x=0     y=29    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=335  x=274   y=72    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=336  x=54    y=26    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=337  x=194   y=74    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=338  x=0     y=139   width=22    height=17    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=339  x=456   y=147   width=23    height=13    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=340  x=241   y=24    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=341  x=485   y=91    width=10    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=342  x=420   y=48    width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=343  x=352   y=111   width=10    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=344  x=321   y=24    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=345  x=473   y=91    width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=346  x=15    y=53    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=347  x=398   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=348  x=57    y=50    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=349  x=411   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=350  x=29    y=50    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=351  x=372   y=91    width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=352  x=43    y=50    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=353  x=424   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=354  x=368   y=24    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=355  x=487   y=48    width=10    height=22    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=356  x=353   y=24    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=357  x=193   y=114   width=14    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=358  x=90    y=153   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=359  x=411   y=148   width=10    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=360  x=123   y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=361  x=105   y=96    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=362  x=371   y=48    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=363  x=238   y=113   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=364  x=140   y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=365  x=15    y=99    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=366  x=14    y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=367  x=18    y=77    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=368  x=72    y=26    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=369  x=242   y=73    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=370  x=495   y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=371  x=180   y=94    width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=372  x=228   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=116   y=74    width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=374  x=273   y=24    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=375  x=95    y=0     width=15    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=376  x=257   y=24    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=383   y=24    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=346   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=379  x=473   y=24    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=333   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=381  x=413   y=24    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=382  x=320   y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=383  x=394   y=111   width=9     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8192 x=18    y=50    width=3     height=1     xoffset=-1    yoffset=34    xadvance=12    page=0  chnl=15
char id=8193 x=22    y=50    width=3     height=1     xoffset=-1    yoffset=34    xadvance=24    page=0  chnl=15
char id=8194 x=133   y=133   width=3     height=1     xoffset=-1    yoffset=34    xadvance=12    page=0  chnl=15
char id=8195 x=63    y=135   width=3     height=1     xoffset=-1    yoffset=34    xadvance=24    page=0  chnl=15
char id=8196 x=128   y=114   width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=8197 x=120   y=114   width=3     height=1     xoffset=-1    yoffset=34    xadvance=6     page=0  chnl=15
char id=8198 x=45    y=116   width=3     height=1     xoffset=-1    yoffset=34    xadvance=4     page=0  chnl=15
char id=8199 x=116   y=94    width=3     height=1     xoffset=-1    yoffset=34    xadvance=14    page=0  chnl=15
char id=8200 x=41    y=96    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=8201 x=37    y=96    width=3     height=1     xoffset=-1    yoffset=34    xadvance=4     page=0  chnl=15
char id=8202 x=33    y=96    width=3     height=1     xoffset=-1    yoffset=34    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=237   y=183   width=12    height=3     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8212 x=197   y=183   width=24    height=3     xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=8213 x=172   y=183   width=24    height=3     xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=8215 x=0     y=189   width=12    height=6     xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=8216 x=63    y=188   width=6     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8217 x=84    y=185   width=6     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8218 x=77    y=185   width=6     height=6     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=8219 x=70    y=188   width=6     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=25    y=189   width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8221 x=13    y=189   width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8222 x=480   y=161   width=12    height=6     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8224 x=317   y=111   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8225 x=329   y=111   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8226 x=456   y=161   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8230 x=98    y=185   width=19    height=4     xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=8240 x=410   y=111   width=31    height=17    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=8242 x=55    y=188   width=7     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8243 x=493   y=161   width=12    height=6     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8249 x=374   y=166   width=8     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8250 x=364   y=166   width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8252 x=319   y=148   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8260 x=252   y=150   width=13    height=17    xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
