info face="Open Sans" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidLarge_0.png"
chars count=355
char id=0    x=509   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=76    y=173   width=3     height=1     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=32   x=505   y=115   width=3     height=1     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=33   x=504   y=192   width=7     height=22    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=80    y=290   width=12    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=195   y=219   width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=36   x=44    y=127   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=37   x=199   y=196   width=28    height=22    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=359   y=194   width=24    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=39   x=505   y=256   width=6     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=464   y=90    width=10    height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=475   y=90    width=9     height=27    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=296   y=265   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=210   y=265   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=103   y=290   width=8     height=8     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=61    y=148   width=10    height=4     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=46   x=203   y=283   width=7     height=6     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=297   y=242   width=13    height=22    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=48   x=463   y=215   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=49   x=283   y=242   width=13    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=445   y=215   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=51   x=427   y=215   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=351   y=219   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=124   y=244   width=16    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=72    y=249   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=55   x=54    y=250   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=36    y=251   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=57   x=0     y=251   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=58   x=195   y=265   width=7     height=17    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=339   y=242   width=8     height=21    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=227   y=265   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=438   y=256   width=16    height=11    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=244   y=265   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=191   y=242   width=15    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=17    y=127   width=26    height=25    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=65   x=409   y=192   width=23    height=22    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=66   x=294   y=219   width=18    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=275   y=219   width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=68   x=111   y=221   width=20    height=22    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=69   x=254   y=242   width=14    height=22    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=70   x=239   y=242   width=14    height=22    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=174   y=219   width=20    height=22    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=72   x=153   y=220   width=20    height=22    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=73   x=499   y=215   width=6     height=22    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=90    y=92    width=11    height=29    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=236   y=219   width=19    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=175   y=242   width=15    height=22    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=308   y=196   width=25    height=22    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=78   x=68    y=226   width=21    height=22    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=79   x=433   y=192   width=23    height=22    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=80   x=18    y=251   width=17    height=22    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=395   y=90    width=23    height=27    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=82   x=216   y=219   width=19    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=83   x=107   y=249   width=16    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=84   x=332   y=219   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=85   x=90    y=226   width=20    height=22    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=86   x=481   y=192   width=22    height=22    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=87   x=107   y=198   width=32    height=22    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=88   x=46    y=227   width=21    height=22    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=132   y=221   width=20    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=90   x=313   y=219   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=91   x=485   y=90    width=9     height=27    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=92   x=269   y=242   width=13    height=22    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=495   y=90    width=9     height=27    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=94   x=332   y=264   width=17    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=45    y=123   width=15    height=3     xoffset=-1    yoffset=38    xadvance=13    page=0  chnl=15
char id=96   x=239   y=282   width=10    height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=131   y=267   width=16    height=17    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=108   y=148   width=17    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=164   y=266   width=15    height=17    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=270   y=146   width=17    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=95    y=272   width=17    height=17    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=155   y=171   width=14    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=219   y=121   width=19    height=24    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=104  x=429   y=118   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=345   y=170   width=7     height=24    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=250   y=0     width=11    height=31    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=315   y=121   width=18    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=505   y=90    width=6     height=24    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=470   y=238   width=27    height=17    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=110  x=113   y=272   width=17    height=17    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=58    y=273   width=18    height=17    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=112  x=306   y=146   width=17    height=24    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=324   y=146   width=17    height=24    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=498   y=238   width=12    height=17    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=180   y=265   width=14    height=17    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=311   y=242   width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=77    y=272   width=17    height=17    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=0     y=274   width=19    height=17    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=442   y=238   width=27    height=17    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=120  x=20    y=274   width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=179   y=121   width=19    height=24    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=148   y=267   width=15    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=451   y=90    width=12    height=27    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=346   y=0     width=5     height=30    xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=437   y=90    width=13    height=27    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=211   y=282   width=16    height=5     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=160  x=372   y=143   width=3     height=1     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=161  x=59    y=203   width=7     height=23    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=162  x=223   y=242   width=15    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=163  x=389   y=215   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=164  x=350   y=263   width=15    height=14    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=165  x=408   y=215   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=166  x=352   y=0     width=5     height=30    xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=167  x=244   y=171   width=13    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=168  x=111   y=244   width=11    height=4     xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=169  x=334   y=196   width=24    height=22    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=170  x=468   y=256   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=314   y=264   width=17    height=14    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=172  x=0     y=292   width=16    height=9     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=173  x=96    y=198   width=10    height=4     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=174  x=384   y=192   width=24    height=22    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=175  x=24    y=63    width=17    height=3     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=480   y=256   width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=177  x=348   y=242   width=16    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=178  x=404   y=258   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=416   y=256   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=228   y=282   width=10    height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=181  x=144   y=146   width=17    height=24    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=182  x=283   y=92    width=17    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=183  x=195   y=283   width=7     height=6     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=161   y=285   width=8     height=7     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=185  x=428   y=256   width=9     height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=455   y=256   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=187  x=278   y=265   width=17    height=14    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=188  x=228   y=196   width=26    height=22    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=189  x=353   y=170   width=27    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=190  x=255   y=196   width=26    height=22    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=191  x=17    y=204   width=15    height=23    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=192  x=463   y=0     width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=193  x=391   y=0     width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=194  x=48    y=33    width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=195  x=24    y=33    width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=196  x=172   y=92    width=23    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=197  x=371   y=90    width=23    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=198  x=140   y=197   width=29    height=22    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=199  x=183   y=62    width=18    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=200  x=0     y=97    width=14    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=15    y=97    width=14    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=202  x=471   y=60    width=15    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=203  x=301   y=92    width=14    height=28    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=204  x=113   y=92    width=10    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=205  x=102   y=92    width=10    height=29    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=30    y=97    width=14    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=358   y=91    width=12    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=208  x=0     y=228   width=22    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=209  x=256   y=32    width=21    height=29    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=210  x=72    y=32    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=211  x=120   y=32    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=212  x=144   y=32    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=213  x=487   y=0     width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=214  x=148   y=92    width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=215  x=366   y=262   width=15    height=14    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=216  x=89    y=123   width=23    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=217  x=383   y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=218  x=320   y=31    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=219  x=278   y=32    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=220  x=262   y=92    width=20    height=28    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=221  x=0     y=67    width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=222  x=481   y=215   width=17    height=22    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=223  x=137   y=121   width=20    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=224  x=395   y=143   width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=225  x=429   y=143   width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=226  x=378   y=143   width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=227  x=412   y=143   width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=228  x=0     y=204   width=16    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=229  x=0     y=127   width=16    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=230  x=414   y=238   width=27    height=17    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=231  x=479   y=143   width=15    height=24    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=90    y=148   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=233  x=54    y=153   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=234  x=36    y=153   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=235  x=455   y=168   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=236  x=501   y=118   width=10    height=24    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=237  x=334   y=171   width=10    height=24    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=95    y=173   width=14    height=24    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=46    y=203   width=12    height=23    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=391   y=118   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=241  x=18    y=153   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=242  x=277   y=121   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=243  x=353   y=120   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=244  x=334   y=120   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=245  x=296   y=121   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=246  x=381   y=168   width=18    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=247  x=261   y=265   width=16    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=248  x=365   y=242   width=18    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=249  x=252   y=146   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=250  x=216   y=146   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=251  x=198   y=146   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=252  x=419   y=168   width=17    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=253  x=120   y=0     width=19    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=254  x=199   y=0     width=17    height=31    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=289   y=0     width=19    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=256  x=196   y=92    width=23    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=257  x=491   y=168   width=16    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=258  x=0     y=37    width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=259  x=446   y=143   width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=260  x=415   y=0     width=23    height=29    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=261  x=342   y=145   width=17    height=24    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=262  x=202   y=62    width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=263  x=463   y=143   width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=264  x=316   y=61    width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=265  x=0     y=179   width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=266  x=259   y=62    width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=267  x=16    y=179   width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=268  x=164   y=62    width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=269  x=495   y=143   width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=270  x=446   y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=271  x=113   y=122   width=23    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=272  x=23    y=228   width=22    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=273  x=199   y=121   width=19    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=274  x=316   y=91    width=14    height=28    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=275  x=473   y=168   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=276  x=60    y=93    width=14    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=277  x=72    y=148   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=278  x=75    y=93    width=14    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=279  x=126   y=147   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=280  x=45    y=93    width=14    height=29    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=281  x=360   y=145   width=17    height=24    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=282  x=487   y=60    width=15    height=29    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=283  x=162   y=146   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=284  x=467   y=30    width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=285  x=140   y=0     width=19    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=286  x=488   y=30    width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=287  x=160   y=0     width=19    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=288  x=404   y=30    width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=289  x=60    y=0     width=19    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=290  x=362   y=30    width=20    height=29    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=291  x=100   y=0     width=19    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=292  x=299   y=31    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=293  x=16    y=0     width=22    height=32    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=294  x=282   y=196   width=25    height=22    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=295  x=158   y=121   width=20    height=24    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=296  x=309   y=0     width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=297  x=170   y=171   width=14    height=24    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=298  x=345   y=91    width=12    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=299  x=33    y=203   width=12    height=23    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=300  x=324   y=0     width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=301  x=230   y=171   width=13    height=24    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=302  x=503   y=60    width=8     height=29    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=303  x=281   y=0     width=7     height=31    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=304  x=339   y=0     width=6     height=30    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=305  x=203   y=265   width=6     height=17    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=306  x=354   y=61    width=16    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=307  x=217   y=0     width=16    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=308  x=0     y=0     width=15    height=36    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=309  x=234   y=0     width=15    height=31    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=310  x=84    y=62    width=19    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=311  x=180   y=0     width=18    height=31    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=312  x=39    y=274   width=18    height=17    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=313  x=455   y=60    width=15    height=29    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=314  x=262   y=0     width=10    height=31    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=315  x=439   y=60    width=15    height=29    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=316  x=273   y=0     width=7     height=31    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=317  x=141   y=244   width=16    height=22    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=318  x=271   y=171   width=12    height=24    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=319  x=207   y=242   width=15    height=22    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=320  x=258   y=171   width=12    height=24    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=321  x=256   y=219   width=18    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=322  x=310   y=171   width=11    height=24    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=323  x=190   y=32    width=21    height=29    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=324  x=0     y=154   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=325  x=168   y=32    width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=326  x=483   y=118   width=17    height=24    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=327  x=212   y=32    width=21    height=29    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=328  x=465   y=118   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=329  x=457   y=192   width=23    height=22    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=330  x=234   y=32    width=21    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=331  x=447   y=118   width=17    height=24    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=332  x=124   y=92    width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=333  x=400   y=168   width=18    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=334  x=96    y=32    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=335  x=410   y=118   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=336  x=439   y=0     width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=337  x=258   y=121   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=338  x=170   y=196   width=28    height=22    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=339  x=384   y=240   width=29    height=17    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=340  x=104   y=62    width=19    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=341  x=284   y=171   width=12    height=24    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=342  x=144   y=62    width=19    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=343  x=297   y=171   width=12    height=24    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=344  x=124   y=62    width=19    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=345  x=125   y=173   width=14    height=24    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=346  x=422   y=60    width=16    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=347  x=140   y=172   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=348  x=405   y=60    width=16    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=349  x=185   y=171   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=350  x=388   y=60    width=16    height=29    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=351  x=110   y=173   width=14    height=24    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=352  x=371   y=60    width=16    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=353  x=80    y=173   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=354  x=278   y=62    width=18    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=355  x=331   y=91    width=13    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=356  x=335   y=61    width=18    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=357  x=372   y=118   width=18    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=358  x=370   y=217   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=359  x=325   y=242   width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=360  x=42    y=63    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=361  x=180   y=146   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=362  x=241   y=92    width=20    height=28    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=363  x=437   y=168   width=17    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=364  x=21    y=67    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=365  x=234   y=146   width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=366  x=39    y=0     width=20    height=32    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=367  x=419   y=90    width=17    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=368  x=425   y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=369  x=239   y=121   width=18    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=370  x=341   y=31    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=371  x=288   y=146   width=17    height=24    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=372  x=358   y=0     width=32    height=29    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=373  x=61    y=123   width=27    height=24    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=374  x=63    y=63    width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=375  x=80    y=0     width=19    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=376  x=220   y=92    width=20    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=377  x=240   y=62    width=18    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=378  x=32    y=178   width=15    height=24    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=379  x=221   y=62    width=18    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=380  x=48    y=178   width=15    height=24    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=381  x=297   y=62    width=18    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=382  x=64    y=178   width=15    height=24    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=383  x=322   y=171   width=11    height=24    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8192 x=20    y=35    width=3     height=1     xoffset=-1    yoffset=44    xadvance=16    page=0  chnl=15
char id=8193 x=508   y=174   width=3     height=1     xoffset=-1    yoffset=44    xadvance=31    page=0  chnl=15
char id=8194 x=20    y=33    width=3     height=1     xoffset=-1    yoffset=44    xadvance=16    page=0  chnl=15
char id=8195 x=16    y=35    width=3     height=1     xoffset=-1    yoffset=44    xadvance=31    page=0  chnl=15
char id=8196 x=16    y=33    width=3     height=1     xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=8197 x=508   y=172   width=3     height=1     xoffset=-1    yoffset=44    xadvance=8     page=0  chnl=15
char id=8198 x=508   y=168   width=3     height=1     xoffset=-1    yoffset=44    xadvance=5     page=0  chnl=15
char id=8199 x=72    y=173   width=3     height=1     xoffset=-1    yoffset=44    xadvance=18    page=0  chnl=15
char id=8200 x=72    y=175   width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=8201 x=76    y=175   width=3     height=1     xoffset=-1    yoffset=44    xadvance=5     page=0  chnl=15
char id=8202 x=508   y=170   width=3     height=1     xoffset=-1    yoffset=44    xadvance=3     page=0  chnl=15
char id=8203 x=509   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=80    y=198   width=15    height=4     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=8212 x=282   y=280   width=31    height=4     xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=8213 x=250   y=282   width=31    height=4     xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=8215 x=145   y=285   width=15    height=7     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=8216 x=121   y=290   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8217 x=137   y=285   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8218 x=112   y=290   width=8     height=8     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=8219 x=129   y=290   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8220 x=65    y=291   width=14    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8221 x=50    y=292   width=14    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8222 x=34    y=292   width=15    height=8     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=8224 x=200   y=171   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8225 x=215   y=171   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8226 x=494   y=256   width=10    height=10    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=8230 x=170   y=284   width=24    height=6     xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=8240 x=67    y=203   width=39    height=22    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=8242 x=93    y=290   width=9     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8243 x=17    y=292   width=16    height=8     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=8249 x=393   y=258   width=10    height=14    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=8250 x=382   y=262   width=10    height=14    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=8252 x=158   y=243   width=16    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8260 x=90    y=249   width=16    height=22    xoffset=-6    yoffset=13    xadvance=4     page=0  chnl=15
