info face="Simple Joys" size=-33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="handwritten_0.png"
chars count=386
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=13   x=291   y=71    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=32   x=287   y=49    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=245   y=93    width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=394   y=121   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=20    y=120   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=435   y=88    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=336   y=89    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=197   y=130   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=39   x=408   y=121   width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=11    y=58    width=8     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=273   y=51    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=376   y=121   width=8     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=43   x=366   y=122   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=0     y=151   width=3     height=4     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=17    y=150   width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=39    y=150   width=3     height=2     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=304   y=49    width=5     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=434   y=105   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=354   y=106   width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=203   y=113   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=391   y=106   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=169   y=96    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=424   y=106   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=454   y=105   width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=334   y=107   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=141   y=130   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=300   y=109   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=452   y=120   width=3     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=412   y=121   width=3     height=9     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=385   y=121   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=500   y=119   width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=416   y=121   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=326   y=107   width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=371   y=106   width=19    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=340   y=49    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=77    y=78    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=28    y=101   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=300   y=71    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=47    y=119   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=41    y=101   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=66    y=56    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=105   y=77    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=260   y=92    width=3     height=17    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=54    y=99    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=328   y=70    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=414   y=89    width=10    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=220   y=74    width=19    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=91    y=77    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=34    y=119   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=79    y=98    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=48    y=79    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=474   y=69    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=14    y=102   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=489   y=69    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=381   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=169   y=76    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=15    y=81    width=17    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=249   y=51    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=140   y=0     width=15    height=29    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=0     y=102   width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=282   y=51    width=8     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=291   y=49    width=6     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=0     y=81    width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=425   y=121   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=8     y=151   width=8     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=476   y=120   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=131   y=130   width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=413   y=70    width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=330   y=123   width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=181   y=76    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=299   y=125   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=502   y=25    width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=0     y=33    width=15    height=24    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=310   y=90    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=499   y=104   width=3     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=168   y=0     width=11    height=28    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=314   y=71    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=255   y=92    width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=242   y=127   width=17    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=355   y=122   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=401   y=121   width=6     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=404   y=70    width=8     height=18    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=63    y=79    width=13    height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=218   y=128   width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=320   y=123   width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=490   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=120   y=131   width=10    height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=208   y=129   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=339   y=123   width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=186   y=130   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=228   y=0     width=18    height=26    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=310   y=125   width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=277   y=27    width=9     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=275   y=0     width=3     height=26    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=0     y=58    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=481   y=119   width=9     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=161  x=0     y=120   width=4     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=370   y=89    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=5     y=120   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=288   y=125   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=150   y=114   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=166  x=279   y=0     width=2     height=26    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=495   y=87    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=32    y=150   width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=169  x=421   y=70    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=172  x=491   y=119   width=8     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=439   y=70    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=25    y=150   width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=456   y=120   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=470   y=120   width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=67    y=99    width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=91    y=97    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=4     y=151   width=3     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=184  x=464   y=120   width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=191  x=318   y=107   width=7     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=349   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=363   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=377   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=30    y=33    width=13    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=198   y=28    width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=335   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=321   y=49    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=224   y=52    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=446   y=49    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=482   y=48    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=458   y=49    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=368   y=70    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=43    y=58    width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=26    y=58    width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=32    y=58    width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=505   y=48    width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=270   y=73    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=354   y=49    width=13    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=407   y=49    width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=420   y=49    width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=433   y=49    width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=132   y=76    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=355   y=70    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=434   y=120   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=211   y=52    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=404   y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=391   y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=417   y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=238   y=27    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=0     y=0     width=15    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=478   y=25    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=95    y=115   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=189   y=96    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=199   y=95    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=209   y=94    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=425   y=88    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=223   y=112   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=179   y=96    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=0     y=137   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=309   y=109   width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=172   y=114   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=106   y=115   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=139   y=114   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=76    y=133   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=366   y=106   width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=342   y=106   width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=360   y=106   width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=151   y=130   width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=193   y=114   width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=87    y=132   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=165   y=130   width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=243  x=486   y=104   width=6     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=244  x=479   y=104   width=6     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=245  x=179   y=130   width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=228   y=128   width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=247  x=443   y=120   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=248  x=503   y=104   width=6     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=147   y=96    width=10    height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=250  x=158   y=96    width=10    height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=251  x=103   y=97    width=10    height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=252  x=359   y=89    width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=253  x=48    y=0     width=18    height=30    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=455   y=0     width=8     height=25    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=121   y=0     width=18    height=29    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=256  x=184   y=28    width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=257  x=233   y=111   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=258  x=16    y=33    width=13    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=219   y=94    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=260  x=156   y=30    width=13    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=261  x=381   y=89    width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=262  x=402   y=26    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=282   y=109   width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=264  x=415   y=26    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=273   y=109   width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=266  x=394   y=49    width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=463   y=105   width=8     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=268  x=441   y=26    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=291   y=109   width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=270  x=170   y=29    width=13    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=192   y=75    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=272  x=255   y=73    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=273  x=203   y=74    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=274  x=392   y=70    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=54    y=135   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=276  x=157   y=76    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=277  x=413   y=106   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=278  x=145   y=76    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=98    y=131   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=280  x=380   y=70    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=281  x=65    y=133   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=282  x=470   y=48    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=283  x=128   y=114   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=284  x=301   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=180   y=0     width=15    height=27    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=286  x=464   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=247   y=0     width=15    height=26    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=288  x=70    y=31    width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=319   y=0     width=15    height=25    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=290  x=482   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=291  x=196   y=0     width=15    height=27    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=292  x=142   y=30    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=293  x=323   y=90    width=12    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=294  x=240   y=74    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=295  x=283   y=92    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=296  x=310   y=49    width=5     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=493   y=104   width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=298  x=8     y=81    width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=172   y=130   width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=300  x=20    y=58    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=348   y=106   width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=214   y=74    width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=250   y=93    width=4     height=17    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=304  x=316   y=49    width=4     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=351   y=122   width=3     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=308  x=428   y=26    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=156   y=0     width=11    height=29    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=197   y=52    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=311  x=127   y=54    width=13    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=312  x=17    y=136   width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=313  x=261   y=51    width=11    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=298   y=49    width=5     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=494   y=48    width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=38    y=58    width=4     height=22    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=237   y=52    width=11    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=238   y=93    width=6     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=319  x=403   y=89    width=10    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=504   y=69    width=6     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=321  x=297   y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=229   y=93    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=113   y=54    width=13    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=402   y=106   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=325  x=332   y=26    width=13    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=326  x=43    y=135   width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=327  x=169   y=54    width=13    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=328  x=109   y=131   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=329  x=274   y=125   width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=330  x=212   y=0     width=15    height=27    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=331  x=500   y=0     width=11    height=24    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=332  x=342   y=70    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=333  x=235   y=127   width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=334  x=119   y=76    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=335  x=158   y=130   width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=336  x=368   y=49    width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=337  x=472   y=105   width=6     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=338  x=264   y=92    width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=339  x=260   y=127   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=340  x=287   y=26    width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=455   y=88    width=9     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=33    y=81    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=343  x=465   y=88    width=9     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=317   y=26    width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=475   y=87    width=9     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=346   y=26    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=445   y=88    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=348  x=141   y=54    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=349  x=213   y=112   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=350  x=99    y=55    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=253   y=111   width=9     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=360   y=26    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=485   y=87    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=354  x=84    y=55    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=355  x=263   y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=356  x=302   y=26    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=454   y=26    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=285   y=73    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=359  x=466   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=360  x=264   y=27    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=361  x=392   y=89    width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=362  x=212   y=28    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=363  x=117   y=115   width=10    height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=364  x=57    y=31    width=12    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=365  x=114   y=97    width=10    height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=366  x=44    y=32    width=12    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=367  x=136   y=96    width=10    height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=368  x=430   y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=125   y=96    width=10    height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=370  x=251   y=27    width=12    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=371  x=348   y=89    width=10    height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=372  x=124   y=30    width=17    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=59    y=117   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=374  x=16    y=0     width=15    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=375  x=67    y=0     width=18    height=30    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=376  x=86    y=0     width=15    height=30    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=377  x=374   y=26    width=13    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=263   y=110   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=379  x=183   y=53    width=13    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=444   y=105   width=9     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=381  x=388   y=26    width=13    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=243   y=111   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=402  x=161   y=114   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=508  x=282   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=509  x=457   y=70    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=510  x=225   y=28    width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=511  x=505   y=87    width=6     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=536  x=155   y=54    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=537  x=183   y=114   width=9     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=567  x=443   y=0     width=11    height=25    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=7808 x=106   y=30    width=17    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7809 x=71    y=117   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7810 x=88    y=31    width=17    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7811 x=83    y=116   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7812 x=48    y=57    width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7813 x=31    y=136   width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=7922 x=32    y=0     width=15    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7923 x=102   y=0     width=18    height=29    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=68096 x=294   y=71    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68097 x=57    y=117   width=1     height=1     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=68098 x=509   y=118   width=1     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=68099 x=48    y=99    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68101 x=51    y=99    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68102 x=316   y=107   width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=68108 x=510   y=104   width=1     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=68109 x=303   y=90    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68110 x=306   y=90    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68111 x=54    y=117   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68112 x=310   y=107   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68113 x=313   y=107   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68114 x=59    y=133   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68115 x=62    y=133   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68117 x=45    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68118 x=48    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68119 x=51    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68121 x=54    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68122 x=57    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68123 x=60    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68124 x=63    y=149   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68125 x=66    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68126 x=69    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68127 x=72    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68128 x=75    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68129 x=78    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68130 x=81    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68131 x=84    y=147   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68132 x=87    y=146   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68133 x=90    y=146   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68134 x=93    y=146   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68135 x=96    y=146   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68136 x=99    y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68137 x=102   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68138 x=105   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68139 x=108   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68140 x=111   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68141 x=114   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68142 x=117   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68143 x=120   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68144 x=123   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68145 x=126   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68146 x=129   y=145   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68147 x=132   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68152 x=135   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68153 x=43    y=149   width=1     height=2     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=68154 x=138   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68159 x=141   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68160 x=144   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68161 x=147   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68162 x=150   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68163 x=153   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68164 x=156   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68165 x=159   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68166 x=162   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68167 x=165   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68176 x=168   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68177 x=171   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68178 x=174   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68179 x=177   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68180 x=180   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68181 x=183   y=144   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68182 x=186   y=143   width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68183 x=297   y=71    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=68184 x=300   y=90    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
kernings count=451
kerning first=97  second=86  amount=-2  
kerning first=101 second=102 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=85  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=101 second=116 amount=-2  
kerning first=101 second=117 amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=71  second=71  amount=-4  
kerning first=71  second=86  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=101 second=70  amount=-1  
kerning first=101 second=74  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=81  amount=-1  
kerning first=90  second=71  amount=-4  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=85  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=71  amount=-6  
kerning first=89  second=90  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=76  amount=1   
kerning first=86  second=66  amount=1   
kerning first=103 second=84  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=103 second=86  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=98  amount=-1  
kerning first=84  second=71  amount=-3  
kerning first=104 second=103 amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=104 second=116 amount=-2  
kerning first=104 second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=104 second=68  amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=104 second=79  amount=-1  
kerning first=104 second=81  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=85  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=88  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=105 second=84  amount=-2  
kerning first=105 second=86  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=108 amount=-1  
kerning first=84  second=107 amount=-2  
kerning first=106 second=84  amount=-3  
kerning first=106 second=85  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=114 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=107 second=117 amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=68  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=70  amount=-1  
kerning first=107 second=74  amount=-3  
kerning first=83  second=81  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=107 second=81  amount=-2  
kerning first=82  second=98  amount=-1  
kerning first=82  second=71  amount=-4  
kerning first=107 second=84  amount=-5  
kerning first=107 second=85  amount=-3  
kerning first=107 second=86  amount=-3  
kerning first=107 second=87  amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=107 second=89  amount=-4  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=88  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=85  amount=-3  
kerning first=109 second=102 amount=-1  
kerning first=82  second=84  amount=-4  
kerning first=82  second=83  amount=-1  
kerning first=82  second=82  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=80  amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=109 second=109 amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=109 second=112 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=75  amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=82  second=72  amount=-1  
kerning first=109 second=68  amount=-1  
kerning first=109 second=69  amount=-1  
kerning first=109 second=70  amount=-1  
kerning first=109 second=74  amount=-2  
kerning first=82  second=70  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=82  second=68  amount=-1  
kerning first=109 second=81  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=66  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=85  amount=-2  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=100 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=120 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=116 amount=-3  
kerning first=82  second=114 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=110 second=68  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=110 second=81  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=85  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=81  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=71  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=100 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=79  second=71  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=85  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=77  second=71  amount=-6  
kerning first=77  second=89  amount=-3  
kerning first=77  second=87  amount=-1  
kerning first=77  second=86  amount=-3  
kerning first=77  second=85  amount=-3  
kerning first=77  second=84  amount=-3  
kerning first=77  second=83  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=77  second=81  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=77  second=79  amount=-2  
kerning first=77  second=78  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=77  second=76  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=77  second=74  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=75  second=71  amount=-5  
kerning first=114 second=111 amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=84  amount=-3  
kerning first=75  second=81  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=75  second=78  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=89  amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=71  amount=-3  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=85  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=116 second=110 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=69  second=71  amount=-3  
kerning first=69  second=89  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=68  second=71  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=67  second=71  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=86  amount=-2  
kerning first=67  second=85  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=67  second=84  amount=-3  
kerning first=117 second=86  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=70  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=116 amount=-2  
kerning first=67  second=107 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=66  second=71  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=119 second=84  amount=-2  
kerning first=119 second=85  amount=-1  
kerning first=119 second=86  amount=-2  
kerning first=66  second=83  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=115 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=65  second=71  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=122 second=85  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=120 second=81  amount=-1  
kerning first=121 second=106 amount=2   
kerning first=120 second=84  amount=-2  
kerning first=120 second=85  amount=-1  
kerning first=120 second=86  amount=-2  
