info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallCyrillic_0.png"
chars count=613
char id=32   x=85    y=110   width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=508   y=69    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=506   y=97    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=370   y=71    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=208   y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=65    y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=72    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=9     y=112   width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=318   y=39    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=303   y=39    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=477   y=98    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=401   y=98    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=5     y=112   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=67    y=112   width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=89    y=110   width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=300   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=281   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=288   y=92    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=289   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=297   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=305   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=321   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=329   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=353   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=361   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=369   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=369   y=99    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=331   y=92    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=393   y=99    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=455   y=98    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=377   y=99    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=377   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=61    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=330   y=72    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=117   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=320   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=310   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=499   y=69    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=385   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=290   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=280   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=351   y=91    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=393   y=80    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=270   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=401   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=260   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=230   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=220   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=126   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=210   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=200   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=162   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=396   y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=190   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=180   y=72    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=101   y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=170   y=72    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=207   y=82    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=490   y=69    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=313   y=39    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=282   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=323   y=39    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=441   y=98    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=47    y=112   width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=27    y=112   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=145   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=205   y=92    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=121   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=409   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=257   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=246   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=417   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=425   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=323   y=92    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=308   y=39    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=433   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=347   y=91    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=372   y=91    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=504   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=289   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=441   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=465   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=359   y=99    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=273   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=252   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=249   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=241   y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=396   y=90    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=217   y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=233   y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=193   y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=292   y=39    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=337   y=38    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=298   y=39    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=12    y=112   width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=77    y=110   width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=339   y=92    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=232   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=454   y=70    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=409   y=98    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=400   y=70    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=353   y=38    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=184   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=72    y=112   width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=197   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=489   y=97    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=385   y=99    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=447   y=98    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=65    y=72    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=137   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=57    y=112   width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=500   y=97    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=169   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=470   y=98    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=483   y=98    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=39    y=112   width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=473   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=123   y=39    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=93    y=110   width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=0     y=112   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=495   y=97    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=463   y=98    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=433   y=98    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=149   y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=365   y=61    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=173   y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=481   y=79    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=180   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=190   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=200   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=220   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=445   y=26    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=475   y=26    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=489   y=49    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=260   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=477   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=486   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=0     y=28    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=87    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=321   y=26    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=317   y=26    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=297   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=280   y=39    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=343   y=61    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=252   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=60    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=160   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=442   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=30    y=15    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=0     y=41    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=425   y=98    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=160   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=432   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=140   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=242   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=30    y=41    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=306   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=81    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=171   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=48    y=53    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=360   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=384   y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=503   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=489   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=192   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=408   y=90    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=8     y=53    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=16    y=53    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=24    y=53    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=32    y=53    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=497   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=455   y=49    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=450   y=49    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=460   y=49    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=312   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=0     y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=56    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=216   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=64    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=72    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=80    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=8     y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=417   y=98    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=297   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=96    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=104   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=120   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=16    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=260   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=240   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=505   y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=256  x=465   y=26    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=32    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=230   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=128   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=495   y=26    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=108   y=82    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=250   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=136   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=240   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=144   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=405   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=40    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=210   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=320   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=472   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=99    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=244   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=0     y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=132   y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=48    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=468   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=192   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=69    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=56    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=96    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=64    y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=288   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=160   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=150   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=169   y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=482   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=81    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=20    y=41    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=216   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=412   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=291  x=39    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=342   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=137   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=288   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=418   y=70    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=273   y=26    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=432   y=49    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=274   y=39    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=258   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=267   y=26    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=426   y=49    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=357   y=38    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=341   y=38    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=333   y=38    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=365   y=99    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=446   y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=262   y=39    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=308  x=414   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=279   y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=120   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=25    y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=312  x=225   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=504   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=312   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=185   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=307   y=26    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=72    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=506   y=59    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=80    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=306   y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=198   y=82    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=240   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=10    y=15    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=304   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=502   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=312   y=51    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=492   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=296   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=54    y=84    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=240   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=88    y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=455   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=96    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=262   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=248   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=282   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=264   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=14    y=64    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=420   y=90    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=340  x=292   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=414   y=49    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=302   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=408   y=49    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=402   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=444   y=49    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=324   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=352   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=297   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=368   y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=351   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=376   y=49    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=405   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=256   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=170   y=13    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=285   y=26    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=356  x=222   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=104   y=92    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=60    y=74    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=276   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=360  x=202   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=328   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=40    y=41    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=112   y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=232   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=336   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=50    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=200   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=422   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=40    y=53    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=485   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=120   y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=122   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=373   y=38    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=360   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=246   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=105   y=39    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=333   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=392   y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=150   y=39    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=128   y=92    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=342   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=88    y=51    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=318   y=92    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=402  x=224   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=416  x=354   y=61    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=417  x=29    y=104   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=431  x=185   y=62    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=432  x=0     y=104   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=506  x=212   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=507  x=129   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=47    y=0     width=13    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=385   y=38    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=100   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=224   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=459   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=537  x=272   y=51    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=538  x=392   y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=539  x=291   y=26    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=884  x=35    y=112   width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=885  x=43    y=112   width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=894  x=343   y=92    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=900  x=31    y=112   width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=901  x=20    y=112   width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=902  x=376   y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=903  x=81    y=110   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=904  x=255   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=905  x=125   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=906  x=270   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=908  x=266   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=910  x=277   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=911  x=299   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=912  x=112   y=51    width=7     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=913  x=436   y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=914  x=427   y=70    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=915  x=144   y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=916  x=476   y=59    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=917  x=436   y=70    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=918  x=445   y=70    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=919  x=0     y=74    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=920  x=10    y=74    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=921  x=327   y=92    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=922  x=20    y=74    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=923  x=30    y=74    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=924  x=40    y=74    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=925  x=50    y=74    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=926  x=463   y=70    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=927  x=80    y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=928  x=90    y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=929  x=472   y=70    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=931  x=152   y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=932  x=110   y=72    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=933  x=481   y=69    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=934  x=113   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=935  x=130   y=72    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=936  x=140   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=937  x=150   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=938  x=268   y=39    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=939  x=78    y=39    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=940  x=344   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=941  x=438   y=49    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=942  x=89    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=943  x=470   y=49    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=944  x=280   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=945  x=185   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=946  x=168   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=947  x=219   y=92    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=948  x=160   y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=949  x=353   y=101   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=950  x=248   y=39    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=951  x=176   y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=952  x=225   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=953  x=373   y=99    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=954  x=56    y=104   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=955  x=191   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=956  x=241   y=82    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=957  x=233   y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=958  x=255   y=39    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=959  x=209   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=960  x=443   y=90    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=961  x=249   y=82    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=962  x=505   y=79    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=963  x=20    y=104   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=964  x=347   y=101   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=965  x=177   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=966  x=189   y=82    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=967  x=257   y=82    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=968  x=340   y=71    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=969  x=454   y=90    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=970  x=294   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=971  x=265   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=972  x=240   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=973  x=232   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=974  x=449   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=990  x=310   y=62    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=991  x=184   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=992  x=362   y=26    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=993  x=208   y=39    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1024 x=315   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=60    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=221   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=279   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=300   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=144   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=355   y=91    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=286   y=39    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=313   y=82    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=0     y=64    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=27    y=64    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1035 x=209   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=495   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=352   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=312   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=415   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=350   y=71    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=9     y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=27    y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=45    y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=373   y=26    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=63    y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=475   y=49    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=457   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=360   y=71    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=40    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=153   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=180   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=380   y=70    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=390   y=70    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=386   y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=406   y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=18    y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=416   y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=456   y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=466   y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=486   y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=496   y=59    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=10    y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=90    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=53    y=64    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=325   y=26    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=89    y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=321   y=62    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=135   y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=70    y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=40    y=64    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=250   y=72    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=265   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=168   y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=327   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=341   y=102   width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=120   y=72    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=161   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=384   y=91    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=334   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=281   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=152   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=305   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=47    y=104   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=464   y=90    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=89    y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=129   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=153   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=233   y=82    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=65    y=104   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=73    y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=198   y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=425   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=81    y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=216   y=82    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=313   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=474   y=90    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=233   y=62    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=484   y=89    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=494   y=89    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=97    y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=105   y=102   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=10    y=104   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=113   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=168   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=273   y=82    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=141   y=39    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=420   y=49    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=320   y=102   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=137   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=335   y=92    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=264   y=92    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=328   y=38    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=359   y=91    width=12    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=432   y=90    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=503   y=49    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=176   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1117 x=184   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=253   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=345   y=81    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1122 x=332   y=61    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=409   y=70    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1138 x=426   y=60    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=201   y=102   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=77    y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1141 x=38    y=104   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=176   y=39    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=212   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7808 x=146   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=361   y=38    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7810 x=134   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=397   y=38    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7812 x=350   y=26    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7813 x=161   y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7840 x=435   y=26    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7841 x=449   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7842 x=130   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7843 x=200   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7844 x=110   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7845 x=41    y=27    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7846 x=90    y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7847 x=9     y=28    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7848 x=80    y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7849 x=217   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7850 x=70    y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7851 x=145   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7852 x=20    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7853 x=121   y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7854 x=20    y=15    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7855 x=177   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7856 x=0     y=15    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7857 x=105   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7858 x=462   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7859 x=97    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7860 x=452   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7861 x=73    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7862 x=10    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7863 x=65    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7864 x=114   y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7865 x=136   y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7866 x=378   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7867 x=495   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7868 x=387   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7869 x=0     y=53    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7870 x=396   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=33    y=28    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7872 x=423   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=17    y=28    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7874 x=369   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=209   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7876 x=432   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=201   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7878 x=30    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7879 x=193   y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7880 x=302   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=7881 x=465   y=49    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7882 x=349   y=38    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7883 x=345   y=38    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7884 x=50    y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7885 x=337   y=82    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7886 x=382   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7887 x=400   y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7888 x=372   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7889 x=161   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7890 x=362   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7891 x=153   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7892 x=332   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7893 x=113   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7894 x=322   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7895 x=49    y=27    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7896 x=0     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7897 x=57    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7898 x=169   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7899 x=459   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7900 x=158   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7901 x=468   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7902 x=191   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7903 x=477   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7904 x=180   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7905 x=486   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7906 x=384   y=26    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7907 x=36    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7908 x=395   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7909 x=24    y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7910 x=272   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7911 x=288   y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7912 x=110   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7913 x=409   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7914 x=98    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7915 x=419   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7916 x=86    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7917 x=429   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7918 x=74    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7919 x=439   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7920 x=338   y=26    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7921 x=100   y=72    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7922 x=441   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7923 x=232   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7924 x=159   y=39    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7925 x=226   y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7926 x=450   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7927 x=239   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7928 x=270   y=13    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7929 x=225   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=323
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=32  second=902 amount=-1  
kerning first=32  second=913 amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=32  second=923 amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=915 second=44  amount=-1  
kerning first=915 second=46  amount=-1  
kerning first=915 second=912 amount=1   
kerning first=915 second=913 amount=-1  
kerning first=915 second=916 amount=-1  
kerning first=915 second=923 amount=-1  
kerning first=915 second=953 amount=-1  
kerning first=915 second=970 amount=1   
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=902 second=932 amount=-1  
kerning first=902 second=933 amount=-1  
kerning first=902 second=939 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=934 amount=-1  
kerning first=910 second=945 amount=-1  
kerning first=910 second=963 amount=-1  
kerning first=910 second=966 amount=-1  
kerning first=910 second=912 amount=1   
kerning first=910 second=913 amount=-1  
kerning first=910 second=916 amount=-1  
kerning first=910 second=923 amount=-1  
kerning first=910 second=927 amount=-1  
kerning first=910 second=937 amount=-1  
kerning first=910 second=942 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=910 second=951 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=910 second=954 amount=-1  
kerning first=910 second=956 amount=-1  
kerning first=910 second=959 amount=-1  
kerning first=910 second=970 amount=1   
kerning first=910 second=972 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=913 second=32  amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=913 second=932 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=939 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=916 second=32  amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=916 second=932 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=916 second=939 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=922 second=934 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=923 second=32  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=923 second=932 amount=-1  
kerning first=923 second=933 amount=-1  
kerning first=923 second=939 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=929 second=44  amount=-2  
kerning first=929 second=46  amount=-2  
kerning first=929 second=913 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=931 second=964 amount=-1  
kerning first=931 second=960 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=932 second=44  amount=-1  
kerning first=932 second=46  amount=-1  
kerning first=932 second=58  amount=-1  
kerning first=932 second=894 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=932 second=945 amount=-1  
kerning first=932 second=949 amount=-1  
kerning first=932 second=963 amount=-1  
kerning first=932 second=966 amount=-1  
kerning first=932 second=912 amount=1   
kerning first=932 second=913 amount=-1  
kerning first=932 second=916 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=932 second=940 amount=-1  
kerning first=932 second=941 amount=-1  
kerning first=932 second=944 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=957 amount=-1  
kerning first=932 second=959 amount=-1  
kerning first=932 second=965 amount=-1  
kerning first=932 second=967 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=970 amount=1   
kerning first=932 second=971 amount=-1  
kerning first=932 second=972 amount=-1  
kerning first=932 second=973 amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=933 second=44  amount=-2  
kerning first=933 second=45  amount=-1  
kerning first=933 second=46  amount=-2  
kerning first=933 second=58  amount=-1  
kerning first=933 second=894 amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=945 amount=-1  
kerning first=933 second=963 amount=-1  
kerning first=933 second=966 amount=-1  
kerning first=933 second=912 amount=1   
kerning first=933 second=913 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=927 amount=-1  
kerning first=933 second=937 amount=-1  
kerning first=933 second=942 amount=-1  
kerning first=950 second=960 amount=-1  
kerning first=933 second=947 amount=-1  
kerning first=933 second=951 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=956 amount=-1  
kerning first=933 second=959 amount=-1  
kerning first=933 second=970 amount=1   
kerning first=933 second=972 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=966 amount=-1  
kerning first=950 second=964 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=939 second=972 amount=-1  
kerning first=939 second=970 amount=1   
kerning first=939 second=920 amount=-1  
kerning first=939 second=934 amount=-1  
kerning first=939 second=945 amount=-1  
kerning first=939 second=963 amount=-1  
kerning first=939 second=966 amount=-1  
kerning first=939 second=912 amount=1   
kerning first=939 second=913 amount=-1  
kerning first=939 second=916 amount=-1  
kerning first=939 second=923 amount=-1  
kerning first=939 second=927 amount=-1  
kerning first=939 second=937 amount=-1  
kerning first=939 second=942 amount=-1  
kerning first=939 second=959 amount=-1  
kerning first=939 second=951 amount=-1  
kerning first=939 second=956 amount=-1  
kerning first=939 second=954 amount=-1  
