info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumCyrillic_0.png"
chars count=613
char id=32   x=85    y=78    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=260   y=129   width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=44    y=155   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=490   y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=34    y=65    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=156   y=78    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=247   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=509   y=138   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=507   y=32    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=379   y=48    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=23    y=155   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=418   y=139   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=54    y=155   width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=102   y=155   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=127   y=153   width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=177   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=472   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=147   y=130   width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=481   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=490   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=499   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=0     y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=9     y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=18    y=119   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=27    y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=36    y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=400   y=139   width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=345   y=129   width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=436   y=139   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=5     y=155   width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=427   y=139   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=45    y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=148   y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=354   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=390   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=330   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=148   y=91    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=54    y=119   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=63    y=119   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=294   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=400   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=272   y=129   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=87    y=132   width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=258   y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=0     y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=342   y=77    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=420   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=169   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=460   y=89    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=85    y=64    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=470   y=89    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=500   y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=137   y=91    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=474   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=219   y=64    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=486   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=306   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=93    y=91    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=416   y=48    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=171   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=412   y=48    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=478   y=138   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=61    y=155   width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=116   y=153   width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=129   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=454   y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=336   y=141   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=438   y=116   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=111   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=213   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=414   y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=406   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=263   y=129   width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=389   y=48    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=382   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=509   y=63    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=427   y=129   width=12    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=328   y=141   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=138   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=334   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=318   y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=394   y=139   width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=320   y=141   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=239   y=129   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=312   y=141   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=147   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=399   y=129   width=13    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=304   y=141   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=72    y=119   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=288   y=141   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=361   y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=437   y=48    width=1     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=331   y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=35    y=155   width=8     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=88    y=78    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=269   y=129   width=2     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=480   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=50    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=409   y=139   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=20    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=435   y=48    width=1     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=444   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=90    y=155   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=26    y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=503   y=138   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=470   y=138   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=14    y=155   width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=96    y=155   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=13    y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=72    y=155   width=10    height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=29    y=155   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=351   y=129   width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=485   y=138   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=497   y=138   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=112   y=153   width=3     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=262   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=30    y=33    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=130   y=153   width=2     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=50    y=155   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=0     y=155   width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=491   y=138   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=462   y=139   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=467   y=63    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=313   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=341   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=81    y=119   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=108   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=96    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=48    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=384   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=312   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=479   y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=202   y=64    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=264   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=9     y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=18    y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=27    y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=36    y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=404   y=48    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=408   y=48    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=318   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=349   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=246   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=60    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=456   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=391   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=378   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=365   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=339   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=454   y=139   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=39    y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=0     y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=70    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=80    y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=90    y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=396   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=40    y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=90    y=119   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=99    y=119   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=108   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=117   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=126   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=135   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=120   y=64    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=413   y=129   width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=238   y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=144   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=162   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=171   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=180   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=249   y=129   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=253   y=129   width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=101   y=132   width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=189   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=189   y=117   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=64    y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=130   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=139   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=148   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=157   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=166   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=445   y=139   width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=360   y=129   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=48    y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=40    y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=24    y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=16    y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=471   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=381   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=345   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=372   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=175   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=120   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=184   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=252   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=202   y=104   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=132   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=8     y=132   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=144   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=502   y=115   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=276   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=494   y=115   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=84    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=478   y=115   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=419   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=380   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=450   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=211   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=171   y=48    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=220   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=180   y=48    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=229   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=327   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=238   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=54    y=49    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=247   y=103   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=462   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=256   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=324   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=264   y=48    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=228   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=288   y=48    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=180   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=296   y=48    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=60    y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=55    y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=260   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=224   y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=234   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=265   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=343   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=207   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=298  x=355   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=159   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=337   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=129   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=428   y=48    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=424   y=48    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=432   y=48    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=403   y=139   width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=480   y=89    width=9     height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=307  x=325   y=48    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=240   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=311   y=48    width=6     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=452   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=248   y=48    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=280   y=141   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=240   y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=420   y=48    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=280   y=48    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=394   y=48    width=4     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=222   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=219   y=129   width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=470   y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=234   y=129   width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=10    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=229   y=129   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=230   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=32    y=132   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=220   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=72    y=132   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=200   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=286   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=329  x=350   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=330  x=60    y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=331  x=246   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=261   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=274   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=326   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=283   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=352   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=292   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=252   y=64    width=15    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=339  x=384   y=129   width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=340  x=290   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=201   y=130   width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=100   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=183   y=130   width=5     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=110   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=80    y=132   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=120   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=430   y=116   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=130   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=198   y=117   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=150   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=358   y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=40    y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=422   y=116   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=496   y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=507   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=485   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=94    y=132   width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=236   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=244   y=129   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=50    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=230   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=20    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=486   y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=364  x=10    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=462   y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=190   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=164   y=64    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=140   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=214   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=170   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=301   y=103   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=114   y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=453   y=63    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=192   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=498   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=156   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=441   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=350   y=116   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=463   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=326   y=116   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=408   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=398   y=116   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=224   y=129   width=4     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=402  x=180   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=416  x=425   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=417  x=0     y=145   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=431  x=65    y=80    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=432  x=33    y=145   width=10    height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=360   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=45    y=49    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=80    y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=481   y=63    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=510  x=235   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=310   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=210   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=56    y=132   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=430   y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=539  x=399   y=48    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=884  x=120   y=153   width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=885  x=57    y=155   width=3     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=894  x=348   y=129   width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=900  x=108   y=155   width=3     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=901  x=83    y=155   width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=902  x=318   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=903  x=124   y=153   width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=904  x=104   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=905  x=397   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=906  x=195   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=908  x=383   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=910  x=298   y=64    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=911  x=78    y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=912  x=172   y=64    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=913  x=498   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=914  x=100   y=104   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=915  x=319   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=916  x=438   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=917  x=328   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=918  x=269   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=919  x=310   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=920  x=0     y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=921  x=266   y=129   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=922  x=225   y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=923  x=258   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=924  x=270   y=77    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=925  x=450   y=89    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=926  x=430   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=927  x=182   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=928  x=320   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=929  x=330   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=931  x=337   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=932  x=203   y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=933  x=378   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=934  x=221   y=77    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=935  x=282   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=936  x=143   y=78    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=937  x=24    y=93    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=938  x=373   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=939  x=336   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=940  x=340   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=941  x=122   y=130   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=942  x=232   y=48    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=943  x=508   y=102   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=944  x=254   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=945  x=44    y=145   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=946  x=189   y=48    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=947  x=360   y=90    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=948  x=346   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=949  x=368   y=140   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=950  x=272   y=48    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=951  x=270   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=952  x=355   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=953  x=406   y=139   width=2     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=954  x=216   y=143   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=955  x=410   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=206   y=117   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=957  x=84    y=145   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=958  x=216   y=48    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=959  x=183   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=960  x=11    y=145   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=961  x=294   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=962  x=302   y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=963  x=54    y=145   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=964  x=382   y=139   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=965  x=296   y=141   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=966  x=104   y=91    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=967  x=440   y=90    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=968  x=126   y=91    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=969  x=453   y=129   width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=970  x=165   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=971  x=310   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=972  x=364   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=973  x=366   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=974  x=462   y=76    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=990  x=192   y=91    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=991  x=373   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=992  x=482   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=993  x=354   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1024 x=0     y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=318   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=411   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=256   y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=12    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=70    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=257   y=129   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=367   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=108   y=130   width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=184   y=64    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1034 x=268   y=64    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=117   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=162   y=48    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=280   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=72    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=270   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=48    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=382   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=300   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=342   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=491   y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=391   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=236   y=64    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=290   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=280   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=250   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=400   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=110   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=36    y=93    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=90    y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=52    y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=80    y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=30    y=106   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=0     y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=60    y=93    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=426   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=414   y=77    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=402   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=474   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=409   y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=327   y=64    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=164   y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=195   y=77    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=366   y=77    width=11    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=370   y=90    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=390   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=283   y=64    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=120   y=104   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=102   y=145   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=418   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=344   y=141   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=388   y=139   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=300   y=129   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=93    y=145   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=440   y=129   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=352   y=140   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=360   y=140   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=278   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=375   y=139   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=64    y=145   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=74    y=145   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=192   y=143   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=165   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=200   y=143   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=374   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=208   y=143   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=224   y=142   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=427   y=103   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=248   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=232   y=142   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=436   y=103   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=240   y=142   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=465   y=128   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1097 x=91    y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=174   y=143   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=501   y=128   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=272   y=142   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=248   y=142   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=489   y=128   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=156   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=445   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=454   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=390   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=153   y=130   width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=256   y=142   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=264   y=142   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=275   y=129   width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=141   y=130   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=384   y=48    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=369   y=129   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1114 x=477   y=128   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=463   y=102   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=115   y=130   width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=390   y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=372   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=446   y=116   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=130   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1123 x=170   y=91    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1138 x=208   y=77    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1139 x=120   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=439   y=63    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1141 x=22    y=145   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1168 x=304   y=48    width=6     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=135   y=130   width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=7808 x=131   y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7809 x=495   y=63    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=63    y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7811 x=369   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=97    y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7813 x=355   y=64    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7840 x=0     y=65    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7841 x=310   y=129   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7842 x=24    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7843 x=147   y=64    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=0     y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7845 x=489   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7846 x=495   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=435   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7848 x=348   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=300   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7850 x=300   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7851 x=153   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=13    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7853 x=61    y=65    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7854 x=240   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=408   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=216   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=399   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=204   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=363   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=168   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7861 x=336   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=25    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7863 x=503   y=48    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7864 x=70    y=65    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7865 x=328   y=129   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7866 x=63    y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7867 x=129   y=64    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7868 x=72    y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7869 x=193   y=104   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7870 x=81    y=48    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=90    y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7872 x=99    y=48    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=108   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7874 x=426   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=117   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7876 x=126   y=48    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=135   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=46    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7879 x=43    y=65    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7880 x=507   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7881 x=179   y=64    width=4     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7882 x=82    y=64    width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=7883 x=79    y=65    width=2     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=7884 x=453   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7885 x=319   y=129   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7886 x=443   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7887 x=138   y=64    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7888 x=430   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7889 x=144   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7890 x=469   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7891 x=198   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7892 x=417   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7893 x=207   y=48    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7894 x=404   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7895 x=309   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=0     y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7897 x=52    y=65    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7898 x=221   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7899 x=71    y=93    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7900 x=207   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7901 x=82    y=93    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7902 x=193   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7903 x=98    y=64    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7904 x=179   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7905 x=115   y=91    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7906 x=439   y=48    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7907 x=278   y=129   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7908 x=24    y=65    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7909 x=337   y=129   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7910 x=160   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7911 x=156   y=64    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7912 x=313   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7913 x=159   y=91    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7914 x=300   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7915 x=181   y=91    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7916 x=287   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7917 x=109   y=64    width=10    height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7918 x=274   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7919 x=214   y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7920 x=466   y=48    width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7921 x=289   y=129   width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7922 x=36    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=453   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7924 x=12    y=65    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7925 x=153   y=117   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7926 x=12    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7927 x=37    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7928 x=288   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7929 x=417   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=264
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=32  second=902 amount=-1  
kerning first=32  second=913 amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=32  second=923 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1090 second=44  amount=-2  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=894 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=1059 second=1086 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=1059 second=1083 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=1059 second=1079 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1056 second=44  amount=-3  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=915 second=44  amount=-2  
kerning first=915 second=46  amount=-2  
kerning first=915 second=912 amount=1   
kerning first=915 second=913 amount=-1  
kerning first=915 second=916 amount=-1  
kerning first=915 second=923 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
kerning first=950 second=974 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=966 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=902 second=932 amount=-1  
kerning first=902 second=933 amount=-1  
kerning first=902 second=939 amount=-1  
kerning first=939 second=972 amount=-1  
kerning first=939 second=970 amount=1   
kerning first=939 second=959 amount=-1  
kerning first=939 second=956 amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=934 amount=-1  
kerning first=910 second=945 amount=-1  
kerning first=910 second=963 amount=-1  
kerning first=910 second=966 amount=-1  
kerning first=910 second=912 amount=1   
kerning first=910 second=913 amount=-1  
kerning first=910 second=916 amount=-1  
kerning first=910 second=923 amount=-1  
kerning first=910 second=927 amount=-1  
kerning first=910 second=937 amount=-1  
kerning first=910 second=942 amount=-1  
kerning first=939 second=954 amount=-1  
kerning first=910 second=951 amount=-1  
kerning first=939 second=951 amount=-1  
kerning first=910 second=954 amount=-1  
kerning first=910 second=956 amount=-1  
kerning first=910 second=959 amount=-1  
kerning first=910 second=970 amount=1   
kerning first=910 second=972 amount=-1  
kerning first=939 second=942 amount=-1  
kerning first=939 second=937 amount=-1  
kerning first=913 second=32  amount=-1  
kerning first=939 second=927 amount=-1  
kerning first=939 second=923 amount=-1  
kerning first=939 second=916 amount=-1  
kerning first=939 second=913 amount=-1  
kerning first=913 second=932 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=939 amount=-1  
kerning first=939 second=912 amount=1   
kerning first=939 second=966 amount=-1  
kerning first=939 second=963 amount=-1  
kerning first=916 second=32  amount=-1  
kerning first=939 second=945 amount=-1  
kerning first=939 second=934 amount=-1  
kerning first=916 second=932 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=916 second=939 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=922 second=934 amount=-1  
kerning first=933 second=972 amount=-1  
kerning first=933 second=970 amount=1   
kerning first=933 second=959 amount=-1  
kerning first=933 second=956 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=951 amount=-1  
kerning first=933 second=947 amount=-1  
kerning first=933 second=942 amount=-1  
kerning first=933 second=937 amount=-1  
kerning first=933 second=927 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=933 second=913 amount=-1  
kerning first=923 second=32  amount=-1  
kerning first=933 second=912 amount=1   
kerning first=933 second=966 amount=-1  
kerning first=923 second=932 amount=-1  
kerning first=923 second=933 amount=-1  
kerning first=923 second=939 amount=-1  
kerning first=933 second=963 amount=-1  
kerning first=933 second=945 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=933 second=894 amount=-1  
kerning first=933 second=58  amount=-1  
kerning first=929 second=44  amount=-2  
kerning first=929 second=46  amount=-2  
kerning first=929 second=913 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=931 second=964 amount=-1  
kerning first=931 second=960 amount=-1  
kerning first=933 second=46  amount=-2  
kerning first=932 second=44  amount=-2  
kerning first=932 second=46  amount=-2  
kerning first=932 second=58  amount=-2  
kerning first=932 second=894 amount=-2  
kerning first=933 second=45  amount=-1  
kerning first=933 second=44  amount=-2  
kerning first=932 second=945 amount=-2  
kerning first=932 second=949 amount=-2  
kerning first=932 second=963 amount=-2  
kerning first=932 second=966 amount=-2  
kerning first=932 second=912 amount=1   
kerning first=932 second=913 amount=-1  
kerning first=932 second=916 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=932 second=973 amount=-1  
kerning first=932 second=972 amount=-2  
kerning first=932 second=940 amount=-2  
kerning first=932 second=941 amount=-2  
kerning first=932 second=944 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=932 second=971 amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=957 amount=-1  
kerning first=932 second=959 amount=-2  
kerning first=932 second=965 amount=-1  
kerning first=932 second=967 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=970 amount=1   
