# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Corbel
fontFile=
charSet=0
fontSize=-16
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,402,416-417,431-432,506-511,536-539,884-885,894,900-906,908,910-929,931-974,990-993
chars=1024-1119,1122-1123,1138-1141,1168-1169,7808-7813,7840-7929

# imported icon images
