info face="Arial" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeCyrillic_0.png"
chars count=613
char id=32   x=418   y=190   width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=263   y=165   width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=295   y=190   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=182   y=120   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=354   y=73    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=268   y=90    width=15    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=170   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=307   y=190   width=2     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=91    y=19    width=4     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=76    y=19    width=4     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=267   y=191   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=178   y=192   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=310   y=190   width=2     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=386   y=190   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=409   y=190   width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=160   y=166   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=345   y=135   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=218   y=165   width=5     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=355   y=135   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=365   y=135   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=375   y=135   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=385   y=135   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=395   y=135   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=405   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=415   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=425   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=164   y=192   width=2     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=509   y=164   width=2     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=361   y=179   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=275   y=190   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=371   y=179   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=435   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=55    y=0     width=18    height=18    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=397   y=104   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=231   y=135   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=450   y=104   width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=338   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=187   y=135   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=445   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=383   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=254   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=260   y=165   width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=502   y=149   width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=218   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=455   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=229   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=194   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=369   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=143   y=136   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=422   y=73    width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=146   y=121   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=110   y=122   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=98    y=123   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=62    y=123   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=437   y=104   width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=52    y=93    width=19    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=341   y=105   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=489   y=104   width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=410   y=119   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=86    y=19    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=167   y=166   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=71    y=19    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=215   y=191   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=362   y=190   width=11    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=352   y=190   width=4     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=411   y=179   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=430   y=149   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=9     y=197   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=484   y=149   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=431   y=178   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=146   y=167   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=493   y=149   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=394   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=272   y=165   width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=81    y=19    width=4     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=367   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=269   y=165   width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=96    y=183   width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=27    y=197   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=391   y=179   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=466   y=149   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=457   y=149   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=149   y=193   width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=36    y=195   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=206   y=165   width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=54    y=195   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=319   y=179   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=80    y=183   width=15    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=242   y=180   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=465   y=134   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=401   y=179   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=26    y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=52    y=0     width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=40    y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=318   y=190   width=10    height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=415   y=190   width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=254   y=165   width=2     height=14    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=381   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=154   y=136   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=167   y=192   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=386   y=120   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=49    y=0     width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=391   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=400   y=190   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=474   y=89    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=231   y=191   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=197   y=191   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=285   y=190   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=393   y=190   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=30    y=109   width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=374   y=190   width=11    height=2     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=301   y=190   width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=9     y=184   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=245   y=191   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=238   y=191   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=357   y=190   width=4     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=45    y=169   width=8     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=349   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=412   y=190   width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=313   y=190   width=4     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=252   y=191   width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=224   y=191   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=188   y=192   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=364   y=90    width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=380   y=90    width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=392   y=73    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=475   y=134   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=0     y=39    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=14    y=39    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=28    y=39    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=42    y=39    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=193   y=73    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=70    y=38    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=32    y=93    width=19    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=206   y=0     width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=291   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=258   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=346   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=310   y=73    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=507   y=37    width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=129   y=73    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=115   y=74    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=371   y=73    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=117   y=107   width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=108   y=56    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=182   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=196   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=210   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=224   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=207   y=73    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=206   y=191   width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=408   y=73    width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=447   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=156   y=55    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=168   y=55    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=298   y=73    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=359   y=37    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=491   y=119   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=11    y=139   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=485   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=495   y=134   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=0     y=154   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=10    y=154   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=345   y=165   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=479   y=73    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=29    y=184   width=16    height=10    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=376   y=150   width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=20    y=154   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=30    y=154   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=40    y=154   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=325   y=165   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=244   y=165   width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=249   y=165   width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=153   y=166   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=497   y=164   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=88    y=138   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=259   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=50    y=154   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=60    y=153   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=70    y=153   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=80    y=153   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=415   y=164   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=257   y=191   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=19    y=184   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=277   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=286   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=304   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=472   y=164   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=371   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=461   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=357   y=55    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=221   y=73    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=435   y=164   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=349   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=90    y=153   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=192   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=261  x=100   y=153   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=372   y=37    width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=313   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=346   y=37    width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=331   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=261   y=73    width=12    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=454   y=164   width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=333   y=37    width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=340   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=483   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=326   y=120   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=89    y=108   width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=273  x=220   y=135   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=321   y=73    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=355   y=165   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=276  x=203   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=110   y=152   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=343   y=73    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=375   y=165   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=280  x=338   y=0     width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=281  x=120   y=152   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=282  x=214   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=130   y=152   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=284  x=56    y=39    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=0     y=20    width=8     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=280   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=499   y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=165   y=73    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=289  x=90    y=74    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=122   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=291  x=34    y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=96    y=56    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=293  x=99    y=74    width=8     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=131   y=106   width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=140   y=152   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=122   y=73    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=174   y=166   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=364   y=73    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=490   y=164   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=108   y=74    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=181   y=165   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=96    y=19    width=3     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=508   y=0     width=3     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=389   y=73    width=2     height=16    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=507   y=178   width=2     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=26    y=124   width=11    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=307  x=54    y=20    width=6     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=313   y=55    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=33    y=20    width=6     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=292   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=481   y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=489   y=178   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=313  x=367   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=134   y=73    width=4     height=17    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=471   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=61    y=19    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=403   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=239   y=165   width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=150   y=151   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=200   y=165   width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=253   y=135   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=224   y=165   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=144   y=55    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=385   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=268   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=326  x=475   y=149   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=120   y=55    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=328  x=421   y=149   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=469   y=119   width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=50    y=123   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=331  x=412   y=149   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=179   y=73    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=425   y=164   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=154   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=335  x=160   y=151   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=140   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=180   y=150   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=111   y=92    width=18    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=339  x=63    y=183   width=16    height=10    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=36    y=57    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=188   y=165   width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=256   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=343  x=194   y=165   width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=12    y=57    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=139   y=167   width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=459   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=439   y=149   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=435   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=0     y=169   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=232   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=295   y=150   width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=48    y=57    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=448   y=149   width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=244   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=47    y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=0     y=57    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=116   y=167   width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=358  x=134   y=121   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=212   y=165   width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=411   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=72    y=168   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=286   y=73    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=363  x=445   y=164   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=60    y=57    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=322   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=24    y=57    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=18    y=93    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=471   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=250   y=150   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=280   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=371  x=36    y=169   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=120   y=19    width=19    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=300   y=90    width=15    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=374  x=385   y=37    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=441   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=248   y=73    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=495   y=37    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=210   y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=274   y=73    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=335   y=165   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=381  x=72    y=56    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=220   y=150   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=383  x=229   y=165   width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=360   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=416  x=428   y=89    width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=417  x=218   y=180   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=431  x=15    y=109   width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=432  x=330   y=179   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=506  x=433   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=457   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=100   y=19    width=19    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=509  x=251   y=90    width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=510  x=178   y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=511  x=459   y=73    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=536  x=12    y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=537  x=0     y=93    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=538  x=0     y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=539  x=43    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=884  x=342   y=190   width=4     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=885  x=347   y=190   width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=894  x=6     y=184   width=2     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=900  x=337   y=190   width=4     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=901  x=329   y=190   width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=902  x=159   y=105   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=903  x=406   y=190   width=2     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=904  x=348   y=90    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=905  x=217   y=90    width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=906  x=505   y=134   width=6     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=908  x=316   y=90    width=15    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=910  x=234   y=90    width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=911  x=332   y=90    width=15    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=912  x=108   y=168   width=7     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=913  x=145   y=106   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=914  x=22    y=139   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=915  x=77    y=138   width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=916  x=75    y=108   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=917  x=264   y=135   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=918  x=422   y=119   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=919  x=374   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=920  x=257   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=921  x=257   y=165   width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=922  x=86    y=123   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=923  x=215   y=105   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=924  x=201   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=925  x=278   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=926  x=362   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=927  x=355   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=928  x=158   y=121   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=929  x=66    y=138   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=931  x=230   y=150   width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=932  x=122   y=122   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=933  x=463   y=104   width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=934  x=327   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=935  x=103   y=107   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=936  x=60    y=108   width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=937  x=411   y=104   width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=938  x=383   y=73    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=939  x=235   y=73    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=940  x=458   y=119   width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=941  x=358   y=150   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=942  x=9     y=20    width=8     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=943  x=234   y=165   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=944  x=90    y=168   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=945  x=264   y=180   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=946  x=431   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=947  x=242   y=135   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=948  x=190   y=150   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=949  x=45    y=195   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=950  x=490   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=81    y=168   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=952  x=240   y=150   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=953  x=161   y=192   width=2     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=108   y=194   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=955  x=99    y=138   width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=956  x=63    y=168   width=8     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=957  x=275   y=179   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=958  x=18    y=20    width=7     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=441   y=178   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=960  x=180   y=181   width=12    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=961  x=502   y=104   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=962  x=54    y=169   width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=963  x=286   y=179   width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=964  x=155   y=192   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=63    y=194   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=966  x=290   y=120   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=967  x=55    y=138   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=968  x=74    y=123   width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=969  x=153   y=181   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=970  x=0     y=184   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=481   y=164   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=972  x=502   y=119   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=973  x=27    y=169   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=974  x=173   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=990  x=424   y=104   width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=991  x=275   y=135   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=992  x=92    y=0     width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=993  x=327   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1024 x=335   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=332   y=73    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=200   y=90    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1027 x=70    y=75    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=476   y=104   width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1029 x=398   y=119   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1030 x=509   y=73    width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=377   y=73    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=349   y=150   width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=72    y=93    width=19    height=14    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1034 x=130   y=91    width=17    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1035 x=444   y=89    width=14    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1036 x=280   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1037 x=180   y=55    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1038 x=126   y=37    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=304   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=243   y=105   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=480   y=119   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1042 x=165   y=136   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=285   y=135   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=363   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1045 x=0     y=139   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=92    y=92    width=18    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=33    y=139   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1048 x=206   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1049 x=84    y=56    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=44    y=139   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=230   y=120   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=271   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=266   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1054 x=285   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1055 x=314   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1056 x=198   y=135   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1057 x=0     y=124   width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1058 x=350   y=120   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=299   y=105   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1060 x=459   y=89    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=313   y=105   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=219   y=0     width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1063 x=209   y=135   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1064 x=183   y=90    width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1065 x=74    y=0     width=17    height=18    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=489   y=89    width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=0     y=109   width=14    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1068 x=121   y=137   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1069 x=13    y=124   width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1070 x=148   y=90    width=17    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1071 x=302   y=120   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=351   y=179   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=295   y=135   width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1074 x=117   y=194   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=142   y=193   width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=314   y=165   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=381   y=179   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=125   y=182   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=126   y=193   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=18    y=197   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=99    y=168   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=134   y=193   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=297   y=179   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=308   y=179   width=10    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=72    y=194   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=421   y=178   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=471   y=178   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=268   y=150   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=81    y=194   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=451   y=178   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=305   y=135   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=107   y=0     width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1093 x=253   y=180   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=315   y=135   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=90    y=194   width=8     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=111   y=183   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=45    y=108   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=230   y=180   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1099 x=206   y=180   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=0     y=198   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=498   y=178   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=167   y=181   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=341   y=179   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1104 x=325   y=135   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1105 x=385   y=165   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1106 x=411   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=132   y=167   width=6     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=480   y=178   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=99    y=194   width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1110 x=266   y=165   width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=503   y=164   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=66    y=19    width=4     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=46    y=184   width=16    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1114 x=139   y=182   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1115 x=335   y=135   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=124   y=167   width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1117 x=9     y=169   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1118 x=401   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=18    y=169   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1122 x=284   y=90    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1123 x=242   y=120   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1138 x=187   y=105   width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1139 x=461   y=178   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1140 x=166   y=90    width=16    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1141 x=193   y=180   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1168 x=503   y=19    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=504   y=89    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7808 x=140   y=19    width=19    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7809 x=412   y=89    width=15    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7810 x=160   y=19    width=19    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7811 x=396   y=89    width=15    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7812 x=145   y=73    width=19    height=16    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7813 x=275   y=165   width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7840 x=475   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7841 x=365   y=165   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=7842 x=461   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7843 x=469   y=73    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7844 x=447   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7845 x=377   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7846 x=489   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7847 x=387   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7848 x=419   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7849 x=397   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7850 x=405   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7851 x=407   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7852 x=136   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7853 x=60    y=75    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7854 x=112   y=37    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7855 x=417   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7856 x=391   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7857 x=427   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7858 x=377   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7859 x=437   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7860 x=335   y=19    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7861 x=447   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7862 x=164   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7863 x=467   y=55    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7864 x=324   y=55    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7865 x=405   y=165   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=7866 x=302   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7867 x=499   y=73    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7868 x=192   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7869 x=170   y=151   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7870 x=225   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7871 x=477   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7872 x=236   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7873 x=487   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7874 x=247   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7875 x=497   y=55    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7876 x=269   y=55    width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7877 x=0     y=75    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7878 x=316   y=0     width=10    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7879 x=80    y=74    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7880 x=507   y=55    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=7881 x=27    y=93    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=139   y=73    width=2     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=7883 x=142   y=73    width=2     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=98    y=38    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=7885 x=395   y=165   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=7886 x=84    y=38    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7887 x=489   y=73    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7888 x=266   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7889 x=10    y=75    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7890 x=252   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7891 x=20    y=75    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7892 x=238   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7893 x=30    y=75    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7894 x=168   y=37    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7895 x=40    y=75    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7896 x=150   y=0     width=13    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7897 x=50    y=75    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7898 x=212   y=19    width=15    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7899 x=434   y=119   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7900 x=196   y=19    width=15    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7901 x=446   y=119   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7902 x=180   y=19    width=15    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7903 x=436   y=73    width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7904 x=228   y=19    width=15    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7905 x=38    y=124   width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7906 x=244   y=19    width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=7907 x=291   y=165   width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7908 x=132   y=55    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7909 x=463   y=164   width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=7910 x=423   y=37    width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7911 x=9     y=93    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7912 x=305   y=19    width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7913 x=110   y=137   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7914 x=320   y=19    width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7915 x=132   y=137   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7916 x=275   y=19    width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7917 x=448   y=73    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7918 x=290   y=19    width=14    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7919 x=176   y=135   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7920 x=260   y=19    width=14    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=7921 x=303   y=165   width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7922 x=307   y=37    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=451   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7924 x=294   y=37    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7925 x=200   y=150   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7926 x=398   y=37    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7927 x=24    y=0     width=9     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7928 x=320   y=37    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7929 x=421   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=323
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=32  second=902 amount=-1  
kerning first=32  second=913 amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=32  second=923 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1118 second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1090 second=44  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=894 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=1070 second=1061 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=1070 second=1058 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=915 second=44  amount=-2  
kerning first=915 second=46  amount=-2  
kerning first=915 second=912 amount=1   
kerning first=915 second=913 amount=-1  
kerning first=915 second=916 amount=-1  
kerning first=915 second=923 amount=-1  
kerning first=915 second=953 amount=-1  
kerning first=915 second=970 amount=1   
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=902 second=932 amount=-1  
kerning first=902 second=933 amount=-1  
kerning first=902 second=939 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=934 amount=-1  
kerning first=910 second=945 amount=-1  
kerning first=910 second=963 amount=-1  
kerning first=910 second=966 amount=-1  
kerning first=910 second=912 amount=1   
kerning first=910 second=913 amount=-1  
kerning first=910 second=916 amount=-1  
kerning first=910 second=923 amount=-1  
kerning first=910 second=927 amount=-1  
kerning first=910 second=937 amount=-1  
kerning first=910 second=942 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=910 second=951 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=910 second=954 amount=-1  
kerning first=910 second=956 amount=-1  
kerning first=910 second=959 amount=-1  
kerning first=910 second=970 amount=1   
kerning first=910 second=972 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=913 second=32  amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=913 second=932 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=939 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=916 second=32  amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=916 second=932 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=916 second=939 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=922 second=934 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=923 second=32  amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=923 second=932 amount=-1  
kerning first=923 second=933 amount=-1  
kerning first=923 second=939 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=929 second=44  amount=-2  
kerning first=929 second=46  amount=-2  
kerning first=929 second=913 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=931 second=964 amount=-1  
kerning first=931 second=960 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=932 second=44  amount=-2  
kerning first=932 second=46  amount=-2  
kerning first=932 second=58  amount=-2  
kerning first=932 second=894 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=932 second=945 amount=-2  
kerning first=932 second=949 amount=-2  
kerning first=932 second=963 amount=-2  
kerning first=932 second=966 amount=-2  
kerning first=932 second=912 amount=1   
kerning first=932 second=913 amount=-1  
kerning first=932 second=916 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=932 second=940 amount=-2  
kerning first=932 second=941 amount=-2  
kerning first=932 second=944 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=932 second=956 amount=-1  
kerning first=932 second=957 amount=-1  
kerning first=932 second=959 amount=-2  
kerning first=932 second=965 amount=-1  
kerning first=932 second=967 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=970 amount=1   
kerning first=932 second=971 amount=-1  
kerning first=932 second=972 amount=-2  
kerning first=932 second=973 amount=-1  
kerning first=1027 second=44  amount=-2  
kerning first=933 second=44  amount=-2  
kerning first=933 second=45  amount=-1  
kerning first=933 second=46  amount=-2  
kerning first=933 second=58  amount=-1  
kerning first=933 second=894 amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=945 amount=-1  
kerning first=933 second=963 amount=-1  
kerning first=933 second=966 amount=-1  
kerning first=933 second=912 amount=1   
kerning first=933 second=913 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=927 amount=-1  
kerning first=933 second=937 amount=-1  
kerning first=933 second=942 amount=-1  
kerning first=950 second=960 amount=-1  
kerning first=933 second=947 amount=-1  
kerning first=933 second=951 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=956 amount=-1  
kerning first=933 second=959 amount=-1  
kerning first=933 second=970 amount=1   
kerning first=933 second=972 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=966 amount=-1  
kerning first=950 second=964 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=939 second=972 amount=-1  
kerning first=939 second=970 amount=1   
kerning first=939 second=920 amount=-1  
kerning first=939 second=934 amount=-1  
kerning first=939 second=945 amount=-1  
kerning first=939 second=963 amount=-1  
kerning first=939 second=966 amount=-1  
kerning first=939 second=912 amount=1   
kerning first=939 second=913 amount=-1  
kerning first=939 second=916 amount=-1  
kerning first=939 second=923 amount=-1  
kerning first=939 second=927 amount=-1  
kerning first=939 second=937 amount=-1  
kerning first=939 second=942 amount=-1  
kerning first=939 second=959 amount=-1  
kerning first=939 second=951 amount=-1  
kerning first=939 second=956 amount=-1  
kerning first=939 second=954 amount=-1  
