info face="Open Sans" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidLarge_0.png"
chars count=355
char id=0    x=508   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=67    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=32   x=508   y=69    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=503   y=149   width=6     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=127   y=235   width=11    height=7     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=168   y=174   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=36   x=336   y=82    width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=286   y=151   width=25    height=20    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=0     y=181   width=21    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=506   y=170   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=308   y=82    width=9     height=24    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=298   y=82    width=9     height=24    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=404   y=212   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=130   y=218   width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=164   y=234   width=7     height=7     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=376   y=228   width=9     height=4     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=254   y=232   width=6     height=5     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=347   y=193   width=12    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=472   y=170   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=385   y=192   width=11    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=387   y=170   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=370   y=171   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=353   y=172   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=230   y=195   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=336   y=172   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=34    y=202   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=0     y=202   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=489   y=170   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=321   y=214   width=6     height=15    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=411   y=191   width=7     height=19    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=215   y=216   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=36    y=239   width=16    height=8     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=181   y=216   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=305   y=193   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=64   x=353   y=82    width=23    height=22    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=22    y=181   width=21    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=455   y=170   width=16    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=68    y=199   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=68   x=263   y=173   width=18    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=69   x=319   y=193   width=13    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=333   y=193   width=13    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=71   x=244   y=174   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=72   x=187   y=174   width=18    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=73   x=397   y=191   width=6     height=20    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=499   y=28    width=11    height=26    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=75   x=300   y=172   width=17    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=215   y=195   width=14    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=411   y=149   width=23    height=20    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=148   y=176   width=19    height=20    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=86    y=177   width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=184   y=195   width=15    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=219   y=83    width=20    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=318   y=172   width=17    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=83   x=200   y=195   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=84   x=438   y=170   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=206   y=174   width=18    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=86   x=65    y=178   width=20    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=87   x=202   y=153   width=29    height=20    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=88   x=128   y=176   width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=225   y=174   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=421   y=170   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=327   y=82    width=8     height=24    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=92   x=360   y=193   width=12    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=93   x=318   y=82    width=8     height=24    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=94   x=370   y=214   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=95   x=15    y=30    width=13    height=2     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=96   x=366   y=228   width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=198   y=216   width=16    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=68    y=133   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=99   x=294   y=215   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=100  x=299   y=129   width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=249   y=216   width=15    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=0     y=159   width=13    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=398   y=82    width=17    height=22    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=85    y=132   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=504   y=126   width=6     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=208   y=0     width=10    height=28    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=227   y=108   width=17    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=503   y=104   width=6     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=0     y=223   width=25    height=15    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=164   y=218   width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=147   y=218   width=16    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=468   y=82    width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=68    y=110   width=15    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=308   y=214   width=12    height=15    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=280   y=215   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=436   y=191   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=232   y=216   width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=95    y=220   width=17    height=15    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=52    y=223   width=24    height=15    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=113   y=219   width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=416   y=82    width=17    height=22    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=265   y=216   width=14    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=286   y=82    width=11    height=24    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=490   y=0     width=5     height=27    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=274   y=82    width=11    height=24    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=230   y=232   width=16    height=5     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=160  x=508   y=71    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=161  x=404   y=191   width=6     height=20    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=375   y=127   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=17    y=202   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=164  x=420   y=210   width=14    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=165  x=51    y=202   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=166  x=496   y=0     width=5     height=27    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=167  x=69    y=155   width=12    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=168  x=334   y=230   width=11    height=4     xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=458   y=149   width=22    height=20    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=170  x=12    y=239   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=171  x=352   y=214   width=17    height=13    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=53    y=239   width=16    height=8     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=356   y=228   width=9     height=4     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=174  x=435   y=149   width=22    height=20    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=175  x=386   y=228   width=16    height=3     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=23    y=239   width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=177  x=419   y=191   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=178  x=482   y=207   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=471   y=209   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=346   y=229   width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=181  x=485   y=82    width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=182  x=163   y=83    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=183  x=247   y=232   width=6     height=5     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=184  x=156   y=234   width=7     height=7     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=185  x=493   y=207   width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=0     y=239   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=187  x=387   y=213   width=16    height=13    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=337   y=151   width=24    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=189  x=312   y=151   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=190  x=362   y=150   width=24    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=191  x=260   y=195   width=14    height=20    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=192  x=52    y=29    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=193  x=30    y=30    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=194  x=74    y=29    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=195  x=118   y=29    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=196  x=96    y=29    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=197  x=79    y=83    width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=198  x=232   y=153   width=27    height=20    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=199  x=385   y=0     width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=200  x=28    y=87    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=14    y=87    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=0     y=87    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=203  x=494   y=55    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=68    y=83    width=10    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=502   y=0     width=9     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=466   y=55    width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=56    y=84    width=11    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=44    y=181   width=20    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=209  x=346   y=28    width=19    height=26    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=210  x=161   y=29    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=211  x=245   y=28    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=212  x=140   y=29    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=213  x=182   y=29    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=214  x=203   y=29    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=215  x=456   y=210   width=14    height=12    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=216  x=377   y=82    width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=217  x=404   y=28    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=218  x=442   y=28    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=219  x=461   y=28    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=480   y=28    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=423   y=28    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=222  x=136   y=197   width=15    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=223  x=188   y=109   width=19    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=224  x=435   y=105   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=225  x=452   y=105   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=226  x=469   y=105   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=486   y=105   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=0     y=137   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=257   y=83    width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=26    y=223   width=25    height=15    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=231  x=114   y=109   width=13    height=22    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=232  x=235   y=130   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=233  x=251   y=130   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=234  x=267   y=130   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=235  x=283   y=129   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=236  x=502   y=82    width=9     height=21    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=237  x=155   y=153   width=9     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=238  x=28    y=159   width=13    height=21    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=239  x=131   y=154   width=11    height=21    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=240  x=51    y=134   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=241  x=17    y=137   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=242  x=384   y=105   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=243  x=418   y=105   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=244  x=401   y=105   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=245  x=367   y=105   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=246  x=350   y=106   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=335   y=214   width=16    height=14    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=248  x=462   y=191   width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=333   y=107   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=250  x=316   y=107   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=251  x=299   y=107   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=252  x=170   y=131   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=124   y=0     width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=254  x=160   y=0     width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=255  x=106   y=0     width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=256  x=101   y=83    width=21    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=257  x=85    y=199   width=16    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=258  x=227   y=0     width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=259  x=451   y=82    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=260  x=249   y=0     width=21    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=261  x=51    y=111   width=16    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=262  x=343   y=55    width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=263  x=434   y=127   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=264  x=258   y=55    width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=265  x=390   y=127   width=14    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=266  x=309   y=55    width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=267  x=420   y=127   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=268  x=292   y=55    width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=269  x=345   y=129   width=14    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=270  x=366   y=28    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=271  x=166   y=109   width=21    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=272  x=107   y=176   width=20    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=273  x=263   y=108   width=17    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=274  x=180   y=83    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=275  x=168   y=195   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=276  x=431   y=0     width=13    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=84    y=109   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=278  x=480   y=55    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=279  x=203   y=131   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=280  x=417   y=0     width=13    height=27    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=281  x=219   y=131   width=15    height=21    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=282  x=42    y=84    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=283  x=187   y=131   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=284  x=385   y=28    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=285  x=52    y=0     width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=286  x=312   y=0     width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=287  x=34    y=0     width=17    height=29    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=288  x=114   y=56    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=289  x=142   y=0     width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=290  x=76    y=56    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=291  x=88    y=0     width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=292  x=57    y=56    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=293  x=292   y=0     width=19    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=294  x=387   y=149   width=23    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=295  x=208   y=109   width=18    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=296  x=452   y=55    width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=297  x=462   y=127   width=13    height=21    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=298  x=207   y=83    width=11    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=299  x=373   y=192   width=11    height=20    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=300  x=445   y=0     width=12    height=27    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=301  x=128   y=109   width=12    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=302  x=468   y=0     width=7     height=27    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=303  x=219   y=0     width=7     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=304  x=476   y=0     width=6     height=27    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=305  x=328   y=214   width=6     height=15    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=306  x=376   y=55    width=15    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=307  x=177   y=0     width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=308  x=0     y=0     width=14    height=32    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=309  x=193   y=0     width=14    height=28    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=310  x=152   y=56    width=17    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=311  x=350   y=0     width=17    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=312  x=77    y=220   width=17    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=313  x=360   y=55    width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=314  x=458   y=0     width=9     height=27    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=422   y=55    width=14    height=26    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=316  x=483   y=0     width=6     height=27    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=317  x=275   y=194   width=14    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=318  x=119   y=154   width=11    height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=319  x=290   y=194   width=14    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=320  x=95    y=154   width=11    height=21    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=321  x=282   y=173   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=322  x=107   y=154   width=11    height=21    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=323  x=326   y=28    width=19    height=26    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=324  x=153   y=131   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=325  x=306   y=28    width=19    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=326  x=136   y=132   width=16    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=327  x=266   y=28    width=19    height=26    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=328  x=119   y=132   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=329  x=481   y=149   width=21    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=330  x=286   y=28    width=19    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=331  x=0     y=114   width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=332  x=123   y=83    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=333  x=404   y=170   width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=334  x=271   y=0     width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=335  x=17    y=114   width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=336  x=224   y=29    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=337  x=102   y=132   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=338  x=260   y=152   width=25    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=339  x=479   y=191   width=26    height=15    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=340  x=170   y=56    width=17    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=341  x=56    y=156   width=12    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=342  x=188   y=56    width=17    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=343  x=82    y=155   width=12    height=21    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=344  x=206   y=56    width=17    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=345  x=42    y=159   width=13    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=346  x=392   y=55    width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=347  x=448   y=127   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=348  x=437   y=55    width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=349  x=315   y=129   width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=350  x=402   y=0     width=14    height=27    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=351  x=100   y=109   width=13    height=22    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=352  x=407   y=55    width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=353  x=14    y=159   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=354  x=368   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=355  x=194   y=83    width=12    height=25    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=356  x=326   y=55    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=357  x=281   y=107   width=17    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=358  x=119   y=197   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=359  x=449   y=191   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=360  x=19    y=60    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=361  x=34    y=137   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=362  x=144   y=83    width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=363  x=102   y=198   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=364  x=331   y=0     width=18    height=27    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=365  x=434   y=82    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=366  x=15    y=0     width=18    height=29    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=367  x=240   y=83    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=368  x=133   y=56    width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=369  x=245   y=108   width=17    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=370  x=95    y=56    width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=371  x=34    y=114   width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=372  x=0     y=33    width=29    height=26    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=373  x=141   y=109   width=24    height=21    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=374  x=38    y=57    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=375  x=70    y=0     width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=376  x=0     y=60    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=377  x=224   y=56    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=378  x=330   y=129   width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=379  x=241   y=56    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=380  x=360   y=128   width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=381  x=275   y=55    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=382  x=405   y=127   width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=383  x=143   y=154   width=11    height=21    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8192 x=508   y=73    width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=8193 x=508   y=75    width=3     height=1     xoffset=-1    yoffset=39    xadvance=28    page=0  chnl=15
char id=8194 x=508   y=55    width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=8195 x=30    y=57    width=3     height=1     xoffset=-1    yoffset=39    xadvance=28    page=0  chnl=15
char id=8196 x=34    y=57    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=8197 x=38    y=84    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=8198 x=508   y=57    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=8199 x=508   y=59    width=3     height=1     xoffset=-1    yoffset=39    xadvance=16    page=0  chnl=15
char id=8200 x=508   y=61    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=8201 x=508   y=63    width=3     height=1     xoffset=-1    yoffset=39    xadvance=5     page=0  chnl=15
char id=8202 x=508   y=65    width=3     height=1     xoffset=-1    yoffset=39    xadvance=3     page=0  chnl=15
char id=8203 x=508   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=319   y=230   width=14    height=4     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=8212 x=261   y=232   width=28    height=4     xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=8213 x=290   y=231   width=28    height=4     xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=8215 x=193   y=232   width=13    height=6     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=8216 x=172   y=234   width=6     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8217 x=186   y=232   width=6     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8218 x=148   y=234   width=7     height=7     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=8219 x=179   y=234   width=6     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8220 x=85    y=236   width=13    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8221 x=99    y=236   width=13    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8222 x=113   y=235   width=13    height=7     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=8224 x=476   y=127   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8225 x=490   y=127   width=13    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8226 x=502   y=207   width=9     height=9     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8230 x=207   y=232   width=22    height=5     xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=8240 x=165   y=153   width=36    height=20    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=8242 x=139   y=234   width=8     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8243 x=70    y=239   width=14    height=7     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8249 x=435   y=210   width=10    height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8250 x=446   y=210   width=9     height=13    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8252 x=245   y=195   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8260 x=152   y=197   width=15    height=20    xoffset=-6    yoffset=11    xadvance=4     page=0  chnl=15
