info face="Open Sans" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidSmall_0.png"
chars count=355
char id=0    x=24    y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=65    width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=32   x=507   y=69    width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=460   y=111   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=44    y=148   width=8     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=30    y=119   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=79    y=65    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=165   y=98    width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=333   y=96    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=507   y=59    width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=429   y=42    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=421   y=42    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=357   y=128   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=277   y=128   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=92    y=145   width=5     height=5     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=233   y=143   width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=124   y=145   width=6     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=441   y=111   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=323   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=451   y=111   width=8     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=297   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=284   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=271   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=258   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=245   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=206   y=114   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=219   y=114   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=128   y=115   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=251   y=128   width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=467   y=110   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=303   y=128   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=433   y=127   width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=264   y=128   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=373   y=112   width=11    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=451   y=42    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=350   y=96    width=16    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=101   y=116   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=73    y=116   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=15    y=119   width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=409   y=111   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=420   y=111   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=463   y=94    width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=448   y=95    width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=474   y=110   width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=376   y=42    width=8     height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=87    y=116   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=361   y=112   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=223   y=97    width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=432   y=95    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=367   y=96    width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=180   y=114   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=385   y=42    width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=59    y=117   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=349   y=112   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=154   y=114   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=0     y=119   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=400   y=95    width=15    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=99    y=100   width=22    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=493   y=94    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=478   y=94    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=141   y=115   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=444   y=42    width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=431   y=111   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=437   y=42    width=6     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=344   y=128   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=254   y=141   width=10    height=2     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=96   x=225   y=143   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=155   y=130   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=416   y=61    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=207   y=130   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=429   y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=129   y=131   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=430   y=78    width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=0     y=67    width=13    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=442   y=61    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=65    y=100   width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=180   y=0     width=8     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=455   y=60    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=59    y=100   width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=61    y=133   width=19    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=142   y=131   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=115   y=132   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=27    y=65    width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=40    y=65    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=241   y=129   width=9     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=219   y=130   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=10    y=135   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=168   y=130   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=100   y=132   width=14    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=81    y=132   width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=194   y=130   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=488   y=42    width=14    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=230   y=130   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=412   y=42    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=196   y=0     width=4     height=21    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=402   y=42    width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=175   y=143   width=12    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=35    y=83    width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=161  x=52    y=100   width=6     height=16    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=397   y=78    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=193   y=114   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=369   y=128   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=310   y=112   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=201   y=0     width=4     height=21    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=441   y=78    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=199   y=143   width=9     height=3     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=298   y=96    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=456   y=127   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=330   y=128   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=483   y=125   width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=209   y=143   width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=280   y=96    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=241   y=142   width=12    height=2     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=446   y=127   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=494   y=110   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=407   y=128   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=416   y=127   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=217   y=143   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=14    y=67    width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=263   y=42    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=117   y=145   width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=61    y=146   width=6     height=5     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=185  x=425   y=127   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=465   y=127   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=316   y=128   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=261   y=96    width=18    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=189  x=204   y=98    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=242   y=96    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=191  x=272   y=79    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=348   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=246   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=484   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=433   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=280   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=199   y=43    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=122   y=99    width=21    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=331   y=21    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=113   y=43    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=501   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=69    y=44    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=36    y=44    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=165   y=43    width=7     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=173   y=43    width=7     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=155   y=43    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=135   y=43    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=384   y=96    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=16    y=23    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=467   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=416   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=399   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=382   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=365   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=396   y=128   width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=471   y=42    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=63    y=23    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=78    y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=93    y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=108   y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=123   y=22    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=115   y=116   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=193   y=64    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=104   y=82    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=494   y=60    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=130   y=82    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=143   y=81    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=156   y=81    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=331   y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=41    y=135   width=19    height=12    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=118   y=64    width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=208   y=80    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=221   y=80    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=234   y=79    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=247   y=79    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=44    y=100   width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=36    y=102   width=7     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=375   y=79    width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=503   y=77    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=321   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=182   y=81    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=265   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=363   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=279   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=335   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=307   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=290   y=128   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=480   y=110   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=169   y=81    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=117   y=82    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=91    y=83    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=65    y=83    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=85    y=0     width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=144   y=0     width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=100   y=0     width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=256  x=314   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=257  x=39    y=83    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=258  x=297   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=259  x=13    y=85    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=260  x=450   y=0     width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=261  x=66    y=65    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=262  x=387   y=21    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=263  x=308   y=79    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=264  x=359   y=21    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=265  x=284   y=79    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=266  x=317   y=21    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=267  x=296   y=79    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=268  x=345   y=21    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=269  x=260   y=79    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=270  x=138   y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=160   y=64    width=17    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=272  x=416   y=95    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=273  x=208   y=63    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=274  x=102   y=43    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=481   y=60    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=276  x=47    y=44    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=277  x=0     y=85    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=278  x=80    y=43    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=279  x=468   y=60    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=280  x=124   y=43    width=10    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=281  x=105   y=64    width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=282  x=58    y=44    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=283  x=403   y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=284  x=258   y=21    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=285  x=41    y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=48    y=23    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=27    y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=288   y=21    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=55    y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=248   y=42    width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=291  x=130   y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=292  x=273   y=21    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=293  x=69    y=0     width=15    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=294  x=185   y=98    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=295  x=178   y=64    width=14    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=296  x=91    y=43    width=10    height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=297  x=419   y=78    width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=356   y=42    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=0     y=102   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=145   y=43    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=483   y=77    width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=193   y=43    width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=303  x=189   y=0     width=6     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=181   y=43    width=5     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=258   y=128   width=5     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=305   y=42    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=307  x=157   y=0     width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=308  x=0     y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=309  x=169   y=0     width=10    height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=277   y=42    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=311  x=414   y=21    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=181   y=130   width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=313  x=491   y=21    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=314  x=503   y=21    width=7     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=344   y=42    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=316  x=187   y=43    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=385   y=112   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=318  x=503   y=42    width=8     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=397   y=112   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=320  x=27    y=102   width=8     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=45    y=117   width=13    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=322  x=18    y=102   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=323  x=0     y=25    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=324  x=390   y=61    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=325  x=216   y=42    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=326  x=377   y=62    width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=327  x=32    y=23    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=328  x=195   y=81    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=329  x=316   y=96    width=16    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=330  x=232   y=42    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=331  x=53    y=65    width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=332  x=229   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=333  x=293   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=334  x=331   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=335  x=223   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=263   y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=337  x=251   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=338  x=144   y=98    width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=339  x=20    y=135   width=20    height=12    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=340  x=303   y=21    width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=341  x=463   y=77    width=9     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=342  x=291   y=42    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=343  x=473   y=77    width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=373   y=21    width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=345  x=342   y=79    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=479   y=21    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=347  x=364   y=79    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=348  x=24    y=44    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=349  x=320   y=79    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=350  x=12    y=46    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=351  x=130   y=64    width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=0     y=46    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=353  x=408   y=78    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=354  x=453   y=21    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=355  x=366   y=42    width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=356  x=466   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=349   y=62    width=13    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=358  x=232   y=113   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=359  x=0     y=135   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=360  x=153   y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=361  x=26    y=85    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=362  x=168   y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=363  x=52    y=83    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=364  x=183   y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=365  x=78    y=83    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=366  x=12    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=367  x=318   y=42    width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=368  x=198   y=22    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=369  x=237   y=62    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=370  x=213   y=21    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=371  x=92    y=64    width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=372  x=206   y=0     width=22    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=141   y=64    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=374  x=228   y=21    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=375  x=115   y=0     width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=376  x=243   y=21    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=377  x=427   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=378  x=386   y=79    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=379  x=401   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=380  x=353   y=79    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=381  x=440   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=382  x=331   y=79    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=383  x=9     y=102   width=8     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8192 x=507   y=73    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=8193 x=39    y=100   width=3     height=1     xoffset=-1    yoffset=29    xadvance=21    page=0  chnl=15
char id=8194 x=507   y=75    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=8195 x=508   y=94    width=3     height=1     xoffset=-1    yoffset=29    xadvance=21    page=0  chnl=15
char id=8196 x=31    y=83    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=8197 x=12    y=23    width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=8198 x=16    y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=3     page=0  chnl=15
char id=8199 x=20    y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=8200 x=27    y=83    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=8201 x=507   y=67    width=3     height=1     xoffset=-1    yoffset=29    xadvance=3     page=0  chnl=15
char id=8202 x=507   y=71    width=3     height=1     xoffset=-1    yoffset=29    xadvance=2     page=0  chnl=15
char id=8203 x=507   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=188   y=143   width=10    height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8212 x=131   y=144   width=21    height=3     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=8213 x=153   y=144   width=21    height=3     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=8215 x=11    y=150   width=10    height=5     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=8216 x=68    y=146   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=74    y=146   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=80    y=146   width=5     height=5     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=8219 x=86    y=145   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8220 x=22    y=148   width=10    height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=0     y=150   width=10    height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8222 x=33    y=148   width=10    height=5     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=8224 x=493   y=77    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8225 x=452   y=78    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8226 x=474   y=126   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=98    y=145   width=18    height=4     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=8240 x=71    y=100   width=27    height=15    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=8242 x=53    y=148   width=7     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8243 x=496   y=125   width=12    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8249 x=380   y=128   width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8250 x=388   y=128   width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8252 x=167   y=114   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8260 x=336   y=112   width=12    height=15    xoffset=-5    yoffset=8     xadvance=3     page=0  chnl=15
