info face="PZ Thai Credits" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidfontcredits1_0.png"
chars count=177
char id=32   x=149   y=43    width=2     height=1     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=33   x=307   y=16    width=3     height=13    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=476   y=26    width=7     height=8     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=60    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=86    y=0     width=9     height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=26    y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=327   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=453   y=27    width=3     height=9     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=48    y=0     width=5     height=19    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=54    y=0     width=5     height=19    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=495   y=15    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=370   y=15    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=484   y=26    width=5     height=8     xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=134   y=44    width=11    height=3     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=99    y=45    width=5     height=4     xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=47   x=13    y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=214   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=221   y=16    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=241   y=16    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=161   y=0     width=9     height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=128   y=0     width=10    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=269   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=249   y=0     width=9     height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=139   y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=150   y=0     width=10    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=171   y=0     width=9     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=507   y=15    width=4     height=10    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=302   y=16    width=4     height=13    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=419   y=27    width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=499   y=26    width=11    height=6     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=447   y=27    width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=63   x=292   y=16    width=9     height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=394   y=15    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65   x=383   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=122   y=18    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=190   y=16    width=10    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=411   y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=437   y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=50    y=20    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=74    y=19    width=11    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=424   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=201   y=16    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=146   y=17    width=10    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=13    y=22    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=369   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=313   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=397   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=86    y=19    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=450   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=99    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=463   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=238   y=0     width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=179   y=17    width=10    height=14    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=476   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=489   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=98    y=19    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=355   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=189   y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=211   y=16    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=0     y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=0     y=48    width=9     height=6     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=119   y=44    width=14    height=3     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=17    y=48    width=6     height=6     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=382   y=15    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=62    y=19    width=11    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=0     y=37    width=10    height=10    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=38    y=20    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=21    y=37    width=9     height=10    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=202   y=0     width=11    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=226   y=0     width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=341   y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=157   y=17    width=10    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=40    y=0     width=7     height=19    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=0     y=22    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=502   y=0     width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=330   y=15    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=482   y=15    width=12    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=131   y=33    width=9     height=10    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=134   y=17    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=110   y=18    width=11    height=14    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=406   y=15    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=430   y=15    width=9     height=11    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=231   y=16    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=456   y=15    width=12    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=344   y=15    width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=357   y=15    width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=469   y=15    width=12    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=26    y=20    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=111   y=33    width=9     height=10    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=96    y=0     width=2     height=18    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=71    y=45    width=11    height=4     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=26    y=35    width=2     height=1     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=174  x=418   y=15    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3585 x=247   y=31    width=7     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=3586 x=255   y=31    width=7     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=3587 x=263   y=31    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3588 x=271   y=31    width=7     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=3589 x=279   y=31    width=7     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=3590 x=204   y=31    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=3591 x=391   y=27    width=6     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=3592 x=375   y=27    width=7     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=3593 x=101   y=34    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3594 x=287   y=31    width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=3595 x=121   y=33    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3596 x=141   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3597 x=259   y=0     width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3598 x=279   y=0     width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3599 x=288   y=0     width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3600 x=305   y=0     width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3601 x=31    y=35    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3602 x=150   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3603 x=11    y=37    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3604 x=295   y=30    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3605 x=303   y=30    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3606 x=311   y=29    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3607 x=319   y=29    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3608 x=213   y=31    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3609 x=222   y=31    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3610 x=231   y=31    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3611 x=277   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3612 x=398   y=27    width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3613 x=285   y=16    width=6     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=3614 x=195   y=31    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3615 x=251   y=16    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3616 x=159   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3617 x=168   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3618 x=327   y=28    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3619 x=405   y=27    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=3620 x=297   y=0     width=7     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3621 x=383   y=27    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3622 x=260   y=16    width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3623 x=367   y=27    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3624 x=448   y=15    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3625 x=177   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3626 x=440   y=15    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=3627 x=343   y=27    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3628 x=311   y=16    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3629 x=186   y=32    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3630 x=351   y=27    width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=3631 x=359   y=27    width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=3632 x=439   y=27    width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=3633 x=91    y=45    width=7     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=412   y=27    width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3635 x=168   y=17    width=10    height=14    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=3636 x=24    y=48    width=7     height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=3637 x=32    y=46    width=6     height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=3638 x=10    y=48    width=6     height=6     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=83    y=45    width=7     height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=3640 x=67    y=46    width=3     height=5     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=3641 x=39    y=46    width=5     height=5     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=3642 x=146   y=43    width=2     height=2     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=3647 x=73    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=3648 x=425   y=27    width=3     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=3649 x=239   y=31    width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=3650 x=120   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=3651 x=111   y=0     width=8     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=3652 x=181   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=3653 x=269   y=16    width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3654 x=321   y=15    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=3655 x=45    y=46    width=5     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3656 x=116   y=44    width=2     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=3657 x=105   y=45    width=5     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3658 x=57    y=46    width=4     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=111   y=44    width=4     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3660 x=51    y=46    width=5     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=62    y=46    width=4     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=429   y=27    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=3664 x=467   y=26    width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=3665 x=490   y=26    width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=3666 x=71    y=34    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3667 x=457   y=26    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=3668 x=61    y=35    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3669 x=51    y=35    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3670 x=335   y=27    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3671 x=41    y=35    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3672 x=81    y=34    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3673 x=91    y=34    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
