info face="PZ Thai" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidIntro_0.png"
chars count=177
char id=32   x=83    y=44    width=2     height=1     xoffset=0     yoffset=37    xadvance=17    page=0  chnl=15
char id=33   x=16    y=49    width=5     height=18    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=34   x=414   y=54    width=9     height=10    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=78    y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=111   y=0     width=11    height=23    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=34    y=0     width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=416   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=366   y=55    width=4     height=12    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=52    y=0     width=7     height=26    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=70    y=0     width=7     height=25    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=228   y=42    width=15    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=60    y=47    width=14    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=371   y=55    width=6     height=11    xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=45   x=61    y=79    width=15    height=5     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=478   y=54    width=6     height=7     xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=47   x=0     y=0     width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=254   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=321   y=21    width=12    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=308   y=21    width=12    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=218   y=0     width=12    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=176   y=0     width=13    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=231   y=0     width=11    height=21    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=282   y=0     width=12    height=20    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=204   y=0     width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=190   y=0     width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=142   y=0     width=12    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=504   y=39    width=6     height=14    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=9     y=49    width=6     height=18    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=352   y=55    width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=424   y=54    width=14    height=8     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=359   y=55    width=6     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=63   x=449   y=20    width=12    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=212   y=42    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=65   x=370   y=20    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=99    y=24    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=281   y=21    width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=115   y=24    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=131   y=23    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=51    y=27    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=420   y=20    width=14    height=18    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=0     y=29    width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=295   y=21    width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=238   y=22    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=17    y=28    width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=326   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=380   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=362   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=163   y=23    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=485   y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=127   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=388   y=20    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=253   y=22    width=13    height=19    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=267   y=21    width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=434   y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=451   y=0     width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=178   y=22    width=14    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=344   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=468   y=0     width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=475   y=20    width=12    height=18    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=92   x=17    y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=439   y=54    width=12    height=8     xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=87    y=77    width=18    height=4     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=20    y=83    width=7     height=6     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=149   y=58    width=14    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=405   y=20    width=14    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=275   y=41    width=13    height=14    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=193   y=22    width=14    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=164   y=58    width=12    height=13    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=223   y=22    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=67    y=26    width=15    height=19    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=398   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=435   y=20    width=13    height=18    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=106  x=60    y=0     width=9     height=25    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=107  x=34    y=27    width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=334   y=20    width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=109  x=109   y=44    width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=127   y=44    width=17    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=328   y=41    width=12    height=14    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=147   y=23    width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=22    y=48    width=14    height=17    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=260   y=42    width=14    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=75    y=46    width=12    height=15    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=462   y=20    width=12    height=18    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=162   y=43    width=16    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=179   y=42    width=16    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=196   y=42    width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=145   y=43    width=16    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=83    y=24    width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=289   y=41    width=12    height=14    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=123   y=0     width=3     height=23    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=491   y=54    width=14    height=6     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=78    y=24    width=2     height=1     xoffset=0     yoffset=37    xadvance=17    page=0  chnl=15
char id=174  x=244   y=42    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=3585 x=92    y=60    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3586 x=82    y=62    width=9     height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3587 x=72    y=63    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3588 x=62    y=63    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3589 x=42    y=65    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3590 x=438   y=39    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3591 x=122   y=59    width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3592 x=112   y=59    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3593 x=354   y=40    width=12    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=3594 x=227   y=57    width=10    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=3595 x=302   y=41    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=3596 x=380   y=39    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=3597 x=269   y=0     width=12    height=20    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=3598 x=295   y=0     width=10    height=20    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3599 x=347   y=20    width=11    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3600 x=306   y=0     width=9     height=20    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=3601 x=341   y=40    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=3602 x=215   y=57    width=11    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3603 x=177   y=58    width=12    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=3604 x=258   y=57    width=9     height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=3605 x=460   y=39    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3606 x=32    y=66    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3607 x=471   y=39    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3608 x=404   y=39    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=3609 x=203   y=57    width=11    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3610 x=482   y=39    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3611 x=499   y=20    width=10    height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3612 x=131   y=59    width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3613 x=0     y=49    width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3614 x=493   y=39    width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=3615 x=488   y=20    width=10    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3616 x=449   y=39    width=10    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3617 x=0     y=68    width=10    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3618 x=102   y=60    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3619 x=140   y=59    width=8     height=14    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=3620 x=316   y=0     width=9     height=20    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3621 x=52    y=64    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3622 x=359   y=20    width=10    height=19    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3623 x=22    y=66    width=9     height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=3624 x=88    y=44    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3625 x=392   y=39    width=11    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3626 x=99    y=44    width=9     height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3627 x=427   y=39    width=10    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3628 x=48    y=47    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=3629 x=416   y=39    width=10    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3630 x=238   y=57    width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3631 x=248   y=57    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3632 x=342   y=55    width=9     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3633 x=0     y=83    width=9     height=6     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3634 x=278   y=56    width=8     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=3635 x=208   y=22    width=14    height=19    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=3636 x=10    y=83    width=9     height=6     xoffset=-10    yoffset=9     xadvance=0     page=0  chnl=15
char id=3637 x=452   y=54    width=8     height=7     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=3638 x=461   y=54    width=8     height=7     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=3639 x=77    y=78    width=9     height=5     xoffset=-10    yoffset=9     xadvance=0     page=0  chnl=15
char id=3640 x=56    y=79    width=4     height=6     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=3641 x=43    y=80    width=6     height=6     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=3642 x=106   y=75    width=2     height=3     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=3647 x=95    y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=3648 x=287   y=56    width=4     height=13    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=3649 x=11    y=68    width=10    height=14    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=3650 x=243   y=0     width=10    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3651 x=155   y=0     width=10    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3652 x=166   y=0     width=9     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3653 x=502   y=0     width=9     height=18    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=3654 x=37    y=47    width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=3655 x=470   y=54    width=7     height=7     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=3656 x=510   y=19    width=1     height=6     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=3657 x=28    y=81    width=7     height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=3658 x=485   y=54    width=5     height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=50    y=80    width=5     height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=36    y=81    width=6     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=506   y=54    width=5     height=6     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=3663 x=292   y=56    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=3664 x=391   y=54    width=11    height=10    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=3665 x=403   y=54    width=10    height=10    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=3666 x=315   y=41    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=3667 x=378   y=55    width=12    height=10    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=3668 x=367   y=40    width=12    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=3669 x=305   y=56    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3670 x=268   y=57    width=9     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=3671 x=190   y=57    width=12    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=3672 x=330   y=56    width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3673 x=318   y=56    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15