info face="PZ Thai" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLarge_0.png"
chars count=188
char id=32   x=22    y=21    width=2     height=1     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=390   y=17    width=3     height=15    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=341   y=47    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=97    y=19    width=11    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=96    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=364   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=275   y=0     width=14    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=365   y=46    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=58    y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=64    y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=242   y=47    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=121   y=49    width=11    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=272   y=47    width=3     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=445   y=44    width=6     height=2     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=422   y=45    width=3     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=331   y=17    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=73    y=20    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=384   y=17    width=5     height=15    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=209   y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=198   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=49    y=20    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=187   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=176   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=220   y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=25    y=21    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=154   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=509   y=31    width=2     height=12    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=394   y=17    width=2     height=15    xoffset=3     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=145   y=48    width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=230   y=47    width=11    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=133   y=48    width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=168   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=354   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=474   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=392   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=406   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=487   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=500   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=335   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=378   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=348   y=17    width=2     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=314   y=17    width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=0     y=23    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=143   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=259   y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=370   y=17    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=305   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=109   y=19    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=80    y=0     width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=420   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=461   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=434   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=350   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=227   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=207   y=0     width=19    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=290   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=320   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=448   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=75    y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=338   y=17    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=70    y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=169   y=48    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=432   y=45    width=12    height=2     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=389   y=46    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=367   y=33    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=132   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=378   y=33    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=165   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=389   y=33    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=199   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=242   y=17    width=10    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=284   y=17    width=9     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=345   y=17    width=2     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=38    y=0     width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=264   y=17    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=351   y=17    width=2     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=49    y=37    width=16    height=12    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=60    y=50    width=9     height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=411   y=32    width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=253   y=17    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=121   y=18    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=25    y=38    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=106   y=49    width=8     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=323   y=17    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=20    y=54    width=9     height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=311   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=82    y=37    width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=287   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=37    y=21    width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=422   y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=22    y=0     width=7     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=44    y=0     width=2     height=20    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=30    y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=368   y=46    width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=452   y=44    width=2     height=1     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=3585 x=444   y=31    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3586 x=455   y=31    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3587 x=299   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3588 x=466   y=31    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3589 x=477   y=31    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3590 x=238   y=34    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=3591 x=79    y=50    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3592 x=323   y=34    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3593 x=275   y=34    width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3594 x=13    y=40    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=3595 x=462   y=17    width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=3596 x=114   y=36    width=15    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=3597 x=243   y=0     width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=3598 x=61    y=20    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3599 x=13    y=23    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3600 x=274   y=17    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3601 x=158   y=35    width=13    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=3602 x=66    y=37    width=15    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=3603 x=32    y=38    width=16    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=3604 x=334   y=34    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3605 x=345   y=34    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3606 x=433   y=32    width=10    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3607 x=212   y=34    width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3608 x=30    y=52    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3609 x=199   y=35    width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3610 x=251   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3611 x=145   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=3612 x=356   y=33    width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=3613 x=157   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=3614 x=130   y=35    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=3615 x=131   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=3616 x=263   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3617 x=400   y=32    width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=3618 x=50    y=50    width=9     height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3619 x=40    y=51    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3620 x=231   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3621 x=499   y=31    width=9     height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3622 x=85    y=19    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3623 x=0     y=54    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3624 x=412   y=17    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=3625 x=144   y=35    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3626 x=501   y=17    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=3627 x=225   y=34    width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3628 x=397   y=17    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3629 x=488   y=31    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3630 x=424   y=17    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=3631 x=88    y=50    width=8     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3632 x=97    y=50    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3633 x=308   y=47    width=8     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=70    y=50    width=8     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3635 x=116   y=0     width=14    height=17    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=3640 x=361   y=46    width=3     height=5     xoffset=-5    yoffset=22    xadvance=0     page=0  chnl=15
char id=3641 x=334   y=47    width=6     height=5     xoffset=-8    yoffset=22    xadvance=0     page=0  chnl=15
char id=3642 x=426   y=45    width=2     height=3     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=3647 x=47    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=3648 x=115   y=49    width=5     height=12    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=3649 x=10    y=54    width=9     height=12    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=3650 x=189   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3651 x=179   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=3652 x=106   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=3653 x=294   y=17    width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3654 x=304   y=17    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=3655 x=256   y=47    width=8     height=6     xoffset=-10    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=394   y=46    width=4     height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=3662 x=250   y=47    width=5     height=7     xoffset=-12   yoffset=1     xadvance=0     page=0  chnl=15
char id=3663 x=220   y=47    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=3664 x=209   y=48    width=10    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3665 x=157   y=48    width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3666 x=475   y=17    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3667 x=197   y=48    width=11    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3668 x=488   y=17    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3669 x=449   y=17    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3670 x=0     y=40    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=3671 x=98    y=36    width=15    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=3672 x=435   y=17    width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=3673 x=172   y=35    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=3674 x=186   y=35    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=3675 x=179   y=48    width=17    height=9     xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=3636 x=379   y=46    width=9     height=4     xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=287   y=47    width=10    height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=298   y=47    width=9     height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=276   y=47    width=10    height=5     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=429   y=45    width=2     height=4     xoffset=-5    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3657 x=453   y=45    width=7     height=5     xoffset=-5    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3658 x=462   y=45    width=8     height=5     xoffset=-9    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3659 x=472   y=45    width=5    height=5     xoffset=-6    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3660 x=265   y=47    width=6     height=6     xoffset=-6    yoffset=-3     xadvance=0     page=0  chnl=15
