info face="PZ Thai" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMedium_0.png"
chars count=183
char id=32   x=60    y=39    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=220   y=14    width=2     height=12    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=499   y=23    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=0     y=18    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=18    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=119   y=0     width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=344   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=508   y=23    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=54    y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=59    y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=420   y=23    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=30    y=29    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=454   y=23    width=3     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=36    y=39    width=5     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=42    y=39    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=209   y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=171   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=215   y=14    width=4     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=90    y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=99    y=15    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=40    y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=108   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=162   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=60    y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=144   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=153   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=328   y=24    width=2     height=9     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=232   y=14    width=2     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=341   y=24    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=410   y=23    width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=331   y=24    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=223   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=279   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=428   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=357   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=439   y=0     width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=20    y=17    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=30    y=16    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=369   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=450   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=229   y=14    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=196   y=14    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=494   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=117   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=305   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=483   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=292   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=70    y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=66    y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=381   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=10    y=18    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=461   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=472   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=318   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=262   y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=393   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=405   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=417   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=102   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=203   y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=97    y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=361   y=24    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=45    y=39    width=10    height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=24    y=40    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=167   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=126   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=95    y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=135   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=86    y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=505   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=179   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=188   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=223   y=14    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=42    y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=180   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=226   y=14    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=406   y=13    width=12    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=253   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=140   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=170   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=161   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=506   y=13    width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=293   y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=255   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=245   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=496   y=13    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=419   y=13    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=10    y=31    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=50    y=16    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=203   y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=48    y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=64    y=0     width=1     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=36    y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=0     y=41    width=8     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=56    y=39    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=3585 x=301   y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3586 x=212   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3587 x=50    y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3588 x=59    y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3589 x=77    y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3590 x=466   y=13    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3591 x=221   y=27    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=3592 x=229   y=27    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=3593 x=68    y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3594 x=328   y=13    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=3595 x=318   y=13    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=3596 x=432   y=13    width=11    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3597 x=331   y=0     width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3598 x=141   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3599 x=80    y=15    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3600 x=89    y=0     width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3601 x=444   y=13    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=3602 x=393   y=13    width=12    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3603 x=279   y=13    width=13    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=3604 x=104   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3605 x=113   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3606 x=122   y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3607 x=131   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3608 x=385   y=13    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3609 x=0     y=31    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3610 x=149   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3611 x=197   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=3612 x=158   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3613 x=206   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=3614 x=476   y=13    width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=3615 x=131   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=3616 x=486   y=13    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3617 x=176   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3618 x=285   y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3619 x=185   y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=3620 x=188   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3621 x=194   y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3622 x=151   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3623 x=237   y=26    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=3624 x=367   y=13    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=3625 x=455   y=13    width=10    height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3626 x=376   y=13    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=3627 x=20    y=30    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3628 x=235   y=14    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3629 x=269   y=25    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3630 x=358   y=13    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=3631 x=261   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=3632 x=317   y=24    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=3633 x=441   y=23    width=6     height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=309   y=24    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=3635 x=107   y=0     width=11    height=13    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=3640 x=504   y=23    width=3     height=4     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=3641 x=493   y=23    width=5     height=4     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=3642 x=64    y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3647 x=27    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=3648 x=324   y=24    width=3     height=9     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=3649 x=277   y=25    width=7     height=9     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=3650 x=239   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3651 x=231   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3652 x=80    y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=3653 x=247   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=3654 x=215   y=0     width=7     height=13    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=3655 x=433   y=23    width=7     height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=32    y=39    width=3     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=3662 x=428   y=23    width=4     height=6     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=3663 x=402   y=23    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=3664 x=393   y=23    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=3665 x=351   y=24    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3666 x=338   y=13    width=9     height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=3667 x=383   y=24    width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3668 x=246   y=14    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3669 x=257   y=14    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3670 x=348   y=13    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3671 x=293   y=13    width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=3672 x=268   y=13    width=10    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=3673 x=306   y=13    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=3674 x=40    y=29    width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=3675 x=369   y=24    width=13    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=3636 x=9     y=41    width=8     height=4     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=458   y=23    width=8     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=467   y=23    width=8     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=476   y=23    width=8     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=66    y=39    width=2     height=3     xoffset=-3    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=17    y=41    width=6     height=4     xoffset=-5    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3658 x=485   y=23    width=7     height=3     xoffset=-7    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3659 x=70    y=39    width=4     height=4     xoffset=-4    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3660 x=448   y=23    width=5     height=5     xoffset=-5    yoffset=-2     xadvance=0     page=0  chnl=15