info face="PZ Thai" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmall_0.png"
chars count=188
char id=32   x=255   y=18    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=59    y=12    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=198   y=19    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=436   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=13    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=116   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=347   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=206   y=19    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=39    y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=43    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=118   y=20    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=346   y=10    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=140   y=20    width=1     height=4     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=250   y=18    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=236   y=19    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=40    y=13    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=479   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=55    y=12    width=3     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=486   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=493   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=302   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=500   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=14    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=428   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=7     y=14    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=14    y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=27    y=23    width=1     height=7     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=63    y=12    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=29    y=23    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=110   y=20    width=7     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=37    y=23    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=209   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=97    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=372   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=338   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=388   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=396   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=21    y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=293   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=404   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=70    y=12    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=45    y=13    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=420   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=451   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=263   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=356   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=329   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=444   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=53    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=320   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=412   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=380   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=364   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=283   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=240   y=0     width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=253   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=273   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=311   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=78    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=50    y=13    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=82    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=72    y=21    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=242   y=19    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=239   y=19    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=475   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=458   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=482   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=465   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=384   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=507   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=195   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=28    y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=66    y=12    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=47    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=472   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=68    y=12    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=180   y=11    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=0     y=24    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=391   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=188   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=181   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=18    y=23    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=489   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=235   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=12    y=24    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=306   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=190   y=11    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=362   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=166   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=405   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=27    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=51    y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=33    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=208   y=19    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=259   y=18    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=3585 x=433   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3586 x=314   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3587 x=330   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3588 x=338   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3589 x=354   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3590 x=298   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3591 x=6     y=24    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3592 x=447   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3593 x=454   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=3594 x=100   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3595 x=91    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3596 x=200   y=11    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=3597 x=86    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=3598 x=150   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3599 x=134   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3600 x=63    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3601 x=257   y=10    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=3602 x=210   y=11    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=3603 x=169   y=11    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=3604 x=461   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=3605 x=468   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=3606 x=412   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3607 x=322   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3608 x=155   y=11    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3609 x=266   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3610 x=274   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3611 x=142   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=3612 x=377   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=3613 x=174   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=3614 x=230   y=11    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=3615 x=107   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=3616 x=282   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3617 x=419   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=3618 x=501   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=3619 x=426   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3620 x=202   y=0     width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3621 x=440   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3622 x=158   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3623 x=507   y=10    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=3624 x=140   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3625 x=239   y=11    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3626 x=148   y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=3627 x=290   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3628 x=72    y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=3629 x=370   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3630 x=162   y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=3631 x=60    y=22    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=3632 x=66    y=22    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3633 x=227   y=19    width=4     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=495   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3635 x=125   y=0     width=8     height=10    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=3640 x=191   y=19    width=2     height=3     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=3641 x=186   y=19    width=4     height=3     xoffset=-5    yoffset=13    xadvance=0     page=0  chnl=15
char id=3642 x=265   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3647 x=20    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=3648 x=23    y=23    width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=3649 x=398   y=10    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=3650 x=223   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=3651 x=216   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=3652 x=71    y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=3653 x=229   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3654 x=34    y=13    width=5     height=9     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=3655 x=124   y=20    width=5     height=4     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3661 x=194   y=19    width=3     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=130   y=20    width=4     height=4     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3663 x=78    y=21    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=3664 x=103   y=20    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=3665 x=53    y=23    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=3666 x=82    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=3667 x=95    y=20    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3668 x=132   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=3669 x=124   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=3670 x=116   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3671 x=220   y=11    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=3672 x=108   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=3673 x=248   y=10    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=3674 x=45    y=23    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=3675 x=84    y=21    width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3636 x=150   y=20    width=6     height=3     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3637 x=157   y=20    width=6     height=3     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3638 x=142   y=20    width=6     height=3     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=163   y=20    width=6     height=3     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=206   y=18    width=1     height=3     xoffset=-3     yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=181   y=19    width=4     height=3     xoffset=-3    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3658 x=170   y=19    width=5     height=3     xoffset=-5    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3659 x=202   y=19    width=3     height=3     xoffset=-3    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3660 x=135   y=20    width=4     height=4     xoffset=-3    yoffset=-2     xadvance=0     page=0  chnl=15
